# +=======================================================================+
# |    Copyright (c) 2016 Oracle Argentina, Buenos Aires                  |
# |                         All rights reserved.                          |
# +=======================================================================+
# | FILENAME                                                              |
# |    xx_om_trg_afil_db_v1.drv                                           |
# |                                                                       |
# | DESCRIPTION                                                           |
# |    Script drivers para reporte SQL                                    |
# |                                                                       |
# | PRODUCT                                                               |
# |    Oracle Financials                                                  |
# |                                                                       |
# | HISTORY                                                               |
# |    09-NOV-2016  1.0  AMalatesta          Created                      |
# |                                                                       |
# | NOTES                                                                 |
# |                                                                       |
# +=======================================================================+
begin patch xx_om_trg_afil_db_v1

  begin patch_info 
  release  1
  server   DB
  language US
  end patch_info 

  copy xbol /admin/OM/xx_om_trg_afil_db_v1/driver xx_om_trg_afil_db_v1.drv

  copy xbol /admin/OM/xx_om_trg_afil_db_v1/driver buildpatch_db_v1.sh

  copy xbol /admin/OM/xx_om_trg_afil_db_v1/driver xxuninstall_db_v1.sql

  copy xbol /admin/OM/xx_om_trg_afil_db_v1/sql XXOMTRGAFIL.sql

  begin connection pkg_user virtual

    sql xbol $XBOL_TOP/admin/OM/xx_om_trg_afil_db_v1/sql XXOMTRGAFIL.sql

  end connection pkg_user

end patch xx_om_trg_afil_db_v1
