# $Header: view_xdo_R12.ldt 120.1 2006/08/21 14:22:41 appldev noship $

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afdict.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afdict.lct 120.0"

#Source Database seed120

#RELEASE_NAME 12.0.0

# -- Begin Entity Definitions -- 

DEFINE FND_VIEW
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   BUILDING_BLOCK_NAME             VARCHAR2(80)
  KEY   VIEW_NAME                       VARCHAR2(30)
  BASE  TEXT                            VARCHAR2(64000)
  BASE  DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)

  DEFINE FND_VIEW_COLUMN
    KEY   VIEW_COLUMN_NAME                VARCHAR2(30)
    BASE  VIEW_COLUMN_SEQUENCE            VARCHAR2(50)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END FND_VIEW_COLUMN
END FND_VIEW

# -- End Entity Definitions -- 


BEGIN FND_VIEW "XDO" "Template Manager Building Bloc" "XDO_TEMPLATES_VL"
  TEXT =
 "SELECT B.TEMPLATE_ID,B.APPLICATION_ID,B.APPLICATION_SHORT_NAME,B.TEMPLATE_CODE,B.DS_APP_SHORT_NAME,B.DATA_SOURCE_CODE,B.TEMPLATE_TYPE_CODE,B.DEFAULT_LANGUAGE,B.DEFAULT_TERRITORY,B.MLS_LANGUAGE,B.MLS_TERRITORY,B.TEMPLATE_STATUS,B.USE_ALIAS_TABLE,B.DEPENDENCY_FLAG,B.START_DATE,B.END_DATE,TL.TEMPLATE_NAME,TL.DESCRIPTION,B.CREATED_BY,B.CREATION_DATE,B.LAST_UPDATED_BY,B.LAST_UPDATE_DATE,B.LAST_UPDATE_LOGIN,B.OBJECT_VERSION_NUMBER,B.ATTRIBUTE_CATEGORY,B.ATTRIBUTE1,B.ATTRIBUTE2,B.ATTRIBUTE3,B.ATTRIBUTE4,B.ATTRIBUTE5,B.ATTRIBUTE6,B.ATTRIBUTE7,B.ATTRIBUTE8,B.ATTRIBUTE9,B.ATTRIBUTE10,B.ATTRIBUTE11,B.ATTRIBUTE12,B.ATTRIBUTE13,B.ATTRIBUTE14,B.ATTRIBUTE5 FROM XDO_TEMPLATES_B B,XDO_TEMPLATES_TL TL  WHERE TL.APPLICATION_SHORT_NAME = B.APPLICATION_SHORT_NAME AND TL.TEMPLATE_CODE = B.TEMPLATE_CODE AND TL.LANGUAGE = USERENV('LANG') "
  DESCRIPTION =
 "XDO_TEMPLATES_VL is a view to join XDO_TEMPLATES_B and XDO_TEMPLATES_TL."
  OWNER = "ORACLE12.0.0"
  LAST_UPDATE_DATE = "2006/02/22"

  BEGIN FND_VIEW_COLUMN "APPLICATION_ID"
    VIEW_COLUMN_SEQUENCE = "7"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "APPLICATION_SHORT_NAME"
    VIEW_COLUMN_SEQUENCE = "12"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "ATTRIBUTE1"
    VIEW_COLUMN_SEQUENCE = "71"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "ATTRIBUTE10"
    VIEW_COLUMN_SEQUENCE = "80"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "ATTRIBUTE11"
    VIEW_COLUMN_SEQUENCE = "81"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "ATTRIBUTE12"
    VIEW_COLUMN_SEQUENCE = "82"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "ATTRIBUTE13"
    VIEW_COLUMN_SEQUENCE = "83"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "ATTRIBUTE14"
    VIEW_COLUMN_SEQUENCE = "84"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "ATTRIBUTE15"
    VIEW_COLUMN_SEQUENCE = "85"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "ATTRIBUTE2"
    VIEW_COLUMN_SEQUENCE = "72"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "ATTRIBUTE3"
    VIEW_COLUMN_SEQUENCE = "73"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "ATTRIBUTE4"
    VIEW_COLUMN_SEQUENCE = "74"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "ATTRIBUTE5"
    VIEW_COLUMN_SEQUENCE = "75"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "ATTRIBUTE6"
    VIEW_COLUMN_SEQUENCE = "76"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "ATTRIBUTE7"
    VIEW_COLUMN_SEQUENCE = "77"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "ATTRIBUTE8"
    VIEW_COLUMN_SEQUENCE = "78"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "ATTRIBUTE9"
    VIEW_COLUMN_SEQUENCE = "79"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "ATTRIBUTE_CATEGORY"
    VIEW_COLUMN_SEQUENCE = "70"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "CREATED_BY"
    VIEW_COLUMN_SEQUENCE = "60"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "CREATION_DATE"
    VIEW_COLUMN_SEQUENCE = "61"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "DATA_SOURCE_CODE"
    VIEW_COLUMN_SEQUENCE = "28"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "DEFAULT_LANGUAGE"
    VIEW_COLUMN_SEQUENCE = "34"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "DEFAULT_TERRITORY"
    VIEW_COLUMN_SEQUENCE = "39"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "DEPENDENCY_FLAG"
    VIEW_COLUMN_SEQUENCE = "54"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "DESCRIPTION"
    VIEW_COLUMN_SEQUENCE = "58"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "DS_APP_SHORT_NAME"
    VIEW_COLUMN_SEQUENCE = "23"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "END_DATE"
    VIEW_COLUMN_SEQUENCE = "56"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "LAST_UPDATED_BY"
    VIEW_COLUMN_SEQUENCE = "62"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "LAST_UPDATE_DATE"
    VIEW_COLUMN_SEQUENCE = "63"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "LAST_UPDATE_LOGIN"
    VIEW_COLUMN_SEQUENCE = "64"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "MLS_LANGUAGE"
    VIEW_COLUMN_SEQUENCE = "41"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "MLS_TERRITORY"
    VIEW_COLUMN_SEQUENCE = "42"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "OBJECT_VERSION_NUMBER"
    VIEW_COLUMN_SEQUENCE = "65"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "START_DATE"
    VIEW_COLUMN_SEQUENCE = "55"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "TEMPLATE_CODE"
    VIEW_COLUMN_SEQUENCE = "17"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "TEMPLATE_ID"
    VIEW_COLUMN_SEQUENCE = "6"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "TEMPLATE_NAME"
    VIEW_COLUMN_SEQUENCE = "57"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "TEMPLATE_STATUS"
    VIEW_COLUMN_SEQUENCE = "44"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "TEMPLATE_TYPE_CODE"
    VIEW_COLUMN_SEQUENCE = "29"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "USE_ALIAS_TABLE"
    VIEW_COLUMN_SEQUENCE = "49"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
END FND_VIEW

BEGIN FND_VIEW "XDO" "Template Manager Building Bloc" "XDO_DS_DEFINITIONS_VL"
  TEXT =
 "SELECT B.APPLICATION_SHORT_NAME,B.DATA_SOURCE_CODE,B.DATA_SOURCE_STATUS,B.START_DATE,B.END_DATE,TL.DATA_SOURCE_NAME,TL.DESCRIPTION,B.CREATED_BY,B.CREATION_DATE,B.LAST_UPDATED_BY,B.LAST_UPDATE_DATE,B.LAST_UPDATE_LOGIN,B.OBJECT_VERSION_NUMBER,B.ATTRIBUTE_CATEGORY,B.ATTRIBUTE1,B.ATTRIBUTE2,B.ATTRIBUTE3,B.ATTRIBUTE4,B.ATTRIBUTE5,B.ATTRIBUTE6,B.ATTRIBUTE7,B.ATTRIBUTE8,B.ATTRIBUTE9,B.ATTRIBUTE10,B.ATTRIBUTE11,B.ATTRIBUTE12,B.ATTRIBUTE13,B.ATTRIBUTE14,B.ATTRIBUTE15 FROM XDO_DS_DEFINITIONS_TL TL,XDO_DS_DEFINITIONS_B B  WHERE TL.APPLICATION_SHORT_NAME = B. APPLICATION_SHORT_NAME AND TL.DATA_SOURCE_CODE = B.DATA_SOURCE_CODE AND TL.LANGUAGE = userenv('LANG') "
  DESCRIPTION =
 "XDO_DS_DEFINITIONS_VL is a view to join XDO_DS_DEFINITIONS_B and XDO_DS_DEFINITIONS_TL."
  OWNER = "ORACLE12.0.0"
  LAST_UPDATE_DATE = "2006/02/22"

  BEGIN FND_VIEW_COLUMN "APPLICATION_SHORT_NAME"
    VIEW_COLUMN_SEQUENCE = "5"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "ATTRIBUTE1"
    VIEW_COLUMN_SEQUENCE = "29"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "ATTRIBUTE10"
    VIEW_COLUMN_SEQUENCE = "38"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "ATTRIBUTE11"
    VIEW_COLUMN_SEQUENCE = "39"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "ATTRIBUTE12"
    VIEW_COLUMN_SEQUENCE = "40"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "ATTRIBUTE13"
    VIEW_COLUMN_SEQUENCE = "41"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "ATTRIBUTE14"
    VIEW_COLUMN_SEQUENCE = "42"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "ATTRIBUTE15"
    VIEW_COLUMN_SEQUENCE = "43"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "ATTRIBUTE2"
    VIEW_COLUMN_SEQUENCE = "30"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "ATTRIBUTE3"
    VIEW_COLUMN_SEQUENCE = "31"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "ATTRIBUTE4"
    VIEW_COLUMN_SEQUENCE = "32"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "ATTRIBUTE5"
    VIEW_COLUMN_SEQUENCE = "33"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "ATTRIBUTE6"
    VIEW_COLUMN_SEQUENCE = "34"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "ATTRIBUTE7"
    VIEW_COLUMN_SEQUENCE = "35"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "ATTRIBUTE8"
    VIEW_COLUMN_SEQUENCE = "36"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "ATTRIBUTE9"
    VIEW_COLUMN_SEQUENCE = "37"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "ATTRIBUTE_CATEGORY"
    VIEW_COLUMN_SEQUENCE = "28"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "CREATED_BY"
    VIEW_COLUMN_SEQUENCE = "19"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "CREATION_DATE"
    VIEW_COLUMN_SEQUENCE = "20"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "DATA_SOURCE_CODE"
    VIEW_COLUMN_SEQUENCE = "8"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "DATA_SOURCE_NAME"
    VIEW_COLUMN_SEQUENCE = "17"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "DATA_SOURCE_STATUS"
    VIEW_COLUMN_SEQUENCE = "13"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "DESCRIPTION"
    VIEW_COLUMN_SEQUENCE = "18"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "END_DATE"
    VIEW_COLUMN_SEQUENCE = "16"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "LAST_UPDATED_BY"
    VIEW_COLUMN_SEQUENCE = "21"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "LAST_UPDATE_DATE"
    VIEW_COLUMN_SEQUENCE = "22"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "LAST_UPDATE_LOGIN"
    VIEW_COLUMN_SEQUENCE = "23"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "OBJECT_VERSION_NUMBER"
    VIEW_COLUMN_SEQUENCE = "27"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "START_DATE"
    VIEW_COLUMN_SEQUENCE = "15"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
END FND_VIEW

BEGIN FND_VIEW "XDO" "Template Manager Building Bloc"
 "XDO_CONFIG_PROPERTIES_VL"
  TEXT =
 "SELECT B.PROPERTY_CODE,TL.PROPERTY_NAME,B.CATEGORY,B.XDO_CFG_NAME,B.LOOKUP_TYPE,B.SORT_ORDER,B.CREATED_BY,B.CREATION_DATE,B.LAST_UPDATED_BY,B.LAST_UPDATE_DATE,B.LAST_UPDATE_LOGIN FROM XDO_CONFIG_PROPERTIES_B B,XDO_CONFIG_PROPERTIES_TL TL  WHERE B.property_code = TL.property_code   and TL.language = userenv('LANG')"
  DESCRIPTION =
 "XDO_CONFIG_PROPERTIES_VL is a view to join XDO_CONFIG_PROPERTIES_B and XDO_CONFIG_PROPERTIES_TL."
  OWNER = "ORACLE12.0.0"
  LAST_UPDATE_DATE = "2006/02/22"

  BEGIN FND_VIEW_COLUMN "CATEGORY"
    VIEW_COLUMN_SEQUENCE = "15"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "CREATED_BY"
    VIEW_COLUMN_SEQUENCE = "35"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "CREATION_DATE"
    VIEW_COLUMN_SEQUENCE = "40"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "LAST_UPDATED_BY"
    VIEW_COLUMN_SEQUENCE = "45"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "LAST_UPDATE_DATE"
    VIEW_COLUMN_SEQUENCE = "50"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "LAST_UPDATE_LOGIN"
    VIEW_COLUMN_SEQUENCE = "55"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "LOOKUP_TYPE"
    VIEW_COLUMN_SEQUENCE = "25"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "PROPERTY_CODE"
    VIEW_COLUMN_SEQUENCE = "5"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "PROPERTY_NAME"
    VIEW_COLUMN_SEQUENCE = "10"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "SORT_ORDER"
    VIEW_COLUMN_SEQUENCE = "30"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "XDO_CFG_NAME"
    VIEW_COLUMN_SEQUENCE = "20"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
END FND_VIEW

BEGIN FND_VIEW "XDO" "Template Manager Building Bloc"
 "XDO_FONT_MAPPING_SETS_VL"
  TEXT =
 "SELECT B.MAPPING_CODE,TL.MAPPING_NAME,B.MAPPING_TYPE,B.CREATED_BY,B.CREATION_DATE,B.LAST_UPDATED_BY,B.LAST_UPDATE_DATE,B.LAST_UPDATE_LOGIN FROM XDO_FONT_MAPPING_SETS_B B,XDO_FONT_MAPPING_SETS_TL TL  WHERE B.mapping_code = TL.mapping_code   and TL.language = userenv('LANG')"
  DESCRIPTION =
 "XDO_FONT_MAPPING_SETS_VL is a view to join XDO_FONT_MAPPING_SETS_B and XDO_FONT_MAPPING_SETS_TL."
  OWNER = "ORACLE12.0.0"
  LAST_UPDATE_DATE = "2006/02/22"

  BEGIN FND_VIEW_COLUMN "CREATED_BY"
    VIEW_COLUMN_SEQUENCE = "20"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "CREATION_DATE"
    VIEW_COLUMN_SEQUENCE = "25"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "LAST_UPDATED_BY"
    VIEW_COLUMN_SEQUENCE = "30"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "LAST_UPDATE_DATE"
    VIEW_COLUMN_SEQUENCE = "35"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "LAST_UPDATE_LOGIN"
    VIEW_COLUMN_SEQUENCE = "40"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "MAPPING_CODE"
    VIEW_COLUMN_SEQUENCE = "5"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "MAPPING_NAME"
    VIEW_COLUMN_SEQUENCE = "10"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "MAPPING_TYPE"
    VIEW_COLUMN_SEQUENCE = "15"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
END FND_VIEW

BEGIN FND_VIEW "XDO" "Template Manager Building Bloc"
 "XDO_CURRENCY_FORMAT_SETS_VL"
  TEXT =
 "SELECT B.FORMAT_SET_CODE,TL.FORMAT_SET_NAME,B.CREATED_BY,B.CREATION_DATE,B.LAST_UPDATED_BY,B.LAST_UPDATE_DATE,B.LAST_UPDATE_LOGIN FROM XDO_CURRENCY_FORMAT_SETS_B B,XDO_CURRENCY_FORMAT_SETS_TL TL  WHERE B.format_set_code = TL.format_set_code  and TL.language = userenv('LANG')"
  OWNER = "ORACLE12.0.0"
  LAST_UPDATE_DATE = "2006/02/22"

  BEGIN FND_VIEW_COLUMN "CREATED_BY"
    VIEW_COLUMN_SEQUENCE = "20"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "CREATION_DATE"
    VIEW_COLUMN_SEQUENCE = "25"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "FORMAT_SET_CODE"
    VIEW_COLUMN_SEQUENCE = "5"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "FORMAT_SET_NAME"
    VIEW_COLUMN_SEQUENCE = "10"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "LAST_UPDATED_BY"
    VIEW_COLUMN_SEQUENCE = "30"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "LAST_UPDATE_DATE"
    VIEW_COLUMN_SEQUENCE = "35"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "LAST_UPDATE_LOGIN"
    VIEW_COLUMN_SEQUENCE = "40"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
END FND_VIEW

BEGIN FND_VIEW "XDO" "Translation Memory Building Bl"
 "XDO_TMEM_APPLICATIONS_VL"
  TEXT =
 "SELECT B.APPLICATION_ID,TL.NAME,TL.DESCRIPTION,B.CREATION_DATE,B.CREATED_BY,B.LAST_UPDATE_DATE,B.LAST_UPDATED_BY,B.LAST_UPDATE_LOGIN FROM XDO_TMEM_APPLICATIONS B,XDO_TMEM_APPLICATIONS_TL TL  WHERE B.APPLICATION_ID = TL.APPLICATION_ID AND TL.LANGUAGE = userenv('LANG')"
  DESCRIPTION =
 "XDO_TMEM_APPLICATIONS_VL is a view to join XDO_TMEM_APPLICATIONS and XDO_TMEM_APPLICATIONS_TL."
  OWNER = "ORACLE12.0.0"
  LAST_UPDATE_DATE = "2006/02/22"

  BEGIN FND_VIEW_COLUMN "APPLICATION_ID"
    VIEW_COLUMN_SEQUENCE = "5"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "CREATED_BY"
    VIEW_COLUMN_SEQUENCE = "25"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "CREATION_DATE"
    VIEW_COLUMN_SEQUENCE = "20"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "DESCRIPTION"
    VIEW_COLUMN_SEQUENCE = "15"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "LAST_UPDATED_BY"
    VIEW_COLUMN_SEQUENCE = "35"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "LAST_UPDATE_DATE"
    VIEW_COLUMN_SEQUENCE = "30"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "LAST_UPDATE_LOGIN"
    VIEW_COLUMN_SEQUENCE = "40"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "NAME"
    VIEW_COLUMN_SEQUENCE = "10"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
END FND_VIEW

BEGIN FND_VIEW "XDO" "Translation Memory Building Bl" "XDO_TMEM_CATEGORIES_VL"
  TEXT =
 "SELECT B.CATEGORY_ID,TL.NAME,TL.DESCRIPTION,B.CREATION_DATE,B.CREATED_BY,B.LAST_UPDATE_DATE,B.LAST_UPDATED_BY,B.LAST_UPDATE_LOGIN FROM XDO_TMEM_CATEGORIES B,XDO_TMEM_CATEGORIES_TL TL  WHERE B.CATEGORY_ID = TL.CATEGORY_ID AND TL.LANGUAGE = userenv('LANG')"
  DESCRIPTION =
 "XDO_TMEM_CATEGORIES_VL is a view to join XDO_TMEM_CATEGORIES and XDO_TMEM_CATEGORIES_TL."
  OWNER = "ORACLE12.0.0"
  LAST_UPDATE_DATE = "2006/02/22"

  BEGIN FND_VIEW_COLUMN "CATEGORY_ID"
    VIEW_COLUMN_SEQUENCE = "5"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "CREATED_BY"
    VIEW_COLUMN_SEQUENCE = "25"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "CREATION_DATE"
    VIEW_COLUMN_SEQUENCE = "20"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "DESCRIPTION"
    VIEW_COLUMN_SEQUENCE = "15"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "LAST_UPDATED_BY"
    VIEW_COLUMN_SEQUENCE = "35"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "LAST_UPDATE_DATE"
    VIEW_COLUMN_SEQUENCE = "30"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "LAST_UPDATE_LOGIN"
    VIEW_COLUMN_SEQUENCE = "40"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "NAME"
    VIEW_COLUMN_SEQUENCE = "10"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
END FND_VIEW

BEGIN FND_VIEW "XDO" "Translation Memory Building Bl" "XDO_TMEM_MATCH_TYPES_VL"
  TEXT =
 "SELECT B.MATCH_TYPE_ID,TL.NAME,TL.DESCRIPTION,B.CREATION_DATE,B.CREATED_BY,B.LAST_UPDATE_DATE,B.LAST_UPDATED_BY,B.LAST_UPDATE_LOGIN FROM XDO_TMEM_MATCH_TYPES B,XDO_TMEM_MATCH_TYPES_TL TL  WHERE B.MATCH_TYPE_ID = TL.MATCH_TYPE_ID AND TL.LANGUAGE = userenv('LANG')"
  DESCRIPTION =
 "XDO_TMEM_MATCH_TYPES_VL is a view to join XDO_TMEM_MATCH_TYPES and XDO_TMEM_MATCH_TYPES_TL."
  OWNER = "ORACLE12.0.0"
  LAST_UPDATE_DATE = "2006/02/22"

  BEGIN FND_VIEW_COLUMN "CREATED_BY"
    VIEW_COLUMN_SEQUENCE = "25"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "CREATION_DATE"
    VIEW_COLUMN_SEQUENCE = "20"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "DESCRIPTION"
    VIEW_COLUMN_SEQUENCE = "15"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "LAST_UPDATED_BY"
    VIEW_COLUMN_SEQUENCE = "35"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "LAST_UPDATE_DATE"
    VIEW_COLUMN_SEQUENCE = "30"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "LAST_UPDATE_LOGIN"
    VIEW_COLUMN_SEQUENCE = "40"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "MATCH_TYPE_ID"
    VIEW_COLUMN_SEQUENCE = "5"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
  BEGIN FND_VIEW_COLUMN "NAME"
    VIEW_COLUMN_SEQUENCE = "10"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2006/02/22"
  END FND_VIEW_COLUMN
  
END FND_VIEW

