# $Header: xdodgfmenu.ldt 120.0 2008/01/19 00:12:55 bgkim noship $

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afsload.lct 120.2"

#Source Database seed121

#RELEASE_NAME 12.1.0

# -- Begin Entity Definitions -- 

DEFINE MENU
  KEY   MENU_NAME                       VARCHAR2(4000)
  BASE  TYPE                            VARCHAR2(30)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_MENU_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)

  DEFINE ENTRY
    TRANS PROMPT                          VARCHAR2(60)
    TRANS DESCRIPTION                     VARCHAR2(240)
    BASE  GRANT_FLAG                      VARCHAR2(1)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    CTX   SUBMENU                         REFERENCES MENU
    CTX   FUNCTION                        REFERENCES FUNCTION
    CTX   OWNER                           VARCHAR2(4000)
  END ENTRY
END MENU

DEFINE FUNCTION
  KEY   FUNCTION_NAME                   VARCHAR2(4000)
  BASE  FORM                            REFERENCES FORM
  BASE  TYPE                            VARCHAR2(30)
  BASE  PARAMETERS                      VARCHAR2(4000)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)
  BASE  WEB_HTML_CALL                   VARCHAR2(4000)
  BASE  WEB_ENCRYPT_PARAMETERS          VARCHAR2(4000)
  BASE  WEB_SECURED                     VARCHAR2(4000)
  BASE  WEB_ICON                        VARCHAR2(4000)
  BASE  FUNC_OBJECT                     REFERENCES OBJECT
  BASE  OBJECT_NAME                     REFERENCES OBJECT
  BASE  REGION_APPLICATION_SHORT_NAME   VARCHAR2(50)
  BASE  REGION_APPLICATION_NAME         VARCHAR2(50)
  BASE  REGION_CODE                     VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  MAINTENANCE_MODE_SUPPORT        VARCHAR2(8)
  BASE  CONTEXT_DEPENDENCE              VARCHAR2(8)
  BASE  JRAD_REF_PATH                   VARCHAR2(4000)
  TRANS USER_FUNCTION_NAME              VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FUNCTION

DEFINE OBJECT
  KEY   OBJ_NAME                        VARCHAR2(4000)
  BASE  APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  DATABASE_OBJECT_NAME            VARCHAR2(30)
  BASE  PK1_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK2_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK3_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK4_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK5_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK1_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK2_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK3_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK4_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK5_COLUMN_TYPE                 VARCHAR2(8)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS DISPLAY_NAME                    VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(2000)
  CTX   OWNER                           VARCHAR2(4000)
END OBJECT

DEFINE FORM
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(4000)
  KEY   FORM_NAME                       VARCHAR2(4000)
  BASE  AUDIT_ENABLED_FLAG              VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_FORM_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FORM

# -- End Entity Definitions -- 


BEGIN MENU "*NULL*"
  LAST_UPDATE_DATE = "2008/01/09"
  USER_MENU_NAME = "*NULL*"
  OWNER = "ORACLE12.1.0"

END MENU

BEGIN FUNCTION "XDO_DGF_BLOCK_CTX_DEF"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?OAHP=XDO_DGF_ADMINISTRATION_NAV&OASF=XDO_DGF_BLOCK_CTX_DEF&page=/oracle/apps/xdo/oa/dgf/context/webui/BlockCtxSearchPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/01/17"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "DGF Block Context Definition"
  DESCRIPTION = "DGF Block Context Definition"
  OWNER = "ORACLE12.1.0"
END FUNCTION

BEGIN FUNCTION "XDO_DGF_REPORT_CTX_DEF"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?OAHP=XDO_DGF_ADMINISTRATION_NAV&OASF=XDO_DGF_REPORT_CTX_DEF&page=/oracle/apps/xdo/oa/dgf/context/webui/ReportCtxSearchPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/01/17"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "DGF Report Context Definition"
  DESCRIPTION = "DGF Report Context Definition"
  OWNER = "ORACLE12.1.0"
END FUNCTION

BEGIN FUNCTION "XDO_DGF_RULE_DEF"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?OAHP=XDO_DGF_ADMINISTRATION_NAV&OASF=XDO_DGF_RULE_DEF&page=/oracle/apps/xdo/oa/dgf/context/webui/RuleCatalogSearchPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/01/17"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "DGF Rule Definition"
  DESCRIPTION = "DGF Rule Definition"
  OWNER = "ORACLE12.1.0"
END FUNCTION

BEGIN MENU "XDO_DGF_ADMINISTRATION_MAIN"
  LAST_UPDATE_DATE = "2008/01/17"
  USER_MENU_NAME = "DGF Administration Main Menu"
  OWNER = "ORACLE12.1.0"

  BEGIN ENTRY
    PROMPT = "Block Contexts"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/01/17"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_DGF_BLOCK_CTX_DEF"
    OWNER = "ORACLE12.1.0"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Report Contexts"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/01/17"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_DGF_REPORT_CTX_DEF"
    OWNER = "ORACLE12.1.0"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Rules"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/01/17"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_DGF_RULE_DEF"
    OWNER = "ORACLE12.1.0"
  END ENTRY
  
END MENU

BEGIN FUNCTION "ICX_CLOSE"
  FORM = "" "*NULL*"
  TYPE = "WWW"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OALogout.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "global_closewind_greyscale.gif"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Close"
  DESCRIPTION = "Global Function to close the window"
  OWNER = "ORACLE12.1.0"
END FUNCTION

BEGIN FUNCTION "ICX_RETURN_TO_PORTAL"
  FORM = "" "*NULL*"
  TYPE = "WWW"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleNavigate.Responsibility"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "returntoportal_greyscale.gif"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Return to Portal"
  DESCRIPTION = "Function to return you to the Self Service Home Page"
  OWNER = "ORACLE12.1.0"
END FUNCTION

BEGIN FUNCTION "ICX_LOGOUT"
  FORM = "" "*NULL*"
  TYPE = "WWW"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OALogout.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "logout_greyscale.gif"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Logout"
  DESCRIPTION =
 "Global Function to logout of the system and take you to the main login screen"
  OWNER = "ORACLE12.1.0"
END FUNCTION

BEGIN FUNCTION "ICX_USER_PREFERENCES"
  FORM = "" "*NULL*"
  TYPE = "WWW"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleApps.DU"
  WEB_ENCRYPT_PARAMETERS = "Y"
  WEB_SECURED = "N"
  WEB_ICON = "FNDPREFS.gif"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_APPLICATION_SHORT_NAME = "FND"
  REGION_APPLICATION_NAME = "FND"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "General Preferences"
  DESCRIPTION = "Set personal information including password and language."
  OWNER = "ORACLE12.1.0"
END FUNCTION

BEGIN FUNCTION "ICX_HELP"
  FORM = "" "*NULL*"
  TYPE = "WWW"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "fndgfm/fnd_help.get/US/FND/@ICXPHP"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "help_greyscale.gif"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Self Service Help"
  DESCRIPTION = "Function to show help page"
  OWNER = "ORACLE12.1.0"
END FUNCTION

BEGIN FUNCTION "ICX_SSWA_USER_PREFERENCES"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/fnd/preferences/webui/PreferencesPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "FNDPREFS.gif"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/12/17"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "New General Preferences"
  DESCRIPTION =
 "This Preference Function points to new SSWA Pref Function (OAF5.7C Above)"
  OWNER = "ORACLE12.1.0"
END FUNCTION

BEGIN FUNCTION "OAM_UALERT_PAGE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?region=/oracle/apps/fnd/oam/diag/alerts/ReportProblemPage"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "OAM User Alert Page"
  OWNER = "ORACLE12.1.0"
END FUNCTION

BEGIN FUNCTION "UMX_MY_APP_ACCESS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/fnd/umx/accessRequest/webui/MyAppAccessPG&akRegionApplicationId=0"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "User Management - My Application Access"
  DESCRIPTION = "Function for My Application Access (ART)"
  OWNER = "ORACLE12.1.0"
END FUNCTION

BEGIN FUNCTION "FND_MANAGE_PROXIES"
  FORM = "" "*NULL*"
  TYPE = "WWW"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/fnd/umx/proxy/webui/ManageProxiesPG&akRegionApplicationId=0"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "NONE"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Manage Proxies Page"
  DESCRIPTION = "Function for the Manage Proxies Page UI"
  OWNER = "ORACLE12.1.0"
END FUNCTION

BEGIN MENU "FND_GEN_PREF_MENU"
  LAST_UPDATE_DATE = "2007/10/25"
  USER_MENU_NAME = "General Pref Menu"
  DESCRIPTION = "OA Based Apps General Preference Menu"
  OWNER = "ORACLE12.1.0"

  BEGIN ENTRY
    PROMPT = "Display Preferences"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/25"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_SSWA_USER_PREFERENCES"
    OWNER = "ORACLE12.1.0"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Access Requests"
    DESCRIPTION = "Self Service Requests for Additional Access"
    GRANT_FLAG = "N"
    LAST_UPDATE_DATE = "2007/10/25"
    SUBMENU = "*NULL*"
    FUNCTION = "UMX_MY_APP_ACCESS"
    OWNER = "ORACLE12.1.0"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Manage Proxies"
    GRANT_FLAG = "N"
    LAST_UPDATE_DATE = "2007/10/25"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_MANAGE_PROXIES"
    OWNER = "ORACLE12.1.0"
  END ENTRY
  
END MENU

BEGIN MENU "FND_PREF_MENU_SIDEBAR"
  TYPE = "SIDEBAR"
  LAST_UPDATE_DATE = "2007/10/25"
  USER_MENU_NAME = "Pref Menu SideBar"
  DESCRIPTION = "OA based Preference Menu Sidebar"
  OWNER = "ORACLE12.1.0"

  BEGIN ENTRY
    PROMPT = "General"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/25"
    SUBMENU = "FND_GEN_PREF_MENU"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.0"
  END ENTRY
  
END MENU

BEGIN MENU "ICX_STANDARD_GLOBAL_MENU"
  TYPE = "GLOBAL"
  LAST_UPDATE_DATE = "2007/10/25"
  USER_MENU_NAME = "ICX_STANDARD_GLOBAL_MENU"
  DESCRIPTION = "Global Menu"
  OWNER = "ORACLE12.1.0"

  BEGIN ENTRY
    PROMPT = "Close Window"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/25"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_CLOSE"
    OWNER = "ORACLE12.1.0"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Home"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/25"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_RETURN_TO_PORTAL"
    OWNER = "ORACLE12.1.0"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Logout"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/25"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_LOGOUT"
    OWNER = "ORACLE12.1.0"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Preferences"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/25"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_USER_PREFERENCES"
    OWNER = "ORACLE12.1.0"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Help"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/25"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_HELP"
    OWNER = "ORACLE12.1.0"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION =
   "This Preference Function points to new SSWA Perf Function (OAF5.7C Above)"
    GRANT_FLAG = "N"
    LAST_UPDATE_DATE = "2007/10/25"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_SSWA_USER_PREFERENCES"
    OWNER = "ORACLE12.1.0"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Contact Admin"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/25"
    SUBMENU = "*NULL*"
    FUNCTION = "OAM_UALERT_PAGE"
    OWNER = "ORACLE12.1.0"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Preference Menu(5.10C above)"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/25"
    SUBMENU = "FND_PREF_MENU_SIDEBAR"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.0"
  END ENTRY
  
END MENU

BEGIN MENU "XDO_DGF_BLOCK_CTX_TAB"
  TYPE = "TAB"
  LAST_UPDATE_DATE = "2008/01/17"
  USER_MENU_NAME = "DGF Block Context Tab"
  OWNER = "ORACLE12.1.0"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/01/17"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_DGF_BLOCK_CTX_DEF"
    OWNER = "ORACLE12.1.0"
  END ENTRY
  
END MENU

BEGIN MENU "XDO_DGF_REPORT_CTX_TAB"
  TYPE = "TAB"
  LAST_UPDATE_DATE = "2008/01/17"
  USER_MENU_NAME = "DGF Report Context Tab"
  DESCRIPTION = "DGF Report Context Tab"
  OWNER = "ORACLE12.1.0"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/01/17"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_DGF_REPORT_CTX_DEF"
    OWNER = "ORACLE12.1.0"
  END ENTRY
  
END MENU

BEGIN MENU "XDO_DGF_RULE_TAB"
  TYPE = "TAB"
  LAST_UPDATE_DATE = "2008/01/17"
  USER_MENU_NAME = "DGF Rule Tab"
  DESCRIPTION = "DGF Rule Tab"
  OWNER = "ORACLE12.1.0"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/01/17"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_DGF_RULE_DEF"
    OWNER = "ORACLE12.1.0"
  END ENTRY
  
END MENU

BEGIN MENU "XDO_DGF_ADMINISTRATION_NAV"
  TYPE = "HOMEPAGE"
  LAST_UPDATE_DATE = "2008/01/17"
  USER_MENU_NAME = "DGF Administration Navigation"
  DESCRIPTION = "DGF Administration Navigation"
  OWNER = "ORACLE12.1.0"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/01/17"
    SUBMENU = "ICX_STANDARD_GLOBAL_MENU"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.0"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Block Contexts"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/01/17"
    SUBMENU = "XDO_DGF_BLOCK_CTX_TAB"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.0"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Report Contexts"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/01/17"
    SUBMENU = "XDO_DGF_REPORT_CTX_TAB"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.0"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Rules"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/01/17"
    SUBMENU = "XDO_DGF_RULE_TAB"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.0"
  END ENTRY
  
END MENU

BEGIN MENU "XDO_DGF_ADMINISTRATOR_APP"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2008/01/17"
  USER_MENU_NAME = "DGF Administrator Application"
  DESCRIPTION = "Document Generation Framework Administrator Application"
  OWNER = "ORACLE12.1.0"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/01/17"
    SUBMENU = "XDO_DGF_ADMINISTRATION_NAV"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.0"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "DGF Administration"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/01/17"
    SUBMENU = "XDO_DGF_ADMINISTRATION_MAIN"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.0"
  END ENTRY
  
END MENU

