# $Header: xdofunct.ldt 120.4 2005/10/14 10:46 bgkim noship $

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afsload.lct 120.0"

#Source Database seed120

#RELEASE_NAME 12.0.0

# -- Begin Entity Definitions -- 

DEFINE FUNCTION
  KEY   FUNCTION_NAME                   VARCHAR2(4000)
  BASE  FORM                            REFERENCES FORM
  BASE  TYPE                            VARCHAR2(30)
  BASE  PARAMETERS                      VARCHAR2(4000)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)
  BASE  WEB_HTML_CALL                   VARCHAR2(4000)
  BASE  WEB_ENCRYPT_PARAMETERS          VARCHAR2(4000)
  BASE  WEB_SECURED                     VARCHAR2(4000)
  BASE  WEB_ICON                        VARCHAR2(4000)
  BASE  FUNC_OBJECT                     REFERENCES OBJECT
  BASE  OBJECT_NAME                     REFERENCES OBJECT
  BASE  REGION_APPLICATION_SHORT_NAME   VARCHAR2(50)
  BASE  REGION_APPLICATION_NAME         VARCHAR2(50)
  BASE  REGION_CODE                     VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  MAINTENANCE_MODE_SUPPORT        VARCHAR2(8)
  BASE  CONTEXT_DEPENDENCE              VARCHAR2(8)
  BASE  JRAD_REF_PATH                   VARCHAR2(4000)
  TRANS USER_FUNCTION_NAME              VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FUNCTION

DEFINE OBJECT
  KEY   OBJ_NAME                        VARCHAR2(4000)
  BASE  APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  DATABASE_OBJECT_NAME            VARCHAR2(30)
  BASE  PK1_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK2_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK3_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK4_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK5_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK1_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK2_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK3_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK4_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK5_COLUMN_TYPE                 VARCHAR2(8)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS DISPLAY_NAME                    VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(2000)
  CTX   OWNER                           VARCHAR2(4000)
END OBJECT

DEFINE FORM
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(4000)
  KEY   FORM_NAME                       VARCHAR2(4000)
  BASE  AUDIT_ENABLED_FLAG              VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_FORM_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FORM

# -- End Entity Definitions -- 


BEGIN FUNCTION "XDO_TMEM_SELECTAPPS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?OAPB=XDO_BRANDING&OASF=XDO_TMEM_SELECTAPPS&page=/oracle/apps/xdo/oa/transMemory/editor/webui/TMEMXdoMultiSelectAppsPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO; TMEM: Select Apps"
  DESCRIPTION = "Multi select Apps"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_DS_DEFINITIONS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?OAHP=XDO_TEMPLATE_MANAGER&OAPB=XDO_BRANDING&OASF=XDO_DS_DEFINITIONS&page=/oracle/apps/xdo/oa/datasource/webui/DataSourceHomePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Data Definitions Home"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_DS_UPDATE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xdo/oa/datasource/webui/DataSourceUpdatePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Data Definition - Update"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_TEMPLATES"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?OAHP=XDO_TEMPLATE_MANAGER&OAPB=XDO_BRANDING&OASF=XDO_TEMPLATES&page=/oracle/apps/xdo/oa/template/webui/TemplatesHomePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Templates Home"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_TEMPLATE_ADD_FILE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xdo/oa/template/webui/TemplateFileAddPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Template File - Add"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_TEMPLATE_DETAIL"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xdo/oa/template/webui/TemplatePreviewPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Template - Detail"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_TEMPLATE_GENERAL"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xdo/oa/template/webui/TemplateGeneralPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Template General Information"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_TEMPLATE_MAPPING"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xdo/oa/template/webui/TemplateMappingPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Template Fields - Map"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_TEMPLATE_COPY"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xdo/oa/template/webui/TemplateCopyPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Template - Copy"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_BRANDING"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?OAHP=XDO_TEMPLATE_MANAGER&OAPB=XDO_BRANDING"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XML Publisher"
  DESCRIPTION = "for XDO branding"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_TEMPLATE_TRANSLATE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xdo/oa/template/webui/TemplateTranslatePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Template - Translate"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_DOCUMENT_VIEWER"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xdo/oa/common/webui/DocumentViewerPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Document Viewer"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_TMEM_CATEGORY"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?OAHP=XDO_TMEM_MANAGER_MAIN&OAPB=XDO_BRANDING&OASF=XDO_TMEM_CATEGORY&page=/oracle/apps/xdo/oa/transMemory/editor/webui/TMEMCatMgmtMainPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: TMEM: Category Management"
  DESCRIPTION = "Translation Memory Category Management"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_TMEM_CAT_DETAILS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?OAHP=XDO_TMEM_MANAGER_MAIN&OAPB=XDO_BRANDING&OASF=XDO_TMEM_CAT_DETAILS&page=/oracle/apps/xdo/oa/transMemory/editor/webui/TMEMCatMgmtDetailPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: TMEM: Category Details"
  DESCRIPTION = "Category Details page"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_TMEM_CHANGEAPPS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?OAPB=XDO_BRANDING&OASF=XDO_TMEM_CHANGEAPPS&page=/oracle/apps/xdo/oa/transMemory/editor/webui/TMEMXdoChangeAppsPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: TMEM: Change Apps"
  DESCRIPTION = "Change Applications"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_TMEM_CHANGELANGS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?OAPB=XDO_BRANDING&OASF=XDO_TMEM_CHANGELANGS&page=/oracle/apps/xdo/oa/transMemory/editor/webui/TMEMXdoChangeLanguagesPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: TMEM: Change Langs"
  DESCRIPTION = "Change Languages"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_TMEM_DOWNLOAD"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?OAHP=XDO_TMEM_MANAGER_MAIN&OAPB=XDO_BRANDING&OASF=XDO_TMEM_DOWNLOAD&page=/oracle/apps/xdo/oa/transMemory/editor/webui/TMEMDownloadPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: TMEM: Download"
  DESCRIPTION = "Translation Memory TMX download"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_TMEM_EDITOR"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?OAPB=XDO_BRANDING&OASF=XDO_TMEM_EDITOR&page=/oracle/apps/xdo/oa/transMemory/editor/webui/TMEMEditorSetupPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: TMEM: Editor"
  DESCRIPTION = "Translation Memory Edtior"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_TMEM_EDITOR_EDIT"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?OAPB=XDO_BRANDING&OASF=XDO_TMEM_EDITOR_EDIT&page=/oracle/apps/xdo/oa/transMemory/editor/webui/TMEMEditorTransPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: TMEM: Edit for Editor Flow"
  DESCRIPTION = "Edit Main Page for Editor Flow"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_TMEM_LOADSEEDDATA"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?OAHP=XDO_TMEM_MANAGER_MAIN&OAPB=XDO_BRANDING&OASF=XDO_TMEM_LOADSEEDDATA&page=/oracle/apps/xdo/oa/transMemory/editor/webui/TMEMLoadSeedDataPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: TMEM: Load Seed Data"
  DESCRIPTION = "Translation Memory Load seed data"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_TMEM_PICKTARGET"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?OAPB=XDO_BRANDING&OASF=XDO_TMEM_PICKTARGET&page=/oracle/apps/xdo/oa/transMemory/editor/webui/TMEMXdoPickTargetPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: TMEM: Pick Target"
  DESCRIPTION = "Pick Target Locale"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_TMEM_UPLOAD"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?OAHP=XDO_TMEM_MANAGER_MAIN&OAPB=XDO_BRANDING&OASF=XDO_TMEM_UPLOAD&page=/oracle/apps/xdo/oa/transMemory/editor/webui/TMEMUploadPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: TMEM: Upload"
  DESCRIPTION = "Translation Memory TMX upload"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_TMEM_XDO_EDIT"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?OAPB=XDO_BRANDING&OASF=XDO_TMEM_XDO_EDIT&page=/oracle/apps/xdo/oa/transMemory/editor/webui/TMEMXdoEditPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: TMEM: Edit for Xdo Flow"
  DESCRIPTION = "Edit Main page for XDO flow"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_CURRENCY_FORMATS_HOME"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?page=/oracle/apps/xdo/oa/admin/webui/CurrencyHomePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/10/12"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Currency Formats Home"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_CURRENCY_FORMATS_VIEW"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xdo/oa/admin/webui/CurrencyFormatsViewPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/10/12"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: View Currency Formats"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_CURRENCY_FORMAT_SET_UPDATE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xdo/oa/admin/webui/CurrencyFormatSetUpdatePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/10/12"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Currency Format Set Update"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_CURRENCY_FORMAT_UPDATE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xdo/oa/admin/webui/CurrencyUpdatePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/10/12"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Currency Format Update"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_CONFIG_UPDATE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?page=/oracle/apps/xdo/oa/admin/webui/ConfigUpdatePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Configuration - Update"
  DESCRIPTION = "Function called to navigate from other pages"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_FONT_FILES"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?page=/oracle/apps/xdo/oa/admin/webui/FontFileHomePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Font Files Home"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_FONT_FILE_UPDATE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xdo/oa/admin/webui/FontFileUpdatePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Font File - Update"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_FONT_MAPPINGS_HOME"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xdo/oa/admin/webui/FontMappingHomePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Font Mappings Home"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_FONT_MAPPINGS_VIEW"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xdo/oa/admin/webui/FontMappingsViewPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: View Font Mappings"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_FONT_MAPPING_SET_UPDATE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xdo/oa/admin/webui/FontMappingSetUpdatePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Font Mapping Set Update"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_FONT_MAPPING_UPDATE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xdo/oa/admin/webui/FontMappingUpdatePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Font Mapping Update"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_CONFIG_UPDATE_MENU"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?OAHP=XDO_TEMPLATE_MANAGER&OAPB=XDO_BRANDING&OASF=XDO_CONFIG_UPDATE_MENU&page=/oracle/apps/xdo/oa/admin/webui/ConfigUpdatePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Configuration - Update - Menu"
  DESCRIPTION = "Function called from menus"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_FONT_MAPPING_UPDATE_TARGET"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xdo/oa/admin/webui/FontMappingUpdateTargetPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Font Mapping Update Target"
  OWNER = "ORACLE12.0.0"
END FUNCTION

