# $Header: xdolkups.ldt 120.17.12010000.5 2011/05/10 14:22:06 ashrivat ship $

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/aflvmlu.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "aflvmlu.lct 120.0.12010000.1"

#Source Database seed121

#RELEASE_NAME 12.1.0

# -- Begin Entity Definitions -- 

DEFINE FND_LOOKUP_TYPE
  KEY   VIEW_APPSNAME                   VARCHAR2(50)
  KEY   LOOKUP_TYPE                     VARCHAR2(30)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  CUSTOMIZATION_LEVEL             VARCHAR2(1)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS MEANING                         VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE FND_LOOKUP_VALUE
    KEY   LOOKUP_CODE                     VARCHAR2(30)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(10)
    BASE  END_DATE_ACTIVE                 VARCHAR2(10)
    BASE  TERRITORY_CODE                  VARCHAR2(2)
    BASE  TAG                             VARCHAR2(150)
    BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(150)
    BASE  ATTRIBUTE2                      VARCHAR2(150)
    BASE  ATTRIBUTE3                      VARCHAR2(150)
    BASE  ATTRIBUTE4                      VARCHAR2(150)
    BASE  ATTRIBUTE5                      VARCHAR2(150)
    BASE  ATTRIBUTE6                      VARCHAR2(150)
    BASE  ATTRIBUTE7                      VARCHAR2(150)
    BASE  ATTRIBUTE8                      VARCHAR2(150)
    BASE  ATTRIBUTE9                      VARCHAR2(150)
    BASE  ATTRIBUTE10                     VARCHAR2(150)
    BASE  ATTRIBUTE11                     VARCHAR2(150)
    BASE  ATTRIBUTE12                     VARCHAR2(150)
    BASE  ATTRIBUTE13                     VARCHAR2(150)
    BASE  ATTRIBUTE14                     VARCHAR2(150)
    BASE  ATTRIBUTE15                     VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    TRANS MEANING                         VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)
  END FND_LOOKUP_VALUE
END FND_LOOKUP_TYPE

# -- End Entity Definitions -- 


BEGIN FND_LOOKUP_TYPE "FND" "XDO_CALENDAR_TYPE"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2005/01/27"
  MEANING = "Calendar type"

  BEGIN FND_LOOKUP_VALUE "ARABIC_HIJRAH"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/01/27"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/01/27"
    MEANING = "Arabic Hijrah Calendar"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ENGLISH_HIJRAH"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/01/27"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/01/27"
    MEANING = "English Hijrah Calendar"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "GREGORIAN"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/01/27"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/01/27"
    MEANING = "Gregorian Calendar"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "THAI_BUDDHA"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/01/27"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/01/27"
    MEANING = "Thai Buddha Calendar"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "JAPANESE_IMPERIAL"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/01/27"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/01/27"
    MEANING = "Japanese Imperial Calendar"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ROC_OFFICIAL"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/01/27"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/01/27"
    MEANING = "ROC Official Calendar"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "FND_FORMS_USER_CALENDAR"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/01/27"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/09/09"
    MEANING = "Read from FND: Forms User Calendar"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_CFG_TRUE_FALSE"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2005/09/22"
  MEANING = "XML Publisher Property Value: True/False"

  BEGIN FND_LOOKUP_VALUE "TRUE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    TAG = "10"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "True"
    DESCRIPTION = "True"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "FALSE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    TAG = "20"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "False"
    DESCRIPTION = "False"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_DATA_SOURCE_STATUS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2003/12/15"
  MEANING = "Data source definition status for XDO_DS_DEFINITIONS_B"

  BEGIN FND_LOOKUP_VALUE "D"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2003/12/15"
    MEANING = "Disabled"
    DESCRIPTION = "Disabled"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "L"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2003/12/15"
    MEANING = "Locked"
    DESCRIPTION = "Locked - user cannot update or delete"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "E"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2003/12/15"
    MEANING = "Enabled"
    DESCRIPTION = "Enabled"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_DEFAULT_TYPE"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2005/05/25"
  MEANING = "XDO DEFAULT LOCALE"
  DESCRIPTION = "XDO DEFAULT LOCALE CODE"

  BEGIN FND_LOOKUP_VALUE "DEFAULT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/05/25"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/05/25"
    MEANING = "Default"
    DESCRIPTION = "Default Locale"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_DGF_ARGUMENT_NUMBER"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MEANING = "DGF Argument Number"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "1"
    DESCRIPTION = "1"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "10"
    DESCRIPTION = "10"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "2"
    DESCRIPTION = "2"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "3"
    DESCRIPTION = "3"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "9"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "9"
    DESCRIPTION = "9"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "5"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "5"
    DESCRIPTION = "5"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "6"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "6"
    DESCRIPTION = "6"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "7"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "7"
    DESCRIPTION = "7"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "8"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "8"
    DESCRIPTION = "8"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "4"
    DESCRIPTION = "4"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_DGF_OUTPUT_FORMATS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MEANING = "DGF Output Formats"

  BEGIN FND_LOOKUP_VALUE "HTM"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "HTML"
    DESCRIPTION = "HTML"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "PDF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "PDF"
    DESCRIPTION = "PDF"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XLS"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "XLS"
    DESCRIPTION = "XLS"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TXT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "TXT"
    DESCRIPTION = "TXT"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "RTF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "RTF"
    DESCRIPTION = "RTF"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_DGF_PARAMETER_TYPES"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MEANING = "DGF Parameter Types"

  BEGIN FND_LOOKUP_VALUE "F"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "Form Field"
    DESCRIPTION = "Form Field"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "P"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "Profile Value"
    DESCRIPTION = "Profile Value"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "L"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "Literal"
    DESCRIPTION = "Literal"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_DGF_RULE_OPERATORS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MEANING = "DGF Rule Operators"

  BEGIN FND_LOOKUP_VALUE "<"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "less than"
    DESCRIPTION = "less than"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "<="
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "less or equal to"
    DESCRIPTION = "less or equal to"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "<>"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "not equal to"
    DESCRIPTION = "not equal to"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "LIKE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "like"
    DESCRIPTION = "like"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE ">"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "grater than"
    DESCRIPTION = "grater than"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE ">="
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "grater or equal to"
    DESCRIPTION = "grater or equal to"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "IN"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "in"
    DESCRIPTION = "in"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "="
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "equal to"
    DESCRIPTION = "equal to"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_DGF_RULE_TYPES"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MEANING = "DGF Rule Types"

  BEGIN FND_LOOKUP_VALUE "D"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "Database Function"
    DESCRIPTION = "Database Function"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "P"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "Profile Value"
    DESCRIPTION = "Profile Value"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "F"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "Form Field"
    DESCRIPTION = "Form Field"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_DGF_RULE_VALUE_DATATYPES"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MEANING = "DGF Rule Value Datatypes"

  BEGIN FND_LOOKUP_VALUE "N"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "Numeric"
    DESCRIPTION = "Numeric"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "C"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "Character"
    DESCRIPTION = "Character"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_EFTIN_TEMPL_OUTPUTS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2005/10/14"
  MEANING = "Etext Inbound Output Types"
  DESCRIPTION = "Etext Inbound Output Types"

  BEGIN FND_LOOKUP_VALUE "XML"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/13"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/10/13"
    MEANING = "XML"
    DESCRIPTION = "XML"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_ETEXT_TEMPL_OUTPUTS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2004/10/29"
  MEANING = "E-Text Template Output Types"
  DESCRIPTION = "E-Text Template Output Types"

  BEGIN FND_LOOKUP_VALUE "ETEXT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/10/29"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/29"
    MEANING = "eText"
    DESCRIPTION = "EFT/EDT Format"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_FILE_STATUS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2003/12/15"
  MEANING = "File status for XDO_LOBS"

  BEGIN FND_LOOKUP_VALUE "E"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2003/12/15"
    MEANING = "Enabled"
    DESCRIPTION = "Enabled"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "D"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2003/12/15"
    MEANING = "Disabled"
    DESCRIPTION = "Disabled"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_FILE_TYPE"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2003/12/15"
  MEANING = "File type definitions for XDO_LOBS"

  BEGIN FND_LOOKUP_VALUE "PDF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    TAG = "application/pdf"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/01/22"
    MEANING = "PDF"
    DESCRIPTION = "Portable Document Format (PDF)"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XSL-XML"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    TAG = "text/xml"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/01/22"
    MEANING = "XSL-XML"
    DESCRIPTION = "XSL Stylesheet for generating another XML"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "RTF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    TAG = "application/rtf"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/01/22"
    MEANING = "RTF"
    DESCRIPTION = "Rich Text Format (RTF)"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XSL-TEXT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    TAG = "text/xml"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/01/22"
    MEANING = "XSL-TEXT"
    DESCRIPTION = "XSL Stylesheet for generating text"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XSL-HTML"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    TAG = "text/xml"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/01/22"
    MEANING = "XSL-HTML"
    DESCRIPTION = "XSL Stylesheet for generating HTML"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XSL-FO"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    TAG = "text/xml"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/01/22"
    MEANING = "XSL-FO"
    DESCRIPTION = "XSL Stylesheet for generating XSL-FO"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XSD"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    TAG = "text/xml"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/01/22"
    MEANING = "XML schema definition"
    DESCRIPTION = "XML schema definition"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XML"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    TAG = "text/xml"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/01/22"
    MEANING = "XML data"
    DESCRIPTION = "XML data"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XLS"
    ENABLED_FLAG = "N"
    START_DATE_ACTIVE = "2003/12/15"
    TAG = "application/vnd.ms-excel"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/04/12"
    MEANING = "Microsoft Excel"
    DESCRIPTION = "Microsoft Excel Format"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XSL-ETEXT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/08/06"
    TAG = "text/xml"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/08/06"
    MEANING = "XSL-ETEXT"
    DESCRIPTION = "XSL Stylesheet for generating another XML"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "RTF-ETEXT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/10/28"
    TAG = "application/rtf"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/28"
    MEANING = "RTF for eText"
    DESCRIPTION = "Rich Text Format (RTF) for eText"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XML-DATA-TEMPLATE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/06/20"
    TAG = "text/xml"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/06/20"
    MEANING = "XML-DATA-TEMPLATE"
    DESCRIPTION = "XML Publisher Data Template"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XSD-EFTIN"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/13"
    TAG = "text/xml"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/10/14"
    MEANING = "XSD-EFTIN"
    DESCRIPTION = "XSD Schema for generating inbound eText XML"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XSL-EFTIN"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/13"
    TAG = "text/xml"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/10/14"
    MEANING = "XSL-EFTIN"
    DESCRIPTION = "XSL Stylesheet for generating inbound eText XML"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "RTF-EFTIN"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/13"
    TAG = "application/rtf"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/10/14"
    MEANING = "RTF-EFTIN"
    DESCRIPTION = "RTF Template for eText Inbound"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_FONT_MAPPING_TYPES"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2005/09/22"
  MEANING = "XML Publisher Font Mapping Types"

  BEGIN FND_LOOKUP_VALUE "P"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "PDF Form"
    DESCRIPTION = "Font Mappings for PDF Form Templates"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "F"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "FO To PDF"
    DESCRIPTION = "Font Mappings for FO To PDF"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_FONT_STYLES"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2005/09/22"
  MEANING = "Font Styles"

  BEGIN FND_LOOKUP_VALUE "NORMAL"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "Normal"
    DESCRIPTION = "Normal font style"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ITALIC"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "Italic"
    DESCRIPTION = "Italic font style"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_FONT_TYPES"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2005/09/22"
  MEANING = "Font Types"

  BEGIN FND_LOOKUP_VALUE "TYPE1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "Type 1"
    DESCRIPTION = "Postscript Type 1 font"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TRUETYPE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "Truetype"
    DESCRIPTION = "Truetype font"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_FONT_WEIGHTS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2005/09/22"
  MEANING = "Font Weights"

  BEGIN FND_LOOKUP_VALUE "NORMAL"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "Normal"
    DESCRIPTION = "Normal font"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "BOLD"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "Bold"
    DESCRIPTION = "Bold font"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_LOB_TYPE"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2003/12/15"
  MEANING = "Lob type definitions for XDO_LOBS"

  BEGIN FND_LOOKUP_VALUE "TEMPLATE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2003/12/15"
    MEANING = "Template"
    DESCRIPTION = "Template used for template processing"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XML_SCHEMA"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2003/12/15"
    MEANING = "XML Schema"
    DESCRIPTION = "Data source XML schema defintion"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TEMPLATE_SOURCE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2003/12/15"
    MEANING = "Template Source"
    DESCRIPTION = "Template source used to generate templates"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XML_SAMPLE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2003/12/15"
    MEANING = "XML Sample Data"
    DESCRIPTION = "XML sample data for templates"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DATA_TEMPLATE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/06/20"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/06/20"
    MEANING = "Data Template"
    DESCRIPTION = "XML Publisher Data Template"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TEMPLATE_SCHEMA"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/14"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/10/14"
    MEANING = "Template Schema"
    DESCRIPTION = "XSD schema file used for eText inbound templates"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_NUMERIC_CHARACTERS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "S"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/03/27"
  MEANING = "XDO NLS Numeric Characters"
  DESCRIPTION = "Lookup for XDO:Numeric Characters"

  BEGIN FND_LOOKUP_VALUE ","
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/03/27"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/03/27"
    MEANING = "10 000,00"
    DESCRIPTION = "10 000,00"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE ",."
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/03/27"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/03/27"
    MEANING = "10.000,00"
    DESCRIPTION = "10.000,00"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ICX"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/03/27"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/03/27"
    MEANING = "Read from ICX: Numeric Characters"
    DESCRIPTION = "Read from ICX: Numeric Characters"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE ".,"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/03/27"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/03/27"
    MEANING = "10,000.00"
    DESCRIPTION = "10,000.00"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DEFAULT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/03/27"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/03/27"
    MEANING = "Default"
    DESCRIPTION = "Default"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE ".'"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/03/27"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/03/27"
    MEANING = "10'000.00"
    DESCRIPTION = "10'000.00"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_OUTPUT_TYPE"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2004/08/06"
  MEANING = "XDO Output Type"

  BEGIN FND_LOOKUP_VALUE "ETEXT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/08/06"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/08/06"
    MEANING = "eTEXT"
    DESCRIPTION = "EFT Text File"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "EXCEL"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/08/06"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/08/06"
    MEANING = "Excel"
    DESCRIPTION = "Excel"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "FO"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/08/06"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/08/06"
    MEANING = "FO"
    DESCRIPTION = "FO"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "HTML"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/08/06"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/08/06"
    MEANING = "HTML"
    DESCRIPTION = "HTML"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XSL-FO"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/08/06"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/08/06"
    MEANING = "XSL-FO"
    DESCRIPTION = "XSL-FO"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "RTF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/08/06"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/08/06"
    MEANING = "RTF"
    DESCRIPTION = "Rich Text Format (RTF)"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TEXT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/08/06"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/08/06"
    MEANING = "TEXT"
    DESCRIPTION = "TEXT"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XML"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/08/06"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/08/06"
    MEANING = "XML"
    DESCRIPTION = "XML"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "PDF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/08/06"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/08/06"
    MEANING = "PDF"
    DESCRIPTION = "Portable Document Formate (PDF)"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_PDF_TEMPL_OUTPUTS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2004/10/26"
  MEANING = "PDF Template Output Type"
  DESCRIPTION = "PDF Template Output Type"

  BEGIN FND_LOOKUP_VALUE "PDF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/10/26"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/26"
    MEANING = "PDF"
    DESCRIPTION = "PDF"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_PROPERTY_CATEGORIES"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2005/09/22"
  MEANING = "Categories of XML Publisher Configuration Properties"

  BEGIN FND_LOOKUP_VALUE "FO_PROCESSING"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    TAG = "60"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "FO Processing"
    DESCRIPTION = "FO processing properties"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "GENERAL"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    TAG = "10"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "General"
    DESCRIPTION = "General configuration properties"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "HTML_OUTPUT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    TAG = "50"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "HTML Output"
    DESCRIPTION = "HTML output configuration properties"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "PDF_OUTPUT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    TAG = "20"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "PDF Output"
    DESCRIPTION = "PDF output properties"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XLIFF_EXTRACTION"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    TAG = "90"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "XLIFF Extraction"
    DESCRIPTION = "XLIFF extraction configuration properties"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "PDF_TEMPLATES"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    TAG = "80"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "PDF Templates"
    DESCRIPTION = "PDF templates configuration properties"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "RTF_OUTPUT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    TAG = "40"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "RTF Output"
    DESCRIPTION = "RTF output configuration properties"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "RTF_TEMPLATES"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    TAG = "70"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "RTF Templates"
    DESCRIPTION = "RTF templates configuration properties"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "PDF_SECURITY"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    TAG = "30"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "PDF Security"
    DESCRIPTION = "PDF security configuration properties"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_RTF_TEMPL_OUTPUTS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2004/10/26"
  MEANING = "RTF Template Output Type"
  DESCRIPTION = "RTF Template Output Type"

  BEGIN FND_LOOKUP_VALUE "HTML"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/09/21"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/09/21"
    MEANING = "HTML"
    DESCRIPTION = "HTML"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "RTF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/09/21"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/09/21"
    MEANING = "RTF"
    DESCRIPTION = "RTF"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "PDF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/10/26"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/26"
    MEANING = "PDF"
    DESCRIPTION = "PDF"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "EXCEL"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/11/05"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/11/05"
    MEANING = "EXCEL"
    DESCRIPTION = "Microsoft Excel"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "FO"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/06/13"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/06/13"
    MEANING = "FO"
    DESCRIPTION = "Formatting Object"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_SUBTEMPLATE_STATUS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2004/09/17"
  MEANING = "Sub Template Status"
  DESCRIPTION = "Sub Template Status"

  BEGIN FND_LOOKUP_VALUE "P"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/09/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/09/17"
    MEANING = "No"
    DESCRIPTION = "No"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "C"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/09/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/09/17"
    MEANING = "Yes"
    DESCRIPTION = "Yes"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_TEMPLATE_REGENERATION_TYPE"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2005/03/15"
  MEANING = "XDO TEMPLATE REGENERATION OPTIONS"

  BEGIN FND_LOOKUP_VALUE "OUTDATED"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/03/15"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/03/15"
    MEANING = "Outdated Templates"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ALL"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/03/15"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/03/15"
    MEANING = "ALL Templates"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_TEMPLATE_STATUS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2003/10/08"
  MEANING = "XDO_TEMPLATE_STATUS"
  DESCRIPTION = "Lookup for Template Status"

  BEGIN FND_LOOKUP_VALUE "Y"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/10/08"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2003/10/08"
    MEANING = "Yes"
    DESCRIPTION = "Yes"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "N"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/10/08"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2003/10/08"
    MEANING = "No"
    DESCRIPTION = "No"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_TEMPLATE_TYPE"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2003/10/08"
  MEANING = "XDO_TEMPLATE_TYPE"
  DESCRIPTION = "Lookup for Template Types"

  BEGIN FND_LOOKUP_VALUE "PDF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/10/08"
    TAG = "XDO_PDF_TEMPL_OUTPUTS"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/26"
    MEANING = "PDF"
    DESCRIPTION = "Adobe Portable Document Format"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "RTF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/10/08"
    TAG = "XDO_RTF_TEMPL_OUTPUTS"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/26"
    MEANING = "RTF"
    DESCRIPTION = "Rich Text Format"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XSL-XML"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/11/18"
    TAG = "XDO_XSL_XML_TEMPL_OUTPUTS"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/26"
    MEANING = "XSL-XML"
    DESCRIPTION = "XSL stylesheet to generate XML"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XSL-FO"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/10/08"
    TAG = "XDO_XSL_FO_TEMPL_OUTPUTS"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/26"
    MEANING = "XSL-FO"
    DESCRIPTION = "XSL stylesheet to generate XSL-FO"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XSL-HTML"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/11/18"
    TAG = "XDO_XSL_HTML_TEMPL_OUTPUTS"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/26"
    MEANING = "XSL-HTML"
    DESCRIPTION = "XSL stylesheet to generate HTML"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XSL-TEXT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/11/18"
    TAG = "XDO_XSL_TEXT_TEMPL_OUTPUTS"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/26"
    MEANING = "XSL-TEXT"
    DESCRIPTION = "XSL stylesheet to generate Text"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "EFTIN"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/13"
    TAG = "XDO_EFTIN_TEMPL_OUTPUTS"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/10/14"
    MEANING = "eText - Inbound"
    DESCRIPTION = "eText inbound template"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ETEXT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/08/22"
    TAG = "XDO_ETEXT_TEMPL_OUTPUTS"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/10/14"
    MEANING = "eText - Outbound"
    DESCRIPTION = "EFT/EDI Template Type"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XLS"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    TAG = "XDO_XLS_TEMPL_OUTPUTS"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2010/05/30"
    MEANING = "Microsoft Excel"
    DESCRIPTION = "Microsoft Excel Format"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_TYPE1_FONTS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2005/10/12"
  MEANING = "Postscript Type 1 fonts used by XML Publisher"

  BEGIN FND_LOOKUP_VALUE "COURIER"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/12"
    TAG = "Courier"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/11/20"
    MEANING = "Courier"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "COURIER-BOLD"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/12"
    TAG = "Courier-Bold"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/11/20"
    MEANING = "Courier-Bold"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "COURIER-BOLDOBLIQUE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/12"
    TAG = "Courier-BoldOblique"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/11/20"
    MEANING = "Courier-BoldOblique"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "COURIER-OBLIQUE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/12"
    TAG = "Courier-Oblique"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/11/20"
    MEANING = "Courier-Oblique"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "HELVETICA"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/12"
    TAG = "Helvetica"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/11/20"
    MEANING = "Helvetica"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "HELVETICA-BOLD"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/12"
    TAG = "Helvetica-Bold"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/11/20"
    MEANING = "Helvetica-Bold"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ZAPFDINGBATS"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/12"
    TAG = "ZapfDingbats"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/11/20"
    MEANING = "ZapfDingbats"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "HELVETICA-OBLIQUE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/12"
    TAG = "Helvetica-Oblique"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/11/20"
    MEANING = "Helvetica-Oblique"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "SYMBOL"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/12"
    TAG = "Symbol"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/11/20"
    MEANING = "Symbol"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TIMES-BOLD"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/12"
    TAG = "Times-Bold"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/11/20"
    MEANING = "Times-Bold"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TIMES-BOLDITALIC"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/12"
    TAG = "Times-BoldItalic"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/11/20"
    MEANING = "Times-BoldItalic"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TIMES-ITALIC"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/12"
    TAG = "Times-Italic"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/11/20"
    MEANING = "Times-Italic"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TIMES-ROMAN"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2006/05/23"
    TAG = "Times-Roman"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/11/20"
    MEANING = "Times-Roman"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "HELVETICA-BOLDOBLIQUE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/12"
    TAG = "Helvetica-BoldOblique"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/11/20"
    MEANING = "Helvetica-BoldOblique"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_USE_ALIAS_TABLE"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2003/12/15"
  MEANING = "Flags whether the template uses the alias table or not"
  DESCRIPTION =
 "This is for XDO_TEMPLATES_B table. If this value is Y, template should be processed with the alias table stored in XDO_TEMPLATE_FIELDS."

  BEGIN FND_LOOKUP_VALUE "Y"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2003/12/15"
    MEANING = "Yes"
    DESCRIPTION = "Use the alias table for this template"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "N"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2003/12/15"
    MEANING = "No"
    DESCRIPTION = "Don't use the alias table for this template"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_XLS_TEMPL_OUTPUTS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2011/04/25"
  MEANING = "Excel Output Types"
  DESCRIPTION = "Excel Output Types"
  
  BEGIN FND_LOOKUP_VALUE "EXCEL"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2011/04/25"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2011/04/25"
    MEANING = "Excel"
    DESCRIPTION = "Microsoft Excel"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_XSL_FO_TEMPL_OUTPUTS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2004/10/26"
  MEANING = "XSL-FO Output Types"
  DESCRIPTION = "XSL-FO Output Types"

  BEGIN FND_LOOKUP_VALUE "PDF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/10/26"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/26"
    MEANING = "PDF"
    DESCRIPTION = "PDF"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "RTF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/10/29"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/29"
    MEANING = "RTF"
    DESCRIPTION = "RTF"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "EXCEL"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/10/29"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/29"
    MEANING = "EXCEL"
    DESCRIPTION = "EXCEL"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "HTML"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/10/29"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/29"
    MEANING = "HTML"
    DESCRIPTION = "HTML"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_XSL_HTML_TEMPL_OUTPUTS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2004/10/26"
  MEANING = "XSL-HTML Output Types"
  DESCRIPTION = "XSL-HTML Output Types"

  BEGIN FND_LOOKUP_VALUE "HTML"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/10/26"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/26"
    MEANING = "HTML"
    DESCRIPTION = "HTML"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_XSL_TEXT_TEMPL_OUTPUTS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2004/10/26"
  MEANING = "XSL-TEXT Output Types"
  DESCRIPTION = "XSL-TEXT Output Types"

  BEGIN FND_LOOKUP_VALUE "TEXT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/10/26"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/26"
    MEANING = "TEXT"
    DESCRIPTION = "TEXT"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_XSL_XML_TEMPL_OUTPUTS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2004/10/26"
  MEANING = "XSL-XML Output Types"
  DESCRIPTION = "XSL-XML Output Types"

  BEGIN FND_LOOKUP_VALUE "XML"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/10/26"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/26"
    MEANING = "XML"
    DESCRIPTION = "XML"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

