# $Header: xdomessg.ldt 120.10 2008/04/03 18:15:42 bgkim ship $

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afmdmsg.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afmdmsg.lct 120.1"

#Source Database seed121

#RELEASE_NAME 12.1.0

# -- Begin Entity Definitions -- 

DEFINE FND_NEW_MESSAGES
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   MESSAGE_NAME                    VARCHAR2(30)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  CTX   MESSAGE_NUMBER                  VARCHAR2(50)
  TRANS MESSAGE_TEXT                    VARCHAR2(2000)
  CTX   DESCRIPTION                     VARCHAR2(240)
  CTX   TYPE                            VARCHAR2(30)
  CTX   MAX_LENGTH                      VARCHAR2(50)
  CTX   CATEGORY                        VARCHAR2(10)
  CTX   SEVERITY                        VARCHAR2(10)
  CTX   FND_LOG_SEVERITY                VARCHAR2(50)
END FND_NEW_MESSAGES

# -- End Entity Definitions -- 


BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_TLANG_MONITOR_NO"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Target language is not required for monitoring."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_TMX_UPLOADED"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Upload finished succesfully."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_TMX_UPLOAD_ERROR"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Error(s) occurred during upload."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_TRANS_DOWNLOADED"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "File has been sucessfully downloaded. Click 'Back' to translate another file.  Click 'Cancel' to change work environtment."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_UPLOAD_REQUIRED"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "'TMX File' and 'Application' can not be empty."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_UPLOAD_WRONG_EXT"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Invalid file type.  Please upload a file ending with either .tmx or .zip (case insensitive)."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_LOAD_REQ_CONF"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "A request has been submitted and the request id is &REQ_ID.  Please use the 'Monitor Requests' button to check request status."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_MUST_SELECT_APPS"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Please select applications by using the 'Add Application(s)' button.\n\
"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_MUST_SEL_APPS_STEP1"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Please go back to step 1 and select applications by using the 'Add Application(s)' button."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_MUST_SEL_FILEAPP"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Please select translation XLIFF file and application."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_MUST_SEL_FILEAPP_S2"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Please go back to step 2 and select translation XLIFF file and application."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_MUST_UPLOAD_XLIFF"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Please upload a translation XLIFF file."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_NO_MEMORY"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "There are no translations available for the selected translation parameters.  You may proceed and enter translations manually; Use the 'Back' button to change translation parameters; Or use the 'Change Languages' button and 'Change Source Applications' button to select translation parameters with available translations."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_NUM_OF_BYTES"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "bytes"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_NUM_OF_CHARS"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "characters"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_OBEJCT_NOT_FOUND"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "'&OBJECT_NAME' can not be found (developer error)."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_PLACE_HOLDER_ERROR"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "The place holder(s) in the translation must be consistent with the source string."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_REQUIRED_FIELD"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "* Indicates required field."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_REQUIRED_FIELD_CP"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "* indicates required field for submitting a request.  No inputs are needed for monitoring requests."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_REQUIRED_FIELD_DOWNLD"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "* indicates required field for submitting a request.  No inputs are needed for monitoring requests and managing files."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_TE_FLOW_ERROR"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Error(s) occurred during the translation editor flow."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_COMMON_NO"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "No"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_COMMON_REQUIRED_TIP"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Start Date and End Date define when the Template is active.  The Name can be translated while the Code is identical for all languages."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_COMMON_UPLOAD_ERR"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "You have entered an invalid file, use Browse button to pick another file."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_COMMON_YES"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Yes"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DATASOURCE_VW_TITLE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "View Data Definition: &DATASOURCE"
  DESCRIPTION = "*NULL*"
  TYPE = "TITLE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DATASOURCE_CR_TIP"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Start Date and End Date define when the Data Definition is active.  Only active Data Definitions can be used to create new Templates.  The Name can be translated while the Code is identical for all languages."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DATASOURCE_DE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Data Definition &DATASOURCE has been successfully deleted."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DATASOURCE_CR_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Data Definition &DATASOURCE has been successfully created."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DATASOURCE_NAME_ERR"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "The data source name has to be unique.  Please choose another name for the new Data Definition."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DATASOURCE_RETURN_TO"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Return to Data Definitions"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DATASOURCE_SEARCH_TIP"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Search by any combination of criteria or create a new Data Definition."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DATASOURCE_UP_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Data Definition &DATASOURCE has been successfully updated."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DATASOURCE_UP_TITLE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Update Data Definition: &DATASOURCE"
  DESCRIPTION = "*NULL*"
  TYPE = "TITLE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_CR_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Template &TEMPLATE has been successfully created."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_CR_TIP"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Start Date and End Date define when the Template is active.  The Name can be translated while the Code is identical for all languages."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_DE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Template &TEMPLATE has been successfully deleted."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_DE_WARNING"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "You are deleting a Layout Template that may be used by other applications.  You should only delete Layout Templates if you are sure that they are not in use by any other application."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_FILES_ADD_TIP"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Add language-specific template files to support additional languages."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_FILE_CR_TIP"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "The file must match the template type.  Upload one file per language and territory combination."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_MAPPING_TIP"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "If mapping is required, map each Template Field to a Data Source Element, which are defined in the XML Schema for this template's Data Definition."
  DESCRIPTION = "*NULL*"
  TYPE = "HINT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_MAP_ADD_TIP"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "PDF forms may require you to map Template Fields to Data Source Elements."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_NAME_ERR"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "The template name has to be unique in the same application.  Please choose another name for the new template."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_RETURN_TO"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Return to Templates"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_SEARCH_TIP"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Search by any combination of criteria or create a new template definition"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_UP_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Template &TEMPLATE has been successfully updated."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_UP_TITLE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Update Template Definition: &TEMPLATE"
  DESCRIPTION = "*NULL*"
  TYPE = "TITLE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_VW_TITLE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "View Template: &TEMPLATE"
  DESCRIPTION = "*NULL*"
  TYPE = "TITLE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_COMMON_SYSTEM_ERR"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Internal system error occurred. Please contact to the administrator."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_FILE_DUP_ERR"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "This type of template file already exists. Please update it instead."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_COPY_DUP_ERR"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "There is a template entry that has the same Name or Code for the selected Application.  Please change the Name, Code and/or Application and reapply."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_UPLOAD_TYPE_ERR"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "The file must match the template type. Upload one file per language and territory combination."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_EXIST"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "A template file already exists for this language/territory combination. Please use the Update File option."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_INV_START_END_DATE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Invalid date range specified. Start Date has to be the same or before End Date."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_BLIND_QUERY_ERROR"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Please enter at least one search field."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DUPLICATE_TEMPLATE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "You entered a duplicate template entry. Please change the Name, Code and/or Application and reapply."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DUPLICATE_DATA_DEF"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "You entered a duplicate data definition. Please change the Name, Code and/or Application and reapply."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_T_DISABLE_MAP_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Mapping has been successfully disabled."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_LANGUAGE_INDEPENDENT"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Language independent"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TERRITORY_INDEPENDENT"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Territory independent"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_CR_DATA_FILE_NOT_FOUND"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "An error encounterd either due to invalied Template details or due to null Data Input Stream."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_UPLOAD_FORMAT_ERR"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "The uploaded file &FILENAME is invalid. The file should be in &FILEFORMAT format."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DOWNLOAD_ERR"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Error occurred during the file downloading process. Please contact to the administrator."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TRANSLATION_COMPLETE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Complete"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TRANSLATION_INCOMPLETE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Incomplete"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TRANSLATION_SELECT"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Select Translation(s) and..."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_XLIFF_DOWNLOAD"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Download the translatable text for this template in XLIFF format."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_XLIFF_UPLOAD"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Upload the translated text for this template."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_XLIFF_UPLOAD_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Translations for template &TEMPLATE have been successfully updated."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_XLIFF_UPLOAD_ERR"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "The uploaded translation file is invalid.  It should specify a valid target language and territory.  Please verify that the file is in the correct format."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_APPS_TIP"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Use 'Add Application(s)' button to select available applications."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_APP_NO_MEMORY"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "There are no translations available for the selected application.  You may proceed and enter translations manually or use the 'Change Source Application(s)' button to select application(s) with translation data."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_CATEGORY_CREATED"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Category '&CAT_NAME' has been successfully created."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_CATEGORY_UPDATED"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Category '&CAT_NAME' has been successfully updated."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_CAT_APP_SEARCH"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Category is a grouping of applications. Search by Category to speed up application selection."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_CAT_DELETE_CONF"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Category &CAT_NAME has been succesfully deleted."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_CAT_DELETE_WARN"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "You are about to delete category '&CAT_NAME'."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_DEPEND_LOV"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "'Source Language' and 'Target Language' can not be empty."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_DEP_LOV"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Please select a value for both Source Language Lov and Target Langauge Lov."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_DOWNLOAD_REQ_CONF"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "A request has been submitted and the request id is &REQ_ID.  Please use the 'Monitor Requests' button to check request status.  After the request has been completed successfully, please click on 'Manage Files' button to \n\
download the TMX file."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_EDITOR_DONE_EDITING"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Edited: Translation edited by user.\n\
"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_EDITOR_EXISTING"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Existing: Translation exists in translation XLIFF file."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_EDITOR_FUZZY"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Fuzzy: Key words(s) in string match with translated string(s)."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_EDITOR_LEVERAGED"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Leveraged: Exact match with multiple translated strings."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_EDITOR_NOMATCH"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "No Match: String has not been previously translated."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_EDITOR_PERFECT"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Perfect: Exact match with one and only one translated string."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_EDIT_INFO"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Select candidate and edit or enter a new translation.  Click sumbit to save changes."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_FILE_DELETE_CONF"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "The file for request &REQ_ID has been successfully deleted."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_FILE_DELETE_WARN"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Are you sure you want to delete the downloaded file for request &REQ_ID?"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_LENGTH_ERROR"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Translation length can not be longer than the maximum length."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_CONFIG_DATA_DEF_VALUE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Data Definition Value"
  DESCRIPTION = "*NULL*"
  TYPE = "TITLE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_CONFIG_PROP_ROOT"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Properties"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_CONFIG_SITE_VALUE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Site Value"
  DESCRIPTION = "*NULL*"
  TYPE = "TITLE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_CONFIG_TEMPLATE_VALUE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Template Value"
  DESCRIPTION = "*NULL*"
  TYPE = "TITLE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_CONFIG_UP_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Configuration properties have been successfully updated."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_COPIED_TEMPLATE_NAME"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Copy of &TEMPLATE"
  DESCRIPTION = "*NULL*"
  TYPE = "TITLE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_FONTFILE_CR_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/11/28"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Font file &FONTFILE has been successfully created."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_FONTFILE_UP_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Font file &FONTFILE has been successfully updated."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_FONTFILE_UP_TITLE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Update Font File"
  DESCRIPTION = "*NULL*"
  TYPE = "TITLE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_FONTMAPPING_DE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Font mapping has been successfully deleted."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_FONTMAPPING_DE_WARNING"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "You are deleting a font mapping that may be used by other applications.  You should only delete font mappings if you are sure that they are not in use by any other application."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_FONTMAPPING_UP_TITLE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Update Font Mapping"
  DESCRIPTION = "*NULL*"
  TYPE = "TITLE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_FONTMAPSET_CR_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Font mapping set &FONTMAPSET has been successfully created."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_FONTMAPSET_UP_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Font mapping set &FONTMAPSET has been successfully updated."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_FONTMAPSET_UP_TITLE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Update Font Mapping Set"
  DESCRIPTION = "*NULL*"
  TYPE = "TITLE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_INVALID_PASSWORD"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Invalid value entered for password field."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_SAVE_PROMPT"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Save"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_CURRENCYSET_CR_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Currency format set &CURRENCYFORMATSET has been successfully created."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_CURRENCYSET_UP_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Currency format set &CURRENCYFORMATSET has been successfully updated."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_CURRENCYSET_UP_TITLE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Update Currency Format Set"
  DESCRIPTION = "*NULL*"
  TYPE = "TITLE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_CURRENCY_DE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Currency format has been successfully deleted."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_CURRENCY_DE_WARNING"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "You are deleting a currency format that may be used by other applications.  You should only delete currency formats if you are sure that they are not in use by any other application."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_CURRENCY_UP_TITLE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Update Currency Format"
  DESCRIPTION = "*NULL*"
  TYPE = "TITLE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DUPLICATE_NAME_CODE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "An entry with the same name or code already exists. Please change the Name and/or Code and reapply."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DS_FILE_CREATE_TITLE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Add File for Data Definition: &DATASOURCE"
  DESCRIPTION = "*NULL*"
  TYPE = "TITLE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DS_FILE_UPDATE_TITLE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Update File for Data Definition: &DATASOURCE"
  DESCRIPTION = "*NULL*"
  TYPE = "TITLE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DS_DATA_TEMPLATE_PROMPT"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Data Template"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DS_PREVIEW_DATA_PROMPT"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Preview Data"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DS_XML_SCHEMA_PROMPT"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "XML Schema"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RPT_CTX_DELETE_WARN"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Are you sure you want to delete this report context (&CTX_NUMBER)?"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_BLK_CTX_CREATE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Block Context &CTX_NAME with the number &CTX_NUMBER has been created."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_BLK_CTX_DELETE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Block Context with the number &CTX_NUMBER has been deleted."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_BLK_CTX_DELETE_WARN"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Are you sure you want to delete this block context (&CTX_NUMBER)?"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_BLK_CTX_UPDATE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Block Context &CTX_NAME with the number &CTX_NUMBER has been updated."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_FILTER_TYPE_ALLOWED"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "DGF-BR013: Template context can be associated with rules that filter only output formats that are allowed for the template context."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_LOV_FORM_NO_DOCS"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "There are no documents for generation in this context."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RPT_CTX_CREATE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Report Context &CTX_NAME with the number &CTX_NUMBER has been created."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RPT_CTX_DELETE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Report Context with the number &CTX_NUMBER has been deleted."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RPT_CTX_UPDATE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Report Context with the number &CTX_NUMBER has been updated."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RULE_ARG_REQUIRED"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "DGF-BR010: If Number of arguments = x > 0 then at least x first arguments and their types are required."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RULE_CREATE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Rule &RULE_NAME with the number &RULE_NUMBER has been created."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RULE_DB_FUNC_REQUIRED"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "DGF-BR009: If the Rule Type is Database Function then the DB Function and the Number of arguments are required."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RULE_DELETE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Rule with the number &RULE_NUMBER has been deleted."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RULE_DELETE_WARN"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Are you sure you want to delete this rule (&RULE_NUMBER)?"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RULE_UPDATE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Rule &RULE_NAME with the number &RULE_NUMBER has been updated!"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RULE_VALUES_DATATYPE_C"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "DGF-BR007: If the Rule Operator is LIKE then the Rule Values Datatype must be Character."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RULE_VALUES_NUMBER"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "DGF-BR008: More than one line in Rule Values is allowed only if the Rule Operator is IN."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RULE_VARIABLE_REQUIRED"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "DGF-BR006: If the Rule Type is either Form Field or Profile Value then the Rule Variable is required."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

