# $Header: xdomenus.ldt 120.4 2005/10/14 10:46 bgkim noship $

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afsload.lct 120.0"

#Source Database seed120

#RELEASE_NAME 12.0.0

# -- Begin Entity Definitions -- 

DEFINE MENU
  KEY   MENU_NAME                       VARCHAR2(4000)
  BASE  TYPE                            VARCHAR2(30)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_MENU_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)

  DEFINE ENTRY
    TRANS PROMPT                          VARCHAR2(60)
    TRANS DESCRIPTION                     VARCHAR2(240)
    BASE  GRANT_FLAG                      VARCHAR2(1)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    CTX   SUBMENU                         REFERENCES MENU
    CTX   FUNCTION                        REFERENCES FUNCTION
    CTX   OWNER                           VARCHAR2(4000)
  END ENTRY
END MENU

DEFINE FUNCTION
  KEY   FUNCTION_NAME                   VARCHAR2(4000)
  BASE  FORM                            REFERENCES FORM
  BASE  TYPE                            VARCHAR2(30)
  BASE  PARAMETERS                      VARCHAR2(4000)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)
  BASE  WEB_HTML_CALL                   VARCHAR2(4000)
  BASE  WEB_ENCRYPT_PARAMETERS          VARCHAR2(4000)
  BASE  WEB_SECURED                     VARCHAR2(4000)
  BASE  WEB_ICON                        VARCHAR2(4000)
  BASE  FUNC_OBJECT                     REFERENCES OBJECT
  BASE  OBJECT_NAME                     REFERENCES OBJECT
  BASE  REGION_APPLICATION_SHORT_NAME   VARCHAR2(50)
  BASE  REGION_APPLICATION_NAME         VARCHAR2(50)
  BASE  REGION_CODE                     VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  MAINTENANCE_MODE_SUPPORT        VARCHAR2(8)
  BASE  CONTEXT_DEPENDENCE              VARCHAR2(8)
  BASE  JRAD_REF_PATH                   VARCHAR2(4000)
  TRANS USER_FUNCTION_NAME              VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FUNCTION

DEFINE OBJECT
  KEY   OBJ_NAME                        VARCHAR2(4000)
  BASE  APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  DATABASE_OBJECT_NAME            VARCHAR2(30)
  BASE  PK1_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK2_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK3_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK4_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK5_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK1_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK2_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK3_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK4_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK5_COLUMN_TYPE                 VARCHAR2(8)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS DISPLAY_NAME                    VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(2000)
  CTX   OWNER                           VARCHAR2(4000)
END OBJECT

DEFINE FORM
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(4000)
  KEY   FORM_NAME                       VARCHAR2(4000)
  BASE  AUDIT_ENABLED_FLAG              VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_FORM_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FORM

# -- End Entity Definitions -- 


BEGIN MENU "*NULL*"
  LAST_UPDATE_DATE = "2005/10/05"
  USER_MENU_NAME = "*NULL*"
  OWNER = "ORACLE12.0.0"

END MENU

BEGIN FUNCTION "ICX_CLOSE"
  FORM = "" "*NULL*"
  TYPE = "WWW"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OALogout.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "global_closewind_greyscale.gif"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Close"
  DESCRIPTION = "Global Function to close the window"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "ICX_RETURN_TO_PORTAL"
  FORM = "" "*NULL*"
  TYPE = "WWW"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleNavigate.Responsibility"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "returntoportal_greyscale.gif"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Return to Portal"
  DESCRIPTION = "Function to return you to the Self Service Home Page"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "ICX_LOGOUT"
  FORM = "" "*NULL*"
  TYPE = "WWW"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OALogout.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "logout_greyscale.gif"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Logout"
  DESCRIPTION =
 "Global Function to logout of the system and take you to the main login screen"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "ICX_HELP"
  FORM = "" "*NULL*"
  TYPE = "WWW"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "fndgfm/fnd_help.get/US/FND/@ICXPHP"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "help_greyscale.gif"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Self Service Help"
  DESCRIPTION = "Function to show help page"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "ICX_SSWA_USER_PREFERENCES"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/fnd/preferences/webui/PreferencesPG&retainAM=Y"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "FNDPREFS.gif"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "New General Preferences"
  DESCRIPTION =
 "This Preference Function points to new SSWA Pref Function (OAF5.7C Above)"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "UMX_MY_APP_ACCESS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/fnd/umx/accessRequest/webui/MyAppAccessPG&akRegionApplicationId=0"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "User Management - My Application Access"
  DESCRIPTION = "Function for My Application Access (ART)"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "FND_MANAGE_PROXIES"
  FORM = "" "*NULL*"
  TYPE = "WWW"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/fnd/umx/proxy/webui/ManageProxiesPG&akRegionApplicationId=0"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "NONE"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Manage Proxies Page"
  DESCRIPTION = "Function for the Manage Proxies Page UI"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN MENU "FND_GEN_PREF_MENU"
  LAST_UPDATE_DATE = "2005/08/29"
  USER_MENU_NAME = "General Pref Menu"
  DESCRIPTION = "OA Based Apps General Preference Menu"
  OWNER = "ORACLE12.0.0"

  BEGIN ENTRY
    PROMPT = "Display Preferences"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_SSWA_USER_PREFERENCES"
    OWNER = "ORACLE12.0.0"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Access Requests"
    DESCRIPTION = "Self Service Requests for Additional Access"
    GRANT_FLAG = "N"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "UMX_MY_APP_ACCESS"
    OWNER = "ORACLE12.0.0"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Manage Proxies"
    GRANT_FLAG = "N"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_MANAGE_PROXIES"
    OWNER = "ORACLE12.0.0"
  END ENTRY
  
END MENU

BEGIN MENU "FND_PREF_MENU_SIDEBAR"
  TYPE = "SIDEBAR"
  LAST_UPDATE_DATE = "2005/08/29"
  USER_MENU_NAME = "Pref Menu SideBar"
  DESCRIPTION = "OA based Preference Menu Sidebar"
  OWNER = "ORACLE12.0.0"

  BEGIN ENTRY
    PROMPT = "General"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "FND_GEN_PREF_MENU"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.0.0"
  END ENTRY
  
END MENU

BEGIN FUNCTION "OAM_UALERT_PAGE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?region=/oracle/apps/fnd/oam/diag/alerts/ReportProblemPage"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "OAM User Alert Page"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN MENU "ICX_STANDARD_GLOBAL_MENU"
  TYPE = "GLOBAL"
  LAST_UPDATE_DATE = "2005/08/29"
  USER_MENU_NAME = "ICX_STANDARD_GLOBAL_MENU"
  DESCRIPTION = "Global Menu"
  OWNER = "ORACLE12.0.0"

  BEGIN ENTRY
    PROMPT = "Close Window"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_CLOSE"
    OWNER = "ORACLE12.0.0"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Home"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_RETURN_TO_PORTAL"
    OWNER = "ORACLE12.0.0"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Logout"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_LOGOUT"
    OWNER = "ORACLE12.0.0"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Help"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_HELP"
    OWNER = "ORACLE12.0.0"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION =
   "This Preference Function points to new SSWA Perf Function (OAF5.7C Above)"
    GRANT_FLAG = "N"
    LAST_UPDATE_DATE = "2005/09/21"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_SSWA_USER_PREFERENCES"
    OWNER = "ORACLE12.0.0"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Preference Menu(5.10C above)"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "FND_PREF_MENU_SIDEBAR"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.0.0"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Contact Admin"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "OAM_UALERT_PAGE"
    OWNER = "ORACLE12.0.0"
  END ENTRY
  
END MENU

BEGIN FUNCTION "XDO_TEMPLATES"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?OAHP=XDO_TEMPLATE_MANAGER&OAPB=XDO_BRANDING&OASF=XDO_TEMPLATES&page=/oracle/apps/xdo/oa/template/webui/TemplatesHomePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Templates Home"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN MENU "XDO_LAYOUT_TEMPLATES"
  TYPE = "TAB"
  LAST_UPDATE_DATE = "2005/08/29"
  USER_MENU_NAME = "XDO: Layout Templates Tab"
  OWNER = "ORACLE12.0.0"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_TEMPLATES"
    OWNER = "ORACLE12.0.0"
  END ENTRY
  
END MENU

BEGIN FUNCTION "XDO_DS_DEFINITIONS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?OAHP=XDO_TEMPLATE_MANAGER&OAPB=XDO_BRANDING&OASF=XDO_DS_DEFINITIONS&page=/oracle/apps/xdo/oa/datasource/webui/DataSourceHomePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Data Definitions Home"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN MENU "XDO_DATA_DEFINITIONS"
  TYPE = "TAB"
  LAST_UPDATE_DATE = "2005/08/29"
  USER_MENU_NAME = "XDO: Data Definitions Tab"
  OWNER = "ORACLE12.0.0"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_DS_DEFINITIONS"
    OWNER = "ORACLE12.0.0"
  END ENTRY
  
END MENU

BEGIN FUNCTION "XDO_BRANDING"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?OAHP=XDO_TEMPLATE_MANAGER&OAPB=XDO_BRANDING"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XML Publisher"
  DESCRIPTION = "for XDO branding"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_CONFIG_UPDATE_MENU"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?OAHP=XDO_TEMPLATE_MANAGER&OAPB=XDO_BRANDING&OASF=XDO_CONFIG_UPDATE_MENU&page=/oracle/apps/xdo/oa/admin/webui/ConfigUpdatePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Configuration - Update - Menu"
  DESCRIPTION = "Function called from menus"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_FONT_MAPPINGS_HOME"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xdo/oa/admin/webui/FontMappingHomePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Font Mappings Home"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_FONT_FILES"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?page=/oracle/apps/xdo/oa/admin/webui/FontFileHomePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Font Files Home"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_CURRENCY_FORMATS_HOME"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?page=/oracle/apps/xdo/oa/admin/webui/CurrencyHomePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/10/12"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Currency Formats Home"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN MENU "XDO_ADMINISTRATION"
  TYPE = "TAB"
  LAST_UPDATE_DATE = "2005/09/22"
  USER_MENU_NAME = "XDO: Administration Tab"
  OWNER = "ORACLE12.0.0"

  BEGIN ENTRY
    PROMPT = "Configuration"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_CONFIG_UPDATE_MENU"
    OWNER = "ORACLE12.0.0"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Font Mappings"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_FONT_MAPPINGS_HOME"
    OWNER = "ORACLE12.0.0"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Font Files"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_FONT_FILES"
    OWNER = "ORACLE12.0.0"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Currencies"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/10/12"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_CURRENCY_FORMATS_HOME"
    OWNER = "ORACLE12.0.0"
  END ENTRY
  
END MENU

BEGIN MENU "XDO_TEMPLATE_MANAGER"
  TYPE = "HOMEPAGE"
  LAST_UPDATE_DATE = "2005/08/29"
  USER_MENU_NAME = "XDO: Template Manager Main Menu"
  DESCRIPTION = "Template Manager Main Menu"
  OWNER = "ORACLE12.0.0"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "ICX_STANDARD_GLOBAL_MENU"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.0.0"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Templates"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "XDO_LAYOUT_TEMPLATES"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.0.0"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Data Definitions"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "XDO_DATA_DEFINITIONS"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.0.0"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Branding function"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_BRANDING"
    OWNER = "ORACLE12.0.0"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Administration"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "XDO_ADMINISTRATION"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.0.0"
  END ENTRY
  
END MENU

BEGIN MENU "XDO_TEMPLATE_MANAGER_NAV"
  LAST_UPDATE_DATE = "2005/08/29"
  USER_MENU_NAME = "XDO: Template Manager Navigation Menu"
  DESCRIPTION = "Template Manager Navigation Menu"
  OWNER = "ORACLE12.0.0"

  BEGIN ENTRY
    PROMPT = "Templates"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_TEMPLATES"
    OWNER = "ORACLE12.0.0"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Data Definitions"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_DS_DEFINITIONS"
    OWNER = "ORACLE12.0.0"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Administration"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_CONFIG_UPDATE_MENU"
    OWNER = "ORACLE12.0.0"
  END ENTRY
  
END MENU

BEGIN FORM "FND" "FNDRSRUN"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2005/08/29"
  USER_FORM_NAME = "Run Reports"
  OWNER = "ORACLE12.0.0"
END FORM

BEGIN FUNCTION "FND_FNDRSRUN"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Requests: Submit"
  DESCRIPTION = "Requests: Run Form"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "FND_FNDCPDIA_VIEW"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "MODE=\"VIEW\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_APPLICATION_SHORT_NAME = "FND"
  REGION_APPLICATION_NAME = "FND"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Concurrent Requests: View"
  DESCRIPTION = "Concurrent Request Form: View Requests Mode"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FORM "FND" "FNDRSSET"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2005/08/29"
  USER_FORM_NAME = "Administer Report Sets"
  DESCRIPTION = "System Administrator form to administer all report sets"
  OWNER = "ORACLE12.0.0"
END FORM

BEGIN FUNCTION "FND_FNDRSSET_USER"
  FORM = "FND" "FNDRSSET"
  TYPE = "FORM"
  PARAMETERS = "MODE=\"USER\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Request Sets (User Mode)"
  DESCRIPTION = "Request Sets: User Mode Form"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN MENU "FND_REPORT4.0"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2005/08/29"
  USER_MENU_NAME = "Requests Menu - Other Responsibilities"
  DESCRIPTION = "Standard Report Submission and view report"
  OWNER = "ORACLE12.0.0"

  BEGIN ENTRY
    PROMPT = "Run"
    DESCRIPTION = "Submit requests"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_FNDRSRUN"
    OWNER = "ORACLE12.0.0"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "View"
    DESCRIPTION = "View requests"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_FNDCPDIA_VIEW"
    OWNER = "ORACLE12.0.0"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Set"
    DESCRIPTION = "Define standard request sets"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_FNDRSSET_USER"
    OWNER = "ORACLE12.0.0"
  END ENTRY
  
END MENU

BEGIN MENU "XDO_TEMPLATE_MANAGER_ROOT"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2005/08/29"
  USER_MENU_NAME = "XDO: Template Manager Root Menu"
  DESCRIPTION = "Template Manager Root Menu"
  OWNER = "ORACLE12.0.0"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "XDO_TEMPLATE_MANAGER"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.0.0"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Home"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "XDO_TEMPLATE_MANAGER_NAV"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.0.0"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Request"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "FND_REPORT4.0"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.0.0"
  END ENTRY
  
END MENU

BEGIN FUNCTION "XDO_TMEM_EDITOR"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?OAPB=XDO_BRANDING&OASF=XDO_TMEM_EDITOR&page=/oracle/apps/xdo/oa/transMemory/editor/webui/TMEMEditorSetupPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: TMEM: Editor"
  DESCRIPTION = "Translation Memory Edtior"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN MENU "XDO_TMEM_EDITOR_ROOT"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2005/09/22"
  USER_MENU_NAME = "XDO: Translation Memory Editor Root menu"
  DESCRIPTION = "Translation Memory Editor Root Menu"
  OWNER = "ORACLE12.0.0"

  BEGIN ENTRY
    PROMPT = "Editor"
    DESCRIPTION = "Translation Memory Editor"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_TMEM_EDITOR"
    OWNER = "ORACLE12.0.0"
  END ENTRY
  
END MENU

BEGIN FUNCTION "XDO_TMEM_CATEGORY"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?OAHP=XDO_TMEM_MANAGER_MAIN&OAPB=XDO_BRANDING&OASF=XDO_TMEM_CATEGORY&page=/oracle/apps/xdo/oa/transMemory/editor/webui/TMEMCatMgmtMainPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: TMEM: Category Management"
  DESCRIPTION = "Translation Memory Category Management"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN MENU "XDO_TMEM_CAT_TAB"
  TYPE = "TAB"
  LAST_UPDATE_DATE = "2005/09/22"
  USER_MENU_NAME = "XDO: TMEM: Category Management Tab"
  DESCRIPTION = "Translation Memory Category management Tab"
  OWNER = "ORACLE12.0.0"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Translation Memory Category Management"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_TMEM_CATEGORY"
    OWNER = "ORACLE12.0.0"
  END ENTRY
  
END MENU

BEGIN FUNCTION "XDO_TMEM_UPLOAD"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?OAHP=XDO_TMEM_MANAGER_MAIN&OAPB=XDO_BRANDING&OASF=XDO_TMEM_UPLOAD&page=/oracle/apps/xdo/oa/transMemory/editor/webui/TMEMUploadPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: TMEM: Upload"
  DESCRIPTION = "Translation Memory TMX upload"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN MENU "XDO_TMEM_UPLOAD_TAB"
  TYPE = "TAB"
  LAST_UPDATE_DATE = "2005/09/22"
  USER_MENU_NAME = "XDO: TMEM: Upload Tab"
  DESCRIPTION = "Translation Memory TMX Upload Tab"
  OWNER = "ORACLE12.0.0"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Translation Memory TMX Upload"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_TMEM_UPLOAD"
    OWNER = "ORACLE12.0.0"
  END ENTRY
  
END MENU

BEGIN FUNCTION "XDO_TMEM_DOWNLOAD"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?OAHP=XDO_TMEM_MANAGER_MAIN&OAPB=XDO_BRANDING&OASF=XDO_TMEM_DOWNLOAD&page=/oracle/apps/xdo/oa/transMemory/editor/webui/TMEMDownloadPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: TMEM: Download"
  DESCRIPTION = "Translation Memory TMX download"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN MENU "XDO_TMEM_DOWNLOAD_TAB"
  TYPE = "TAB"
  LAST_UPDATE_DATE = "2005/09/22"
  USER_MENU_NAME = "XDO: TMEM: Download Tab"
  DESCRIPTION = "Translation Memory TMX Download Tab"
  OWNER = "ORACLE12.0.0"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Translation Memory TMX Download"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_TMEM_DOWNLOAD"
    OWNER = "ORACLE12.0.0"
  END ENTRY
  
END MENU

BEGIN FUNCTION "XDO_TMEM_LOADSEEDDATA"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?OAHP=XDO_TMEM_MANAGER_MAIN&OAPB=XDO_BRANDING&OASF=XDO_TMEM_LOADSEEDDATA&page=/oracle/apps/xdo/oa/transMemory/editor/webui/TMEMLoadSeedDataPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: TMEM: Load Seed Data"
  DESCRIPTION = "Translation Memory Load seed data"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN MENU "XDO_TMEM_LOADSEEDDATA_TAB"
  TYPE = "TAB"
  LAST_UPDATE_DATE = "2005/09/22"
  USER_MENU_NAME = "XDO: TMEM: Load Seed Data Tab"
  DESCRIPTION = "Translation Memory Load Seed Data Tab"
  OWNER = "ORACLE12.0.0"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Translation Memory Load Seed Data"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_TMEM_LOADSEEDDATA"
    OWNER = "ORACLE12.0.0"
  END ENTRY
  
END MENU

BEGIN MENU "XDO_TMEM_MANAGER_MAIN"
  TYPE = "HOMEPAGE"
  LAST_UPDATE_DATE = "2005/09/22"
  USER_MENU_NAME = "XDO: Translation Memory Manager Main Menu"
  DESCRIPTION = "Translation Memory Manager Main Menu"
  OWNER = "ORACLE12.0.0"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "ICX_STANDARD_GLOBAL_MENU"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.0.0"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Category Management"
    DESCRIPTION = "Category Management Tab"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "XDO_TMEM_CAT_TAB"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.0.0"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "TMX Upload"
    DESCRIPTION = "TMX Upload Tab"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "XDO_TMEM_UPLOAD_TAB"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.0.0"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "TMX Download"
    DESCRIPTION = "TMX Download Tab"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "XDO_TMEM_DOWNLOAD_TAB"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.0.0"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Load Seed Data"
    DESCRIPTION = "Load Seed Data Tab"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "XDO_TMEM_LOADSEEDDATA_TAB"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.0.0"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "branding function"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_BRANDING"
    OWNER = "ORACLE12.0.0"
  END ENTRY
  
END MENU

BEGIN MENU "XDO_TMEM_NAVIGATION"
  LAST_UPDATE_DATE = "2005/09/22"
  USER_MENU_NAME = "XDO: Translation Memory Manager Navigation Menu"
  DESCRIPTION = "Translation Memory Navigation Menu"
  OWNER = "ORACLE12.0.0"

  BEGIN ENTRY
    PROMPT = "Category Management"
    DESCRIPTION = "Category Management"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_TMEM_CATEGORY"
    OWNER = "ORACLE12.0.0"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "TMX Upload"
    DESCRIPTION = "TMX Upload"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_TMEM_UPLOAD"
    OWNER = "ORACLE12.0.0"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "TMX Download"
    DESCRIPTION = "TMX Download"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_TMEM_DOWNLOAD"
    OWNER = "ORACLE12.0.0"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Load Seed Data"
    DESCRIPTION = "Load Seed Data"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_TMEM_LOADSEEDDATA"
    OWNER = "ORACLE12.0.0"
  END ENTRY
  
END MENU

BEGIN MENU "XDO_TMEM_MANAGER_ROOT"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2005/09/22"
  USER_MENU_NAME = "XDO: Translation Memory Manager Root Menu"
  DESCRIPTION = "Translation Memory Manager Root Menu"
  OWNER = "ORACLE12.0.0"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Translation Memory Manager Main Menu"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "XDO_TMEM_MANAGER_MAIN"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.0.0"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Home"
    DESCRIPTION = "Translation Memory Manager Navigation Menu"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "XDO_TMEM_NAVIGATION"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.0.0"
  END ENTRY
  
END MENU

