# +=======================================================================+
# |    Copyright (c) 2017 Oracle Argentina, Buenos Aires                  |
# |                         All rights reserved.                          |
# +=======================================================================+
# | FILENAME                                                              |
# |    xx_ar_rev_chkout_db_v2.drv                                         |
# |                                                                       |
# | DESCRIPTION                                                           |
# |    Script drivers para reporte SQL                                    |
# |                                                                       |
# | PRODUCT                                                               |
# |    Oracle Financials                                                  |
# |                                                                       |
# | HISTORY                                                               |
# |    26-JUN-2017 - 2.0 - AMalatesta - DSP - Modified                    |
# |                                                                       |
# | NOTES                                                                 |
# |                                                                       |
# +=======================================================================+
begin patch xx_ar_rev_chkout_db_v2

  begin patch_info
  release  2
  server   DB
  language US
  end patch_info

  copy xbol /admin/AR/xx_ar_rev_chkout/driver xx_ar_rev_chkout_db_v2.drv

  copy xbol /admin/AR/xx_ar_rev_chkout/driver buildpatch_db_v2.sh

  copy xbol /sql XXARRVCHKO.sql

end patch xx_ar_rev_chkout_db_v2
