# +=======================================================================+
# |    Copyright (c) 2017 Oracle Argentina, Buenos Aires                  |
# |                         All rights reserved.                          |
# +=======================================================================+
# | FILENAME                                                              |
# |    xx_ar_rev_chkout_db_v5.drv                                         |
# |                                                                       |
# | DESCRIPTION                                                           |
# |    Script drivers para reporte SQL                                    |
# |                                                                       |
# | PRODUCT                                                               |
# |    Oracle Financials                                                  |
# |                                                                       |
# | HISTORY                                                               |
# |    07-SEP-2017 - 5.0 - AMalatesta - DSP - Created                     |
# |                                                                       |
# | NOTES                                                                 |
# |                                                                       |
# +=======================================================================+
begin patch xx_ar_rev_chkout_db_v5

  begin patch_info
  release  5
  server   DB
  language US
  end patch_info

  copy xbol /admin/AR/xx_ar_rev_chkout/driver xx_ar_rev_chkout_db_v5.drv

  copy xbol /admin/AR/xx_ar_rev_chkout/driver buildpatch_db_v5.sh

  copy xbol /admin/AR/xx_ar_rev_chkout/import xxdownload_db_v5.sh

  copy xbol /admin/AR/xx_ar_rev_chkout/import xx_om_ffdd_flg_n_rmbsnt_db_v5.ldt

  copy xbol /sql XXARRVCHKO.sql

  begin connection apps

    exec fnd bin FNDLOAD apps/&appspwd 0 Y UPLOAD $XBOL_TOP/admin/XX/util/import/xxflexfields.lct $XBOL_TOP/admin/AR/xx_ar_rev_chkout/import/xx_om_ffdd_flg_n_rmbsnt_db_v5.ldt - CUSTOM_MODE=FORCE

  end connection apps

end patch xx_ar_rev_chkout_db_v5
