# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+56 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpprog.lct @~PROD:~PATH/~FILE
LANGUAGE = "PTB"
LDRCONFIG = "afcpprog.lct 120.2.12010000.2"

#Source Database EBSD

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE PROGRAM
  KEY   CONCURRENT_PROGRAM_NAME         VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  TRANS USER_CONCURRENT_PROGRAM_NAME    VARCHAR2(240)
  BASE  EXEC                            REFERENCES EXECUTABLE
  BASE  EXECUTION_METHOD_CODE           VARCHAR2(1)
  BASE  ARGUMENT_METHOD_CODE            VARCHAR2(1)
  BASE  QUEUE_CONTROL_FLAG              VARCHAR2(1)
  BASE  QUEUE_METHOD_CODE               VARCHAR2(1)
  BASE  REQUEST_SET_FLAG                VARCHAR2(1)
  BASE  ENABLED_FLAG                    VARCHAR2(1)
  BASE  PRINT_FLAG                      VARCHAR2(1)
  BASE  RUN_ALONE_FLAG                  VARCHAR2(1)
  BASE  SRS_FLAG                        VARCHAR2(1)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  CLASS_APPLICATION               VARCHAR2(50)
  BASE  CONCURRENT_CLASS_NAME           VARCHAR2(30)
  BASE  EXECUTION_OPTIONS               VARCHAR2(250)
  BASE  SAVE_OUTPUT_FLAG                VARCHAR2(1)
  BASE  REQUIRED_STYLE                  VARCHAR2(1)
  BASE  OUTPUT_PRINT_STYLE              VARCHAR2(30)
  BASE  PRINTER_NAME                    VARCHAR2(30)
  BASE  MINIMUM_WIDTH                   VARCHAR2(50)
  BASE  MINIMUM_LENGTH                  VARCHAR2(50)
  BASE  REQUEST_PRIORITY                VARCHAR2(50)
  BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
  BASE  ATTRIBUTE1                      VARCHAR2(150)
  BASE  ATTRIBUTE2                      VARCHAR2(150)
  BASE  ATTRIBUTE3                      VARCHAR2(150)
  BASE  ATTRIBUTE4                      VARCHAR2(150)
  BASE  ATTRIBUTE5                      VARCHAR2(150)
  BASE  ATTRIBUTE6                      VARCHAR2(150)
  BASE  ATTRIBUTE7                      VARCHAR2(150)
  BASE  ATTRIBUTE8                      VARCHAR2(150)
  BASE  ATTRIBUTE9                      VARCHAR2(150)
  BASE  ATTRIBUTE10                     VARCHAR2(150)
  BASE  ATTRIBUTE11                     VARCHAR2(150)
  BASE  ATTRIBUTE12                     VARCHAR2(150)
  BASE  ATTRIBUTE13                     VARCHAR2(150)
  BASE  ATTRIBUTE14                     VARCHAR2(150)
  BASE  ATTRIBUTE15                     VARCHAR2(150)
  BASE  OUTPUT_FILE_TYPE                VARCHAR2(4)
  BASE  RESTART                         VARCHAR2(1)
  BASE  NLS_COMPLIANT                   VARCHAR2(1)
  BASE  CD_PARAMETER                    VARCHAR2(240)
  BASE  INCREMENT_PROC                  VARCHAR2(61)
  BASE  MLS_EXEC                        REFERENCES EXECUTABLE
  BASE  ENABLE_TIME_STATISTICS          VARCHAR2(1)
  BASE  SECURITY_GROUP_NAME             VARCHAR2(30)
  BASE  RESOURCE_CONSUMER_GROUP         VARCHAR2(30)
  BASE  ROLLBACK_SEGMENT                VARCHAR2(30)
  BASE  OPTIMIZER_MODE                  VARCHAR2(30)
  BASE  REFRESH_PORTLET                 VARCHAR2(1)
  BASE  ACTIVITY_SUMMARIZER             VARCHAR2(51)
  BASE  PROGRAM_TYPE                    VARCHAR2(1)
  BASE  ALLOW_MULTIPLE_PENDING_REQUEST  VARCHAR2(1)
  BASE  SRS_FLEX                        REFERENCES DESC_FLEX
  BASE  AUTO_ANNOTATION                 VARCHAR2(32000)
  BASE  TEMPLATE_APPL_SHORT_NAME        VARCHAR2(50)
  BASE  TEMPLATE_CODE                   VARCHAR2(80)
  BASE  MULTI_ORG_CATEGORY              VARCHAR2(1)

  DEFINE ANNOTATION
    KEY   CONCURRENT_PROGRAM_NAME3        VARCHAR2(30)
    KEY   APPLICATION_SHORT_NAME3         VARCHAR2(50)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(75)
    BASE  PROGRAM_ANNOTATION              VARCHAR2(32000)
  END ANNOTATION

    DEFINE INCOMPATABILITY
      KEY   CONCURRENT_PROGRAM_NAME2        VARCHAR2(30)
      KEY   APPLICATION_SHORT_NAME2         VARCHAR2(50)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(75)
      BASE  RUNNING_TYPE                    VARCHAR2(1)
      BASE  TO_RUN_TYPE                     VARCHAR2(1)
      BASE  INCOMPATIBILITY_TYPE            VARCHAR2(1)
    END INCOMPATABILITY
END PROGRAM

DEFINE EXECUTABLE
  KEY   EXECUTABLE_NAME                 VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  BASE  EXECUTION_METHOD_CODE           VARCHAR2(1)
  BASE  EXECUTION_FILE_NAME             VARCHAR2(61)
  BASE  SUBROUTINE_NAME                 VARCHAR2(30)
  BASE  EXECUTION_FILE_PATH             VARCHAR2(510)
  TRANS USER_EXECUTABLE_NAME            VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END EXECUTABLE

DEFINE DESC_FLEX
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   DESCRIPTIVE_FLEXFIELD_NAME      VARCHAR2(40)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
  BASE  APPLICATION_TABLE_NAME          VARCHAR2(30)
  BASE  CONTEXT_COLUMN_NAME             VARCHAR2(30)
  BASE  CONTEXT_REQUIRED_FLAG           VARCHAR2(1)
  BASE  CONTEXT_USER_OVERRIDE_FLAG      VARCHAR2(1)
  BASE  CONCATENATED_SEGMENT_DELIMITER  VARCHAR2(1)
  BASE  FREEZE_FLEX_DEFINITION_FLAG     VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  DEFAULT_CONTEXT_FIELD_NAME      VARCHAR2(200)
  BASE  DEFAULT_CONTEXT_VALUE           VARCHAR2(30)
  BASE  CONTEXT_DEFAULT_TYPE            VARCHAR2(1)
  BASE  CONTEXT_DEFAULT_VALUE           VARCHAR2(2000)
  BASE  CONTEXT_OVERRIDE_VALUE_SET_NAM  REFERENCES VALUE_SET
  BASE  CONTEXT_RUNTIME_PROPERTY_FUNCT  VARCHAR2(2000)
  TRANS TITLE                           VARCHAR2(60)
  TRANS FORM_CONTEXT_PROMPT             VARCHAR2(45)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE DFF_CONTEXT
    KEY   DESCRIPTIVE_FLEX_CONTEXT_CODE   VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  GLOBAL_FLAG                     VARCHAR2(1)
    TRANS DESCRIPTIVE_FLEX_CONTEXT_NAME   VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE DFF_SEGMENT
      KEY   END_USER_COLUMN_NAME            VARCHAR2(30)
      KEY   APPLICATION_COLUMN_NAME         VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COLUMN_SEQ_NUM                  VARCHAR2(50)
      BASE  ENABLED_FLAG                    VARCHAR2(1)
      BASE  DISPLAY_FLAG                    VARCHAR2(1)
      BASE  REQUIRED_FLAG                   VARCHAR2(1)
      BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
      BASE  FLEX_VALUE_SET_NAME             REFERENCES VALUE_SET
      BASE  DISPLAY_SIZE                    VARCHAR2(50)
      BASE  MAXIMUM_DESCRIPTION_LEN         VARCHAR2(50)
      BASE  CONCATENATION_DESCRIPTION_LEN   VARCHAR2(50)
      BASE  RANGE_CODE                      VARCHAR2(1)
      BASE  DEFAULT_TYPE                    VARCHAR2(1)
      BASE  DEFAULT_VALUE                   VARCHAR2(2000)
      BASE  RUNTIME_PROPERTY_FUNCTION       VARCHAR2(2000)
      BASE  SRW_PARAM                       VARCHAR2(30)
      TRANS FORM_LEFT_PROMPT                VARCHAR2(80)
      TRANS FORM_ABOVE_PROMPT               VARCHAR2(80)
      TRANS DESCRIPTION                     VARCHAR2(240)
    END DFF_SEGMENT
  END DFF_CONTEXT

    DEFINE DFF_REF_FIELD
      KEY   DEFAULT_CONTEXT_FIELD_NAME      VARCHAR2(200)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      TRANS DESCRIPTION                     VARCHAR2(240)
    END DFF_REF_FIELD

      DEFINE DFF_COLUMN
        KEY   COLUMN_NAME                     VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  FLEXFIELD_USAGE_CODE            VARCHAR2(1)
      END DFF_COLUMN
END DESC_FLEX

DEFINE VALUE_SET
  KEY   FLEX_VALUE_SET_NAME             VARCHAR2(60)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  VALIDATION_TYPE                 VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
  BASE  LONGLIST_FLAG                   VARCHAR2(1)
  BASE  FORMAT_TYPE                     VARCHAR2(1)
  BASE  MAXIMUM_SIZE                    VARCHAR2(50)
  BASE  NUMBER_PRECISION                VARCHAR2(50)
  BASE  ALPHANUMERIC_ALLOWED_FLAG       VARCHAR2(1)
  BASE  UPPERCASE_ONLY_FLAG             VARCHAR2(1)
  BASE  NUMERIC_MODE_ENABLED_FLAG       VARCHAR2(1)
  BASE  MINIMUM_VALUE                   VARCHAR2(150)
  BASE  MAXIMUM_VALUE                   VARCHAR2(150)
  BASE  PARENT_FLEX_VALUE_SET_NAME      VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_VALUE         VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_MEANING       VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE VSET_VALUE
    KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
    KEY   FLEX_VALUE                      VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  SUMMARY_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(50)
    BASE  END_DATE_ACTIVE                 VARCHAR2(50)
    BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
    BASE  ROLLUP_HIERARCHY_CODE           VARCHAR2(30)
    BASE  HIERARCHY_LEVEL                 VARCHAR2(50)
    BASE  COMPILED_VALUE_ATTRIBUTES       VARCHAR2(2000)
    BASE  VALUE_CATEGORY                  VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(240)
    BASE  ATTRIBUTE2                      VARCHAR2(240)
    BASE  ATTRIBUTE3                      VARCHAR2(240)
    BASE  ATTRIBUTE4                      VARCHAR2(240)
    BASE  ATTRIBUTE5                      VARCHAR2(240)
    BASE  ATTRIBUTE6                      VARCHAR2(240)
    BASE  ATTRIBUTE7                      VARCHAR2(240)
    BASE  ATTRIBUTE8                      VARCHAR2(240)
    BASE  ATTRIBUTE9                      VARCHAR2(240)
    BASE  ATTRIBUTE10                     VARCHAR2(240)
    BASE  ATTRIBUTE11                     VARCHAR2(240)
    BASE  ATTRIBUTE12                     VARCHAR2(240)
    BASE  ATTRIBUTE13                     VARCHAR2(240)
    BASE  ATTRIBUTE14                     VARCHAR2(240)
    BASE  ATTRIBUTE15                     VARCHAR2(240)
    BASE  ATTRIBUTE16                     VARCHAR2(240)
    BASE  ATTRIBUTE17                     VARCHAR2(240)
    BASE  ATTRIBUTE18                     VARCHAR2(240)
    BASE  ATTRIBUTE19                     VARCHAR2(240)
    BASE  ATTRIBUTE20                     VARCHAR2(240)
    BASE  ATTRIBUTE21                     VARCHAR2(240)
    BASE  ATTRIBUTE22                     VARCHAR2(240)
    BASE  ATTRIBUTE23                     VARCHAR2(240)
    BASE  ATTRIBUTE24                     VARCHAR2(240)
    BASE  ATTRIBUTE25                     VARCHAR2(240)
    BASE  ATTRIBUTE26                     VARCHAR2(240)
    BASE  ATTRIBUTE27                     VARCHAR2(240)
    BASE  ATTRIBUTE28                     VARCHAR2(240)
    BASE  ATTRIBUTE29                     VARCHAR2(240)
    BASE  ATTRIBUTE30                     VARCHAR2(240)
    BASE  ATTRIBUTE31                     VARCHAR2(240)
    BASE  ATTRIBUTE32                     VARCHAR2(240)
    BASE  ATTRIBUTE33                     VARCHAR2(240)
    BASE  ATTRIBUTE34                     VARCHAR2(240)
    BASE  ATTRIBUTE35                     VARCHAR2(240)
    BASE  ATTRIBUTE36                     VARCHAR2(240)
    BASE  ATTRIBUTE37                     VARCHAR2(240)
    BASE  ATTRIBUTE38                     VARCHAR2(240)
    BASE  ATTRIBUTE39                     VARCHAR2(240)
    BASE  ATTRIBUTE40                     VARCHAR2(240)
    BASE  ATTRIBUTE41                     VARCHAR2(240)
    BASE  ATTRIBUTE42                     VARCHAR2(240)
    BASE  ATTRIBUTE43                     VARCHAR2(240)
    BASE  ATTRIBUTE44                     VARCHAR2(240)
    BASE  ATTRIBUTE45                     VARCHAR2(240)
    BASE  ATTRIBUTE46                     VARCHAR2(240)
    BASE  ATTRIBUTE47                     VARCHAR2(240)
    BASE  ATTRIBUTE48                     VARCHAR2(240)
    BASE  ATTRIBUTE49                     VARCHAR2(240)
    BASE  ATTRIBUTE50                     VARCHAR2(240)
    TRANS FLEX_VALUE_MEANING              VARCHAR2(150)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE VSET_VALUE_QUAL_VALUE
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COMPILED_VALUE_ATTRIBUTE_VALUE  VARCHAR2(2000)
    END VSET_VALUE_QUAL_VALUE

      DEFINE VSET_VALUE_HIERARCHY
        KEY   RANGE_ATTRIBUTE                 VARCHAR2(1)
        KEY   CHILD_FLEX_VALUE_LOW            VARCHAR2(60)
        KEY   CHILD_FLEX_VALUE_HIGH           VARCHAR2(60)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  START_DATE_ACTIVE               VARCHAR2(50)
        BASE  END_DATE_ACTIVE                 VARCHAR2(50)
      END VSET_VALUE_HIERARCHY
  END VSET_VALUE

    DEFINE VSET_QUALIFIER
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  ASSIGNMENT_ORDER                VARCHAR2(50)
      BASE  ASSIGNMENT_DATE                 VARCHAR2(50)
    END VSET_QUALIFIER

      DEFINE VSET_ROLLUP_GROUP
        KEY   HIERARCHY_CODE                  VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        TRANS HIERARCHY_NAME                  VARCHAR2(30)
        TRANS DESCRIPTION                     VARCHAR2(240)
      END VSET_ROLLUP_GROUP

        DEFINE VSET_SECURITY_RULE
          KEY   FLEX_VALUE_RULE_NAME            VARCHAR2(30)
          KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
          CTX   OWNER                           VARCHAR2(4000)
          CTX   LAST_UPDATE_DATE                VARCHAR2(50)
          BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          TRANS ERROR_MESSAGE                   VARCHAR2(240)
          TRANS DESCRIPTION                     VARCHAR2(240)

          DEFINE VSET_SECURITY_USAGE
            KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
            KEY   RESPONSIBILITY_KEY              VARCHAR2(30)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          END VSET_SECURITY_USAGE

            DEFINE VSET_SECURITY_LINE
              KEY   INCLUDE_EXCLUDE_INDICATOR       VARCHAR2(1)
              KEY   FLEX_VALUE_LOW                  VARCHAR2(60)
              KEY   FLEX_VALUE_HIGH                 VARCHAR2(60)
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
            END VSET_SECURITY_LINE
        END VSET_SECURITY_RULE

          DEFINE VSET_EVENT
            KEY   EVENT_CODE                      VARCHAR2(1)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  USER_EXIT                       VARCHAR2(32000)
          END VSET_EVENT

            DEFINE VSET_TABLE
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
              BASE  APPLICATION_TABLE_NAME          VARCHAR2(240)
              BASE  SUMMARY_ALLOWED_FLAG            VARCHAR2(1)
              BASE  VALUE_COLUMN_NAME               VARCHAR2(240)
              BASE  VALUE_COLUMN_TYPE               VARCHAR2(1)
              BASE  VALUE_COLUMN_SIZE               VARCHAR2(50)
              BASE  ID_COLUMN_NAME                  VARCHAR2(240)
              BASE  ID_COLUMN_TYPE                  VARCHAR2(1)
              BASE  ID_COLUMN_SIZE                  VARCHAR2(50)
              BASE  MEANING_COLUMN_NAME             VARCHAR2(240)
              BASE  MEANING_COLUMN_TYPE             VARCHAR2(1)
              BASE  MEANING_COLUMN_SIZE             VARCHAR2(50)
              BASE  ENABLED_COLUMN_NAME             VARCHAR2(240)
              BASE  COMPILED_ATTRIBUTE_COLUMN_NAME  VARCHAR2(240)
              BASE  HIERARCHY_LEVEL_COLUMN_NAME     VARCHAR2(240)
              BASE  START_DATE_COLUMN_NAME          VARCHAR2(240)
              BASE  END_DATE_COLUMN_NAME            VARCHAR2(240)
              BASE  SUMMARY_COLUMN_NAME             VARCHAR2(240)
              BASE  ADDITIONAL_WHERE_CLAUSE         VARCHAR2(32000)
              BASE  ADDITIONAL_QUICKPICK_COLUMNS    VARCHAR2(240)
            END VSET_TABLE

              DEFINE VSET_DEPENDS_ON
                KEY   IND_FLEX_VALUE_SET_NAME         VARCHAR2(60)
                CTX   OWNER                           VARCHAR2(4000)
                CTX   LAST_UPDATE_DATE                VARCHAR2(50)
                BASE  IND_VALIDATION_TYPE             VARCHAR2(1)
                BASE  DEP_VALIDATION_TYPE             VARCHAR2(1)
              END VSET_DEPENDS_ON
END VALUE_SET

# -- End Entity Definitions -- 


BEGIN EXECUTABLE "XXZXARRECV" "XBOL"
  OWNER = "AMALATESTA"
  LAST_UPDATE_DATE = "2017/01/06"
  EXECUTION_METHOD_CODE = "P"
  EXECUTION_FILE_NAME = "XXZXARRECV"
  USER_EXECUTABLE_NAME =
 "XX AR Informe de Impuesto de Cuentas a Cobrar por Mayor/Unidad Operativa"
  DESCRIPTION =
 "XX AR Informe de Impuesto de Cuentas a Cobrar por Mayor/Unidad Operativa"
END EXECUTABLE

BEGIN VALUE_SET "XLE_LEGAL_REPORTING_LEVEL"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2007/12/23 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "60"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Nivel de Información para Informes Legales"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2007/12/23 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "FND_LOOKUPS"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "MEANING"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "60"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "C"
    ID_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "WHERE LOOKUP_TYPE='FND_MO_REPORTING_LEVEL'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XLE_LEGAL_REPORTING_CONTEXT"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2008/01/24 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "75"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Contexto de Información para Informes Legales"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2008/01/24 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "FND_MO_REPORTING_ENTITIES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "ENTITY_NAME"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "75"
    ID_COLUMN_NAME = "ENTITY_ID"
    ID_COLUMN_TYPE = "N"
    ID_COLUMN_SIZE = "15"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "WHERE reporting_level = :$FLEX$.XLE_LEGAL_REPORTING_LEVEL"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "ZX_COMPANY_NAME"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2008/11/11 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "50"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Entidades Legales para un Mayor determinado"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2008/11/11 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "SQLGL"
    APPLICATION_TABLE_NAME = "GL_LEDGER_LE_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "Legal_entity_name"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "50"
    ID_COLUMN_NAME = "Legal_entity_id"
    ID_COLUMN_TYPE = "N"
    ID_COLUMN_SIZE = "15"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "where :$FLEX$.XLE_LEGAL_REPORTING_LEVEL ='1000' \n\
    AND LEDGER_ID = :$FLEX$.XLE_LEGAL_REPORTING_CONTEXT"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "ZX_TRL_LE_CA_CURRENCY"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2008/11/11 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "15"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Divisa de juego de libros para Informes Legales"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2014/01/08 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "SQLGL"
    APPLICATION_TABLE_NAME = "gl_ledgers led"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "led.currency_code"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "15"
    ID_COLUMN_NAME = "led.ledger_id"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "15"
    MEANING_COLUMN_NAME = "led.name"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "where led.ledger_id  = DECODE(:$FLEX$.XLE_LEGAL_REPORTING_LEVEL,\n\
       1000, :$FLEX$.XLE_LEGAL_REPORTING_CONTEXT, led.ledger_id)\n\
    and led.ledger_id = decode((select led3.ledger_category_code from gl_ledgers  led3 where led3.ledger_id = :$PROFILES$.gl_set_of_Bks_id),'PRIMARY',led.ledger_id, :$PROFILES$.gl_set_of_bks_id)\n\
    and led.ledger_id IN ((  select led1.ledger_id sob_id from gl_ledgers led1\n\
    where  led1.ledger_id = (DECODE(:$FLEX$.XLE_LEGAL_REPORTING_LEVEL\n\
     ,1000,:$FLEX$.XLE_LEGAL_REPORTING_CONTEXT\n\
      ,2000, (SELECT ledger_id FROM gl_ledger_le_v\n\
     WHERE legal_entity_id = :$FLEX$.XLE_LEGAL_REPORTING_CONTEXT\n\
     AND ledger_category_code = 'PRIMARY')\n\
                               ,3000,(SELECT to_number(o2.org_information3)\n\
    FROM hr_organization_information o1,\n\
         hr_organization_information o2,\n\
         gl_ledgers_public_v gl\n\
   WHERE o1.organization_id = o2.organization_id\n\
     AND o1.organization_id = :$FLEX$.XLE_LEGAL_REPORTING_CONTEXT\n\
     AND o1.org_information_context = 'CLASS'\n\
     AND o2.org_information_context = 'Operating Unit Information'\n\
     AND o1.org_information1 = 'OPERATING_UNIT'\n\
     AND o1.org_information2 = 'Y'\n\
     AND o2.org_information3 = gl.ledger_id)\n\
)))\n\
    UNION\n\
       (select glr.target_ledger_id sob_id\n\
          from gl_ledger_relationships glr\n\
         where (glr.source_ledger_id = DECODE(:$FLEX$.XLE_LEGAL_REPORTING_LEVEL,\n\
                                       1000,:$FLEX$.XLE_LEGAL_REPORTING_CONTEXT\n\
                                       ,2000,(SELECT ledger_id FROM gl_ledger_le_v\n\
                                       WHERE legal_entity_id = :$FLEX$.XLE_LEGAL_REPORTING_CONTEXT\n\
                                         AND ledger_category_code = 'PRIMARY'), -1)\n\
    OR glr.org_id = DECODE(:$FLEX$.XLE_LEGAL_REPORTING_LEVEL,\n\
                    3000, :$FLEX$.XLE_LEGAL_REPORTING_CONTEXT,-1))\n\
    and glr.target_ledger_category_code = 'ALC'\n\
    and glr.relationship_type_code in ('SUBLEDGER','JOURNAL')\n\
    and glr.application_id = 222\n\
    and glr.relationship_enabled_flag = 'Y'))"
    ADDITIONAL_QUICKPICK_COLUMNS = "led.name"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "ZX_TRL_AR_PERIOD_NAMES"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2008/11/11 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "15"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Nombres de Período de AR"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2008/11/11 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "AR"
    APPLICATION_TABLE_NAME = "GL_PERIOD_STATUSES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "PERIOD_NAME"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "15"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "WHERE \n\
    SET_OF_BOOKS_ID = DECODE(:$FLEX$.XLE_LEGAL_REPORTING_LEVEL\n\
    \t\t,1000,:$FLEX$.XLE_LEGAL_REPORTING_CONTEXT,\n\
    \t\t2000, (SELECT ledger_id FROM gl_ledger_le_v\n\
    \t\tWHERE legal_entity_id = :$FLEX$.XLE_LEGAL_REPORTING_CONTEXT\n\
    \t\tAND ledger_category_code = 'PRIMARY'),\n\
    \t\t3000,( select set_of_books_id from hr_operating_units \n\
    \t\t\twhere organization_id = :$FLEX$.XLE_LEGAL_REPORTING_CONTEXT),\n\
    \t\t:$PROFILES$.gl_set_of_bks_id )\n\
    \n\
    AND APPLICATION_ID = 222\n\
    ORDER BY PERIOD_YEAR DESC, PERIOD_NUM DESC"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "ZX_TRL_YES_NO"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2011/11/15 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "80"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Sí o No"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2011/11/15 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "FND_LOOKUPS"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "MEANING"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "80"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "WHERE LOOKUP_TYPE='ZX_TRL_YES_NO'\n\
    ORDER BY MEANING"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "15 Characters"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2012/02/12 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "15"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "15 Caracteres"







END VALUE_SET

BEGIN VALUE_SET "ZX_TRL_REGISTER_TYPE"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2008/11/11 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "80"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Tipo de Registro de IVA"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2008/11/11 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "fnd_lookups"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "MEANING"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "80"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "where lookup_type = 'ZX_TRL_REGISTER_TYPE'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "ZX_TRL_PRODUCT_CODE"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2008/11/11 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "80"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Producto- AR, AP, GL, ALL para Registro de Impuesto"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2008/11/11 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "fnd_lookups"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "meaning"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "80"
    ID_COLUMN_NAME = "lookup_code"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "where lookup_type = 'ZX_TRL_PRODUCT_CODE'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN DESC_FLEX "XBOL" "$SRS$.XXZXCLRSLL"
  OWNER = "AMALATESTA"
  LAST_UPDATE_DATE = "2017/01/06 15:58:33"
  TABLE_APPLICATION_SHORT_NAME = "FND"
  APPLICATION_TABLE_NAME = "FND_SRS_MASTER"
  CONTEXT_COLUMN_NAME = "STRUCTURE_COLUMN"
  CONTEXT_REQUIRED_FLAG = "N"
  CONTEXT_USER_OVERRIDE_FLAG = "N"
  CONCATENATED_SEGMENT_DELIMITER = ":"
  FREEZE_FLEX_DEFINITION_FLAG = "Y"
  PROTECTED_FLAG = "S"
  CONTEXT_OVERRIDE_VALUE_SET_NAM = ""
  TITLE = "$SRS$.XXZXCLRSLL"
  FORM_CONTEXT_PROMPT = "Context Value"
  DESCRIPTION = "Libro de Ventas de Cuentas a Cobrar de Chile"



  BEGIN DFF_CONTEXT "Global Data Elements"
    OWNER = "AMALATESTA"
    LAST_UPDATE_DATE = "2017/01/06 13:33:29"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "Y"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "Global Data Elements"
  
    BEGIN DFF_SEGMENT "Reporting Level" "ATTRIBUTE1"
      OWNER = "AMALATESTA"
      LAST_UPDATE_DATE = "2017/01/06 13:33:29"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLE_LEGAL_REPORTING_LEVEL"
      DISPLAY_SIZE = "25"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_REP_CONTEXT_LVL_MNG"
      FORM_LEFT_PROMPT = "Nivel de Información"
      FORM_ABOVE_PROMPT = "Nivel de Información"
      DESCRIPTION = "Nivel de Información"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Reporting Context" "ATTRIBUTE2"
      OWNER = "AMALATESTA"
      LAST_UPDATE_DATE = "2017/01/06 13:33:29"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLE_LEGAL_REPORTING_CONTEXT"
      DISPLAY_SIZE = "25"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_REP_CONTEXT_ENTITY_NAME"
      FORM_LEFT_PROMPT = "Contexto de Información"
      FORM_ABOVE_PROMPT = "Contexto de Información"
      DESCRIPTION = "Contexto de Información"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Company Name" "ATTRIBUTE3"
      OWNER = "AMALATESTA"
      LAST_UPDATE_DATE = "2017/01/06 13:33:29"
      COLUMN_SEQ_NUM = "25"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "ZX_COMPANY_NAME"
      DISPLAY_SIZE = "25"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_COMPANY_NAME"
      FORM_LEFT_PROMPT = "Nombre de Compañía"
      FORM_ABOVE_PROMPT = "Nombre de Compañía"
      DESCRIPTION = "Entidad Legal para un Mayor determinado"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Ledger Currency" "ATTRIBUTE4"
      OWNER = "AMALATESTA"
      LAST_UPDATE_DATE = "2017/01/06 13:33:29"
      COLUMN_SEQ_NUM = "28"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "ZX_TRL_LE_CA_CURRENCY"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_LEDGER_ID"
      FORM_LEFT_PROMPT = "Divisa de Mayor"
      FORM_ABOVE_PROMPT = "Divisa de Mayor"
      DESCRIPTION = "Divisa de Mayor"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Accounting Period" "ATTRIBUTE5"
      OWNER = "AMALATESTA"
      LAST_UPDATE_DATE = "2017/01/06 13:33:29"
      COLUMN_SEQ_NUM = "30"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "ZX_TRL_AR_PERIOD_NAMES"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_ACCT_PERIOD_FROM"
      FORM_LEFT_PROMPT = "Período"
      FORM_ABOVE_PROMPT = "Período"
      DESCRIPTION = "Período Contable"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Print Company Information" "ATTRIBUTE6"
      OWNER = "AMALATESTA"
      LAST_UPDATE_DATE = "2017/01/06 13:33:29"
      COLUMN_SEQ_NUM = "40"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "ZX_TRL_YES_NO"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "SELECT MEANING FROM FND_LOOKUPS WHERE LOOKUP_TYPE = 'ZX_TRL_YES_NO' AND LOOKUP_CODE = 'N'"
      SRW_PARAM = "P_PRINT_COMPANY_INFO"
      FORM_LEFT_PROMPT = "Imprimir Información de Compañía"
      FORM_ABOVE_PROMPT = "Imprimir Información de Compañía"
      DESCRIPTION = "Imprimir Información de Compañía"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Report Name" "ATTRIBUTE7"
      OWNER = "AMALATESTA"
      LAST_UPDATE_DATE = "2017/01/06 13:33:29"
      COLUMN_SEQ_NUM = "70"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "15 Characters"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "C"
      DEFAULT_VALUE = "ZXCLRSLL"
      SRW_PARAM = "P_REPORT_NAME"
      FORM_LEFT_PROMPT = "Nombre de Informe"
      FORM_ABOVE_PROMPT = "Nombre de Informe"
      DESCRIPTION = "Nombre de Informe/Plantilla"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_REGISTER_TYPE" "ATTRIBUTE8"
      OWNER = "AMALATESTA"
      LAST_UPDATE_DATE = "2017/01/06 13:33:29"
      COLUMN_SEQ_NUM = "80"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "ZX_TRL_REGISTER_TYPE"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "select meaning from fnd_lookups where lookup_type = 'ZX_TRL_REGISTER_TYPE' and lookup_code = 'ALL'"
      SRW_PARAM = "P_TAX_REGISTER_TYPE"
      FORM_LEFT_PROMPT = "P_REGISTER_TYPE"
      FORM_ABOVE_PROMPT = "P_REGISTER_TYPE"
      DESCRIPTION = "P_REGISTER_TYPE"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_PRODUCT" "ATTRIBUTE9"
      OWNER = "AMALATESTA"
      LAST_UPDATE_DATE = "2017/01/06 13:33:29"
      COLUMN_SEQ_NUM = "90"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "ZX_TRL_PRODUCT_CODE"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "select meaning from fnd_lookups where lookup_type = 'ZX_TRL_PRODUCT_CODE' and lookup_code = 'AR'"
      SRW_PARAM = "P_PRODUCT"
      FORM_LEFT_PROMPT = "P_PRODUCT"
      FORM_ABOVE_PROMPT = "P_PRODUCT"
      DESCRIPTION = "P_PRODUCT"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_INCLUDE_AR_INV_TRX_CLASS" "ATTRIBUTE10"
      OWNER = "AMALATESTA"
      LAST_UPDATE_DATE = "2017/01/06 13:33:29"
      COLUMN_SEQ_NUM = "100"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "ZX_TRL_YES_NO"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "select meaning from fnd_lookups where lookup_type = 'ZX_TRL_YES_NO' and lookup_code = 'Y'"
      SRW_PARAM = "P_INCLUDE_AR_INV_TRX_CLASS"
      FORM_LEFT_PROMPT = "P_INCLUDE_AR_INV_TRX_CLASS"
      FORM_ABOVE_PROMPT = "P_INCLUDE_AR_INV_TRX_CLASS"
      DESCRIPTION = "P_INCLUDE_AR_INV_TRX_CLASS"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_INCLUDE_AR_APPL_TRX_CLASS" "ATTRIBUTE11"
      OWNER = "AMALATESTA"
      LAST_UPDATE_DATE = "2017/01/06 13:33:29"
      COLUMN_SEQ_NUM = "110"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "ZX_TRL_YES_NO"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "select meaning from fnd_lookups where lookup_type = 'ZX_TRL_YES_NO' and lookup_code = 'N'"
      SRW_PARAM = "P_INCLUDE_AR_APPL_TRX_CLASS"
      FORM_LEFT_PROMPT = "P_INCLUDE_AR_APPL_TRX_CLASS"
      FORM_ABOVE_PROMPT = "P_INCLUDE_AR_APPL_TRX_CLASS"
      DESCRIPTION = "P_INCLUDE_AR_APPL_TRX_CLASS"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_INCLUDE_AR_ADJ_TRX_CLASS" "ATTRIBUTE12"
      OWNER = "AMALATESTA"
      LAST_UPDATE_DATE = "2017/01/06 13:33:29"
      COLUMN_SEQ_NUM = "120"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "ZX_TRL_YES_NO"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "select meaning from fnd_lookups where lookup_type = 'ZX_TRL_YES_NO' and lookup_code = 'N'"
      SRW_PARAM = "P_INCLUDE_AR_ADJ_TRX_CLASS"
      FORM_LEFT_PROMPT = "P_INCLUDE_AR_ADJ_TRX_CLASS"
      FORM_ABOVE_PROMPT = "P_INCLUDE_AR_ADJ_TRX_CLASS"
      DESCRIPTION = "P_INCLUDE_AR_ADJ_TRX_CLASS"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_INCLUDE_AR_MISC_TRX_CLASS" "ATTRIBUTE13"
      OWNER = "AMALATESTA"
      LAST_UPDATE_DATE = "2017/01/06 13:33:29"
      COLUMN_SEQ_NUM = "130"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "ZX_TRL_YES_NO"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "select meaning from fnd_lookups where lookup_type = 'ZX_TRL_YES_NO' and lookup_code = 'N'"
      SRW_PARAM = "P_INCLUDE_AR_MISC_TRX_CLASS"
      FORM_LEFT_PROMPT = "P_INCLUDE_AR_MISC_TRX_CLASS"
      FORM_ABOVE_PROMPT = "P_INCLUDE_AR_MISC_TRX_CLASS"
      DESCRIPTION = "P_INCLUDE_AR_MISC_TRX_CLASS"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_INCLUDE_AR_BR_TRX_CLASS" "ATTRIBUTE14"
      OWNER = "AMALATESTA"
      LAST_UPDATE_DATE = "2017/01/06 13:33:29"
      COLUMN_SEQ_NUM = "140"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "ZX_TRL_YES_NO"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "select meaning from fnd_lookups where lookup_type = 'ZX_TRL_YES_NO' and lookup_code = 'N'"
      SRW_PARAM = "P_INCLUDE_AR_BR_TRX_CLASS"
      FORM_LEFT_PROMPT = "P_INCLUDE_AR_BR_TRX_CLASS"
      FORM_ABOVE_PROMPT = "P_INCLUDE_AR_BR_TRX_CLASS"
      DESCRIPTION = "P_INCLUDE_AR_BR_TRX_CLASS"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
END DESC_FLEX

BEGIN PROGRAM "XXZXCLRSLL" "XBOL"
  OWNER = "AMALATESTA"
  LAST_UPDATE_DATE = "2017/01/06"
  USER_CONCURRENT_PROGRAM_NAME = "Razão de Vendas do Contas a Receber do Chile"
  EXEC = "XXZXARRECV" "XBOL"
  EXECUTION_METHOD_CODE = "P"
  ARGUMENT_METHOD_CODE = "4"
  QUEUE_CONTROL_FLAG = "N"
  QUEUE_METHOD_CODE = "I"
  REQUEST_SET_FLAG = "N"
  ENABLED_FLAG = "Y"
  PRINT_FLAG = "Y"
  RUN_ALONE_FLAG = "N"
  SRS_FLAG = "Y"
  DESCRIPTION = "Razão de Vendas do Contas a Receber do Chile"
  SAVE_OUTPUT_FLAG = "Y"
  REQUIRED_STYLE = "N"
  OUTPUT_PRINT_STYLE = "LANDWIDE"
  MINIMUM_WIDTH = "180"
  OUTPUT_FILE_TYPE = "XML"
  RESTART = "Y"
  NLS_COMPLIANT = "Y"
  MLS_EXEC = "" ""
  ENABLE_TIME_STATISTICS = "N"
  SRS_FLEX = "XBOL" "$SRS$.XXZXCLRSLL"
  AUTO_ANNOTATION =
 "/**\n\
  * @param Reporting%_Level Nivel de Información\n\
  * @rep:paraminfo {@rep:type XLE_LEGAL_REPORTING_LEVEL} {@rep:displayed Y} {@rep:required}\n\
  * @param Reporting%_Context Contexto de Información\n\
  * @rep:paraminfo {@rep:type XLE_LEGAL_REPORTING_CONTEXT} {@rep:displayed Y} {@rep:required}\n\
  * @param Company%_Name Entidad Legal para un Mayor determinado\n\
  * @rep:paraminfo {@rep:type ZX_COMPANY_NAME} {@rep:displayed Y}\n\
  * @param Ledger%_Currency Divisa de Mayor\n\
  * @rep:paraminfo {@rep:type ZX_TRL_LE_CA_CURRENCY} {@rep:displayed Y}\n\
  * @param Accounting%_Period Período Contable\n\
  * @rep:paraminfo {@rep:type ZX_TRL_AR_PERIOD_NAMES} {@rep:displayed Y} {@rep:required}\n\
  * @param Print%_Company%_Information Imprimir Información de Compañía\n\
  * @rep:paraminfo {@rep:type ZX_TRL_YES_NO} {@rep:displayed Y} {@rep:required}\n\
  * @param Report%_Name Nombre de Informe/Plantilla\n\
  * @rep:paraminfo {@rep:type 15 Characters} {@rep:displayed N} {@rep:required}\n\
  * @param P_REGISTER_TYPE P_REGISTER_TYPE\n\
  * @rep:paraminfo {@rep:type ZX_TRL_REGISTER_TYPE} {@rep:displayed N}\n\
  * @param P_PRODUCT P_PRODUCT\n\
  * @rep:paraminfo {@rep:type ZX_TRL_PRODUCT_CODE} {@rep:displayed N}\n\
  * @param P_INCLUDE_AR_INV_TRX_CLASS P_INCLUDE_AR_INV_TRX_CLASS\n\
  * @rep:paraminfo {@rep:type ZX_TRL_YES_NO} {@rep:displayed N}\n\
  * @param P_INCLUDE_AR_APPL_TRX_CLASS P_INCLUDE_AR_APPL_TRX_CLASS\n\
  * @rep:paraminfo {@rep:type ZX_TRL_YES_NO} {@rep:displayed N}\n\
  * @param P_INCLUDE_AR_ADJ_TRX_CLASS P_INCLUDE_AR_ADJ_TRX_CLASS\n\
  * @rep:paraminfo {@rep:type ZX_TRL_YES_NO} {@rep:displayed N}\n\
  * @param P_INCLUDE_AR_MISC_TRX_CLASS P_INCLUDE_AR_MISC_TRX_CLASS\n\
  * @rep:paraminfo {@rep:type ZX_TRL_YES_NO} {@rep:displayed N}\n\
  * @param P_INCLUDE_AR_BR_TRX_CLASS P_INCLUDE_AR_BR_TRX_CLASS\n\
  * @rep:paraminfo {@rep:type ZX_TRL_YES_NO} {@rep:displayed N}\n\
  */"
  MULTI_ORG_CATEGORY = "M"


END PROGRAM

