{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??};}{\f29\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f34\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f35\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f37\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f38\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f41\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f42\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f43\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f45\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f46\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f47\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f48\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f49\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f172\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??};}
{\f268\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red114\green161\blue200;\red145\green181\blue211;\red245\green250\blue253;
\red255\green255\blue255;\red51\green102\blue153;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s5\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs24\cf21\lang1033\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 page number;}{\s18\qr \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Body Text;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Body Text 2;}}{\info
{\title  }{\author ebizops}{\doccomm Generated by Oracle XML Publisher 5.0.0}{\operator ebiz suite}{\creatim\yr2006\mo5\dy8\hr18\min7}{\revtim\yr2008\mo6\dy19\hr15\min43}{\version661}{\edmins2440}{\nofpages3}{\nofwords648}{\nofchars3697}
{\*\company Oracle Corporation}{\nofcharsws0}{\vern8229}}{\*\userprops {\propname rtf-template-code}\proptype30{\staticval ZXCLRSLL}}\paperw25920\paperh12240\margl288\margr288\margt720\margb720 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd 
\lndscpsxn\linex0\sectdefaultcl {\header \trowd \trftsWidth1 \clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth10080 \cellx10080\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth8730 \cellx18810\clvertalt\cltxlrtb\clftsWidth3\clwWidth4214 \cellx23024
\clvertalt\cltxlrtb\clftsWidth3\clwWidth2160 \cellx25184\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf15 {\*\shppict
{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv oracle_logo_sm}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2434\pich397\picwgoal1380\pichgoal225\pngblip\bliptag-1087368638{\*\blipuid bf3012424e9922108758a54a8da9fead}
89504e470d0a1a0a0000000d494844520000005c0000000f08030000005e2b583300000180504c5445fffffffffff7ffffeffffbe8fff7f7fff4eeffefefffee
e6ffe7e7ffe4eeffe9d0ffe4deffdfdfffdee7ffd6d6ffd8bdffd5c7ffcfd9ffccccffc6bfffc5c5ffbdbdffbab0ffb6b9ffb6b0ffb5b5ffb0a5ffadadffaea0
ffa5a6ffa49cffa0aeff9da0ff9999ff9a83ff948cff8f9bff8e96ff8b8bff8878ff8383ff8179ff7b7bff7b82ff7b76ff7583ff7678ff7373ff6b72ff6666ff
5c65ff5a5aff5a4dff5852ff505dff4f50ff4a4eff4a4aff4741ff4549ff4241ff3f30ff3a3aff3b35ff3333ff2929ff2531ff2121ff1921ff1919ff1711ff19
08ff1111ff0f19ff0911ff0809ff0700ff0309ff0000fe0102000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000b807b8c0000005074524e53ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffff001373a67900000001624b47440088051d480000000467494667010000143eeab7550000000c636d50504a436d703037313200000003480073bc0000
021a49444154384fcd547f73d240103d34d05420d67091d29836ad828808c488408999c4341a0d7ddfffe3b8b9bb24d7f16f675c86c9eedddb5f6f3761ecdfcb
d0b25e5936fdcc2a57971461d9569b9a0f1adda8ef07a4197a755d5bbad99661ab73beff05255940f1c6b505c4638559a254eab3bbb8be7f6ffe066f839f2db3
fac67ffb5dc2dd4794b19404c81d76d9d80f284702e39c80b45769464418093e3c3fffa1053729692ae304c664fbb2425b058e75fbc62445668c91aa66cd08a1
889820cab0aad4193013592a19145af03d72af25a92b001bc41a6ffd9fb81c21a94f5c7cab306b143d17a02ecc1cb39688732df8054a6d440a13c3d767b2c687
113120a3f70ed8d2c34685395439c7d4590b37b5e03394e1ee202554bd51c7f5d084d327ac38d2b36972bc3f46290a87ce2439c3072c988b442b65a80d94f86a
645e6376d8e895dfc3e75462ef2890e944d09cbb9c3b17014a6e3e69ded406fa9af6893b42da0dba96d529999f60394869dfa992a3d862ab847bab8a4a889ca8
9927a3ca1b9ebb1902bd4aa177be021bdff7dfd07f7a00d66c2207ea15d8531c2346c458f065b70b778f58f44be41faf084b0e5e355e4feabee79d90ccbd9beb
cabeeaa83c46a8b1552e68f19189d791e7289dce066d75ef003e6ede140466d9ba06ecba682c8de9c92208857cbeabbab4c2b5f80c302bd82e5f6c42afe9d6588533d6f7143a1cb0a9f42309a8c9c1ad32d64f3e0a7f91f5df1ffc01a5fb7d0df46a07470000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2434\pich397\picwgoal1380\pichgoal225\wmetafile8\bliptag-1087368638{\*\blipuid bf3012424e9922108758a54a8da9fead}
010009000003780500000000d404000000000400000003010800050000000b0200000000050000000c020f005c000500000007010400000080000000430f8600
ee0000000f005c00000000000f005c0000000000280000005c0000000f0000000100010000000000b4000000c40e0000c40e0000020000000200000000000000
ffffff00fffffffffffffffffffffff0fffffffffffffffffffffff0fffffffffffffffffffffff0fffffffffffffffffffffff0fffffffffffffffffffffff0
fffffffffffffffffffffff0fffffffffffffffffffffff0fffffffffffffffffffffff0fffffffffffffffffffffff0fffffffffffffffffffffff0ffffffff
fffffffffffffff0fffffffffffffffffffffff0fffffffffffffffffffffff0fffffffffffffffffffffff0fffffffffffffffffffffff0d4040000430fc600
880000000f005c00000000000f005c0000000000280000005c0000000f000000010008000000000018060000c40e0000c40e0000000100005100000000000000
0000ff000201fe000903ff000007ff000908ff001109ff00190fff001111ff001117ff000819ff001919ff002119ff002121ff003125ff002929ff003333ff00
3a3aff00353bff00303fff004142ff004945ff004147ff004a4aff004e4aff00504fff005d50ff005258ff004d5aff005a5aff00655cff006666ff00726bff00
7373ff008375ff007876ff00767bff007b7bff00827bff007981ff008383ff007888ff008b8bff00968eff009b8fff008c94ff009999ff00839aff00a09dff00
aea0ff009ca4ff00a6a5ff00adadff00a0aeff00a5b0ff00b5b5ff00b0b6ff00b9b6ff00b0baff00bdbdff00c5c5ff00bfc6ff00ccccff00d9cfff00c7d5ff00
d6d6ff00bdd8ff00e7deff00dfdfff00dee4ff00eee4ff00e7e7ff00d0e9ff00e6eeff00efefff00eef4ff00f7f7ff00e8fbff00efffff00f7ffff00ffffff00
ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00
ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00
ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00
ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00
ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00
ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00
ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00
ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00
ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00
ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00
ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff0050505050
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050
5050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050503b231f1b1b1b1a
1f1b1a3244505050441b234a5050505050441f1b2348201b3450505050505050505050201b2a504a341f1b1b1b1b1a1f1b4a502b1b1b1a1b1b1a1f1b1b1f5050
50442e1b1b1a1b1b1a1b235050505050505050501b0101010101010101010101012350503401084450505050400701013b501f01014450505050505050503001
013e3b0d0101010101010101011a4a01010101010101010101011b5035080101010101010101011f505050505050501b01012030302e342e2e302b1401012350
3a011050505050340301155050505010011450501f1c151b1b1b01012a49010108223a2e303030342e344a08012a342e2e302e342e2e34340101102a2e30342e
2e302e345050505050503401033b505050505050505050502a0101443b010d4a50502b0101143e505050504401013b2e010101010101010d501401104a505050
5050505050504303013f5050505050505050500d011a505050505050505050505050505050501501205050505050505050505050501301343b0110504a140101
0101010d3b5050502a0108343e3b3b3e1f01013e4a010144505050505050505050504a08013e50505050505050503a01013e3e3e3b3e3d3e3b3e505050505050
505010013b5050505050505050505050502201233e010d4a2a10141414140d01083b50505014011b5050504a0701235034011050505050505050505050504303
013e50505050505050502e01010101010101010101012a505050505050501001345050505050505050505050502101233d010d505050505050504a14011b5050
503e010134505014011050503b010d50505050505050505050504a01013e50505050505050502a01011b15141415141415141b4a505050505050200110505050
50505050505050504908013a3e011050505050505050503b0113505050502301084a3b01013d50504a08012a505050505050505050504a08013e505050505050
50504001014450505050505050505050505050505050440101154350505050505050503b0d010d5034010d505050505050504a14011b50505050500d01140d01
23505050502a01012a5050505050505050504401013e5050505050505050501401083a505050505050505050504e505050505034010101141010101010101001
01083b503b0101101010101010100701013d50505050503d0101010d4a505050505014010108101010101010144e4a08013b5050505050505050504a1001010e
1010101010101f503b1b4250505050503e14030101010101010101081f4450503b01010101010101010101103b505050505050502301013b5050505050504e2f
100101010101010101294a01013e505050505050505050504a230801010101010101012e2a0d3b505050505050504344443f443e443e444a505050504a443e44
443e443e443e44505050505050505050503e4450505050505050505050443e44443e443e444450443e505050505050505050505050504e3e3e443e443e443e44
503e5050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505005000000070101000000030000000000}}}{\f1\cf21 E-Business Tax}{
\f1 \cell }\pard\plain \s1\qc \li0\ri0\keepn\nowidctlpar\intbl\faauto\outlinelevel0\rin0\lin0 \b\f1\fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Chilean Receivables Sales Ledger\cell }\pard\plain 
\qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\cf1 Report Date}{\f1\fs18 \cell }{\f1\fs18\cf1 <?xdoxslt:sysdate('DD-MON-YYYY    HH24:MM')?>}{\f1\fs18 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20 \trowd \trftsWidth1 \clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth10080 \cellx10080\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth8730 \cellx18810
\clvertalt\cltxlrtb\clftsWidth3\clwWidth4214 \cellx23024\clvertalt\cltxlrtb\clftsWidth3\clwWidth2160 \cellx25184\row }\trowd \trftsWidth1 \clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth10080 \cellx10080
\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth8730 \cellx18810\clvertalt\cltxlrtb\clftsWidth3\clwWidth4214 \cellx23024\clvertalt\cltxlrtb\clftsWidth3\clwWidth720 \cellx23744\clvertalt\cltxlrtb\clftsWidth3\clwWidth720 \cellx24464
\clvertalt\cltxlrtb\clftsWidth3\clwWidth720 \cellx25184\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\cf15 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\cf1 \cell }\pard 
\qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\cf1 Page\cell }{\field{\*\fldinst {\f1\fs18\cf1  PAGE }}{\fldrslt {\f1\fs18\cf1\lang1024\langfe1024\noproof 2}}}{\f1\fs18\cf1 \cell Of\cell }{\field{\*\fldinst {\f1\fs18\cf1  NUMPAGES }}{\fldrslt {
\f1\fs18\cf1\lang1024\langfe1024\noproof 3}}}{\f1\fs18\cf1 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20 \trowd \trftsWidth1 \clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth10080 \cellx10080
\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth8730 \cellx18810\clvertalt\cltxlrtb\clftsWidth3\clwWidth4214 \cellx23024\clvertalt\cltxlrtb\clftsWidth3\clwWidth720 \cellx23744\clvertalt\cltxlrtb\clftsWidth3\clwWidth720 \cellx24464
\clvertalt\cltxlrtb\clftsWidth3\clwWidth720 \cellx25184\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs18 
\par }\trowd \trftsWidth3\trwWidth25290 \clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth25290 \cellx25290\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18 
\par }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\f1\fs18\cf1 Company Name}{\f1\fs18 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\f1\fs18   <?CP_REP_CONTEXT_ENTITY_NAME?>\nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\f1\fs18 \nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f1\fs18 {\*\nesttableprops\trowd \trleft161\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clcbpat18\cltxlrtb\clftsWidth3\clwWidth3619 \cellx3780
\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth5400 \cellx9180\clvertalt\cltxlrtb\clftsWidth3\clwWidth13860 \cellx23040\clvertalt\cltxlrtb\clftsWidth3\clwWidth2160 \cellx25200\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\f1\fs18\cf1 Address}{\f1\fs18 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\f1\fs18\cf1   <?C_REP_CONTEXT_ADDRESS1?>}{\f1\fs18 \nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\f1\fs18 \nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}{\f1\fs18\cf1 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f1\fs18 {\*\nesttableprops\trowd \trleft161\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clcbpat18\cltxlrtb\clftsWidth3\clwWidth3619 \cellx3780
\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth5400 \cellx9180\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth13860 \cellx23040\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth900 \cellx23940\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth540 
\cellx24480\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth720 \cellx25200\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\f1\fs18\cf1   <?C_REP_CONTEXT_ADDRESS2?>}{\f1\fs18 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f1\fs18 {\*\nesttableprops\trowd \trleft3780\trftsWidth1\trftsWidthB3\trwWidthB3619\trftsWidthA3\trwWidthA16020 \clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth5400 
\cellx9180\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\f1\fs18\cf1 Taxpayer ID}{\f1\fs18 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\f1\fs18\cf1   <?C_TAXPAYER_ID?>}{\f1\fs18 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f1\fs18 {\*\nesttableprops\trowd \trleft161\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA16020 \clvertalt\clcbpat18\cltxlrtb\clftsWidth3\clwWidth3619 \cellx3780
\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth5400 \cellx9180\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\f1\fs18\cf1 Legal Representative}{\f1\fs18 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\f1\fs18\cf1   <?C_LEGAL_REPRESENTATIVE?>}{\f1\fs18 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f1\fs18 {\*\nesttableprops\trowd \trleft161\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA16020 \clvertalt\clcbpat18\cltxlrtb\clftsWidth3\clwWidth3619 \cellx3780
\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth5400 \cellx9180\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\f1\fs18\cf1 Representative Tax Id}{\f1\fs18 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\f1\fs18\cf1   <?C_REPRESENTATIVE_TAX_ID?>}{\f1\fs18 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f1\fs18 {\*\nesttableprops\trowd \trleft161\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA16020 \clvertalt\clcbpat18\cltxlrtb\clftsWidth3\clwWidth3619 \cellx3780
\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth5400 \cellx9180\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\f1\fs18\cf1 Service Type}{\f1\fs18 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\f1\fs18\cf1   <?C_SERVICE_TYPE?>}{\f1\fs18 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f1\fs18 {\*\nesttableprops\trowd \trleft161\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA16020 \clvertalt\clcbpat18\cltxlrtb\clftsWidth3\clwWidth3619 \cellx3780
\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth5400 \cellx9180\nestrow}{\nonesttables
\par }}\trowd \trftsWidth3\trwWidth25290 \clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth25290 \cellx25290\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1 \trowd \trftsWidth3\trwWidth25290 \clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth25290 \cellx25290\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs18 
\par }\trowd \trleft10890\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth7920 \cellx18810\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trleft10890\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth7920 \cellx18810\row }\trowd 
\trleft11700\trftsWidth1\trftsWidthB3\trwWidthB810\trftsWidthA3\trwWidthA180 \clvertalt\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2880 \cellx14580\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4050 \cellx18630\pard 
\qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\cf1 Period}{\f1\fs18 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\cf1   <?CP_ACCT_PERIOD_FROM?>}{\f1\fs18 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18 \trowd \trleft11700\trftsWidth1\trftsWidthB3\trwWidthB810\trftsWidthA3\trwWidthA180 \clvertalt\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2880 \cellx14580
\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4050 \cellx18630\row }\trowd \trleft11700\trftsWidth1\trftsWidthB3\trwWidthB810\trftsWidthA3\trwWidthA180 \clvertalt\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2880 \cellx14580
\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4050 \cellx18630\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\cf1 Currency}{\f1\fs18 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\cf1   <?C_FUNC_CURRENCY_CODE?>}{
\f1\fs18 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18 \trowd \trleft11700\trftsWidth1\trftsWidthB3\trwWidthB810\trftsWidthA3\trwWidthA180 \clvertalt\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2880 
\cellx14580\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4050 \cellx18630\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs18 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\flddirty{\*\fldinst {\b\f1\fs18  FORMTEXT }{\b\f1\fs18 {\*\datafield 0001000000000000000002496600000000001a3c3f69663a43505f54524c5f524f575f434f554e54213d303f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext If}{\*\ffstattext <?if:CP_TRL_ROW_COUNT!=0?>}}}}}{\fldrslt {\b\f1\fs18\lang1024\langfe1024\noproof If}}}{
\par }\trowd \trftsWidth3\trwWidth25290 \clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth25290 \cellx25290\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\*\bkmkstart G_Document_Types}{\field{\*\fldinst {\b\f1\fs18  FORMTEXT }{\b\f1\fs18 {\*\datafield 
000100000000000010475f446f63756d656e745f5479706573000f473a446f63756d656e745f5479706500000000003a3c3f666f722d656163682d67726f75703a475f5245505f5452585f44455441494c5f494e464f3b435f444f435f5345515f4e414d453f3e2020200000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname G_Document_Types}{\*\ffdeftext G:Document_Type}{\*\ffstattext <?for-each-group:G_REP_TRX_DETAIL_INFO\'3bC_DOC_SEQ_NAME?>   }}}}}{\fldrslt {\b\f1\fs18\lang1024\langfe1024\noproof G:Document_Type}}}{
\b\f1\fs18 {\*\bkmkend G_Document_Types}
\par {\*\bkmkstart Text51}}{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 
0001000000000000065465787435310007496e69745661720000000000653c3f78646f78736c743a7365745f7661726961626c6528245f58444f4354582c202754617861626c65416d74272c2030293f3e3c3f78646f78736c743a7365745f7661726961626c6528245f58444f4354582c20274578656d7074416d74272c20
30293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text51}{\*\ffdeftext InitVar}{\*\ffstattext <?xdoxslt:set_variable($_XDOCTX, 'TaxableAmt', 0)?><?xdoxslt:set_variable($_XDOCTX, 'ExemptAmt', 0)?>}}}}}{\fldrslt {
\f1\fs18\lang1024\langfe1024\noproof InitVar}}}{\f1\fs18 {\*\bkmkend Text51} {\*\bkmkstart Text54}}{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 
0001000000000000065465787435340008496e69742056617400000000005e3c3f78646f78736c743a7365745f7661726961626c6528245f58444f4354582c2027564154416d74272c2030293f3e3c3f78646f78736c743a7365745f7661726961626c6528245f58444f4354582c20274f7468416d74272c2030293f3e0000
000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text54}{\*\ffdeftext Init Vat}{\*\ffstattext <?xdoxslt:set_variable($_XDOCTX, 'VATAmt', 0)?><?xdoxslt:set_variable($_XDOCTX, 'OthAmt', 0)?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof 
Init Vat}}}{\f1\fs18 {\*\bkmkend Text54} {\*\bkmkstart Text57}}{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 
000100000000000006546578743537000a496e697420546f74616c00000000002f3c3f78646f78736c743a7365745f7661726961626c6528245f58444f4354582c2027546f74416d74272c2030293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text57}{\*\ffdeftext 
Init Total}{\*\ffstattext <?xdoxslt:set_variable($_XDOCTX, 'TotAmt', 0)?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof Init Total}}}{\f1\fs18 {\*\bkmkend Text57}
\par }\pard \qr \li0\ri0\nowidctlpar\intbl\tx402\tqr\tx3037\faauto\rin0\lin0\itap2 {\f1\fs18 Document Type\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\nowidctlpar\intbl\tqc\tx2782\faauto\rin0\lin0\itap2 {\f1\fs18 {\*\bkmkstart F_document_type1}  {\*\bkmkend F_document_type1}}{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 
000100000000000000000b465f646f63756d656e745f0000000000123c3f435f444f435f5345515f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext F_document_}{\*\ffstattext <?C_DOC_SEQ_NAME?>}}}}}{\fldrslt {
\f1\fs18\lang1024\langfe1024\noproof F_document_}}}{\f1\fs18 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f1\fs18 {\*\nesttableprops\trowd \trleft8\trftsWidth3\trwWidth25282\trftsWidthB3\trftsWidthA3\trwWidthA16650 \clvertalt\clcbpat17\cltxlrtb\clftsWidth3\clwWidth3142 
\cellx3150\clvertalt\clcbpat17\cltxlrtb\clftsWidth3\clwWidth5490 \cellx8640\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\f1\fs20 
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap3 {\f1\fs18 Void Transaction\nestcell{\nonesttables
\par }Transaction Currency\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\f1\fs18 {\*\nesttableprops\trowd \trleft4222\trftsWidth3\trwWidth13320 \clvertalt\clcbpat18\cltxlrtb\clftsWidth3\clwWidth9540 \cellx13762
\clvertalt\clcbpat18\cltxlrtb\clftsWidth3\clwWidth3780 \cellx17542\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap3 {\f1\fs18 Date\nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap3 {\f1\fs18 Transaction Number\nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap3 {\f1\fs18 |\nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap3 {\f1\fs18 Document Number\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap3 {\f1\fs18 \nestcell{\nonesttables
\par }Taxpayer ID\nestcell{\nonesttables
\par }Customer Name\nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap3 {\f1\fs18 |\nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap3 {\f1\fs18 Tax Exempt Amount\nestcell{\nonesttables
\par }Taxable Amount\nestcell{\nonesttables
\par }VAT Amount\nestcell{\nonesttables
\par }Other Taxes\nestcell{\nonesttables
\par }Transaction Amount\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\f1\fs20 {\*\nesttableprops\trowd \trrh210\trleft8\trkeep\trftsWidth3\trwWidth25274\trftsWidthB3\trftsWidthA3 
\clvmgf\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2144 \cellx2152\clvmgf\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2070 \cellx4222\clvertalt\clcbpat18\cltxlrtb\clftsWidth3\clwWidth540 \cellx4762
\clvmgf\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1710 \cellx6472\clvmgf\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth90 \cellx6562\clvmgf\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2700 \cellx9262
\clvmgf\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth4320 \cellx13582\clvertalt\clcbpat18\cltxlrtb\clftsWidth3\clwWidth450 \cellx14032\clvmgf\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2340 \cellx16372
\clvmgf\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2340 \cellx18712\clvmgf\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2250 \cellx20962\clvmgf\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1980 \cellx22942
\clvmgf\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2340 \cellx25282\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap3 {\f1\fs18 \nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap3 {\f1\fs18 \nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap3 {\f1\fs18 |\nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap3 {\f1\fs18 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap3 {\f1\fs18 \nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap3 {\f1\fs18 |\nestcell{\nonesttables
\par }}\pard\plain \s18\qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap3 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\cf0 \nestcell{\nonesttables
\par }}\pard\plain \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap3 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18 \nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\f1\fs20 {\*\nesttableprops\trowd \trrh210\trleft8\trkeep\trftsWidth3\trwWidth25274\trftsWidthB3\trftsWidthA3 
\clvmrg\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2144 \cellx2152\clvmrg\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2070 \cellx4222\clvertalt\clcbpat18\cltxlrtb\clftsWidth3\clwWidth540 \cellx4762
\clvmrg\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1710 \cellx6472\clvmrg\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth90 \cellx6562\clvmrg\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2700 \cellx9262
\clvmrg\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth4320 \cellx13582\clvertalt\clcbpat18\cltxlrtb\clftsWidth3\clwWidth450 \cellx14032\clvmrg\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2340 \cellx16372
\clvmrg\clvertalt\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2340 \cellx18712\clvmrg\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2250 \cellx20962\clvmrg\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1980 \cellx22942
\clvmrg\clvertalt\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2340 \cellx25282\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap3 {\f1\fs20 \nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap3 {\f1\fs20 \nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap3 {\f1\fs18 |\nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap3 {\f1\fs20 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap3 {\f1\fs20 \nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap3 {\f1\fs18 |\nestcell{\nonesttables
\par }}\pard\plain \s18\qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap3 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 \nestcell{\nonesttables
\par }}\pard\plain \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap3 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20 \nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\f1\fs20 {\*\nesttableprops\trowd \trrh218\trleft8\trkeep\trftsWidth3\trwWidth25274\trftsWidthB3\trftsWidthA3 
\clvmrg\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2144 \cellx2152\clvmrg\clvertalt\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2070 \cellx4222\clvertalt\clcbpat18\cltxlrtb\clftsWidth3\clwWidth540 \cellx4762
\clvmrg\clvertalt\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1710 \cellx6472\clvmrg\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth90 \cellx6562\clvmrg\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2700 \cellx9262
\clvmrg\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth4320 \cellx13582\clvertalt\clcbpat18\cltxlrtb\clftsWidth3\clwWidth450 \cellx14032\clvmrg\clvertalt\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2340 \cellx16372
\clvmrg\clvertalt\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2340 \cellx18712\clvmrg\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2250 \cellx20962\clvmrg\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1980 \cellx22942
\clvmrg\clvertalt\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2340 \cellx25282\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap3 {\f1\fs20 \nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap3 {\f1\fs20 \nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap3 {\f1\fs18 |\nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap3 {\f1\fs20 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap3 {\f1\fs20 \nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap3 {\f1\fs18 |\nestcell{\nonesttables
\par }}\pard\plain \s18\qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap3 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 \nestcell{\nonesttables
\par }}\pard\plain \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap3 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20 \nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\f1\fs20 {\*\nesttableprops\trowd \trrh217\trleft8\trkeep\trftsWidth3\trwWidth25274\trftsWidthB3\trftsWidthA3 
\clvmrg\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2144 \cellx2152\clvmrg\clvertalt\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2070 \cellx4222\clvertalt\clcbpat18\cltxlrtb\clftsWidth3\clwWidth540 \cellx4762
\clvmrg\clvertalt\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1710 \cellx6472\clvmrg\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth90 \cellx6562\clvmrg\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2700 \cellx9262
\clvmrg\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth4320 \cellx13582\clvertalt\clcbpat18\cltxlrtb\clftsWidth3\clwWidth450 \cellx14032\clvmrg\clvertalt\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2340 \cellx16372
\clvmrg\clvertalt\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2340 \cellx18712\clvmrg\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2250 \cellx20962\clvmrg\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1980 \cellx22942
\clvmrg\clvertalt\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2340 \cellx25282\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\f1\fs20 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f1\fs20 {\*\nesttableprops\trowd \trrh990\trleft8\trftsWidth3\trwWidth25282\trftsWidthB3\trftsWidthA3 \clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth25282 
\cellx25290\nestrow}{\nonesttables
\par }}\trowd \trftsWidth3\trwWidth25290 \clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth25290 \cellx25290\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\*\bkmkstart Text58}{\*\bkmkstart G_Amounts}{\field{\*\fldinst {\b\f1\fs18  FORMTEXT }{\b\f1\fs18 
{\*\datafield 000100000000000006546578743538000b536f72743a5472784e62720000000000153c3f736f72743a435f5452585f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text58}{\*\ffdeftext Sort:TrxNbr}{\*\ffstattext 
<?sort:C_TRX_NUMBER?>}}}}}{\fldrslt {\b\f1\fs18\lang1024\langfe1024\noproof Sort:TrxNbr}}}{\*\bkmkend Text58}{\field\flddirty{\*\fldinst {\b\f1\fs18  FORMTEXT }{\b\f1\fs18 {\*\datafield 
000100000000000009475f416d6f756e74730009473a416d6f756e74730000000000333c3f666f722d656163682d67726f75703a63757272656e742d67726f757028293b435f5452414e53414354494f4e5f49443f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname G_Amounts}
{\*\ffdeftext G:Amounts}{\*\ffstattext <?for-each-group:current-group()\'3bC_TRANSACTION_ID?>}}}}}{\fldrslt {\b\f1\fs18\lang1024\langfe1024\noproof G:Amounts}}}{\f1\fs18 {\*\bkmkend G_Amounts}
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\*\bkmkstart F_document_date1}{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 
000100000000000010465f646f63756d656e745f64617465310005465f646f630000000000283c3f666f726d61742d646174653a435f5452585f444154453b9144442d4d4f4e2d59595959923f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname F_document_date1}{\*\ffdeftext 
F_doc}{\*\ffstattext <?format-date:C_TRX_DATE\'3b\'91DD-MON-YYYY\'92?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof F_doc}}}{\f1\fs18 {\*\bkmkend F_document_date1}\nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\*\bkmkstart F_document_number1}{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 
000100000000000012465f646f63756d656e745f6e756d626572310007465f646f63756d0000000000103c3f435f5452585f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname F_document_number1}{\*\ffdeftext F_docum}{\*\ffstattext <?C_TRX_NUMBER?>}
}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof F_docum}}}{\f1\fs18 {\*\bkmkend F_document_number1}\nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 
000100000000000000000249660000000000323c3f69663a63757272656e742d67726f757028292f4150504c49434154494f4e5f444f435f5354415455533d275644273f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext If}{\*\ffstattext 
<?if:current-group()/APPLICATION_DOC_STATUS='VD'?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof If}}}{\*\bkmkstart Text59}{\*\bkmkstart Text44}{\field{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 
00010000000000000654657874353900012a0000000000053c3f2a3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text59}{\*\ffdeftext *}{\*\ffstattext <?*?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof *}}}{\*\bkmkend Text59}
{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 000100000000000000000345496600000000000a3c3f656e642069663f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext EIf}{\*\ffstattext <?end if?>}}}}}{\fldrslt {
\f1\fs18\lang1024\langfe1024\noproof EIf}}}{\f1\fs18 {\*\bkmkend Text44} }{\field\flddirty{\*\fldinst {\f1\fs18 FORMTEXT}{\f1\fs18 {\*\datafield 000100000000000007465f766f69643100000000000000083c3f564f49443f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname F_void1}{\*\ffstattext <?VOID?>}}}}}{\fldrslt }}{\f1\fs18 \nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\*\bkmkstart F_document_number2}{\field{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 
000100000000000012465f646f63756d656e745f6e756d62657232000a465f646f63756d656e740000000000133c3f435f444f435f5345515f56414c55453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname F_document_number2}{\*\ffdeftext F_document}{\*\ffstattext 
<?C_DOC_SEQ_VALUE?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof F_document}}}{\f1\fs18 {\*\bkmkend F_document_number2}\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\f1\fs18 \nestcell{\nonesttables
\par }{\*\bkmkstart F_customer_tax_id1}}{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 
000100000000000012465f637573746f6d65725f7461785f696431000a465f637573746f6d657200000000001c3c3f435f42494c4c494e475f54505f54415850415945525f49443f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname F_customer_tax_id1}{\*\ffdeftext F_customer}
{\*\ffstattext <?C_BILLING_TP_TAXPAYER_ID?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof F_customer}}}{\f1\fs18 {\*\bkmkend F_customer_tax_id1}\nestcell{\nonesttables
\par }{\*\bkmkstart F_customer_name1}}{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 000100000000000010465f637573746f6d65725f6e616d6531000c465f637573746f6d65725f6e00000000000f3c3f435f435553545f4e414d453f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname F_customer_name1}{\*\ffdeftext F_customer_n}{\*\ffstattext <?C_CUST_NAME?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof F_customer_n}}}{\f1\fs18 {\*\bkmkend F_customer_name1}
\nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\*\bkmkstart F_entered_currency1}{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 
000100000000000013465f656e74657265645f63757272656e6379310002465f0000000000173c3f435f5452585f43555252454e43595f434f44453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname F_entered_currency1}{\*\ffdeftext F_}{\*\ffstattext 
<?C_TRX_CURRENCY_CODE?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof F_}}}{\f1\fs18 {\*\bkmkend F_entered_currency1}\nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\*\bkmkstart F_CF_Exempt_Amount_D}{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 
000100000000000000000249660000000000223c3f69663a63757272656e742d67726f757028292f435f564f49443d274e6f273f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext If}{\*\ffstattext <?if:current-group()/C_VOID='No'?>}}}}}{\fldrslt {
\f1\fs18\lang1024\langfe1024\noproof If}}}{\*\bkmkend F_CF_Exempt_Amount_D}{\field{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 
0001000000000000000008465f43465f4578650000000000543c3f666f726d61742d6e756d6265723a73756d2863757272656e742d67726f757028292f435f4a4c5f5641545f4558454d50545f414d4f554e545b7465787428295d293b27505239393947393930443030273f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext F_CF_Exe}{\*\ffstattext <?format-number:sum(current-group()/C_JL_VAT_EXEMPT_AMOUNT[text()])\'3b'PR999G990D00'?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof F_CF_Exe}}}
{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 000100000000000006546578743434000345496600000000000a3c3f656e642069663f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text44}{\*\ffdeftext EIf}{\*\ffstattext 
<?end if?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof EIf}}}{\f1\fs18 \nestcell{\nonesttables
\par }{\*\bkmkstart F_CF_Subject_To_Tax_}}{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 000100000000000000000249660000000000223c3f69663a63757272656e742d67726f757028292f435f564f49443d274e6f273f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext If}{\*\ffstattext <?if:current-group()/C_VOID='No'?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof If}}}{\*\bkmkend F_CF_Subject_To_Tax_}{\field{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 
{\*\datafield 0001000000000000000007465f43465f53750000000000513c3f666f726d61742d6e756d6265723a73756d2863757272656e742d67726f757028292f435f4a4c5f54415841424c455f414d4f554e545b7465787428295d293b27505239393947393930443030273f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext F_CF_Su}{\*\ffstattext <?format-number:sum(current-group()/C_JL_TAXABLE_AMOUNT[text()])\'3b'PR999G990D00'?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof F_CF_Su}}}{\field\fldedit{\*\fldinst {
\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 000100000000000006546578743434000345496600000000000a3c3f656e642069663f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text44}{\*\ffdeftext EIf}{\*\ffstattext <?end if?>}}}}}{\fldrslt {
\f1\fs18\lang1024\langfe1024\noproof EIf}}}{\f1\fs18 \nestcell{\nonesttables
\par }{\*\bkmkstart F_CF_Vat_Amount_Disp}}{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 000100000000000000000249660000000000223c3f69663a63757272656e742d67726f757028292f435f564f49443d274e6f273f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext If}{\*\ffstattext <?if:current-group()/C_VOID='No'?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof If}}}{\*\bkmkend F_CF_Vat_Amount_Disp}{\field{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 
{\*\datafield 0001000000000000000008465f43465f56617400000000004d3c3f666f726d61742d6e756d6265723a73756d2863757272656e742d67726f757028292f435f4a4c5f5641545f414d4f554e545b7465787428295d293b27505239393947393930443030273f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext F_CF_Vat}{\*\ffstattext <?format-number:sum(current-group()/C_JL_VAT_AMOUNT[text()])\'3b'PR999G990D00'?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof F_CF_Vat}}}{\field\flddirty{\*\fldinst {
\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 000100000000000006546578743434000345496600000000000a3c3f656e642069663f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text44}{\*\ffdeftext EIf}{\*\ffstattext <?end if?>}}}}}{\fldrslt {
\f1\fs18\lang1024\langfe1024\noproof EIf}}}{\f1\fs18 \nestcell{\nonesttables
\par }{\*\bkmkstart F_CF_Other_Taxes_Amo}}{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 000100000000000000000249660000000000223c3f69663a63757272656e742d67726f757028292f435f564f49443d274e6f273f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext If}{\*\ffstattext <?if:current-group()/C_VOID='No'?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof If}}}{\*\bkmkend F_CF_Other_Taxes_Amo}{\field{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 
{\*\datafield 0001000000000000000008465f43465f4f74680000000000533c3f666f726d61742d6e756d6265723a73756d2863757272656e742d67726f757028292f435f4a4c5f4f544845525f5441585f414d4f554e545b7465787428295d293b27505239393947393930443030273f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext F_CF_Oth}{\*\ffstattext <?format-number:sum(current-group()/C_JL_OTHER_TAX_AMOUNT[text()])\'3b'PR999G990D00'?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof F_CF_Oth}}}
{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 000100000000000006546578743434000345496600000000000a3c3f656e642069663f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text44}{\*\ffdeftext EIf}{\*\ffstattext 
<?end if?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof EIf}}}{\f1\fs18 \nestcell{\nonesttables
\par }{\*\bkmkstart F_CF_Total_Amount_Di}}{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 000100000000000000000249660000000000223c3f69663a63757272656e742d67726f757028292f435f564f49443d274e6f273f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext If}{\*\ffstattext <?if:current-group()/C_VOID='No'?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof If}}}{\*\bkmkend F_CF_Total_Amount_Di}{\field{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 
{\*\datafield 0001000000000000000007465f43465f546f0000000000553c3f666f726d61742d6e756d6265723a73756d2863757272656e742d67726f757028292f435f4a4c5f544f54414c5f414d4f554e545f434c52534c5b7465787428295d293b27505239393947393930443030273f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext F_CF_To}{\*\ffstattext <?format-number:sum(current-group()/C_JL_TOTAL_AMOUNT_CLRSL[text()])\'3b'PR999G990D00'?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof F_CF_To}}}
{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 000100000000000000000345496600000000000a3c3f656e642069663f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext EIf}{\*\ffstattext <?end if?>}}}}}{\fldrslt {
\f1\fs18\lang1024\langfe1024\noproof EIf}}}{\f1\fs18 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f1\fs18 {\*\nesttableprops\trowd \trleft8\trftsWidth3\trwWidth25282 \clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2152 \cellx2160
\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2070 \cellx4230\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth540 \cellx4770\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1710 \cellx6480\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth90 \cellx6570
\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2700 \cellx9270\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4320 \cellx13590\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth450 \cellx14040\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2340 
\cellx16380\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2340 \cellx18720\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2250 \cellx20970\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1980 \cellx22950
\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2340 \cellx25290\nestrow}{\nonesttables
\par }}\trowd \trftsWidth3\trwWidth25290 \clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth25290 \cellx25290\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\field\flddirty{\*\fldinst {\b\f1\fs18  FORMTEXT }{\b\f1\fs18 {\*\datafield 
000100000000000000000a45473a416d6f756e74730000000000163c3f656e6420666f722d656163682d67726f75703f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext EG:Amounts}{\*\ffstattext <?end for-each-group?>}}}}}{\fldrslt {
\b\f1\fs18\lang1024\langfe1024\noproof EG:Amounts}}}{\f1\fs18 
\par }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\f1\fs18 \~\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f1\fs18 {\*\nesttableprops\trowd \trleft14040\trftsWidth3\trwWidth11250\trftsWidthA3 \clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2340 \cellx16380
\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2340 \cellx18720\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2250 \cellx20970\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1980 \cellx22950\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2340 
\cellx25290\nestrow}{\nonesttables
\par }}\trowd \trftsWidth3\trwWidth25290 \clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth25290 \cellx25290\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20 
\par }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\f1\fs18 \nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\nowidctlpar\intbl\tx352\tqr\tx1965\faauto\rin0\lin0\itap2 {\f1\fs18 Totals\nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\*\bkmkstart F_CS_Sub_Tot_Exempt_}{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 
000100000000000014465f43535f5375625f546f745f4578656d70745f0008465f43535f5375620000000000543c3f666f726d61742d6e756d6265723a73756d2863757272656e742d67726f757028292f435f4a4c5f5641545f4558454d50545f414d4f554e545b7465787428295d293b2750523939394739393044303027
3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname F_CS_Sub_Tot_Exempt_}{\*\ffdeftext F_CS_Sub}{\*\ffstattext <?format-number:sum(current-group()/C_JL_VAT_EXEMPT_AMOUNT[text()])\'3b'PR999G990D00'?>}}}}}{\fldrslt {
\f1\fs18\lang1024\langfe1024\noproof F_CS_Sub}}}{\f1\fs18 {\*\bkmkend F_CS_Sub_Tot_Exempt_}\nestcell{\nonesttables
\par }{\*\bkmkstart F_CS_Sub_Tot_Subject}}{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 
000100000000000014465f43535f5375625f546f745f5375626a6563740007465f43535f53750000000000513c3f666f726d61742d6e756d6265723a73756d2863757272656e742d67726f757028292f435f4a4c5f54415841424c455f414d4f554e545b7465787428295d293b27505239393947393930443030273f3e0000
000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname F_CS_Sub_Tot_Subject}{\*\ffdeftext F_CS_Su}{\*\ffstattext <?format-number:sum(current-group()/C_JL_TAXABLE_AMOUNT[text()])\'3b'PR999G990D00'?>}}}}}{\fldrslt {
\f1\fs18\lang1024\langfe1024\noproof F_CS_Su}}}{\f1\fs18 {\*\bkmkend F_CS_Sub_Tot_Subject}\nestcell{\nonesttables
\par }{\*\bkmkstart F_CS_Sub_Tot_Vat_Amo}}{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 
000100000000000014465f43535f5375625f546f745f5661745f416d6f0008465f43535f53756200000000004d3c3f666f726d61742d6e756d6265723a73756d2863757272656e742d67726f757028292f435f4a4c5f5641545f414d4f554e545b7465787428295d293b27505239393947393930443030273f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname F_CS_Sub_Tot_Vat_Amo}{\*\ffdeftext F_CS_Sub}{\*\ffstattext <?format-number:sum(current-group()/C_JL_VAT_AMOUNT[text()])\'3b'PR999G990D00'?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof F_CS_Sub}
}}{\f1\fs18 {\*\bkmkend F_CS_Sub_Tot_Vat_Amo}\nestcell{\nonesttables
\par }{\*\bkmkstart F_CS_Sub_Tot_Other_T}}{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 
000100000000000014465f43535f5375625f546f745f4f746865725f540008465f43535f5375620000000000533c3f666f726d61742d6e756d6265723a73756d2863757272656e742d67726f757028292f435f4a4c5f4f544845525f5441585f414d4f554e545b7465787428295d293b27505239393947393930443030273f
3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname F_CS_Sub_Tot_Other_T}{\*\ffdeftext F_CS_Sub}{\*\ffstattext <?format-number:sum(current-group()/C_JL_OTHER_TAX_AMOUNT[text()])\'3b'PR999G990D00'?>}}}}}{\fldrslt {
\f1\fs18\lang1024\langfe1024\noproof F_CS_Sub}}}{\f1\fs18 {\*\bkmkend F_CS_Sub_Tot_Other_T}\nestcell{\nonesttables
\par }{\*\bkmkstart F_CS_Sub_Tot_Total_A}}{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 
000100000000000014465f43535f5375625f546f745f546f74616c5f410007465f43535f53750000000000553c3f666f726d61742d6e756d6265723a73756d2863757272656e742d67726f757028292f435f4a4c5f544f54414c5f414d4f554e545f434c52534c5b7465787428295d293b2750523939394739393044303027
3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname F_CS_Sub_Tot_Total_A}{\*\ffdeftext F_CS_Su}{\*\ffstattext <?format-number:sum(current-group()/C_JL_TOTAL_AMOUNT_CLRSL[text()])\'3b'PR999G990D00'?>}}}}}{\fldrslt {
\f1\fs18\lang1024\langfe1024\noproof F_CS_Su}}}{\f1\fs18 {\*\bkmkend F_CS_Sub_Tot_Total_A}\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f1\fs18 {\*\nesttableprops\trowd \trleft5727\trftsWidth3\trwWidth19563\trftsWidthB3\trftsWidthA3 \clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth6333 \cellx12060
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1980 \cellx14040\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2340 \cellx16380\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2340 \cellx18720\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2250 \cellx20970
\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1980 \cellx22950\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2340 \cellx25290\nestrow}{\nonesttables
\par }}\trowd \trftsWidth3\trwWidth25290 \clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth25290 \cellx25290\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\*\bkmkstart END}{\field\flddirty{\*\fldinst {\b\f1\fs18  FORMTEXT }{\b\f1\fs18 {\*\datafield 
000100000000000003454e44001045473a446f63756d656e745f547970650000000000163c3f656e6420666f722d656163682d67726f75703f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname END}{\*\ffdeftext EG:Document_Type}{\*\ffstattext <?end for-each-group?>}
}}}}{\fldrslt {\b\f1\fs18\lang1024\langfe1024\noproof EG}{\b\f1\fs20\lang1024\langfe1024\noproof :Document_Type}}}{\f1\fs20 {\*\bkmkend END}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20 \trowd 
\trftsWidth3\trwWidth25290 \clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth25290 \cellx25290\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs18 
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap3 {\f1\fs18 Detail of Other Taxes}{\f1\fs20 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\f1\fs18 {\*\nesttableprops\trowd \trleft8\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA7105 \clvertalt\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2509 \cellx2517
\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap4 {\f1\fs18 Name\nestcell{\nonesttables
\par }Tax Type\nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap4 {\f1\fs18 Rate (%)\nestcell{\nonesttables
\par }Total\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap4 {\f1\fs18 {\*\nesttableprops\trowd \trleft8\trftsWidth3\trwWidth9606 \clvertalt\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2856 \cellx2864
\clvertalt\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1890 \cellx4754\clvertalt\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1800 \cellx6554\clvertalt\clcbpat18\cltxlrtb\clftsWidth3\clwWidth3060 \cellx9614\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap3 {\f1\fs18 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\f1\fs20 {\*\nesttableprops\trowd \trleft8\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth9614 \cellx9622
\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap3 {\*\bkmkstart Text45}{\*\bkmkstart F_tax_name1}{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 
0001000000000000065465787434350009473a546178436f64650000000000343c3f666f722d656163682d67726f75703a475f5245505f5452585f44455441494c5f494e464f3b435f5441585f434f44453f3e200000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text45}{\*\ffdeftext 
G:TaxCode}{\*\ffstattext <?for-each-group:G_REP_TRX_DETAIL_INFO\'3bC_TAX_CODE?> }}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof G:TaxCode}}}{\f1\fs18 {\*\bkmkend Text45} {\*\bkmkstart Text46}}{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{
\f1\fs18 {\*\datafield 0001000000000000065465787434360009473a7461785479706500000000002d3c3f666f722d656163682d67726f75703a63757272656e742d67726f757028293b435f5441585f545950453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text46}
{\*\ffdeftext G:taxType}{\*\ffstattext <?for-each-group:current-group()\'3bC_TAX_TYPE?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof G:taxType}}}{\f1\fs18 {\*\bkmkend Text46} {\*\bkmkstart Text47}}{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{
\f1\fs18 {\*\datafield 0001000000000000065465787434370009473a5461785261746500000000004a3c3f666f722d656163682d67726f75703a63757272656e742d67726f757028293b475f5245505f5452585f44455441494c5f494e464f3b20435f5441585f434f44455f524154453f3e200000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text47}{\*\ffdeftext G:TaxRate}{\*\ffstattext <?for-each-group:current-group()\'3bG_REP_TRX_DETAIL_INFO\'3b C_TAX_CODE_RATE?> }}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof G:TaxRate}}}
{\*\bkmkend Text47}{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 00010000000000000b465f7461785f6e616d65310008465f7461785f6e6100000000000e3c3f435f5441585f434f44453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\*\ffname F_tax_name1}{\*\ffdeftext F_tax_na}{\*\ffstattext <?C_TAX_CODE?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof F_tax_na}}}{\f1\fs18 {\*\bkmkend F_tax_name1}\nestcell{\nonesttables
\par }{\*\bkmkstart F_tax_type1}}{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 00010000000000000b465f7461785f74797065310006465f7461785f00000000000e3c3f435f5441585f545950453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\*\ffname F_tax_type1}{\*\ffdeftext F_tax_}{\*\ffstattext <?C_TAX_TYPE?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof F_tax_}}}{\f1\fs18 {\*\bkmkend F_tax_type1}\nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap3 {\*\bkmkstart F_tax_rate1}{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 
00010000000000000b465f7461785f72617465310004465f74610000000000133c3f435f5441585f434f44455f524154453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname F_tax_rate1}{\*\ffdeftext F_ta}{\*\ffstattext <?C_TAX_CODE_RATE?>}}}}}{\fldrslt {
\f1\fs18\lang1024\langfe1024\noproof F_ta}}}{\f1\fs18 {\*\bkmkend F_tax_rate1}\nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\*\bkmkstart F_CF_Tax_Amount_Disp}{\*\bkmkstart Text48}{\field{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 
000100000000000014465f43465f5461785f416d6f756e745f446973700007465f43465f546100000000004c3c3f666f726d61742d6e756d6265723a73756d2863757272656e742d67726f757028292f435f5441585f4143434f554e5445445f414d4f554e54293b27505239393947393930443030273f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname F_CF_Tax_Amount_Disp}{\*\ffdeftext F_CF_Ta}{\*\ffstattext <?format-number:sum(current-group()/C_TAX_ACCOUNTED_AMOUNT)\'3b'PR999G990D00'?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof F_CF_Ta}}}
{\*\bkmkend F_CF_Tax_Amount_Disp}{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 000100000000000006546578743438000245470000000000163c3f656e6420666f722d656163682d67726f75703f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\*\ffname Text48}{\*\ffdeftext EG}{\*\ffstattext <?end for-each-group?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof EG}}}{\f1\fs18 {\*\bkmkend Text48} {\*\bkmkstart Text49}}{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 
000100000000000006546578743439000245470000000000163c3f656e6420666f722d656163682d67726f75703f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text49}{\*\ffdeftext EG}{\*\ffstattext <?end for-each-group?>}}}}}{\fldrslt {
\f1\fs18\lang1024\langfe1024\noproof EG}}}{\f1\fs18 {\*\bkmkend Text49} {\*\bkmkstart Text50}}{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 
000100000000000006546578743530000245470000000000163c3f656e6420666f722d656163682d67726f75703f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text50}{\*\ffdeftext EG}{\*\ffstattext <?end for-each-group?>}}}}}{\fldrslt {
\f1\fs18\lang1024\langfe1024\noproof EG}}}{\f1\fs18 {\*\bkmkend Text50}
\par }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap3 {\f1\fs18 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\f1\fs18 {\*\nesttableprops\trowd \trleft8\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2865 \cellx2873
\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1890 \cellx4763\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1800 \cellx6563\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth3059 \cellx9622\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap3 {\f1\fs18 \nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap3 {\f1\fs18 \nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\f1\fs18 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\f1\fs18 {\*\nesttableprops\trowd \trleft8\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2865 \cellx2873
\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1890 \cellx4763\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1800 \cellx6563\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth3059 \cellx9622\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap3 {\f1\fs18 \nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\nowidctlpar\intbl\tqr\tx976\faauto\rin0\lin0\itap3 {\f1\fs18 Total\nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\*\bkmkstart F_Sub_Tot_Tax_Amount}{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 
000100000000000014465f5375625f546f745f5461785f416d6f756e740007465f5375625f540000000000773c3f666f726d61742d6e756d6265723a73756d282f5a584152524543562f4c4953545f475f5245505f5452585f44455441494c5f494e464f2f475f5245505f5452585f44455441494c5f494e464f2f435f5441
585f4143434f554e5445445f414d4f554e54293b27505239393947393930443030273f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname F_Sub_Tot_Tax_Amount}{\*\ffdeftext F_Sub_T}{\*\ffstattext 
<?format-number:sum(/ZXARRECV/LIST_G_REP_TRX_DETAIL_INFO/G_REP_TRX_DETAIL_INFO/C_TAX_ACCOUNTED_AMOUNT)\'3b'PR999G990D00'?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof F_Sub_T}}}{\f1\fs18 {\*\bkmkend F_Sub_Tot_Tax_Amount}
\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\f1\fs18 {\*\nesttableprops\trowd \trleft8\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2865 \cellx2873
\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1890 \cellx4763\clvertalt\cltxlrtb\clftsWidth3\clwWidth1800 \cellx6563\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth3059 \cellx9622\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap3 {\f1\fs18 \nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap3 {\f1\fs18 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\f1\fs18 {\*\nesttableprops\trowd \trleft712\trftsWidth1 \clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4051 \cellx4763
\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth3059 \cellx7822\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\tqr\tx976\faauto\rin0\lin0\itap3 {\f1\fs18 \nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap3 {\b\f1\fs18 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\f1\fs18 {\*\nesttableprops\trowd \trleft5572\trftsWidth1 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1080 \cellx6652\clvertalt\cltxlrtb\clftsWidth3\clwWidth2431 
\cellx9083\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap3 {\f1\fs18 \nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\f1\fs18 {\*\nesttableprops\trowd \trleft5572\trftsWidth1 \clvertalt\cltxlrtb\clftsWidth3\clwWidth1080 \cellx6652\clvertalt\cltxlrtb\clftsWidth3\clwWidth2431 
\cellx9083\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\f1\fs18 
\par }{\f1\fs20 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f1\fs20 {\*\nesttableprops\trowd \trleft8\trftsWidth1 \clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth10342 \cellx10350\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\f1\fs20 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f1\fs20 {\*\nesttableprops\trowd \trleft8\trftsWidth1 \clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth10342 \cellx10350\nestrow}{\nonesttables
\par }}\trowd \trftsWidth1 \clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth20160 \cellx20160\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\f1\fs20 
\par }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap3 {\f1\fs18 Document Type\nestcell{\nonesttables
\par }Count\nestcell{\nonesttables
\par }Void\nestcell{\nonesttables
\par }Tax Exempt\nestcell{\nonesttables
\par }Taxable Amount\nestcell{\nonesttables
\par }VAT Amount\nestcell{\nonesttables
\par }Other Taxes\nestcell{\nonesttables
\par }Transaction Amount\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\f1\fs20 {\*\nesttableprops\trowd \trrh459\trleft69\trftsWidth3\trwWidth19183 \clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth3163 \cellx3232
\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1710 \cellx4942\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1530 \cellx6472\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2700 \cellx9172\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2430 
\cellx11602\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2250 \cellx13852\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2340 \cellx16192\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth3060 \cellx19252\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\f1\fs18 <?xdoxslt:set_variable($_XDOCTX, \rquote rnvcnt\rquote , 0)?><?xdoxslt:set_variable($_XDOCTX, \rquote rvcnt\rquote , 0)?>}{\field\flddirty{\*\fldinst {\b\f1\fs18  FORMTEXT }{
\b\f1\fs18 {\*\datafield 000100000000000000000f473a446f63756d656e745f5479706500000000003a3c3f666f722d656163682d67726f75703a475f5245505f5452585f44455441494c5f494e464f3b435f444f435f5345515f4e414d453f3e2020200000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext G:Document_Type}{\*\ffstattext <?for-each-group:G_REP_TRX_DETAIL_INFO\'3bC_DOC_SEQ_NAME?>   }}}}}{\fldrslt {\b\f1\fs18\lang1024\langfe1024\noproof G:Document_Type}}}{\f1\fs18 
<?xdoxslt:set_variable($_XDOCTX, \rquote nvcnt\rquote , 0)?><?xdoxslt:set_variable($_XDOCTX, \rquote vcnt\rquote , 0)?>{\*\bkmkstart Text41}}{\field\flddirty{\*\fldinst {\b\f1\fs18  FORMTEXT }{\b\f1\fs18 {\*\datafield 
0001000000000000065465787434310002464500000000001c3c3f666f722d656163683a63757272656e742d67726f757028293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text41}{\*\ffdeftext FE}{\*\ffstattext <?for-each:current-group()?>}}}}}{\fldrslt {
\b\f1\fs18\lang1024\langfe1024\noproof FE}}}{\f1\fs18 {\*\bkmkend Text41}<?choose:?><?when: C_VOID='Yes'?><?xdoxslt:set_variable($_XDOCTX, \rquote vcnt\rquote , xdoxslt:get_variable($_XDOCTX, \rquote vcnt\rquote 
) + 1)?><?end when?><?otherwise:?><?end otherwise?><?end choose?><?choose:?><?when: C_VOID='No'?><?xdoxslt:set_variable($_XDOCTX, \rquote nvcnt\rquote , xdoxslt:get_variable($_XDOCTX, \rquote nvcnt\rquote ) + 1)?>
<?end when?><?otherwise:?><?end otherwise?><?end choose?>{\*\bkmkstart Text42}}{\field\flddirty{\*\fldinst {\b\f1\fs18  FORMTEXT }{\b\f1\fs18 {\*\datafield 00010000000000000654657874343200034546450000000000103c3f656e6420666f722d656163683f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text42}{\*\ffdeftext EFE}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\b\f1\fs18\lang1024\langfe1024\noproof EFE}}}{\f1\fs18 {\*\bkmkend Text42}
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap3 {\*\bkmkstart F_Summary_document_t}{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 
000100000000000014465f53756d6d6172795f646f63756d656e745f74000a465f53756d6d6172795f0000000000123c3f435f444f435f5345515f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname F_Summary_document_t}{\*\ffdeftext F_Summary_}
{\*\ffstattext <?C_DOC_SEQ_NAME?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof F_Summary_}}}{\f1\fs18 {\*\bkmkend F_Summary_document_t}\nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap3 {\*\bkmkstart Text38}{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 
0001000000000000065465787433380005463a436e7400000000002b3c3f78646f78736c743a6765745f7661726961626c6528245f58444f4354582c20926e76636e7492293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text38}{\*\ffdeftext F:Cnt}{\*\ffstattext 
<?xdoxslt:get_variable($_XDOCTX, \'92nvcnt\'92)?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof F:Cnt}}}{\f1\fs18 {\*\bkmkend Text38}\nestcell{\nonesttables
\par }{\*\bkmkstart Text40}}{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 0001000000000000065465787434300009463a566f6964436e7400000000002a3c3f78646f78736c743a6765745f7661726961626c6528245f58444f4354582c209276636e7492293f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text40}{\*\ffdeftext F:VoidCnt}{\*\ffstattext <?xdoxslt:get_variable($_XDOCTX, \'92vcnt\'92)?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof F:VoidCnt}}}{\f1\fs18 {\*\bkmkend Text40}
\nestcell{\nonesttables
\par }{\*\bkmkstart F_CS_Tot_Exempt_Amou}}{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 
000100000000000014465f43535f546f745f4578656d70745f416d6f750008465f43535f546f740000000000543c3f666f726d61742d6e756d6265723a73756d2863757272656e742d67726f757028292f435f4a4c5f5641545f4558454d50545f414d4f554e545b7465787428295d293b2750523939394739393044303027
3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname F_CS_Tot_Exempt_Amou}{\*\ffdeftext F_CS_Tot}{\*\ffstattext <?format-number:sum(current-group()/C_JL_VAT_EXEMPT_AMOUNT[text()])\'3b'PR999G990D00'?>}}}}}{\fldrslt {
\f1\fs18\lang1024\langfe1024\noproof F_CS_Tot}}}{\f1\fs18 {\*\bkmkend F_CS_Tot_Exempt_Amou}\nestcell{\nonesttables
\par }{\*\bkmkstart F_CS_Tot_Subject_To_}}{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 
000100000000000014465f43535f546f745f5375626a6563745f546f5f0008465f43535f546f740000000000513c3f666f726d61742d6e756d6265723a73756d2863757272656e742d67726f757028292f435f4a4c5f54415841424c455f414d4f554e545b7465787428295d293b27505239393947393930443030273f3e00
00000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname F_CS_Tot_Subject_To_}{\*\ffdeftext F_CS_Tot}{\*\ffstattext <?format-number:sum(current-group()/C_JL_TAXABLE_AMOUNT[text()])\'3b'PR999G990D00'?>}}}}}{\fldrslt {
\f1\fs18\lang1024\langfe1024\noproof F_CS_Tot}}}{\f1\fs18 {\*\bkmkend F_CS_Tot_Subject_To_}\nestcell{\nonesttables
\par }{\*\bkmkstart F_CS_Tot_Vat_Amount1}}{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 
000100000000000014465f43535f546f745f5661745f416d6f756e74310007465f43535f546f00000000004d3c3f666f726d61742d6e756d6265723a73756d2863757272656e742d67726f757028292f435f4a4c5f5641545f414d4f554e545b7465787428295d293b27505239393947393930443030273f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname F_CS_Tot_Vat_Amount1}{\*\ffdeftext F_CS_To}{\*\ffstattext <?format-number:sum(current-group()/C_JL_VAT_AMOUNT[text()])\'3b'PR999G990D00'?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof F_CS_To}}}
{\f1\fs18 {\*\bkmkend F_CS_Tot_Vat_Amount1}\nestcell{\nonesttables
\par }{\*\bkmkstart F_CS_Tot_Other_Taxes}}{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 
000100000000000014465f43535f546f745f4f746865725f54617865730007465f43535f546f0000000000533c3f666f726d61742d6e756d6265723a73756d2863757272656e742d67726f757028292f435f4a4c5f4f544845525f5441585f414d4f554e545b7465787428295d293b27505239393947393930443030273f3e
0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname F_CS_Tot_Other_Taxes}{\*\ffdeftext F_CS_To}{\*\ffstattext <?format-number:sum(current-group()/C_JL_OTHER_TAX_AMOUNT[text()])\'3b'PR999G990D00'?>}}}}}{\fldrslt {
\f1\fs18\lang1024\langfe1024\noproof F_CS_To}}}{\f1\fs18 {\*\bkmkend F_CS_Tot_Other_Taxes}\nestcell{\nonesttables
\par }{\*\bkmkstart F_CS_Tot_Total_Amoun}}{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 
000100000000000014465f43535f546f745f546f74616c5f416d6f756e0007465f43535f546f0000000000553c3f666f726d61742d6e756d6265723a73756d2863757272656e742d67726f757028292f435f4a4c5f544f54414c5f414d4f554e545f434c52534c5b7465787428295d293b2750523939394739393044303027
3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname F_CS_Tot_Total_Amoun}{\*\ffdeftext F_CS_To}{\*\ffstattext <?format-number:sum(current-group()/C_JL_TOTAL_AMOUNT_CLRSL[text()])\'3b'PR999G990D00'?>}}}}}{\fldrslt {
\f1\fs18\lang1024\langfe1024\noproof F_CS_To}}}{\f1\fs18 {\*\bkmkend F_CS_Tot_Total_Amoun}\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\f1\fs18 {\*\nesttableprops\trowd \trrh314\trleft8\trftsWidth1 \clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth3224 \cellx3232
\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1710 \cellx4942\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1530 \cellx6472\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2700 \cellx9172\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2430 
\cellx11602\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2250 \cellx13852\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2340 \cellx16192\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth3060 \cellx19252\nestrow}{\nonesttables
\par }}\pard\plain \s19\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\cf0 <?xdoxslt:set_variable($_XDOCTX, \rquote rnvcnt\rquote , xdoxslt:get_variable($_XDOCTX, \rquote rnvcnt\rquote 
) + xdoxslt:get_variable($_XDOCTX, \rquote nvcnt\rquote ))?> <?xdoxslt:set_variable($_XDOCTX, \rquote rvcnt\rquote , xdoxslt:get_variable($_XDOCTX, \rquote rvcnt\rquote ) + xdoxslt:get_variable($_XDOCTX, \rquote vcnt\rquote ))?>
\par }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\flddirty{\*\fldinst {\b\f1\fs18  FORMTEXT }{\b\f1\fs18 {\*\datafield 
000100000000000000001045473a446f63756d656e745f547970650000000000163c3f656e6420666f722d656163682d67726f75703f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext EG:Document_Type}{\*\ffstattext <?end for-each-group?>}}}}}{\fldrslt {
\b\f1\fs18\lang1024\langfe1024\noproof EG:Document_Type}}}{\f1\fs18 
\par }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap3 {\f1\fs18 \~\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\f1\fs18 {\*\nesttableprops\trowd \trrh314\trleft3232\trftsWidth1\trftsWidthA3 \clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1710 \cellx4942
\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1530 \cellx6472\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2700 \cellx9172\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2430 \cellx11602\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2250 
\cellx13852\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2340 \cellx16192\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth3060 \cellx19252\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f1\fs18 
\par }\pard \qr \li0\ri0\nowidctlpar\intbl\tx201\tqr\tx2315\faauto\rin0\lin0\itap3 {\f1\fs18 Totals\nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap3 {\f1\fs18 <?xdoxslt:get_variable($_XDOCTX, \rquote rnvcnt\rquote )?>\nestcell{\nonesttables
\par }<?xdoxslt:get_variable($_XDOCTX, \rquote rvcnt\rquote )?>\nestcell{\nonesttables
\par }{\*\bkmkstart F_Rep_Tot_Exempt}}{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 
000100000000000010465f5265705f546f745f4578656d70740008465f5265705f546f00000000007f3c3f666f726d61742d6e756d6265723a73756d282f5a584152524543562f4c4953545f475f5245505f5452585f44455441494c5f494e464f2f475f5245505f5452585f44455441494c5f494e464f2f435f4a4c5f5641
545f4558454d50545f414d4f554e545b7465787428295d293b27505239393947393930443030273f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname F_Rep_Tot_Exempt}{\*\ffdeftext F_Rep_To}{\*\ffstattext 
<?format-number:sum(/ZXARRECV/LIST_G_REP_TRX_DETAIL_INFO/G_REP_TRX_DETAIL_INFO/C_JL_VAT_EXEMPT_AMOUNT[text()])\'3b'PR999G990D00'?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof F_Rep_To}}}{\f1\fs18 {\*\bkmkend F_Rep_Tot_Exempt}
\nestcell{\nonesttables
\par }{\*\bkmkstart F_Rep_Tot_Subject_To}}{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 
000100000000000014465f5265705f546f745f5375626a6563745f546f0008465f5265705f546f00000000007c3c3f666f726d61742d6e756d6265723a73756d282f5a584152524543562f4c4953545f475f5245505f5452585f44455441494c5f494e464f2f475f5245505f5452585f44455441494c5f494e464f2f435f4a
4c5f54415841424c455f414d4f554e545b7465787428295d293b27505239393947393930443030273f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname F_Rep_Tot_Subject_To}{\*\ffdeftext F_Rep_To}{\*\ffstattext 
<?format-number:sum(/ZXARRECV/LIST_G_REP_TRX_DETAIL_INFO/G_REP_TRX_DETAIL_INFO/C_JL_TAXABLE_AMOUNT[text()])\'3b'PR999G990D00'?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof F_Rep_To}}}{\f1\fs18 {\*\bkmkend F_Rep_Tot_Subject_To}
\nestcell{\nonesttables
\par }{\*\bkmkstart F_Rep_Tot_Vat}}{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 
00010000000000000d465f5265705f546f745f5661740007465f5265705f540000000000783c3f666f726d61742d6e756d6265723a73756d282f5a584152524543562f4c4953545f475f5245505f5452585f44455441494c5f494e464f2f475f5245505f5452585f44455441494c5f494e464f2f435f4a4c5f5641545f414d
4f554e545b7465787428295d293b27505239393947393930443030273f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname F_Rep_Tot_Vat}{\*\ffdeftext F_Rep_T}{\*\ffstattext 
<?format-number:sum(/ZXARRECV/LIST_G_REP_TRX_DETAIL_INFO/G_REP_TRX_DETAIL_INFO/C_JL_VAT_AMOUNT[text()])\'3b'PR999G990D00'?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof F_Rep_T}}}{\f1\fs18 {\*\bkmkend F_Rep_Tot_Vat}\nestcell{\nonesttables
\par }{\*\bkmkstart F_Rep_Other_Taxes}}{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 
000100000000000011465f5265705f4f746865725f54617865730007465f5265705f4f00000000007e3c3f666f726d61742d6e756d6265723a73756d282f5a584152524543562f4c4953545f475f5245505f5452585f44455441494c5f494e464f2f475f5245505f5452585f44455441494c5f494e464f2f435f4a4c5f4f54
4845525f5441585f414d4f554e545b7465787428295d293b27505239393947393930443030273f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname F_Rep_Other_Taxes}{\*\ffdeftext F_Rep_O}{\*\ffstattext 
<?format-number:sum(/ZXARRECV/LIST_G_REP_TRX_DETAIL_INFO/G_REP_TRX_DETAIL_INFO/C_JL_OTHER_TAX_AMOUNT[text()])\'3b'PR999G990D00'?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof F_Rep_O}}}{\f1\fs18 {\*\bkmkend F_Rep_Other_Taxes}
\nestcell{\nonesttables
\par }{\*\bkmkstart F_Rep_Total}}{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 
00010000000000000b465f5265705f546f74616c0007465f5265705f540000000000803c3f666f726d61742d6e756d6265723a73756d282f5a584152524543562f4c4953545f475f5245505f5452585f44455441494c5f494e464f2f475f5245505f5452585f44455441494c5f494e464f2f435f4a4c5f544f54414c5f414d
4f554e545f434c52534c5b7465787428295d293b27505239393947393930443030273f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname F_Rep_Total}{\*\ffdeftext F_Rep_T}{\*\ffstattext 
<?format-number:sum(/ZXARRECV/LIST_G_REP_TRX_DETAIL_INFO/G_REP_TRX_DETAIL_INFO/C_JL_TOTAL_AMOUNT_CLRSL[text()])\'3b'PR999G990D00'?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof F_Rep_T}}}{\f1\fs18 {\*\bkmkend F_Rep_Total}
\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\f1\fs18 {\*\nesttableprops\trowd \trrh261\trleft902\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clcbpat19\cltxlrtb\clftsWidth3\clwWidth2510 \cellx3412
\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1530 \cellx4942\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1530 \cellx6472\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2700 \cellx9172\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2430 
\cellx11602\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2250 \cellx13852\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2340 \cellx16192\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth3060 \cellx19252\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\f1\fs18 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f1\fs20 {\*\nesttableprops\trowd \trrh3483\trleft8\trftsWidth1 \clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth19342 \cellx19350\nestrow}{\nonesttables
\par }}\trowd \trftsWidth1 \clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth20160 \cellx20160\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20 \trowd 
\trftsWidth1 \clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth20160 \cellx20160\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\field\flddirty{\*\fldinst {\f1\fs18\cf1  FORMTEXT }{\f1\fs18\cf1 {\*\datafield 
00010000000000000554657874320006456e6420496600000000000a3c3f656e642069663f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text2}{\*\ffdeftext End If}{\*\ffstattext <?end if?>}}}}}{\fldrslt {\f1\fs18\cf1\lang1024\langfe1024\noproof 
End If}}}{\f1\fs18 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\*\bkmkstart Text1}{\field\flddirty{\*\fldinst {\b\f1\fs18\cf1  FORMTEXT }{\b\f1\fs18\cf1 {\*\datafield 
00010000000000000554657874310002496600000000001a3c3f69663a43505f54524c5f524f575f434f554e54213d303f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text1}{\*\ffdeftext If}{\*\ffstattext <?if:CP_TRL_ROW_COUNT!=0?>}}}}}{\fldrslt {
\b\f1\fs18\cf1\lang1024\langfe1024\noproof If}}}{\b\f1\fs18\cf1 {\*\bkmkstart Text2}{\*\bkmkend Text1}
\par }\trowd \trqc\trftsWidth3\trwWidth11700 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth11700 \cellx11700\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18 End of Report
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18 \trowd \trqc\trftsWidth3\trwWidth11700 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth11700 \cellx11700\row }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\field\flddirty{\*\fldinst {\b\f1\fs18\cf1  FORMTEXT }{\b\f1\fs18\cf1 {\*\datafield 
00010000000000000554657874320006456e6420496600000000000a3c3f656e642069663f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text2}{\*\ffdeftext End If}{\*\ffstattext <?end if?>}}}}}{\fldrslt {\b\f1\fs18\cf1\lang1024\langfe1024\noproof 
End If}}}{\f1\fs18 {\*\bkmkend Text2}
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\field{\*\fldinst {\b\f1\fs20  FORMTEXT }{\b\f1\fs20 {\*\datafield 000100000000000000000249660000000000193c3f69663a43505f54524c5f524f575f434f554e543d303f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext If}{\*\ffstattext <?if:CP_TRL_ROW_COUNT=0?>}}}}}{\fldrslt {\b\f1\fs20\lang1024\langfe1024\noproof If}}}{\b\f1\fs20 
\par }\trowd \trleft-8\trftsWidth3\trwWidth25282\trftsWidthB3\trftsWidthA3\trwWidthA16650 \clvertalt\clcbpat18\cltxlrtb\clftsWidth3\clwWidth3052 \cellx3044\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth5580 \cellx8624\pard 
\qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18 Document Type\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20   \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20 \trowd 
\trleft-8\trftsWidth3\trwWidth25282\trftsWidthB3\trftsWidthA3\trwWidthA16650 \clvertalt\clcbpat18\cltxlrtb\clftsWidth3\clwWidth3052 \cellx3044\clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth5580 \cellx8624\row }\trowd 
\trrh990\trleft-8\trftsWidth3\trwWidth25282\trftsWidthB3\trftsWidthA3 \clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth25282 \cellx25274\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20 
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\f1\fs18 Void Transaction\nestcell{\nonesttables
\par }Transaction Currency\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f1\fs18 {\*\nesttableprops\trowd \trleft4222\trftsWidth3\trwWidth13320 \clvertalt\clcbpat18\cltxlrtb\clftsWidth3\clwWidth9540 \cellx13762
\clvertalt\clcbpat18\cltxlrtb\clftsWidth3\clwWidth3780 \cellx17542\nestrow}{\nonesttables
\par }}\trowd \trrh990\trleft-8\trftsWidth3\trwWidth25282\trftsWidthB3\trftsWidthA3 \clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth25282 \cellx25274\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\par }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\f1\fs18 Date\nestcell{\nonesttables
\par }Transaction Number\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\f1\fs18 |\nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\f1\fs18 Document Number\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }Taxpayer ID\nestcell{\nonesttables
\par }Customer Name\nestcell{\nonesttables
\par }|\nestcell{\nonesttables
\par }Tax Exempt Amount\nestcell{\nonesttables
\par }Taxable Amount\nestcell{\nonesttables
\par }VAT Amount\nestcell{\nonesttables
\par }Other Taxes\nestcell{\nonesttables
\par }Transaction Amount\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f1\fs20 {\*\nesttableprops\trowd \trrh210\trleft8\trkeep\trftsWidth3\trwWidth25274\trftsWidthB3\trftsWidthA3 
\clvmgf\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2144 \cellx2152\clvmgf\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2070 \cellx4222\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth540 \cellx4762
\clvmgf\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1710 \cellx6472\clvmgf\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth90 \cellx6562\clvmgf\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2700 \cellx9262
\clvmgf\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth4320 \cellx13582\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth450 \cellx14032\clvmgf\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2340 \cellx16372
\clvmgf\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2340 \cellx18712\clvmgf\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2250 \cellx20962\clvmgf\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1980 \cellx22942
\clvmgf\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2340 \cellx25282\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\f1\fs18 \nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\f1\fs18 |\nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\f1\fs18 \nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }|\nestcell{\nonesttables
\par }}\pard\plain \s18\qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\cf0 \nestcell{\nonesttables
\par }}\pard\plain \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18 \nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f1\fs20 {\*\nesttableprops\trowd \trrh210\trleft8\trkeep\trftsWidth3\trwWidth25274\trftsWidthB3\trftsWidthA3 
\clvmrg\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2144 \cellx2152\clvmrg\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2070 \cellx4222\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth540 \cellx4762
\clvmrg\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1710 \cellx6472\clvmrg\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth90 \cellx6562\clvmrg\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2700 \cellx9262
\clvmrg\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth4320 \cellx13582\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth450 \cellx14032\clvmrg\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2340 \cellx16372
\clvmrg\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2340 \cellx18712\clvmrg\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2250 \cellx20962\clvmrg\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1980 \cellx22942
\clvmrg\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2340 \cellx25282\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\f1\fs20 \nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\f1\fs20 \nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\f1\fs18 \nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\f1\fs20 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\f1\fs20 \nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}{\f1\fs18 \nestcell{\nonesttables
\par }}\pard\plain \s18\qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 \nestcell{\nonesttables
\par }}\pard\plain \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20 \nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f1\fs20 {\*\nesttableprops\trowd \trrh368\trleft8\trkeep\trftsWidth3\trwWidth25274\trftsWidthB3\trftsWidthA3 
\clvmrg\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2144 \cellx2152\clvmrg\clvertalt\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2070 \cellx4222\clvertalt\clcbpat18\cltxlrtb\clftsWidth3\clwWidth540 \cellx4762
\clvmrg\clvertalt\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1710 \cellx6472\clvmrg\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth90 \cellx6562\clvmrg\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2700 \cellx9262
\clvmrg\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth4320 \cellx13582\clvertalt\clcbpat18\cltxlrtb\clftsWidth3\clwWidth450 \cellx14032\clvmrg\clvertalt\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2340 \cellx16372
\clvmrg\clvertalt\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2340 \cellx18712\clvmrg\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2250 \cellx20962\clvmrg\clvertalb\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1980 \cellx22942
\clvmrg\clvertalt\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2340 \cellx25282\nestrow}{\nonesttables
\par }}\trowd \trrh990\trleft-8\trftsWidth3\trwWidth25282\trftsWidthB3\trftsWidthA3 \clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth25282 \cellx25274\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20 \trowd \trrh990\trleft-8\trftsWidth3\trwWidth25282\trftsWidthB3\trftsWidthA3 \clvertalt\clcbpat8\cltxlrtb\clftsWidth3\clwWidth25282 \cellx25274\row }\pard 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs18 
\par }\trowd \trqc\trftsWidth3\trwWidth11700 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth11700 \cellx11700\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18 No Data Found
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18 \trowd \trqc\trftsWidth3\trwWidth11700 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth11700 \cellx11700\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\field\flddirty{\*\fldinst {\b\f1\fs18\cf1  FORMTEXT }{\b\f1\fs18\cf1 {\*\datafield 
0001000000000000000006456e6420496600000000000a3c3f656e642069663f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext End If}{\*\ffstattext <?end if?>}}}}}{\fldrslt {\b\f1\fs18\cf1\lang1024\langfe1024\noproof End If}}}{\f1\fs18 
\par }{\*\oraclearcsheader
    $Header: ZXCLRSLL.rtf 120.21.12010000.2 2008/11/12 05:43  spasala  $
}
}