#
# $Header: afcpprnt.lct 120.1 2005/07/11 13:01:54 ddhulla ship $
#
# <filename>.lct - <Entity description> Loader Configuration
#
# Entities -
# PRINTER
#
#
# -- DEFINE SECTION --
#
#   Use this section to specify the structure of the entities.
#
#   ID column values are not portable.  Use an equivalent text value instead.
#   For example, use APPLICATION_SHORT_NAME instead of APPLICATION_ID.
# 
#   DATE and NUMBER datatypes should be defined and stored as VARCHAR2(11)
#   and VARCHAR2(50), respectively.
#
#   The OWNER field is used to store and determine the values of the 
#   "WHO" columns.
#
COMMENT = "dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpprnt.lct @~PROD:~PATH/~FILE"
DEFINE PRINTER
  KEY   PRINTER_NAME 	VARCHAR2(30)
  CTX   OWNER          	VARCHAR2(4000)
  BASE  PRINTER_TYPE 	VARCHAR2(30)
  TRANS DESCRIPTION     VARCHAR2(240)
END PRINTER 
# -- DOWNLOAD SECTION --
#
#   For each entity, specify the SQL statement to use to flesh out
#   its entity definition.  SELECT columns must be in same order and
#   datatype as the entity's attributes as defined above.
#
#   Convert dates to varchar2 using:
#    	to_char(sysdate, 'DD/MM/YYYY')
#
#   Wrap parameter values with nvl() to support null parameter passing
#

DOWNLOAD PRINTER
  "select PRINTER_NAME,  
          fnd_load_util.owner_name(LAST_UPDATED_BY) OWNER,
          PRINTER_TYPE, 
          DESCRIPTION  
   from   fnd_printer_vl
   where  ((:PRINTER_NAME is null) or
           ((:PRINTER_NAME is not null) and
            (PRINTER_NAME like :PRINTER_NAME))) "

#
# -- UPLOAD section -- 
# 
#   For each entity, specify the pl/sql block to use to upload the 
#   entity into the database.  Bind names must match DEFINE attribute names.
#   If the relevant tables have table handlers defined, use the LOAD_ROW
#   procedure.
#   
#   Non-leaf entities must include the BEGIN keyword.
#
#   Child entities may use bind names from their parents' definitions.
# 
#   Use command line parameters to control branching between desired behavior.
#   For example, in the upload statement below, we use the parameter
#   UPLOAD_MODE to specify whether we are doing a regular upload or a
#   special upload of translated columns.
#

UPLOAD PRINTER
  " begin  

     declare
      user_id  number := 0;
     begin
      if (:OWNER = 'SEED') then
         user_id := 1;
      end if;

      if (:UPLOAD_MODE = 'NLS') then
        update fnd_printer_tl set
          source_lang=userenv('LANG'),
          DESCRIPTION = nvl(:DESCRIPTION, DESCRIPTION),
          last_updated_by   = user_id,
          last_update_date  = sysdate,
          last_update_login = 0
        where  PRINTER_NAME = :PRINTER_NAME
        and userenv('LANG') in (language, source_lang);
      else
        null;
      end if;
     end;
    end; "

