#
# $Header: afcpexec.lct 120.1 2005/07/11 12:35:07 ddhulla noship $
#
# <filename>.lct - <Entity description> Loader Configuration
#
# Entities -
#
#   EXECUTABLE 
#
#
# -- DEFINE SECTION --
#
#   Use this section to specify the structure of the entities.
#
#   ID column values are not portable.  Use an equivalent text value instead.
#   For example, use APPLICATION_SHORT_NAME instead of APPLICATION_ID.
# 
#   DATE and NUMBER datatypes should be defined and stored as VARCHAR2(11)
#   and VARCHAR2(50), respectively.
#
#   The OWNER field is used to store and determine the values of the 
#   "WHO" columns.
#
COMMENT = "dbdrv: exec fnd bin FNDLOAD bin &phase=daa+56 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpexec.lct @~PROD:~PATH/~FILE" 
DEFINE EXECUTABLE
  KEY   EXECUTABLE_NAME 	VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME  VARCHAR2(50)
  CTX   OWNER          		VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE        VARCHAR2(11)
  BASE  EXECUTION_METHOD_CODE   VARCHAR2(1)
  BASE  EXECUTION_FILE_NAME     VARCHAR2(61)
  BASE	SUBROUTINE_NAME         VARCHAR2(30)
  BASE  EXECUTION_FILE_PATH     VARCHAR2(510)
  TRANS USER_EXECUTABLE_NAME    VARCHAR2(240)
  TRANS DESCRIPTION      	VARCHAR2(240)
END EXECUTABLE

#
# -- DOWNLOAD SECTION --
#
#   For each entity, specify the SQL statement to use to flesh out
#   its entity definition.  SELECT columns must be in same order and
#   datatype as the entity's attributes as defined above.
#
#   Convert dates to varchar2 using:
#    	to_char(sysdate, 'DD/MM/YYYY')
#
#   Wrap parameter values with nvl() to support null parameter passing
#

DOWNLOAD EXECUTABLE 
  "select v.EXECUTABLE_NAME,
  	  a.APPLICATION_SHORT_NAME,
	  fnd_load_util.owner_name(v.LAST_UPDATED_BY) OWNER,
          to_char(v.LAST_UPDATE_DATE, 'YYYY/MM/DD') LAST_UPDATE_DATE, 
  	  v.EXECUTION_METHOD_CODE,
  	  v.EXECUTION_FILE_NAME,
  	  v.SUBROUTINE_NAME,
	  v.EXECUTION_FILE_PATH,
  	  v.USER_EXECUTABLE_NAME,
  	  v.DESCRIPTION
   from   fnd_executables_vl v, fnd_application a
	  where ((:EXECUTABLE_NAME is null) or
	         ((:EXECUTABLE_NAME is not null) and
		  (v.EXECUTABLE_NAME like :EXECUTABLE_NAME)))  
   and          ((:APPLICATION_SHORT_NAME is null) or
                 ((:APPLICATION_SHORT_NAME is not null) and
                  (a.APPLICATION_SHORT_NAME like :APPLICATION_SHORT_NAME)))
   and 	  a.APPLICATION_ID = v.APPLICATION_ID "


#
# -- UPLOAD section -- 
# 
#   For each entity, specify the pl/sql block to use to upload the 
#   entity into the database.  Bind names must match DEFINE attribute names.
#   If the relevant tables have table handlers defined, use the LOAD_ROW
#   procedure.
#   
#   Non-leaf entities must include the BEGIN keyword.
#
#   Child entities may use bind names from their parents' definitions.
# 
#   Use command line parameters to control branching between desired behavior.
#   For example, in the upload statement below, we use the parameter
#   UPLOAD_MODE to specify whether we are doing a regular upload or a
#   special upload of translated columns.
#

UPLOAD EXECUTABLE
  " begin  
     declare
      app_id   number := 0;
      key_id   number := 0;
      f_luby   number := 0;  -- entity owner in file
      f_ludate  date;        -- entity update date in file
      db_luby   number;      -- entity owner in db
      db_ludate date;        -- entity update date in db
     begin 
      select application_id into app_id
      from   fnd_application
      where  application_short_name = :APPLICATION_SHORT_NAME;

      select EXECUTABLE_ID, LAST_UPDATE_DATE, LAST_UPDATED_BY 
      into key_id, db_ludate, db_luby
      from fnd_executables
      where application_id = app_id
      and EXECUTABLE_NAME = :EXECUTABLE_NAME;
 
      -- Translate owner to file_last_updated_by
      if (:OWNER = 'SEED') then
         f_luby := 1;
      end if;

      -- Translate char last_update_date to date
      f_ludate := nvl(to_date(:LAST_UPDATE_DATE, 'YYYY/MM/DD'), sysdate);

      if (:UPLOAD_MODE = 'NLS') then  
        -- Update record, honoring customization mode.
        -- Record should be updated only if:
        -- a. CUSTOM_MODE = FORCE, or
        -- b. file owner is CUSTOM, db owner is SEED
        -- c. owners are the same, and file_date > db_date
        if ((:CUSTOM_MODE = 'FORCE') or
          ((f_luby = 0) and (db_luby = 1)) or
          ((f_luby = db_luby) and (f_ludate > db_ludate)))
        then
          update fnd_executables_tl set
              USER_EXECUTABLE_NAME = nvl(:USER_EXECUTABLE_NAME, USER_EXECUTABLE_NAME),
              DESCRIPTION = nvl(:DESCRIPTION, DESCRIPTION),
              last_updated_by   = f_luby,
              last_update_date  = f_ludate,
              last_update_login = 0
          where application_id = app_id
          and   language  = userenv('LANG')
          and   EXECUTABLE_ID = key_id;
        end if;
      else  
        null;
      end if;  
     end; 
    end; "
