#
# $Header: afdskob.lct 120.1 2005/07/08 10:11:10 skghosh ship $
#
# afdskob.lct - <Entity description> Loader Configuration
#
# Entities -
#
#    FND_DESKTOP_OBJECTS
#
#
#
# -- DEFINE SECTION --
#
#   Use this section to specify the structure of the entities.
#
#   ID column values are not portable.  Use an equivalent text value instead.
#   For example, use APPLICATION_SHORT_NAME instead of APPLICATION_ID.
# 
#   DATE and NUMBER datatypes should be defined and stored as VARCHAR2(11)
#   and VARCHAR2(50), respectively.
#
#   The OWNER field is used to store and determine the values of the 
#   WHO columns.
#
COMMENT = "dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afdskob.lct @~PROD:~PATH/~FILE"

DEFINE FND_DESKTOP_OBJECTS
  KEY   OBJECT_NAME                      VARCHAR2(30)
  BASE  ICON_NAME                        VARCHAR2(30)
  CTX   OWNER                            VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                 VARCHAR2(10)
END FND_DESKTOP_OBJECTS
#
#
# -- DOWNLOAD SECTION --
#
#   For each entity, specify the SQL statement to use to flesh out
#   its entity definition.  SELECT columns must be in same order and
#   datatype as the entity's attributes as defined above.
#
#   Convert dates to varchar2 using:
#    	to_char(sysdate, 'DD/MM/YYYY')
#
#   Protect against null parameter passing using 
#       and (:parm is null or (:parm is not null and col like :parm))
#

DOWNLOAD FND_DESKTOP_OBJECTS
  "select fdo.object_name, fdo.icon_name, 
          fnd_load_util.owner_name(fdo.LAST_UPDATED_BY) OWNER,
          to_char(fdo.LAST_UPDATE_DATE, 'YYYY/MM/DD') 
                          LAST_UPDATE_DATE

   from   FND_DESKTOP_OBJECTS fdo
   where  (:OBJECT_NAME is  NULL or
          (:OBJECT_NAME is NOT NULL and object_name like :OBJECT_NAME))"
#
#
# -- UPLOAD section -- 
# 
#   For each entity, specify the pl/sql block to use to upload the 
#   entity into the database.  Bind names must match DEFINE attribute names.
#   If the relevant tables have table handlers defined, use the LOAD_ROW
#   procedure.
#   
#   Non-leaf entities must include the BEGIN keyword.
#
#   Child entities may use bind names from their parents' definitions.
# 
#   Use command line parameters to control branching between desired behavior.
#   For example, in the upload statement below, we use the parameter
#   UPLOAD_MODE to specify whether we are doing a regular upload or a
#   special upload of translated columns.
#
#
UPLOAD FND_DESKTOP_OBJECTS
"     declare
        f_luby    number;  -- entity owner in file
        f_ludate  date;    -- entity update date in file
        db_luby   number;  -- entity owner in db
        db_ludate date;    -- entity update date in db
        date_stamp DATE := sysdate;
       begin
          if ((:UPLOAD_MODE <> 'NLS') or (:UPLOAD_MODE is NULL)) then       
             
             -- Translate owner to file_last_updated_by
             f_luby := fnd_load_util.owner_id(:OWNER);

             -- Translate char last_update_date to date
             f_ludate := nvl(to_date(:LAST_UPDATE_DATE, 'YYYY/MM/DD'), sysdate);
             BEGIN
                select LAST_UPDATED_BY, LAST_UPDATE_DATE
                    into db_luby, db_ludate
                    from FND_DESKTOP_OBJECTS
                    where object_name = :OBJECT_NAME;
                if (fnd_load_util.upload_test(f_luby, f_ludate, db_luby,
                                        db_ludate, :CUSTOM_MODE)) then

                  update FND_DESKTOP_OBJECTS set
                    object_name = :OBJECT_NAME,
                    icon_name = :ICON_NAME,       
                    last_update_date = f_ludate,          
                    last_updated_by = f_luby,   
                    last_update_login = 0       
                    where object_name = :OBJECT_NAME;
                end if;
             EXCEPTION  WHEN NO_DATA_FOUND then
               insert into FND_DESKTOP_OBJECTS (
                 object_name,            
                 icon_name,              
                 last_update_date,       
                 last_updated_by,        
                 creation_date,          
                 created_by,             
                 last_update_login)
               values (
                 :OBJECT_NAME,
                 :ICON_NAME,
                 f_ludate,
                 f_luby,
                 f_ludate,
                 f_luby,
                 0);
             END; 
          end if;
     end;"

