# $Header: afmsgind.lct 120.2 2005/12/19 11:04:09 dbowles noship $
# afmsgind -  FND Industries Message Loader Configuration
#
# Entities -
#
#    FND_NEW_MESSAGES_IL
#
# Parameters -
#
# upload example
# FNDLOAD apps/apps 0 Y UPLOAD afmsgind.lct my.ldt
#
COMMENT = "dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afmsgind.lct @~PROD:~PATH/~FILE" 
DEFINE FND_NEW_MESSAGES_IL
 KEY   INDUSTRY_ID                    NUMBER        
 KEY   LANGUAGE_CODE                  VARCHAR2(30)  
 KEY   APPLICATION_ID                 NUMBER        
 KEY   MESSAGE_NAME                   VARCHAR2(30)  
 TRANS MESSAGE_TEXT                   VARCHAR2(2000)
 TRANS DESCRIPTION                    VARCHAR2(240) 
 BASE  OWNER                          VARCHAR2(4000)  
 BASE  LAST_UPDATE_DATE               VARCHAR2(11) 
END FND_NEW_MESSAGES_IL



UPLOAD FND_NEW_MESSAGES_IL
   "DECLARE
    f_luby         number; -- entity owner in file
    f_ludate       date;   -- entity update date in file
    f_creator      number;
    db_luby        number; -- entity owner in db
    db_ludate      date;   -- entity update date in db 
    m_text         varchar2(2000);
    sql_string     varchar2(4000);
    l_lang         varchar2(4) := userenv('LANG');
    
   BEGIN
   
    -- Translate owner to file_last_updated_by
    f_luby := fnd_load_util.owner_id(:OWNER);
    -- Translate char last_update_date to date
    f_ludate := nvl(to_date(:LAST_UPDATE_DATE, 'YYYY/MM/DD'), sysdate); 
    -- Find the user who has last updated the record.
    -- Note: Even though we do not provide a UI or API to update the existing records
    -- we will check to see if the customer has done so.
    select LAST_UPDATED_BY, LAST_UPDATE_DATE
      into db_luby, db_ludate
      from FND_NEW_MESSAGES_IL
      where industry_id = :INDUSTRY_ID and 
      application_id = :APPLICATION_ID and
      language_code = l_lang and
      message_name = :MESSAGE_NAME;
      m_text := replace(:MESSAGE_TEXT,'''''','''');
    if (fnd_load_util.upload_test(f_luby, f_ludate, db_luby,
                                    db_ludate, :CUSTOM_MODE)) then
       --  Since each language has it's own complete row, if upload_mode=nls, do nothing then fall
       --  into the update logic.
       if :UPLOAD_MODE='NLS' then
         null;
       end if;  
       update fnd_new_messages_il set 
          message_text      = m_text,
          last_updated_by   = f_luby,
          last_update_date  = f_ludate,
          last_update_login = 0
       where industry_id= :INDUSTRY_ID and 
             application_id = :APPLICATION_ID and
             language_code  = l_lang and 
             message_name = :MESSAGE_NAME;
      
    end if;
  EXCEPTION
    WHEN NO_DATA_FOUND then
       insert into FND_NEW_MESSAGES_IL(
         INDUSTRY_ID,                 
         LANGUAGE_CODE,      
         APPLICATION_ID,        
         MESSAGE_NAME,      
         MESSAGE_TEXT,     
         CREATED_BY,         
         CREATION_DATE,      
         LAST_UPDATED_BY,              
         LAST_UPDATE_DATE,   
         LAST_UPDATE_LOGIN)
      values(
         :INDUSTRY_ID,
         l_lang,
         :APPLICATION_ID,        
         :MESSAGE_NAME,      
         m_text,
         f_luby,
         f_ludate,
         f_luby,
         f_ludate,
         0);
    
   END; "
   
