# +======================================================================+
# |               Copyright (c) 2002, Oracle Corporation                 |
# |                   Redwood Shores, California, USA                    |
# |                        All rights reserved.                          |
# +======================================================================+
#
# Filename
#       afsvcc.lct
# Entity
#       FND_SVC_COMPONENTS
# According to Workflow Development Standard
#     http://www-apps/atg/wf/std/wf26/jbes/wfjbesdevstd_3b-3.pdf 
# We use CUSTOMIZATION_LEVEL instead of LAST_UPDATE_DATE to protect seed data 
# from changes  and preserve any permitted customizations by customers. It 
# has three different values:
#   'C'(Core): Non-customizable seeded data by product teams. Cannot be 
#              changed at a customer site.
#   'L'(Limit): Seeded data by product teams that can be Enabled/Disabled at 
#               a customer site. 
#   'U'(User-defined): Defined by customer.
#
# $Header: afsvcc.lct 120.0.12010000.1 2008/07/25 13:40:41 appldev ship $ 

COMMENT = "dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE:FND_SVC_COMPONENTS &ui_apps 0 Y UPLOAD_PARTIAL @FND:patch/115/import/afsvcc.lct @~PROD:~PATH/~FILE FND_SVC_COMPONENTS"

#
# -- DEFINE SECTION --
#

DEFINE FND_SVC_COMPONENTS
    KEY   COMPONENT_NAME      VARCHAR2(80)
    BASE  COMPONENT_STATUS    VARCHAR2(30)
    BASE  COMPONENT_TYPE      VARCHAR2(30)
    BASE  STARTUP_MODE      VARCHAR2(30)
    BASE  CONTAINER_TYPE      VARCHAR2(30)
    BASE  CUSTOMIZATION_LEVEL   VARCHAR2(30)
    BASE  APPLICATION_SHORT_NAME    VARCHAR2(50)
    BASE  CONCURRENT_QUEUE_NAME   VARCHAR2(30)
    BASE  STANDALONE_CONTAINER_NAME VARCHAR2(30)
    BASE  INBOUND_AGENT_NAME    VARCHAR2(30)
    BASE  OUTBOUND_AGENT_NAME   VARCHAR2(30)
    BASE  CORRELATION_ID      VARCHAR2(240)
    BASE  MAX_IDLE_TIME     NUMBER
    BASE  COMPONENT_STATUS_INFO   VARCHAR2(1996)
    BASE  OBJECT_VERSION_NUMBER   NUMBER
    CTX   OWNER       VARCHAR2(7)
    CTX   LAST_UPDATE_DATE    VARCHAR2(75)
    
        DEFINE FND_SVC_COMP_PARAM_VALS
            KEY   PARAMETER_NAME    VARCHAR2(30)
            BASE  PARAMETER_VALUE   VARCHAR2(1996)
            BASE  CUSTOMIZATION_LEVEL VARCHAR2(30)
            BASE  OBJECT_VERSION_NUMBER NUMBER
            CTX   OWNER       VARCHAR2(7)
            CTX   LAST_UPDATE_DATE   VARCHAR2(75)
        END FND_SVC_COMP_PARAM_VALS

        DEFINE FND_SVC_COMP_REQUESTS
            KEY   EVENT_NAME            VARCHAR2(240)
            BASE  EVENT_DATE            VARCHAR2(20)
            BASE  EVENT_PARAMS          VARCHAR2(1996)
            BASE  EVENT_FREQUENCY       NUMBER
            BASE  OBJECT_VERSION_NUMBER NUMBER
            CTX   OWNER                 VARCHAR2(7)
            CTX   LAST_UPDATE_DATE      VARCHAR2(75)
        END FND_SVC_COMP_REQUESTS

END FND_SVC_COMPONENTS

#
# -- DOWNLOAD SECTION --
#

DOWNLOAD FND_SVC_COMPONENTS
  "SELECT sc.component_name
  , sc.component_status
  , sc.component_type
  , sc.startup_mode
  , sc.container_type
  , sc.customization_level
  , a.application_short_name
  , cq.concurrent_queue_name
  , sc.standalone_container_name
  , sc.inbound_agent_name
  , sc.outbound_agent_name
  , sc.correlation_id
  , sc.max_idle_time
  , sc.component_status_info
  , -1 object_version_number
  , DECODE (sc.last_updated_by, 1, 'ORACLE', 'CUSTOM') owner
  , to_char(sc.last_update_date, 'YYYY/MM/DD HH24:MI:SS') last_update_date
   FROM   fnd_svc_components sc
  , fnd_application a
        , fnd_concurrent_queues cq
   WHERE ((:COMPONENT_NAME is NULL) OR
          (:COMPONENT_NAME is NOT NULL) AND (component_name like :COMPONENT_NAME))
     AND sc.concurrent_queue_id = cq.concurrent_queue_id (+)
     AND sc.application_id = a.application_id (+)
   ORDER BY sc.component_name"

DOWNLOAD FND_SVC_COMP_PARAM_VALS
  "SELECT cpb.parameter_name
        , cpv.parameter_value
        , cpv.customization_level
        , -1 object_version_number
        , DECODE (cpv.last_updated_by, 1, 'ORACLE', 'CUSTOM') owner
        , to_char(cpv.last_update_date, 'YYYY/MM/DD HH24:MI:SS') last_update_date
   FROM   fnd_svc_comp_param_vals cpv
        , fnd_svc_comp_params_b cpb
        , fnd_svc_components c
   WHERE c.component_name = :COMPONENT_NAME
     AND cpv.parameter_id = cpb.parameter_id
     AND cpv.component_id = c.component_id
   ORDER BY cpb.parameter_name"

DOWNLOAD FND_SVC_COMP_REQUESTS
  "SELECT cr.event_name
        , TO_CHAR(cr.event_date, 'DD/MM/YYYY HH24:MI:SS')
        , cr.event_params
        , cr.event_frequency
        , -1 object_version_number
        , DECODE (cr.last_updated_by, 1, 'ORACLE', 'CUSTOM') owner
        , to_char(cr.last_update_date, 'YYYY/MM/DD HH24:MI:SS') last_update_date
    FROM  fnd_svc_comp_requests cr
        , fnd_svc_components c
   WHERE c.component_name = :COMPONENT_NAME	
     AND cr.component_id = c.component_id
   ORDER BY cr.event_name
          , cr.event_date
          , cr.event_frequency"

#
# -- UPLOAD SECTION --
#

UPLOAD FND_SVC_COMPONENTS
BEGIN
"BEGIN
  DECLARE 
  BEGIN

      WF_EVENTS_PKG.LoaderSetMode
      (
            x_mode => 'UPGRADE'
      );

      FND_SVC_COMPONENTS_PKG.Load_Row 
      (
            x_component_name => :COMPONENT_NAME
          , x_component_status => :COMPONENT_STATUS
          , x_component_type => :COMPONENT_TYPE
          , x_startup_mode => :STARTUP_MODE
          , x_container_type => :CONTAINER_TYPE
          , x_customization_level => :CUSTOMIZATION_LEVEL
          , x_application_short_name => :APPLICATION_SHORT_NAME
          , x_concurrent_queue_name => :CONCURRENT_QUEUE_NAME
          , x_standalone_container_name => :STANDALONE_CONTAINER_NAME
          , x_inbound_agent_name => :INBOUND_AGENT_NAME 
          , x_outbound_agent_name => :OUTBOUND_AGENT_NAME 
          , x_correlation_id => :CORRELATION_ID
          , x_max_idle_time => :MAX_IDLE_TIME
          , x_component_status_info => :COMPONENT_STATUS_INFO
          , x_object_version_number => :OBJECT_VERSION_NUMBER
          , x_owner => :OWNER
      );
      END;
END;"

UPLOAD FND_SVC_COMP_PARAM_VALS
"BEGIN
  DECLARE
  BEGIN

    WF_EVENTS_PKG.LoaderSetMode
    (
          x_mode => 'UPGRADE'
    );

    FND_SVC_COMP_PARAM_VALS_PKG.LOAD_ROW 
    (
          x_component_name => :COMPONENT_NAME
        , x_parameter_name => :PARAMETER_NAME
        , x_parameter_value => :PARAMETER_VALUE
        , x_customization_level => :CUSTOMIZATION_LEVEL
        , x_object_version_number => :OBJECT_VERSION_NUMBER
        , x_owner => :OWNER
    );
  END;
END;"

UPLOAD FND_SVC_COMP_REQUESTS
"BEGIN
  DECLARE
  BEGIN

    FND_SVC_COMP_REQUESTS_PKG.LOAD_ROW 
    (
          x_component_name => :COMPONENT_NAME
        , x_event_name => :EVENT_NAME
        , x_event_date => TO_DATE(:EVENT_DATE, 'DD/MM/YYYY HH24:MI:SS')
        , x_requested_by_user => null
        , x_event_params => :EVENT_PARAMS
        , x_event_frequency => :EVENT_FREQUENCY
        , x_object_version_number => :OBJECT_VERSION_NUMBER
        , x_owner => :OWNER
    );
  END;
END;"

