#
# $Header: fndpipra.lct 120.0 2005/05/07 16:18:41 appldev noship $
#
# Entities
#        FND_PRIVACY_ATTRIBUTES 
#

  DEFINE  FND_PRIVACY_ATTRIBUTES
    KEY   PRIVACY_ATTRIBUTE_CODE          VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(30)
    BASE  SENSITIVITY                     VARCHAR2(240)
    BASE  PII_FLAG                        VARCHAR2(3)
    BASE  LOCKED_FLAG                     VARCHAR2(3)
    BASE  PRIVACY_ATTRIBUTE_NAME          VARCHAR2(240)
    BASE  DESCRIPTION                     VARCHAR2(2000)
    BASE  DESCRIPTION_INT                 VARCHAR2(2000)
    BASE  OBJECT_VERSION_NUMBER           NUMBER
    BASE  ATTRIBUTE_CATEGORY              VARCHAR2(450)
    BASE  ATTRIBUTE1                      VARCHAR2(450)
    BASE  ATTRIBUTE2                      VARCHAR2(450)
    BASE  ATTRIBUTE3                      VARCHAR2(450)
    BASE  ATTRIBUTE4                      VARCHAR2(450)
    BASE  ATTRIBUTE5                      VARCHAR2(450)
    BASE  ATTRIBUTE6                      VARCHAR2(450)
    BASE  ATTRIBUTE7                      VARCHAR2(450)
    BASE  ATTRIBUTE8                      VARCHAR2(450)
    BASE  ATTRIBUTE9                      VARCHAR2(450)
    BASE  ATTRIBUTE10                     VARCHAR2(450)
    BASE  ATTRIBUTE11                     VARCHAR2(450)
    BASE  ATTRIBUTE12                     VARCHAR2(450)
    BASE  ATTRIBUTE13                     VARCHAR2(450)
    BASE  ATTRIBUTE14                     VARCHAR2(450)
    BASE  ATTRIBUTE15                     VARCHAR2(450)
    BASE  DSCRAM_LEVEL                    VARCHAR2(30)
    BASE  DSCRAM_ALGO_ID                  NUMBER 
    CTX   LAST_UPDATE_DATE                VARCHAR2(20)
    BASE  PRIVACY_ATTRIBUTE_TYPE          VARCHAR2(240)
  END FND_PRIVACY_ATTRIBUTES 

DOWNLOAD FND_PRIVACY_ATTRIBUTES
  "select 
    B.PRIVACY_ATTRIBUTE_CODE,
    decode(B.LAST_UPDATED_BY,1,'SEED',0, 'SEED', 'CUSTOM') OWNER,
    B.SENSITIVITY,
    B.PII_FLAG,
    B.LOCKED_FLAG,
    T.PRIVACY_ATTRIBUTE_NAME,
    T.DESCRIPTION,
    T.DESCRIPTION_INT,
    B.OBJECT_VERSION_NUMBER,          
    B.ATTRIBUTE_CATEGORY   ,       
    B.ATTRIBUTE1  ,      
    B.ATTRIBUTE2  ,     
    B.ATTRIBUTE3  ,    
    B.ATTRIBUTE4  ,   
    B.ATTRIBUTE5  ,  
    B.ATTRIBUTE6  , 
    B.ATTRIBUTE7  , 
    B.ATTRIBUTE8  , 
    B.ATTRIBUTE9  , 
    B.ATTRIBUTE10 , 
    B.ATTRIBUTE11 , 
    B.ATTRIBUTE12 , 
    B.ATTRIBUTE13 , 
    B.ATTRIBUTE14 , 
    B.ATTRIBUTE15  ,
    B.DSCRAM_LEVEL,
    B.DSCRAM_ALGO_ID,
    to_char(B.LAST_UPDATE_DATE, 'YYYY/MM/DD') LAST_UPDATE_DATE,
    B.PRIVACY_ATTRIBUTE_TYPE
  FROM    FND_PRIVACY_ATTRIBUTES_B B, FND_PRIVACY_ATTRIBUTES_TL T 
  WHERE B.PRIVACY_ATTRIBUTE_CODE = T.PRIVACY_ATTRIBUTE_CODE
  AND   (
         ( :PRIVACY_ATTRIBUTE_CODE IS NULL)
           OR
           ( (:PRIVACY_ATTRIBUTE_CODE IS NOT NULL)
              AND
             (B.PRIVACY_ATTRIBUTE_CODE = :PRIVACY_ATTRIBUTE_CODE)
            )
         )
  AND   T.LANGUAGE = userenv('LANG')
"


UPLOAD FND_PRIVACY_ATTRIBUTES
   " DECLARE  
       x  	                 number;  
       l_privacy_attribute_code  varchar2(30);  
       l_object_version_number   number;  
       l_user_id 	         number;  
       l_row_id                  rowid;  

      f_luby    number;  -- entity owner in file
        f_ludate  date;    -- entity update date in file
        db_luby   number;  -- entity owner in db
        db_ludate date;    -- entity update date in db
     BEGIN  
 
       IF (:OWNER = 'ORACLE') THEN
          l_user_id := 1;
       ELSE
          l_user_id := 0;
       END IF;

           -- Translate owner to file_last_updated_by
        f_luby := fnd_load_util.owner_id(:OWNER);

        -- Translate char last_update_date to date
        f_ludate := nvl(to_date(:LAST_UPDATE_DATE, 'YYYY/MM/DD'), sysdate);

       IF (:UPLOAD_MODE = 'NLS') then
            FND_PRIVACY_ATTRIBUTES_PKG.TRANSLATE_ROW(
                X_PRIVACY_ATTRIBUTE_CODE => :PRIVACY_ATTRIBUTE_CODE,
                X_PRIVACY_ATTRIBUTE_NAME => :PRIVACY_ATTRIBUTE_NAME,
                X_LAST_UPDATE_DATE       => f_ludate,
                X_LAST_UPDATED_BY        =>  f_luby,
                X_LAST_UPDATE_LOGIN      => 0);
       ELSE
        BEGIN
          SELECT privacy_attribute_code, object_version_number, last_updated_by, last_update_date
          INTO   l_privacy_attribute_code, l_object_version_number,  db_luby, db_ludate
          FROM   fnd_privacy_attributes_b
          WHERE  privacy_attribute_code = :privacy_attribute_code;
          EXCEPTION WHEN no_data_found THEN
            l_privacy_attribute_code := NULL;
        END;

        IF (l_privacy_attribute_code IS NULL) THEN

          FND_PRIVACY_ATTRIBUTES_PKG.INSERT_ROW(  
                X_ROWID                 => l_row_id,
                X_PRIVACY_ATTRIBUTE_CODE => :PRIVACY_ATTRIBUTE_CODE,
                X_SENSITIVITY            => :SENSITIVITY,
                X_PII_FLAG               => :PII_FLAG,
                X_LOCKED_FLAG            => :LOCKED_FLAG,
                X_PRIVACY_ATTRIBUTE_NAME => :PRIVACY_ATTRIBUTE_NAME,
                X_DESCRIPTION            => :DESCRIPTION,
                X_DESCRIPTION_INT        => :DESCRIPTION_INT,
                X_DSCRAM_LEVEL           => :DSCRAM_LEVEL,
                X_DSCRAM_ALGO_ID         => :DSCRAM_ALGO_ID,
                X_CREATION_DATE          => f_ludate,
                X_CREATED_BY             =>  f_luby ,
                X_LAST_UPDATE_DATE       => f_ludate ,
                X_LAST_UPDATED_BY        =>  f_luby ,
                X_LAST_UPDATE_LOGIN      => 0,
                X_ATTRIBUTE1    	 => NULL ,
                X_ATTRIBUTE2     	 => NULL ,
                X_ATTRIBUTE3     	 => NULL ,
                X_ATTRIBUTE4    	 => NULL ,
                X_ATTRIBUTE5    	 => NULL ,
                X_ATTRIBUTE6    	 => NULL ,
                X_ATTRIBUTE7    	 => NULL ,
                X_ATTRIBUTE8    	 => NULL ,
                X_ATTRIBUTE9    	 => NULL ,
                X_ATTRIBUTE10     	 => NULL ,
                X_ATTRIBUTE11    	 => NULL ,
                X_ATTRIBUTE12   	 => NULL ,
                X_ATTRIBUTE13  		 => NULL ,
                X_ATTRIBUTE14 		 => NULL ,
                X_ATTRIBUTE15     	 => NULL ,
	        X_ATTRIBUTE_CATEGORY	 => NULL,
                X_OBJECT_VERSION_NUMBER  => 1,
                X_PRIVACY_ATTRIBUTE_TYPE => :PRIVACY_ATTRIBUTE_TYPE );

        ELSE 

        --   IF (l_last_updated_by = 1) THEN
        if (fnd_load_util.upload_test(f_luby, f_ludate, db_luby,
                                        db_ludate, :CUSTOM_MODE)) then

          FND_PRIVACY_ATTRIBUTES_PKG.UPDATE_ROW(  
                X_PRIVACY_ATTRIBUTE_CODE => :PRIVACY_ATTRIBUTE_CODE,
                X_SENSITIVITY            => :SENSITIVITY,
                X_PII_FLAG               => :PII_FLAG,
                X_LOCKED_FLAG            => :LOCKED_FLAG,
                X_PRIVACY_ATTRIBUTE_NAME => :PRIVACY_ATTRIBUTE_NAME,
                X_PRIVACY_ATTRIBUTE_TYPE => :PRIVACY_ATTRIBUTE_TYPE, 
                X_DESCRIPTION           => :DESCRIPTION,
                X_DESCRIPTION_INT       => :DESCRIPTION_INT,
                X_DSCRAM_LEVEL           => :DSCRAM_LEVEL,
                X_DSCRAM_ALGO_ID         => :DSCRAM_ALGO_ID,
                X_LAST_UPDATE_DATE      => f_ludate ,
                X_LAST_UPDATED_BY       =>  f_luby ,
                X_LAST_UPDATE_LOGIN     => 0,
                X_ATTRIBUTE1    	=> NULL ,
                X_ATTRIBUTE2     	=> NULL ,
                X_ATTRIBUTE3     	=> NULL ,
                X_ATTRIBUTE4    	=> NULL ,
                X_ATTRIBUTE5    	=> NULL ,
                X_ATTRIBUTE6    	=> NULL ,
                X_ATTRIBUTE7    	=> NULL ,
                X_ATTRIBUTE8    	=> NULL ,
                X_ATTRIBUTE9    	=> NULL ,
                X_ATTRIBUTE10     	=> NULL ,
                X_ATTRIBUTE11    	=> NULL ,
                X_ATTRIBUTE12   	=> NULL ,
                X_ATTRIBUTE13  		=> NULL ,
                X_ATTRIBUTE14 		=> NULL ,
                X_ATTRIBUTE15     	=> NULL ,
	        X_ATTRIBUTE_CATEGORY	=> NULL ,
                X_OBJECT_VERSION_NUMBER => l_object_version_number + 1);

           END IF;  -- last updated by check
        END IF;     -- purpose code is null check
      END IF;       -- upload mode is NLS check

     END; "
