#
# $Header: fndpicla.lct 120.0 2005/05/07 16:18:36 appldev noship $
#
# Entities
#        FND_COL_PRIV_ATTRIBUTES 
#

  DEFINE  FND_COL_PRIV_ATTRIBUTES
    KEY   PRIVACY_ATTRIBUTE_CODE          VARCHAR2(30)
    KEY   APPLICATION_ID                  NUMBER
    KEY   TABLE_ID                        NUMBER
    KEY   COLUMN_ID                       NUMBER
    BASE  COLUMN_SEQUENCE                 NUMBER
    CTX   OWNER                           VARCHAR2(30)
    BASE  OBJECT_VERSION_NUMBER           NUMBER
    BASE  COMMENTS                        VARCHAR2(2000)
    BASE  ATTRIBUTE_CATEGORY              VARCHAR2(450)
    BASE  ATTRIBUTE1                      VARCHAR2(450)
    BASE  ATTRIBUTE2                      VARCHAR2(450)
    BASE  ATTRIBUTE3                      VARCHAR2(450)
    BASE  ATTRIBUTE4                      VARCHAR2(450)
    BASE  ATTRIBUTE5                      VARCHAR2(450)
    BASE  ATTRIBUTE6                      VARCHAR2(450)
    BASE  ATTRIBUTE7                      VARCHAR2(450)
    BASE  ATTRIBUTE8                      VARCHAR2(450)
    BASE  ATTRIBUTE9                      VARCHAR2(450)
    BASE  ATTRIBUTE10                     VARCHAR2(450)
    BASE  ATTRIBUTE11                     VARCHAR2(450)
    BASE  ATTRIBUTE12                     VARCHAR2(450)
    BASE  ATTRIBUTE13                     VARCHAR2(450)
    BASE  ATTRIBUTE14                     VARCHAR2(450)
    BASE  ATTRIBUTE15                     VARCHAR2(450)
    BASE  DSCRAM_LEVEL                    VARCHAR2(30)
    BASE  DSCRAM_ALGO_ID                  NUMBER
    CTX   LAST_UPDATE_DATE                VARCHAR2(20)
  END FND_COL_PRIV_ATTRIBUTES 

DOWNLOAD FND_COL_PRIV_ATTRIBUTES
  "select 
    B.PRIVACY_ATTRIBUTE_CODE,
    B.APPLICATION_ID,
    B.TABLE_ID,
    B.COLUMN_ID,
    B.COLUMN_SEQUENCE, 
    decode(B.LAST_UPDATED_BY,1,'SEED',0, 'SEED', 'CUSTOM') OWNER,
    B.OBJECT_VERSION_NUMBER,          
    T.COMMENTS,
    B.ATTRIBUTE_CATEGORY   ,       
    B.ATTRIBUTE1  ,      
    B.ATTRIBUTE2  ,     
    B.ATTRIBUTE3  ,    
    B.ATTRIBUTE4  ,   
    B.ATTRIBUTE5  ,  
    B.ATTRIBUTE6  , 
    B.ATTRIBUTE7  , 
    B.ATTRIBUTE8  , 
    B.ATTRIBUTE9  , 
    B.ATTRIBUTE10 , 
    B.ATTRIBUTE11 , 
    B.ATTRIBUTE12 , 
    B.ATTRIBUTE13 , 
    B.ATTRIBUTE14 , 
    B.ATTRIBUTE15 ,
    B.DSCRAM_LEVEL,
   B.DSCRAM_ALGO_ID,
   to_char(B.LAST_UPDATE_DATE, 'YYYY/MM/DD') LAST_UPDATE_DATE
  from FND_COL_PRIV_ATTRIBUTES_TL T, FND_COL_PRIV_ATTRIBUTES_B B
  where B.PRIVACY_ATTRIBUTE_CODE = T.PRIVACY_ATTRIBUTE_CODE
  and  ( 
          ( :PRIVACY_ATTRIBUTE_CODE IS NULL)
           OR
           ( (:PRIVACY_ATTRIBUTE_CODE IS NOT NULL)
              AND
             (B.PRIVACY_ATTRIBUTE_CODE = :PRIVACY_ATTRIBUTE_CODE)
            )
         )
  and B.APPLICATION_ID = T.APPLICATION_ID
  and B.TABLE_ID = T.TABLE_ID
  and B.COLUMN_ID = T.COLUMN_ID
  and T.LANGUAGE = userenv('LANG')
"


UPLOAD  FND_COL_PRIV_ATTRIBUTES
   " DECLARE  
       x  	                 number;  
       l_privacy_attribute_code  varchar2(30);  
       l_application_id          number;
       l_column_id               number;
       l_table_id                number;
       l_object_version_number   number;  
       l_user_id 	         number;  
       l_row_id                  rowid;  
       l_last_updated_by         number;
       l_last_update_date        date;

        f_luby    number;  -- entity owner in file
        f_ludate  date;    -- entity update date in file
        db_luby   number;  -- entity owner in db
        db_ludate date;    -- entity update date in db

     BEGIN  
 
       IF (:OWNER = 'ORACLE') THEN
          l_user_id := 1;
       ELSE
          l_user_id := 0;
       END IF;

          -- Translate owner to file_last_updated_by
        f_luby := fnd_load_util.owner_id(:OWNER);

        -- Translate char last_update_date to date
        f_ludate := nvl(to_date(:LAST_UPDATE_DATE, 'YYYY/MM/DD'), sysdate);
 
       IF (:UPLOAD_MODE = 'NLS') then
            FND_COL_PRIV_ATTRIBUTES_PKG.TRANSLATE_ROW(
                X_PRIVACY_ATTRIBUTE_CODE   => :PRIVACY_ATTRIBUTE_CODE,
                X_APPLICATION_ID           => :APPLICATION_ID,
                X_COLUMN_ID                => :COLUMN_ID,
                X_TABLE_ID                 => :TABLE_ID,
                X_COMMENTS                 => :COMMENTS ,
                X_LAST_UPDATE_DATE         =>  f_ludate,
                X_LAST_UPDATED_BY          => f_luby,
                X_LAST_UPDATE_LOGIN        => 0);
       ELSE
        BEGIN
          SELECT privacy_attribute_code,object_version_number, last_updated_by , last_update_date
          INTO   l_privacy_attribute_code, l_object_version_number, db_luby, db_ludate
          FROM   fnd_col_priv_attributes_vl
          WHERE  privacy_attribute_code = :privacy_attribute_code
          AND    application_id         = :application_id
          AND    table_id               = :table_id
          AND    column_id              = :column_id;

          EXCEPTION WHEN no_data_found THEN
            l_privacy_attribute_code := NULL;
        END;


        IF (l_privacy_attribute_code IS NULL) THEN

          FND_COL_PRIV_ATTRIBUTES_PKG.INSERT_ROW(  
                X_ROWID                  => l_row_id,
                X_PRIVACY_ATTRIBUTE_CODE => :PRIVACY_ATTRIBUTE_CODE,
                X_APPLICATION_ID         => :APPLICATION_ID,
                X_TABLE_ID               => :TABLE_ID,
                X_COLUMN_ID              => :COLUMN_ID,
                X_COLUMN_SEQUENCE        => :COLUMN_SEQUENCE,
                X_DSCRAM_LEVEL           => :DSCRAM_LEVEL,
                X_DSCRAM_ALGO_ID         => :DSCRAM_ALGO_ID,
                X_ATTRIBUTE1             => NULL ,
                X_ATTRIBUTE2             => NULL ,
                X_ATTRIBUTE3             => NULL ,
                X_ATTRIBUTE4             => NULL ,
                X_ATTRIBUTE5             => NULL ,
                X_ATTRIBUTE6             => NULL ,
                X_ATTRIBUTE7             => NULL ,
                X_ATTRIBUTE8             => NULL ,
                X_ATTRIBUTE9             => NULL ,
                X_ATTRIBUTE10            => NULL ,
                X_ATTRIBUTE11            => NULL ,
                X_ATTRIBUTE12            => NULL ,
                X_ATTRIBUTE13            => NULL ,
                X_ATTRIBUTE14            => NULL ,
                X_ATTRIBUTE15            => NULL ,
                X_ATTRIBUTE_CATEGORY     => NULL ,
                X_OBJECT_VERSION_NUMBER => 1,
                X_COMMENTS              => :COMMENTS,
                X_CREATION_DATE => f_ludate,
                X_CREATED_BY => f_luby,
                X_LAST_UPDATE_DATE => f_ludate,
                X_LAST_UPDATED_BY => f_luby,
                X_LAST_UPDATE_LOGIN => 0);

        ELSE 

        --       IF (l_last_updated_by = 1) THEN
       if (fnd_load_util.upload_test(f_luby, f_ludate, db_luby,
                                        db_ludate, :CUSTOM_MODE)) then
   
             FND_COL_PRIV_ATTRIBUTES_PKG.UPDATE_ROW(  
                X_PRIVACY_ATTRIBUTE_CODE => :PRIVACY_ATTRIBUTE_CODE, 
                X_APPLICATION_ID         => :APPLICATION_ID, 
                X_TABLE_ID               => :TABLE_ID,
                X_COLUMN_ID              => :COLUMN_ID,
                X_COLUMN_SEQUENCE        => :COLUMN_SEQUENCE,
                X_DSCRAM_LEVEL           => :DSCRAM_LEVEL,
                X_DSCRAM_ALGO_ID         => :DSCRAM_ALGO_ID,
                X_LAST_UPDATE_DATE       => f_ludate ,
                X_LAST_UPDATED_BY        => f_luby ,
                X_LAST_UPDATE_LOGIN      => 0,
                X_ATTRIBUTE1    	 => NULL ,
                X_ATTRIBUTE2     	 => NULL ,
                X_ATTRIBUTE3     	 => NULL ,
                X_ATTRIBUTE4    	 => NULL ,
                X_ATTRIBUTE5    	 => NULL ,
                X_ATTRIBUTE6    	 => NULL ,
                X_ATTRIBUTE7    	 => NULL ,
                X_ATTRIBUTE8    	 => NULL ,
                X_ATTRIBUTE9    	 => NULL ,
                X_ATTRIBUTE10     	 => NULL ,
                X_ATTRIBUTE11    	 => NULL ,
                X_ATTRIBUTE12   	 => NULL ,
                X_ATTRIBUTE13  		 => NULL ,
                X_ATTRIBUTE14 		 => NULL ,
                X_ATTRIBUTE15     	 => NULL ,
	        X_ATTRIBUTE_CATEGORY	 => NULL ,
                X_COMMENTS               => :COMMENTS, 
                X_OBJECT_VERSION_NUMBER  => l_object_version_number + 1);

           END IF;  -- last updated by check
        END IF;     -- purpose code is null check
      END IF;       -- upload mode is NLS check

     END; "
