# $Header: wfdrole.lct 120.0 2005/05/07 16:19:36 appldev noship $
#
# wfdrole.lct -  Security information
#
# STUBBED OUT.  PLEASE USE afrole.lct INSTEAD OF THIS FILE.
# THIS FILE IS OBSOLETE.  THE ONLY REASON THIS STUB IS LEFT AROUND IS BECAUSE
# ARU HAD THIS FILE REFERENCED ONCE, TO AVOID DANGLING REFERENCES.
#
COMMENT = "dbdrv:none"

DEFINE FND_SECURITY_GROUPS
  KEY	SECURITY_GROUP_KEY	VARCHAR2(30)
  CTX   OWNER                   VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE        VARCHAR2(10)
  TRANS SECURITY_GROUP_NAME	VARCHAR2(80)
  TRANS DESCRIPTION		VARCHAR2(240)
END FND_SECURITY_GROUPS








