# +=======================================================================+
# |    Copyright (c) 2017 Oracle Argentina, Buenos Aires                  |
# |                         All rights reserved.                          |
# +=======================================================================+
# | FILENAME                                                              |
# |    xx_ar_trx_print_db_v1.drv                                          |
# |                                                                       |
# | DESCRIPTION                                                           |
# |    Script drivers para reporte SQL                                    |
# |                                                                       |
# | PRODUCT                                                               |
# |    Oracle Financials                                                  |
# |                                                                       |
# | HISTORY                                                               |
# |    03-ENE-2017 - 1.0 - AMalatesta - DSP - Created                     |
# |                                                                       |
# | NOTES                                                                 |
# |                                                                       |
# +=======================================================================+
begin patch xx_ar_trx_print_db_v1

  begin patch_info 
  release  1
  server   DB
  language US
  end patch_info 

  copy xbol /admin/AR/xx_ar_trx_print/driver xx_ar_trx_print_db_v1.drv

  copy xbol /admin/AR/xx_ar_trx_print/driver buildpatch_db_v1.sh

  copy xbol /admin/AR/xx_ar_trx_print/driver xxuninstall_db_v1.sql

  copy xbol /admin/AR/xx_ar_trx_print/import xxdownload_db_v1.sh

  copy xbol /admin/AR/xx_ar_trx_print/import pc_us_xx_ar_trx_print_db_v1.ldt

  copy xbol /admin/AR/xx_ar_trx_print/import xdo_us_xxraxinv_cl_rn_v1.ldt

  copy xbol /admin/AR/xx_ar_trx_print/import pc_esa_xx_ar_trx_print_db_v1.ldt

  copy xbol /admin/AR/xx_ar_trx_print/import xdo_esa_xxraxinv_cl_rn_v1.ldt

  copy xbol /admin/AR/xx_ar_trx_print/import pc_ptb_xx_ar_trx_print_db_v1.ldt

  copy xbol /admin/AR/xx_ar_trx_print/import xdo_ptb_xxraxinv_cl_rn_v1.ldt

  copy xbol /admin/AR/xx_ar_trx_print/import rgu_us_xx_ar_trx_print_cag_db_v1.ldt

#  copy xbol /admin/AR/xx_ar_trx_print/import XXRAXINV_CL_RN.xml

  copy xbol /admin/AR/xx_ar_trx_print/import XXRAXINV_CL_RN.rtf

  copy xbol /admin/AR/xx_ar_trx_print/sql XX_AR_RAXINVS_PK.sql

  copy xbol /admin/AR/xx_ar_trx_print/sql XX_AR_RAXINVB_PK.sql

  begin connection apps

    sql xbol $XBOL_TOP/admin/AR/xx_ar_trx_print/sql XX_AR_RAXINVS_PK.sql

    sql xbol $XBOL_TOP/admin/AR/xx_ar_trx_print/sql XX_AR_RAXINVB_PK.sql

    exec fnd bin FNDLOAD apps/&appspwd 0 Y UPLOAD $FND_TOP/patch/115/import/afcpprog.lct $XBOL_TOP/admin/AR/xx_ar_trx_print/import/pc_us_xx_ar_trx_print_db_v1.ldt - CUSTOM_MODE=FORCE

    exec fnd bin FNDLOAD apps/&appspwd 0 Y UPLOAD $XDO_TOP/patch/115/import/xdotmpl.lct $XBOL_TOP/admin/AR/xx_ar_trx_print/import/xdo_us_xxraxinv_cl_rn_v1.ldt - CUSTOM_MODE=FORCE

    exec fnd bin FNDLOAD apps/&appspwd 0 Y UPLOAD $FND_TOP/patch/115/import/afcpprog.lct $XBOL_TOP/admin/AR/xx_ar_trx_print/import/pc_esa_xx_ar_trx_print_db_v1.ldt - CUSTOM_MODE=FORCE

    exec fnd bin FNDLOAD apps/&appspwd 0 Y UPLOAD $XDO_TOP/patch/115/import/xdotmpl.lct $XBOL_TOP/admin/AR/xx_ar_trx_print/import/xdo_esa_xxraxinv_cl_rn_v1.ldt - CUSTOM_MODE=FORCE

    exec fnd bin FNDLOAD apps/&appspwd 0 Y UPLOAD $FND_TOP/patch/115/import/afcpprog.lct $XBOL_TOP/admin/AR/xx_ar_trx_print/import/pc_ptb_xx_ar_trx_print_db_v1.ldt - CUSTOM_MODE=FORCE

    exec fnd bin FNDLOAD apps/&appspwd 0 Y UPLOAD $XDO_TOP/patch/115/import/xdotmpl.lct $XBOL_TOP/admin/AR/xx_ar_trx_print/import/xdo_ptb_xxraxinv_cl_rn_v1.ldt - CUSTOM_MODE=FORCE

    exec fnd bin FNDLOAD apps/&appspwd 0 Y UPLOAD $FND_TOP/patch/115/import/afcpreqg.lct $XBOL_TOP/admin/AR/xx_ar_trx_print/import/rgu_us_xx_ar_trx_print_cag_db_v1.ldt - CUSTOM_MODE=FORCE

#    java oracle.apps.xdo.oa.util.XDOLoader UPLOAD -DB_USERNAME apps -DB_PASSWORD &appspwd -JDBC_CONNECTION &db_host:&db_port:&db_name -LOB_TYPE DATA_TEMPLATE -APPS_SHORT_NAME XBOL -LOB_CODE XXRAXINV_CL_RN -LANGUAGE en  -XDO_FILE_TYPE XML-DATA-TEMPLATE -FILE_NAME $XBOL_TOP/admin/AR/xx_ar_trx_print/import/XXRAXINV_CL_RN.xml -CUSTOM_MODE FORCE

    java oracle.apps.xdo.oa.util.XDOLoader UPLOAD -DB_USERNAME apps -DB_PASSWORD &appspwd -JDBC_CONNECTION &db_host:&db_port:&db_name -LOB_TYPE TEMPLATE -APPS_SHORT_NAME XBOL -LOB_CODE XXRAXINV_CL_RN -LANGUAGE en -XDO_FILE_TYPE RTF -NLS_LANG US -FILE_NAME $XBOL_TOP/admin/AR/xx_ar_trx_print/import/XXRAXINV_CL_RN.rtf -LOG_FILE ./XXRAXINV_CL_RN.log -CUSTOM_MODE FORCE

  end connection apps

end patch xx_ar_trx_print_db_v1
