#
#
#  CUSTOMIZACIONES
#
#    IMPORTANTE
#
#    SE DEBEG COPIAR EL ARCHIVO LCT afdict.lct  DE $FND_TOP/patch/115/import
#
#    Y COMENTAR EN EL DOWNLOAD LAS REFERENCIAS A LAS TABLAS FND_BUILDING_BL%
#
#    COMO EJEMPLO SE PUEDE BUSCAR LA LEYENDA "CUSTOMIZACIONES_ARGENTINA" EN ESTE
#
#    DOCUMENTO
#
# $Header: affrmcus.lct 120.3 2007/06/04 17:17:08 dbowles ship $
# affrmcus -  FND Forms Customizations Loader Configuration
#
# Entities -
#
#    FND_FORM_CUSTOM_RULES
#       FND_FORM_CUSTOM_ACTIONS
#          FND_FORM_CUSTOM_PARAMS
#       FND_FORM_CUSTOM_SCOPES
# Note: to change the language you are downloading, setenv NLS_LANG before 
#       running the loader.
#
COMMENT = "dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE" 
# Parameters -
#       (1) FUNCTION_NAME=VALUE     (WHILE DOWNLOAD ONLY)
#       (2) FORM_NAME=VALUE         (WHILE DOWNLOAD ONLY)
#
# download example.  Note if no parameters are passed, all rows downloaded
# FNDLOAD apps/apps 0 Y DOWNLOAD affrmcus.lct my.ldt FND_FORM_CUSTOM_RULES function_name=FND_FNDSCAUS
# upload example
# FNDLOAD apps/apps 0 Y UPLOAD affrmcus.lct my.ldt
# Note: Any existing data for a function being uploaded is deleted before uploading occurs.  No data
# is updated.
DEFINE FND_FORM_CUSTOM_RULES
 KEY  ID                              VARCHAR2(50)
 BASE FUNCTION_NAME                   VARCHAR2(30)
 BASE DESCRIPTION                     VARCHAR2(255)
 BASE TRIGGER_EVENT                   VARCHAR2(30)
 BASE TRIGGER_OBJECT                  VARCHAR2(100)
 BASE CONDITION                       VARCHAR2(2000)
 BASE SEQUENCE                        VARCHAR2(50)
 BASE CREATED_BY                      VARCHAR2(50)
 BASE CREATION_DATE                   VARCHAR2(11)
 BASE OWNER                           VARCHAR2(4000)
 BASE LAST_UPDATE_DATE                VARCHAR2(11)
 BASE LAST_UPDATE_LOGIN               VARCHAR2(50)
 BASE ENABLED                         VARCHAR2(1)
 BASE FIRE_IN_ENTER_QUERY             VARCHAR2(1)
 BASE RULE_KEY                        VARCHAR2(30)
 BASE FORM_NAME                       VARCHAR2(30)
 BASE RULE_TYPE                       VARCHAR2(1)
 
 DEFINE FND_FORM_CUSTOM_ACTIONS
  KEY   ACTION_ID                           VARCHAR2(50)   
  BASE  SEQUENCE                             VARCHAR2(50)
  TRANS PROPERTY_VALUE                       VARCHAR2(4000)
  BASE  ARGUMENT_TYPE                        VARCHAR2(1)
  BASE  CREATED_BY                           VARCHAR2(50)
  BASE  CREATION_DATE                        VARCHAR2(11)
  BASE  OWNER                                VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                     VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN                    VARCHAR2(50)
  BASE  TARGET_OBJECT                        VARCHAR2(100)
  BASE  ACTION_TYPE                          VARCHAR2(1)
  BASE  ENABLED                              VARCHAR2(1)
  BASE  OBJECT_TYPE                          VARCHAR2(30)
  BASE  FOLDER_PROMPT_BLOCK                  VARCHAR2(30)
  BASE  MESSAGE_TYPE                         VARCHAR2(1)
  TRANS MESSAGE_TEXT                         VARCHAR2(4000)
  BASE  SUMMARY                              VARCHAR2(255)
  BASE  BUILTIN_TYPE                         VARCHAR2(1)
  BASE  BUILTIN_ARGUMENTS                    VARCHAR2(4000)
  BASE  LANGUAGE                             VARCHAR2(4)
  KEY   RULE_ID                              VARCHAR2(50)
  BASE  PROPERTY_NAME                        VARCHAR2(50)
  BASE  MENU_ENTRY                           VARCHAR2(30)
  TRANS MENU_LABEL                           VARCHAR2(80)
  BASE  MENU_SEPERATOR                       VARCHAR2(1)
  BASE  MENU_ENABLED_IN                      VARCHAR2(255)
  BASE  MENU_ACTION                          VARCHAR2(1)
  BASE  MENU_ARGUMENT_LONG                   VARCHAR2(2000)
  BASE  MENU_ARGUMENT_SHORT                  VARCHAR2(255)
  BASE  REQUEST_APPLICATION_ID               VARCHAR2(50)
  
  DEFINE FND_FORM_CUSTOM_PARAMS
   KEY  ACTION_ID                            VARCHAR2(50)
   KEY  NAME                                 VARCHAR2(240)
   BASE VALUE                                VARCHAR2(4000)
   BASE SEQUENCE                             VARCHAR2(50)
   BASE DEFAULT_TYPE                         VARCHAR2(1)
   BASE INHERIT                              VARCHAR2(1)
   BASE LAST_UPDATE_DATE                     VARCHAR2(11)
   BASE OWNER                                VARCHAR2(4000)
   BASE CREATED_BY                           VARCHAR2(50)
   BASE CREATION_DATE                        VARCHAR2(11)
   BASE LAST_UPDATE_LOGIN                    VARCHAR2(50)
  END FND_FORM_CUSTOM_PARAMS  
                 
 END FND_FORM_CUSTOM_ACTIONS
 
 DEFINE FND_FORM_CUSTOM_SCOPES
  KEY RULE_ID                                VARCHAR2(50)
  KEY LEVEL_ID                               VARCHAR2(50)
  KEY LEVEL_VALUE                            VARCHAR2(4000)
  BASE LEVEL_VALUE_APPLICATION_ID            VARCHAR2(50)
  BASE LAST_UPDATE_DATE                      VARCHAR2(11)
  BASE OWNER                                 VARCHAR2(4000)
  BASE CREATION_DATE                         VARCHAR2(11)
  BASE CREATED_BY                            VARCHAR2(50)
  BASE LAST_UPDATE_LOGIN                     VARCHAR2(50)
 END FND_FORM_CUSTOM_SCOPES
 
END FND_FORM_CUSTOM_RULES  
  
  
DOWNLOAD FND_FORM_CUSTOM_RULES
  "select  ID,
           FUNCTION_NAME,
           DESCRIPTION,
           TRIGGER_EVENT,
           TRIGGER_OBJECT,
           CONDITION,
           SEQUENCE,
           CREATED_BY,
           to_char(CREATION_DATE, 'YYYY/MM/DD') CREATION_DATE,
           fnd_load_util.owner_name(LAST_UPDATED_BY) OWNER,
           to_char(LAST_UPDATE_DATE, 'YYYY/MM/DD') LAST_UPDATE_DATE,
           LAST_UPDATE_LOGIN,
           ENABLED,
           FIRE_IN_ENTER_QUERY,
           RULE_KEY,
           FORM_NAME,
           RULE_TYPE
   from    fnd_form_custom_rules 
   where  CREATED_BY <> 1
          and (:FUNCTION_NAME is null or(:FUNCTION_NAME is not null and function_name like :FUNCTION_NAME))
          and (:FORM_NAME is null or (:FORM_NAME is not null and form_name like :FORM_NAME))
/*
*    CUSTOMIZACIONES_ARGENTINA
*    se agrega linea para bajar solo personalizaciones que comienzan con XX
*/
          and DESCRIPTION like 'XX%'
   order by FORM_NAME, FUNCTION_NAME"
           
           
DOWNLOAD FND_FORM_CUSTOM_ACTIONS
   "select ACTION_ID ACTIONS_ID,           
           SEQUENCE,            
           PROPERTY_VALUE,      
           ARGUMENT_TYPE,       
           CREATED_BY,          
           to_char(CREATION_DATE, 'YYYY/MM/DD') CREATION_DATE,       
           fnd_load_util.owner_name(LAST_UPDATED_BY) OWNER,    
           to_char(LAST_UPDATE_DATE, 'YYYY/MM/DD') LAST_UPDATE_DATE, 
           LAST_UPDATE_LOGIN,   
           TARGET_OBJECT,       
           ACTION_TYPE,         
           ENABLED,             
           OBJECT_TYPE,         
           FOLDER_PROMPT_BLOCK, 
           MESSAGE_TYPE,        
           MESSAGE_TEXT,        
           SUMMARY,             
           BUILTIN_TYPE,        
           BUILTIN_ARGUMENTS,   
           LANGUAGE,            
           RULE_ID,             
           PROPERTY_NAME,      
           MENU_ENTRY,          
           MENU_LABEL,          
           MENU_SEPERATOR,      
           MENU_ENABLED_IN,     
           MENU_ACTION,         
           MENU_ARGUMENT_LONG,
           MENU_ARGUMENT_SHORT,
           REQUEST_APPLICATION_ID 
    from fnd_form_custom_actions actions
    where actions.rule_id = :ID"
          
DOWNLOAD FND_FORM_CUSTOM_PARAMS
   "select ACTION_ID,
           NAME,
           VALUE,
           SEQUENCE,
           DEFAULT_TYPE,
           INHERIT,
           to_char(LAST_UPDATE_DATE, 'YYYY/MM/DD') LAST_UPDATE_DATE, 
           fnd_load_util.owner_name(LAST_UPDATED_BY) OWNER,
           CREATED_BY,
           to_char(CREATION_DATE, 'YYYY/MM/DD') CREATION_DATE, 
           LAST_UPDATE_LOGIN
    from fnd_form_custom_params
    where action_id  = :ACTIONS_ID"   
    
DOWNLOAD FND_FORM_CUSTOM_SCOPES
   "select rule_id, 
           level_id,
           decode(level_id,
                       10, to_char(level_value),
                       20, to_char(level_value),
                       30, (select responsibility_key
                             from fnd_responsibility
                             where responsibility_id = LEVEL_VALUE
                             and application_id =  LEVEL_VALUE_APPLICATION_ID),
                       40, fnd_load_util.owner_name(LEVEL_VALUE)) LEVEL_VALUE,
           level_value_application_id,
           to_char(LAST_UPDATE_DATE, 'YYYY/MM/DD') LAST_UPDATE_DATE, 
           fnd_load_util.owner_name(LAST_UPDATED_BY) OWNER,
           to_char(CREATION_DATE, 'YYYY/MM/DD') CREATION_DATE, 
           created_by,
           last_update_login
    from fnd_form_custom_scopes        
    where rule_id = :ID"

UPLOAD FND_FORM_CUSTOM_RULES
BEGIN
   "DECLARE
    f_luby         number; -- entity owner in file
    f_ludate       date;   -- entity update date in file
    f_creator      number;
    --db_luby        number; -- entity owner in db
    --db_ludate      date;   -- entity update date in db 
    f_form_name       varchar2(30);

   BEGIN
   -- we really should not ever run in NLS mode, as the lct file in not used to deliver Oracle NLS translated ldt files   
   if :UPLOAD_MODE='NLS' then
    return;
   else 
    -- Translate owner to file_last_updated_by
    f_luby := fnd_load_util.owner_id(:OWNER);
    -- Translate char last_update_date to date
    f_ludate := nvl(to_date(:LAST_UPDATE_DATE, 'YYYY/MM/DD'), sysdate); 
    -- Translate creator to f_creator
    f_creator := fnd_load_util.owner_id(:CREATED_BY);
   

    if :RULE_TYPE is NULL then
      --  Since rule id will not be consistant between systems,
      --  delete any existing records for the function_name
      --  before uploading
      /*
      *    CUSTOMIZACIONES_ARGENTINA
      *    se comenta linea FND_FORM_CUSTOM_RULES_PKG.DELETE_ROWS(:FUNCTION_NAME);
      *    se agrega linea para eliminar solo personalizaciones que comienzan con XX
      * FND_FORM_CUSTOM_RULES_PKG.DELETE_ROWS(:FUNCTION_NAME);
      */
         delete from fnd_form_custom_params
                where action_id in (select action_id
                                    from fnd_form_custom_actions a , fnd_form_custom_rules r
                                    where a.rule_id = r.id
                                    and r.created_by <> 1
                                    and r.function_name = :FUNCTION_NAME
                                    and (r.rule_type = 'A'or r.rule_type is null)
                                    and r.description like 'XX%'
                                   );
         delete from fnd_form_custom_actions
                where rule_id in (select id
                                  from fnd_form_custom_rules r
                                  where r.created_by <> 1
                                  and r.function_name = :FUNCTION_NAME
                                  and (r.rule_type = 'A'or r.rule_type is null)
                                  and r.description like 'XX%'
                                 );
         delete from fnd_form_custom_scopes
                where rule_id in (select id
                                  from fnd_form_custom_rules r
                                  where r.created_by <> 1
                                  and r.function_name = :FUNCTION_NAME
                                  and (r.rule_type = 'A'or r.rule_type is null)
                                  and r.description like 'XX%'
                                 );
         delete from fnd_form_custom_rules
                where created_by <> 1
                and function_name = :FUNCTION_NAME
                and (rule_type = 'A'or rule_type is null)
                and description like 'XX%';

      -- we must be processing an ldt file that was created with a previous lct version
      -- the form name will need to be extracted
      BEGIN
        select g.form_name INTO f_form_name
        from fnd_form_functions f, fnd_form g 
        where f.form_id = g.form_id 
        AND f.function_name = :FUNCTION_NAME; 
      EXCEPTION
        WHEN OTHERS THEN
          f_form_name := :FUNCTION_NAME;
      END;
    
      insert into FND_FORM_CUSTOM_RULES(
        ID,                 
        FUNCTION_NAME,      
        DESCRIPTION,        
        TRIGGER_EVENT,      
        TRIGGER_OBJECT,     
        CONDITION,          
        SEQUENCE,           
        CREATED_BY,         
        CREATION_DATE,      
        LAST_UPDATED_BY,              
        LAST_UPDATE_DATE,   
        LAST_UPDATE_LOGIN,  
        ENABLED,            
        FIRE_IN_ENTER_QUERY,
        RULE_KEY,
        FORM_NAME,
        RULE_TYPE)
      values(
        FND_FORM_CUSTOM_RULES_S.NextVal,
        :FUNCTION_NAME,
        :DESCRIPTION,
        :TRIGGER_EVENT,
        :TRIGGER_OBJECT,
        :CONDITION,
        :SEQUENCE,
        f_luby,
        f_ludate,
        f_luby,
        f_ludate,
        0,
        :ENABLED,
        :FIRE_IN_ENTER_QUERY,
        NULL,
        f_form_name,
        'A');
    else
      if :RULE_TYPE = 'A' then
      /*
      *    CUSTOMIZACIONES_ARGENTINA
      *    se comenta linea FND_FORM_CUSTOM_RULES_PKG.DELETE_ROWS(:FUNCTION_NAME);
      *    se agrega linea para eliminar solo personalizaciones que comienzan con XX
      * FND_FORM_CUSTOM_RULES_PKG.DELETE_ROWS(:FUNCTION_NAME);
      */
         delete from fnd_form_custom_params
                where action_id in (select action_id
                                    from fnd_form_custom_actions a , fnd_form_custom_rules r
                                    where a.rule_id = r.id
                                    and r.created_by <> 1
                                    and r.function_name = :FUNCTION_NAME
                                    and (r.rule_type = 'A'or r.rule_type is null)
                                    and r.description like 'XX%'
                                   );
         delete from fnd_form_custom_actions
                where rule_id in (select id
                                  from fnd_form_custom_rules r
                                  where r.created_by <> 1
                                  and r.function_name = :FUNCTION_NAME
                                  and (r.rule_type = 'A'or r.rule_type is null)
                                  and r.description like 'XX%'
                                 );
         delete from fnd_form_custom_scopes
                where rule_id in (select id
                                  from fnd_form_custom_rules r
                                  where r.created_by <> 1
                                  and r.function_name = :FUNCTION_NAME
                                  and (r.rule_type = 'A'or r.rule_type is null)
                                  and r.description like 'XX%'
                                 );
         delete from fnd_form_custom_rules
                where created_by <> 1
                and function_name = :FUNCTION_NAME
                and (rule_type = 'A'or rule_type is null)
                and description like 'XX%';


      elsif :RULE_TYPE = 'F' then
      /*
      *    CUSTOMIZACIONES_ARGENTINA
      *    se comenta linea FND_FORM_CUSTOM_RULES_PKG.DELETE_ROWS(:FUNCTION_NAME);
      *    se agrega linea para eliminar solo personalizaciones que comienzan con XX
      * FND_FORM_CUSTOM_RULES_PKG.DELETE_ROWS(:FUNCTION_NAME);
         delete from fnd_form_custom_params
                where action_id in (select action_id
                                    from fnd_form_custom_actions a , fnd_form_custom_rules r
                                    where a.rule_id = r.id
                                    and r.created_by <> 1
                                    and r.form_name = :FORM_NAME
                                    and r.rule_type = 'F'
                                    and r.description like 'XX%'
                                 );
         delete from fnd_form_custom_actions
                where rule_id in (select id
                                  from fnd_form_custom_rules r
                                  where r.created_by <> 1
                                  and r.form_name = :FORM_NAME
                                  and r.rule_type = 'F'
                                  and r.description like 'XX%'
                                 );
         delete from fnd_form_custom_scopes
                where rule_id in (select id
                                  from fnd_form_custom_rules r
                                  where r.created_by <> 1
                                  and r.form_name = :FORM_NAME
                                  and r.rule_type = 'F'
                                  and r.description like 'XX%'
                                 );
         delete from fnd_form_custom_rules
                where created_by <> 1
                and form_name = :FORM_NAME
                and rule_type = 'F'
                and description like 'XX%';

      end if;
      insert into FND_FORM_CUSTOM_RULES(
        ID,                 
        FUNCTION_NAME,      
        DESCRIPTION,        
        TRIGGER_EVENT,      
        TRIGGER_OBJECT,     
        CONDITION,          
        SEQUENCE,           
        CREATED_BY,         
        CREATION_DATE,      
        LAST_UPDATED_BY,              
        LAST_UPDATE_DATE,   
        LAST_UPDATE_LOGIN,  
        ENABLED,            
        FIRE_IN_ENTER_QUERY,
        RULE_KEY,
        FORM_NAME,
        RULE_TYPE)
      values(
        FND_FORM_CUSTOM_RULES_S.NextVal,
        :FUNCTION_NAME,
        :DESCRIPTION,
        :TRIGGER_EVENT,
        :TRIGGER_OBJECT,
        :CONDITION,
        :SEQUENCE,
        f_luby,
        f_ludate,
        f_luby,
        f_ludate,
        0,
        :ENABLED,
        :FIRE_IN_ENTER_QUERY,
        :RULE_KEY,
        :FORM_NAME,
        :RULE_TYPE);
    end if;
   end if;
   END; "
   
UPLOAD FND_FORM_CUSTOM_ACTIONS

BEGIN
  "DECLARE
    f_luby         number; -- entity owner in file
    f_ludate       date;   -- entity update date in file
    f_creator      number;
    --db_luby        number; -- entity owner in db
    --db_ludate      date;   -- entity update date in db 

   BEGIN
   -- we really should not ever run in NLS mode, as the lct file in not used to deliver Oracle NLS translated ldt files   
   if :UPLOAD_MODE='NLS' then
    return;
   else 
   
    -- Translate owner to file_last_updated_by
    f_luby := fnd_load_util.owner_id(:OWNER);
    -- Translate char last_update_date to date
    f_ludate := nvl(to_date(:LAST_UPDATE_DATE, 'YYYY/MM/DD'), sysdate); 
    -- Translate creator to f_creator
    f_creator := fnd_load_util.owner_id(:CREATED_BY);
    insert into FND_FORM_CUSTOM_ACTIONS(
      SEQUENCE,                    
      PROPERTY_VALUE,              
      ARGUMENT_TYPE,               
      CREATED_BY,                  
      CREATION_DATE,               
      LAST_UPDATED_BY,             
      LAST_UPDATE_DATE,              
      LAST_UPDATE_LOGIN,                     
      TARGET_OBJECT,               
      ACTION_TYPE,                 
      ENABLED,                     
      OBJECT_TYPE,                 
      FOLDER_PROMPT_BLOCK,         
      MESSAGE_TYPE,                
      MESSAGE_TEXT,                
      SUMMARY,                     
      BUILTIN_TYPE,                
      BUILTIN_ARGUMENTS,           
      LANGUAGE,                    
      RULE_ID,                     
      PROPERTY_NAME,               
      MENU_ENTRY,                  
      MENU_LABEL,                  
      MENU_SEPERATOR,              
      MENU_ENABLED_IN,             
      MENU_ACTION,                 
      MENU_ARGUMENT_LONG,          
      MENU_ARGUMENT_SHORT,         
      ACTION_ID,                   
      REQUEST_APPLICATION_ID)  
    values(
    :SEQUENCE,                        
    :PROPERTY_VALUE,              
    :ARGUMENT_TYPE,               
    f_luby,
    f_ludate,
    f_luby,
    f_ludate,          
    0,           
    :TARGET_OBJECT,               
    :ACTION_TYPE,                 
    :ENABLED,                     
    :OBJECT_TYPE,                 
    :FOLDER_PROMPT_BLOCK,         
    :MESSAGE_TYPE,                
    :MESSAGE_TEXT,                
    :SUMMARY,                     
    :BUILTIN_TYPE,                
    :BUILTIN_ARGUMENTS,           
    :LANGUAGE,                    
    FND_FORM_CUSTOM_RULES_S.CurrVal,                     
    :PROPERTY_NAME,               
    :MENU_ENTRY,                  
    :MENU_LABEL,                  
    :MENU_SEPERATOR,              
    :MENU_ENABLED_IN,             
    :MENU_ACTION,                 
    :MENU_ARGUMENT_LONG,          
    :MENU_ARGUMENT_SHORT,         
    FND_FORM_CUSTOM_ACTIONS_S.NextVal,                   
    :REQUEST_APPLICATION_ID);
    
   end if;
   END;"
   
UPLOAD FND_FORM_CUSTOM_PARAMS


  "DECLARE
    f_luby         number; -- entity owner in file
    f_ludate       date;   -- entity update date in file
    f_creator      number;
    --db_luby        number; -- entity owner in db
    --db_ludate      date;   -- entity update date in db 

   BEGIN
    
    -- we really should not ever run in NLS mode, as the lct file in not used to deliver Oracle NLS translated ldt files   
   if :UPLOAD_MODE='NLS' then
    return;
   else 
    -- Translate owner to file_last_updated_by
    f_luby := fnd_load_util.owner_id(:OWNER);
    -- Translate char last_update_date to date
    f_ludate := nvl(to_date(:LAST_UPDATE_DATE, 'YYYY/MM/DD'), sysdate); 
    -- Translate creator to f_creator
    f_creator := fnd_load_util.owner_id(:CREATED_BY);
    insert into FND_FORM_CUSTOM_PARAMS(
      ACTION_ID,
      NAME,
      VALUE,
      SEQUENCE,
      DEFAULT_TYPE,
      INHERIT,
      LAST_UPDATED_BY,
      LAST_UPDATE_DATE,
      CREATED_BY,
      CREATION_DATE,
      LAST_UPDATE_LOGIN)
      values(
      FND_FORM_CUSTOM_ACTIONS_S.CurrVal,
      :NAME,
      :VALUE,
      :SEQUENCE,
      :DEFAULT_TYPE,
      :INHERIT,
      f_luby,
      f_ludate,
      f_luby,
      f_ludate,          
      0);
   end if;
   END;"   
    
UPLOAD FND_FORM_CUSTOM_SCOPES

  "DECLARE
    f_luby         number; -- entity owner in file
    f_ludate       date;   -- entity update date in file
    f_creator      number;
    v_level_value  number;
    --db_luby        number; -- entity owner in db
    --db_ludate      date;   -- entity update date in db 
   BEGIN
   
   -- we really should not ever run in NLS mode, as the lct file in not used to deliver Oracle NLS translated ldt files   
   if :UPLOAD_MODE='NLS' then
    return;
   else 
    -- Translate owner to file_last_updated_by
    f_luby := fnd_load_util.owner_id(:LAST_UPDATED_BY);
    -- Translate char last_update_date to date
    f_ludate := nvl(to_date(:LAST_UPDATE_DATE, 'YYYY/MM/DD'), sysdate); 
    -- Translate creator to f_creator
    f_creator := fnd_load_util.owner_id(:CREATED_BY);
    if :LEVEL_ID = 30 then
      begin
        select responsibility_id INTO v_level_value
        from fnd_responsibility
        where responsibility_key = :LEVEL_VALUE
        and application_id =  :LEVEL_VALUE_APPLICATION_ID;
      exception
        when NO_DATA_FOUND then
          v_level_value := NULL;
      end;
    elsif :LEVEL_ID = 40 then
      v_level_value := fnd_load_util.owner_id(:LEVEL_VALUE);
    else
      v_level_value := :LEVEL_VALUE;
    end if; 
    insert into FND_FORM_CUSTOM_SCOPES(
      RULE_ID,
      LEVEL_ID,
      LEVEL_VALUE,
      LEVEL_VALUE_APPLICATION_ID,
      LAST_UPDATED_BY,
      LAST_UPDATE_DATE,
      CREATED_BY,
      CREATION_DATE,
      LAST_UPDATE_LOGIN)
    values(
      FND_FORM_CUSTOM_RULES_S.CurrVal,
      :LEVEL_ID,
      v_level_value,
      :LEVEL_VALUE_APPLICATION_ID,
      f_luby,
      f_ludate,
      f_luby,
      f_ludate,          
      0);
    end if;
   END;"
     
      
