# +=======================================================================+
# |    Copyright (c) 2017 Oracle Argentina, Buenos Aires                  |
# |                         All rights reserved.                          |
# +=======================================================================+
# | FILENAME                                                              |
# |    xx_om_ffdd_cupo_db_v1.drv                                               |
# |                                                                       |
# | DESCRIPTION                                                           |
# |    Script drivers para subir definiciones de flexfields               |
# |                                                                       |
# | PRODUCT                                                               |
# |    Oracle Financials                                                  |
# |                                                                       |
# | HISTORY                                                               |
# |    08-AGO-2017 - 1.0 - AMalatesta - DSP - Created                     |
# |                                                                       |
# | NOTES                                                                 |
# |                                                                       |
# +=======================================================================+
begin patch xx_om_ffdd_cupo_db_v1

  begin patch_info 
  release  1
  server   DB
  language US
  end patch_info 

  copy xbol /admin/XXFD/xx_om_ffdd_cupo/driver xx_om_ffdd_cupo_db_v1.drv

  copy xbol /admin/XXFD/xx_om_ffdd_cupo/driver buildpatch_db_v1.sh

  copy xbol /admin/XXFD/xx_om_ffdd_cupo/import xxdownload_db_v1.sh

  copy xbol /admin/XXFD/xx_om_ffdd_cupo/import xx_om_ffdd_cupo_db_v1.ldt

  begin connection apps

    exec fnd bin FNDLOAD apps/&appspwd 0 Y UPLOAD $XBOL_TOP/admin/XX/util/import/xxflexfields.lct $XBOL_TOP/admin/XXFD/xx_om_ffdd_cupo/import/xx_om_ffdd_cupo_db_v1.ldt - CUSTOM_MODE=FORCE

  end connection apps

end patch xx_om_ffdd_cupo_db_v1
