# $Header: xdocppstl.ldt 120.3 level:2 2007/07/08 14:51:39 pkm ship  $

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcppstl.lct @~PROD:~PATH/~FILE
LANGUAGE = "ESA"
LDRCONFIG = "afcppstl.lct 120.0"

#Source Database seed120

#RELEASE_NAME 12.0.0

# -- Begin Entity Definitions -- 

DEFINE STYLE
  KEY PRINTER_STYLE_NAME VARCHAR2(30)
  CTX OWNER VARCHAR2(7)
  BASE WIDTH VARCHAR2(50)
  BASE LENGTH VARCHAR2(50)
  BASE ORIENTATION VARCHAR2(255)
  BASE SRW_DRIVER VARCHAR2(255)
  BASE HEADER_FLAG VARCHAR2(1)
  BASE DESCRIPTION VARCHAR2(255)
  BASE SEQUENCE VARCHAR2(50)
  TRANS USER_PRINTER_STYLE_NAME VARCHAR2(80)
  BASE LAST_UPDATE_DATE VARCHAR2(10)
END STYLE

# -- End Entity Definitions -- 


BEGIN STYLE "PDF Publisher"
  OWNER = "SEED"
  WIDTH = "132"
  LENGTH = "55"
  HEADER_FLAG = "N"
  SEQUENCE = "24"
  USER_PRINTER_STYLE_NAME = "Editor de PDF"
  LAST_UPDATE_DATE = "2005/08/29"
END STYLE

