# $Header: xdodgfmsg.ldt 120.0 level:1 2008/03/18 12:28:47 pkm ship  $

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afmdmsg.lct @~PROD:~PATH/~FILE
LANGUAGE = "ESA"
LDRCONFIG = "afmdmsg.lct 120.1"

#Source Database seed121

#RELEASE_NAME 12.1.0

# -- Begin Entity Definitions -- 

DEFINE FND_NEW_MESSAGES
  KEY APPLICATION_SHORT_NAME VARCHAR2(50)
  KEY MESSAGE_NAME VARCHAR2(30)
  CTX OWNER VARCHAR2(4000)
  BASE LAST_UPDATE_DATE VARCHAR2(10)
  CTX MESSAGE_NUMBER VARCHAR2(50)
  TRANS MESSAGE_TEXT VARCHAR2(2000)
  CTX DESCRIPTION VARCHAR2(240)
  CTX TYPE VARCHAR2(30)
  CTX MAX_LENGTH VARCHAR2(50)
  CTX CATEGORY VARCHAR2(10)
  CTX SEVERITY VARCHAR2(10)
  CTX FND_LOG_SEVERITY VARCHAR2(50)
END FND_NEW_MESSAGES

# -- End Entity Definitions -- 


BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RPT_CTX_DELETE_WARN"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "¿Está seguro de que desea suprimir este contexto de informe (&CTX_NUMBER)?"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_BLK_CTX_CREATE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Se creó Contexto de Bloque &CTX_NAME con el número &CTX_NUMBER."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_BLK_CTX_DELETE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Se suprimió Contexto de Bloque con el número &CTX_NUMBER."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_BLK_CTX_DELETE_WARN"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "¿Está seguro de que desea suprimir este contexto de bloque (&CTX_NUMBER)?"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_BLK_CTX_UPDATE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Se actualizó Contexto de Bloque &CTX_NAME con el número &CTX_NUMBER."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_FILTER_TYPE_ALLOWED"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "DGF-BR013: El contexto de plantilla se puede asociar con reglas que filtran sólo formatos de output  que se permiten para el contexto de plantilla."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_LOV_FORM_NO_DOCS"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "No hay documentos para generación en este contexto."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RPT_CTX_CREATE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Se creó Contexto de Informe &CTX_NAME con el número &CTX_NUMBER."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RPT_CTX_DELETE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Se suprimió Contexto de Informe con el número &CTX_NUMBER."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RPT_CTX_UPDATE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Se actualizó Contexto de Informe con el número &CTX_NUMBER."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RULE_ARG_REQUIRED"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "DGF-BR010: Si Número de argumentos = x > 0, entonces al menos se requieren x primeros argumentos y sus tipos."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RULE_CREATE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Se creó Regla &RULE_NAME con el número &RULE_NUMBER."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RULE_DB_FUNC_REQUIRED"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "DGF-BR009: Si el Tipo de Regla es Función de Base de Datos, entonces se requieren Función de Base de Datos y Número de argumentos."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RULE_DELETE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Se suprimió Regla con el número &RULE_NUMBER."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RULE_DELETE_WARN"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "¿Está seguro de que desea suprimir esta regla (&RULE_NUMBER)?"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RULE_UPDATE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Se actualizó Regla &RULE_NAME con el número &RULE_NUMBER."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RULE_VALUES_DATATYPE_C"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "DGF-BR007: Si el Operador de Regla es LIKE (IGUAL), entonces el Tipo de Datos de Valores de Regla debe ser Carácter."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RULE_VALUES_NUMBER"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "DGF-BR008: Se permite más de una línea en Valores de Regla sólo si el Operador de Regla es IN (EN)."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RULE_VARIABLE_REQUIRED"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "DGF-BR006: Si el Tipo de Regla es Campo de Pantalla o Valor de Perfil, entonces se requiere la Variable de Regla."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

