# $Header: xdolkups.ldt 120.17.12010000.5 level:1 2011/05/11 03:26:55 pkm ship  $

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/aflvmlu.lct @~PROD:~PATH/~FILE
LANGUAGE = "ESA"
LDRCONFIG = "aflvmlu.lct 120.0.12010000.1"

#Source Database seed121

#RELEASE_NAME 12.1.0

# -- Begin Entity Definitions -- 

DEFINE FND_LOOKUP_TYPE
  KEY   VIEW_APPSNAME                   VARCHAR2(50)
  KEY   LOOKUP_TYPE                     VARCHAR2(30)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  CUSTOMIZATION_LEVEL             VARCHAR2(1)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS MEANING                         VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE FND_LOOKUP_VALUE
    KEY   LOOKUP_CODE                     VARCHAR2(30)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(10)
    BASE  END_DATE_ACTIVE                 VARCHAR2(10)
    BASE  TERRITORY_CODE                  VARCHAR2(2)
    BASE  TAG                             VARCHAR2(150)
    BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(150)
    BASE  ATTRIBUTE2                      VARCHAR2(150)
    BASE  ATTRIBUTE3                      VARCHAR2(150)
    BASE  ATTRIBUTE4                      VARCHAR2(150)
    BASE  ATTRIBUTE5                      VARCHAR2(150)
    BASE  ATTRIBUTE6                      VARCHAR2(150)
    BASE  ATTRIBUTE7                      VARCHAR2(150)
    BASE  ATTRIBUTE8                      VARCHAR2(150)
    BASE  ATTRIBUTE9                      VARCHAR2(150)
    BASE  ATTRIBUTE10                     VARCHAR2(150)
    BASE  ATTRIBUTE11                     VARCHAR2(150)
    BASE  ATTRIBUTE12                     VARCHAR2(150)
    BASE  ATTRIBUTE13                     VARCHAR2(150)
    BASE  ATTRIBUTE14                     VARCHAR2(150)
    BASE  ATTRIBUTE15                     VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    TRANS MEANING                         VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)
  END FND_LOOKUP_VALUE
END FND_LOOKUP_TYPE

# -- End Entity Definitions -- 


BEGIN FND_LOOKUP_TYPE "FND" "XDO_CALENDAR_TYPE"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2005/01/27"
  MEANING = "Tipo de calendario"

  BEGIN FND_LOOKUP_VALUE "ARABIC_HIJRAH"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/01/27"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/01/27"
    MEANING = "Calendario Arábe Hijrah"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ENGLISH_HIJRAH"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/01/27"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/01/27"
    MEANING = "Calendario Inglés Hijrah"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "GREGORIAN"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/01/27"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/01/27"
    MEANING = "Calendario Gregoriano"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "THAI_BUDDHA"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/01/27"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/01/27"
    MEANING = "Calendario Thai Buddha"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "JAPANESE_IMPERIAL"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/01/27"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/01/27"
    MEANING = "Calendario Japonés Imperial"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ROC_OFFICIAL"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/01/27"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/01/27"
    MEANING = "Calendario Oficial ROC"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "FND_FORMS_USER_CALENDAR"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/01/27"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/09/09"
    MEANING = "Leer desde FND: Calendario de Usuario de Formularios"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_CFG_TRUE_FALSE"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2005/09/22"
  MEANING = "Valor de Propiedad de XML Publisher: Verdadero/Falso"

  BEGIN FND_LOOKUP_VALUE "TRUE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    TAG = "10"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "Verdadero"
    DESCRIPTION = "Verdadero"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "FALSE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    TAG = "20"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "Falso"
    DESCRIPTION = "Falso"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_DATA_SOURCE_STATUS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2003/12/15"
  MEANING = "Estado de definición de origen de datos para XDO_DS_DEFINITIONS_B"

  BEGIN FND_LOOKUP_VALUE "D"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2003/12/15"
    MEANING = "Desactivado"
    DESCRIPTION = "Desactivado"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "L"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2003/12/15"
    MEANING = "Bloqueado"
    DESCRIPTION = "Bloqueado - el usuario no puede actualizar ni suprimir"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "E"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2003/12/15"
    MEANING = "Activado"
    DESCRIPTION = "Activado"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_DEFAULT_TYPE"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2005/05/25"
  MEANING = "XDO DEFAULT LOCALE"
  DESCRIPTION = "XDO DEFAULT LOCALE CODE"

  BEGIN FND_LOOKUP_VALUE "DEFAULT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/05/25"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/05/25"
    MEANING = "Valor por defecto"
    DESCRIPTION = "Configuración Regional por Defecto"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_DGF_ARGUMENT_NUMBER"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MEANING = "Marco de Generación de Documentos: Número de Argumento"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "1"
    DESCRIPTION = "1"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "10"
    DESCRIPTION = "10"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "2"
    DESCRIPTION = "2"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "3"
    DESCRIPTION = "3"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "9"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "9"
    DESCRIPTION = "9"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "5"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "5"
    DESCRIPTION = "5"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "6"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "6"
    DESCRIPTION = "6"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "7"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "7"
    DESCRIPTION = "7"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "8"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "8"
    DESCRIPTION = "8"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "4"
    DESCRIPTION = "4"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_DGF_OUTPUT_FORMATS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MEANING = "Marco de Generación de Documentos: Formatos de Output"

  BEGIN FND_LOOKUP_VALUE "HTM"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "HTML"
    DESCRIPTION = "HTML"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "PDF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "PDF"
    DESCRIPTION = "PDF"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XLS"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "XLS"
    DESCRIPTION = "XLS"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TXT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "TXT"
    DESCRIPTION = "TXT"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "RTF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "RTF"
    DESCRIPTION = "RTF"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_DGF_PARAMETER_TYPES"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MEANING = "Marco de Generación de Documentos: Tipos de Parámetro"

  BEGIN FND_LOOKUP_VALUE "F"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "Campo de Pantalla"
    DESCRIPTION = "Campo de Pantalla"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "P"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "Valor de Perfil"
    DESCRIPTION = "Valor de Perfil"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "L"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "Literal"
    DESCRIPTION = "Literal"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_DGF_RULE_OPERATORS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MEANING = "Marco de Generación de Documentos: Operadores de Regla"

  BEGIN FND_LOOKUP_VALUE "<"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "menor que"
    DESCRIPTION = "menor que"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "<="
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "menor o igual que"
    DESCRIPTION = "menor o igual que"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "<>"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "no igual que"
    DESCRIPTION = "no igual que"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "LIKE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "igual"
    DESCRIPTION = "igual"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE ">"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "mayor que"
    DESCRIPTION = "mayor que"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE ">="
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "mayor o igual que"
    DESCRIPTION = "mayor o igual que"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "IN"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "en"
    DESCRIPTION = "en"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "="
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "igual que"
    DESCRIPTION = "igual que"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_DGF_RULE_TYPES"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MEANING = "Marco de Generación de Documentos: Tipos de Regla "

  BEGIN FND_LOOKUP_VALUE "D"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "Función de Base de Datos"
    DESCRIPTION = "Función de Base de Datos"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "P"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "Valor de Perfil"
    DESCRIPTION = "Valor de Perfil"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "F"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "Campo de Pantalla"
    DESCRIPTION = "Campo de Pantalla"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_DGF_RULE_VALUE_DATATYPES"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MEANING = "Marco de Generación de Documentos: Tipo de Datos de Valores de Regla"

  BEGIN FND_LOOKUP_VALUE "N"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "Numérico"
    DESCRIPTION = "Numérico"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "C"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "Carácter"
    DESCRIPTION = "Carácter"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_EFTIN_TEMPL_OUTPUTS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2005/10/14"
  MEANING = "Tipos de Output de Entrada de eText"
  DESCRIPTION = "Tipos de Output de Entrada de eText"

  BEGIN FND_LOOKUP_VALUE "XML"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/13"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/10/13"
    MEANING = "XML"
    DESCRIPTION = "XML"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_ETEXT_TEMPL_OUTPUTS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2004/10/29"
  MEANING = "Tipo de Output de Plantilla de E-Text"
  DESCRIPTION = "Tipo de Output de Plantilla de E-Text"

  BEGIN FND_LOOKUP_VALUE "ETEXT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/10/29"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/29"
    MEANING = "eText"
    DESCRIPTION = "Formato TEF/EDT"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_FILE_STATUS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2003/12/15"
  MEANING = "Estado de archivo para XDO_LOBS"

  BEGIN FND_LOOKUP_VALUE "E"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2003/12/15"
    MEANING = "Activado"
    DESCRIPTION = "Activado"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "D"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2003/12/15"
    MEANING = "Desactivado"
    DESCRIPTION = "Desactivado"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_FILE_TYPE"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2003/12/15"
  MEANING = "Definiciones de tipo de archivo para XDO_LOBS"

  BEGIN FND_LOOKUP_VALUE "PDF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    TAG = "application/pdf"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/01/22"
    MEANING = "PDF"
    DESCRIPTION = "Formato de Documento Portátil (PDF)"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XSL-XML"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    TAG = "text/xml"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/01/22"
    MEANING = "XSL-XML"
    DESCRIPTION = "Hoja de Estilo XSL para generar otro XML"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "RTF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    TAG = "application/rtf"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/01/22"
    MEANING = "RTF"
    DESCRIPTION = "Formato de Texto Enriquecido (RTF)"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XSL-TEXT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    TAG = "text/xml"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/01/22"
    MEANING = "XSL-TEXT"
    DESCRIPTION = "Hoja de Estilo XSL para generar texto"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XSL-HTML"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    TAG = "text/xml"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/01/22"
    MEANING = "XSL-HTML"
    DESCRIPTION = "Hoja de Estilo XSL para generar HTML"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XSL-FO"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    TAG = "text/xml"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/01/22"
    MEANING = "XSL-FO"
    DESCRIPTION = "Hoja de Estilo XSL para generar XSL-FO"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XSD"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    TAG = "text/xml"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/01/22"
    MEANING = "Definición de esquema XML"
    DESCRIPTION = "Definición de esquema XML"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XML"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    TAG = "text/xml"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/01/22"
    MEANING = "Datos XML"
    DESCRIPTION = "Datos XML"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XLS"
    ENABLED_FLAG = "N"
    START_DATE_ACTIVE = "2003/12/15"
    TAG = "application/vnd.ms-excel"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/04/12"
    MEANING = "Microsoft Excel"
    DESCRIPTION = "Formato Microsoft Excel"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XSL-ETEXT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/08/06"
    TAG = "text/xml"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/08/06"
    MEANING = "XSL-ETEXT"
    DESCRIPTION = "Hoja de Estilo XSL para generar otro XML"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "RTF-ETEXT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/10/28"
    TAG = "application/rtf"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/28"
    MEANING = "RTF para eText"
    DESCRIPTION = "Formato de Texto Enriquecido (RTF) para eText"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XML-DATA-TEMPLATE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/06/20"
    TAG = "text/xml"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/06/20"
    MEANING = "XML-DATA-TEMPLATE"
    DESCRIPTION = "Plantilla de Datos de XML Publisher"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XSD-EFTIN"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/13"
    TAG = "text/xml"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/10/14"
    MEANING = "XSD-EFTIN"
    DESCRIPTION = "Esquema de XSD para generar XML de eText de entrada"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XSL-EFTIN"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/13"
    TAG = "text/xml"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/10/14"
    MEANING = "XSL-EFTIN"
    DESCRIPTION = "Hoja de estilo de XSL para generar XML de eText de entrada"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "RTF-EFTIN"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/13"
    TAG = "application/rtf"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/10/14"
    MEANING = "RTF-EFTIN"
    DESCRIPTION = "Plantilla RTF para Entrada de eText"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_FONT_MAPPING_TYPES"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2005/09/22"
  MEANING = "Tipos de Mapeo de Fuentes de XML Publisher"

  BEGIN FND_LOOKUP_VALUE "P"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "Formulario PDF"
    DESCRIPTION = "Mapeo de Fuentes para Plantillas de Formulario PDF"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "F"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "FO a PDF"
    DESCRIPTION = "Mapeo de Fuentes para FO a PDF"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_FONT_STYLES"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2005/09/22"
  MEANING = "Estilos de Fuentes"

  BEGIN FND_LOOKUP_VALUE "NORMAL"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "Normal"
    DESCRIPTION = "Estilo de fuente Normal"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ITALIC"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "Cursiva"
    DESCRIPTION = "Estilo de fuente Cursiva"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_FONT_TYPES"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2005/09/22"
  MEANING = "Tipos de Fuentes"

  BEGIN FND_LOOKUP_VALUE "TYPE1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "Tipo 1"
    DESCRIPTION = "Fuente Postscript Tipo 1"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TRUETYPE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "Truetype"
    DESCRIPTION = "Fuente Truetype"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_FONT_WEIGHTS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2005/09/22"
  MEANING = "Pesos de Fuentes"

  BEGIN FND_LOOKUP_VALUE "NORMAL"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "Normal"
    DESCRIPTION = "Fuente normal"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "BOLD"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "Negrita"
    DESCRIPTION = "Fuente Negrita"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_LOB_TYPE"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2003/12/15"
  MEANING = "Definiciones tipo LOB para XDO_LOBS"

  BEGIN FND_LOOKUP_VALUE "TEMPLATE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2003/12/15"
    MEANING = "Plantilla"
    DESCRIPTION = "Plantilla usada para procesamiento de plantillas"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XML_SCHEMA"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2003/12/15"
    MEANING = "Esquema XML"
    DESCRIPTION = "Definición de esquema XML de origen de datos"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TEMPLATE_SOURCE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2003/12/15"
    MEANING = "Origen de Plantilla"
    DESCRIPTION = "Origen de plantilla usado para generar plantillas"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XML_SAMPLE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2003/12/15"
    MEANING = "Datos de Muestra XML"
    DESCRIPTION = "Datos de muestra XML para plantillas"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DATA_TEMPLATE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/06/20"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/06/20"
    MEANING = "Plantilla de Datos"
    DESCRIPTION = "Plantilla de Datos de XML Publisher"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TEMPLATE_SCHEMA"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/14"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/10/14"
    MEANING = "Esquema de Plantilla"
    DESCRIPTION = "Archivo de esquema XSD usado para plantillas de entrada de eText"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_NUMERIC_CHARACTERS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "S"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/03/27"
  MEANING = "XDO Caracteres Numéricos NLS"
  DESCRIPTION = "Consulta para XDO:Caracteres Numéricos"

  BEGIN FND_LOOKUP_VALUE ","
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/03/27"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/03/27"
    MEANING = "10 000,00"
    DESCRIPTION = "10 000,00"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE ",."
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/03/27"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/03/27"
    MEANING = "10.000,00"
    DESCRIPTION = "10.000,00"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ICX"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/03/27"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/03/27"
    MEANING = "Lectura de ICX: Caracteres Numéricos"
    DESCRIPTION = "Lectura de ICX: Caracteres Numéricos"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE ".,"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/03/27"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/03/27"
    MEANING = "10,000.00"
    DESCRIPTION = "10,000.00"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DEFAULT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/03/27"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/03/27"
    MEANING = "Valor por defecto"
    DESCRIPTION = "Valor por defecto"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE ".'"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/03/27"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/03/27"
    MEANING = "10'000.00"
    DESCRIPTION = "10'000.00"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_OUTPUT_TYPE"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2004/08/06"
  MEANING = "Tipo de Output XDO"

  BEGIN FND_LOOKUP_VALUE "ETEXT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/08/06"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/08/06"
    MEANING = "eTEXT"
    DESCRIPTION = "Archivo de Texto TEF"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "EXCEL"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/08/06"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/08/06"
    MEANING = "Excel"
    DESCRIPTION = "Excel"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "FO"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/08/06"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/08/06"
    MEANING = "FO"
    DESCRIPTION = "FO"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "HTML"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/08/06"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/08/06"
    MEANING = "HTML"
    DESCRIPTION = "HTML"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XSL-FO"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/08/06"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/08/06"
    MEANING = "XSL-FO"
    DESCRIPTION = "XSL-FO"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "RTF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/08/06"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/08/06"
    MEANING = "RTF"
    DESCRIPTION = "Formato de Texto Enriquecido (RTF)"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TEXT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/08/06"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/08/06"
    MEANING = "TEXT"
    DESCRIPTION = "TEXT"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XML"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/08/06"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/08/06"
    MEANING = "XML"
    DESCRIPTION = "XML"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "PDF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/08/06"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/08/06"
    MEANING = "PDF"
    DESCRIPTION = "Formato de Documento Portátil (PDF)"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_PDF_TEMPL_OUTPUTS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2004/10/26"
  MEANING = "Tipo de Output de Plantilla PDF"
  DESCRIPTION = "Tipo de Output de Plantilla PDF"

  BEGIN FND_LOOKUP_VALUE "PDF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/10/26"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/26"
    MEANING = "PDF"
    DESCRIPTION = "PDF"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_PROPERTY_CATEGORIES"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2005/09/22"
  MEANING = "Categorías de Propiedades de Configuración de XML Publisher"

  BEGIN FND_LOOKUP_VALUE "FO_PROCESSING"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    TAG = "60"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "Procesamiento de FO"
    DESCRIPTION = "Propiedades de procesamiento de FO"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "GENERAL"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    TAG = "10"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "General"
    DESCRIPTION = "Propiedades generales de configuración"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "HTML_OUTPUT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    TAG = "50"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "Output HTML"
    DESCRIPTION = "Propiedades de configuración de output HTML"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "PDF_OUTPUT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    TAG = "20"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "Output PDF"
    DESCRIPTION = "Propiedades de output PDF"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XLIFF_EXTRACTION"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    TAG = "90"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "Extracción XLIFF"
    DESCRIPTION = "Propiedades de configuración de extracción XLIFF"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "PDF_TEMPLATES"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    TAG = "80"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "Plantillas PDF"
    DESCRIPTION = "Propiedades de configuración de plantillas PDF"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "RTF_OUTPUT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    TAG = "40"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "Output RTF"
    DESCRIPTION = "Propiedades de configuración de output RTF"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "RTF_TEMPLATES"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    TAG = "70"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "Plantillas RTF"
    DESCRIPTION = "Propiedades de configuración de plantillas RTF"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "PDF_SECURITY"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    TAG = "30"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "Seguridad PDF"
    DESCRIPTION = "Propiedades de configuración de seguridad de PDF"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_RTF_TEMPL_OUTPUTS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2004/10/26"
  MEANING = "Tipo de Output de Plantilla RTF"
  DESCRIPTION = "Tipo de Output de Plantilla RTF"

  BEGIN FND_LOOKUP_VALUE "HTML"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/09/21"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/09/21"
    MEANING = "HTML"
    DESCRIPTION = "HTML"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "RTF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/09/21"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/09/21"
    MEANING = "RTF"
    DESCRIPTION = "RTF"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "PDF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/10/26"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/26"
    MEANING = "PDF"
    DESCRIPTION = "PDF"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "EXCEL"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/11/05"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/11/05"
    MEANING = "EXCEL"
    DESCRIPTION = "Microsoft Excel"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "FO"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/06/13"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/06/13"
    MEANING = "FO"
    DESCRIPTION = "Formateo de Objeto"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_SUBTEMPLATE_STATUS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2004/09/17"
  MEANING = "Estado de Subplantilla"
  DESCRIPTION = "Estado de Subplantilla"

  BEGIN FND_LOOKUP_VALUE "P"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/09/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/09/17"
    MEANING = "No"
    DESCRIPTION = "No"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "C"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/09/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/09/17"
    MEANING = "Sí"
    DESCRIPTION = "Sí"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_TEMPLATE_REGENERATION_TYPE"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2005/03/15"
  MEANING = "XDO TEMPLATE REGENERATION OPTIONS"

  BEGIN FND_LOOKUP_VALUE "OUTDATED"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/03/15"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/03/15"
    MEANING = "Plantillas Desactualizadas"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ALL"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/03/15"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/03/15"
    MEANING = "TODAS las Plantillas"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_TEMPLATE_STATUS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2003/10/08"
  MEANING = "XDO_TEMPLATE_STATUS"
  DESCRIPTION = "Consulta de Estado de Plantilla"

  BEGIN FND_LOOKUP_VALUE "Y"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/10/08"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2003/10/08"
    MEANING = "Sí"
    DESCRIPTION = "Sí"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "N"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/10/08"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2003/10/08"
    MEANING = "No"
    DESCRIPTION = "No"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_TEMPLATE_TYPE"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2003/10/08"
  MEANING = "XDO_TEMPLATE_TYPE"
  DESCRIPTION = "Consulta de Tipos de Plantillas"

  BEGIN FND_LOOKUP_VALUE "PDF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/10/08"
    TAG = "XDO_PDF_TEMPL_OUTPUTS"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/26"
    MEANING = "PDF"
    DESCRIPTION = "Formato de Documento Portátil Adobe"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "RTF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/10/08"
    TAG = "XDO_RTF_TEMPL_OUTPUTS"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/26"
    MEANING = "RTF"
    DESCRIPTION = "Formato de Texto Enriquecido"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XSL-XML"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/11/18"
    TAG = "XDO_XSL_XML_TEMPL_OUTPUTS"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/26"
    MEANING = "XSL-XML"
    DESCRIPTION = "Hoja de estilo XSL para generar XML"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XSL-FO"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/10/08"
    TAG = "XDO_XSL_FO_TEMPL_OUTPUTS"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/26"
    MEANING = "XSL-FO"
    DESCRIPTION = "Hoja de estilo XSL para generar XSL-FO"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XSL-HTML"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/11/18"
    TAG = "XDO_XSL_HTML_TEMPL_OUTPUTS"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/26"
    MEANING = "XSL-HTML"
    DESCRIPTION = "Hoja de estilo XSL para generar HTML"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XSL-TEXT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/11/18"
    TAG = "XDO_XSL_TEXT_TEMPL_OUTPUTS"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/26"
    MEANING = "XSL-TEXT"
    DESCRIPTION = "Hoja de estilo XSL para generar Texto"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "EFTIN"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/13"
    TAG = "XDO_EFTIN_TEMPL_OUTPUTS"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/10/14"
    MEANING = "eText - Entrada"
    DESCRIPTION = "Plantilla de entrada de eText"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ETEXT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/08/22"
    TAG = "XDO_ETEXT_TEMPL_OUTPUTS"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/10/14"
    MEANING = "eText - Salida"
    DESCRIPTION = "Tipo de Plantilla TEF/EDI"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XLS"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    TAG = "XDO_XLS_TEMPL_OUTPUTS"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2010/05/30"
    MEANING = "Microsoft Excel"
    DESCRIPTION = "Formato Microsoft Excel"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_TYPE1_FONTS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2005/10/12"
  MEANING = "Fuentes Postscript Tipo 1 usadas por XML Publisher"

  BEGIN FND_LOOKUP_VALUE "COURIER"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/12"
    TAG = "Courier"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/11/20"
    MEANING = "Courier"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "COURIER-BOLD"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/12"
    TAG = "Courier-Bold"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/11/20"
    MEANING = "Courier-Bold"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "COURIER-BOLDOBLIQUE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/12"
    TAG = "Courier-BoldOblique"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/11/20"
    MEANING = "Courier-BoldOblique"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "COURIER-OBLIQUE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/12"
    TAG = "Courier-Oblique"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/11/20"
    MEANING = "Courier-Oblique"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "HELVETICA"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/12"
    TAG = "Helvetica"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/11/20"
    MEANING = "Helvetica"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "HELVETICA-BOLD"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/12"
    TAG = "Helvetica-Bold"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/11/20"
    MEANING = "Helvetica-Bold"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ZAPFDINGBATS"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/12"
    TAG = "ZapfDingbats"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/11/20"
    MEANING = "ZapfDingbats"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "HELVETICA-OBLIQUE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/12"
    TAG = "Helvetica-Oblique"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/11/20"
    MEANING = "Helvetica-Oblique"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "SYMBOL"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/12"
    TAG = "Symbol"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/11/20"
    MEANING = "Symbol"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TIMES-BOLD"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/12"
    TAG = "Times-Bold"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/11/20"
    MEANING = "Times-Bold"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TIMES-BOLDITALIC"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/12"
    TAG = "Times-BoldItalic"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/11/20"
    MEANING = "Times-BoldItalic"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TIMES-ITALIC"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/12"
    TAG = "Times-Italic"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/11/20"
    MEANING = "Times-Italic"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TIMES-ROMAN"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2006/05/23"
    TAG = "Times-Roman"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/11/20"
    MEANING = "Times-Roman"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "HELVETICA-BOLDOBLIQUE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/12"
    TAG = "Helvetica-BoldOblique"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/11/20"
    MEANING = "Helvetica-BoldOblique"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_USE_ALIAS_TABLE"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2003/12/15"
  MEANING = "Indica si la plantilla usa o no la tabla de alias"
  DESCRIPTION =
 "Esto es para la tabla XDO_TEMPLATES_B. Si este valor es S, la plantilla se debe procesar con la tabla de alias almacenada en XDO_TEMPLATE_FIELDS."

  BEGIN FND_LOOKUP_VALUE "Y"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2003/12/15"
    MEANING = "Sí"
    DESCRIPTION = "Usar la tabla de alias para esta plantilla"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "N"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2003/12/15"
    MEANING = "No"
    DESCRIPTION = "No usar la tabla de alias para esta plantilla"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_XLS_TEMPL_OUTPUTS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2011/04/25"
  MEANING = "Tipos de Output de Excel"
  DESCRIPTION = "Tipos de Output de Excel"
  
  BEGIN FND_LOOKUP_VALUE "EXCEL"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2011/04/25"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2011/04/25"
    MEANING = "Excel"
    DESCRIPTION = "Microsoft Excel"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_XSL_FO_TEMPL_OUTPUTS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2004/10/26"
  MEANING = "Tipo de Output XSL-FO"
  DESCRIPTION = "Tipo de Output XSL-FO"

  BEGIN FND_LOOKUP_VALUE "PDF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/10/26"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/26"
    MEANING = "PDF"
    DESCRIPTION = "PDF"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "RTF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/10/29"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/29"
    MEANING = "RTF"
    DESCRIPTION = "RTF"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "EXCEL"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/10/29"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/29"
    MEANING = "EXCEL"
    DESCRIPTION = "EXCEL"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "HTML"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/10/29"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/29"
    MEANING = "HTML"
    DESCRIPTION = "HTML"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_XSL_HTML_TEMPL_OUTPUTS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2004/10/26"
  MEANING = "Tipos de Output XSL-HTML"
  DESCRIPTION = "Tipos de Output XSL-HTML"

  BEGIN FND_LOOKUP_VALUE "HTML"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/10/26"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/26"
    MEANING = "HTML"
    DESCRIPTION = "HTML"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_XSL_TEXT_TEMPL_OUTPUTS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2004/10/26"
  MEANING = "Tipos de Output XSL-TEXT"
  DESCRIPTION = "Tipos de Output XSL-TEXT"

  BEGIN FND_LOOKUP_VALUE "TEXT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/10/26"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/26"
    MEANING = "TEXT"
    DESCRIPTION = "TEXT"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_XSL_XML_TEMPL_OUTPUTS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2004/10/26"
  MEANING = "Tipos de Output XSL-XML"
  DESCRIPTION = "Tipos de Output XSL-XML"

  BEGIN FND_LOOKUP_VALUE "XML"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/10/26"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/26"
    MEANING = "XML"
    DESCRIPTION = "XML"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

