# $Header: xdomessg.ldt 120.10 level:1 2008/04/03 11:27:22 pkm ship  $

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afmdmsg.lct @~PROD:~PATH/~FILE
LANGUAGE = "ESA"
LDRCONFIG = "afmdmsg.lct 120.1"

#Source Database seed121

#RELEASE_NAME 12.1.0

# -- Begin Entity Definitions -- 

DEFINE FND_NEW_MESSAGES
  KEY APPLICATION_SHORT_NAME VARCHAR2(50)
  KEY MESSAGE_NAME VARCHAR2(30)
  CTX OWNER VARCHAR2(4000)
  BASE LAST_UPDATE_DATE VARCHAR2(10)
  CTX MESSAGE_NUMBER VARCHAR2(50)
  TRANS MESSAGE_TEXT VARCHAR2(2000)
  CTX DESCRIPTION VARCHAR2(240)
  CTX TYPE VARCHAR2(30)
  CTX MAX_LENGTH VARCHAR2(50)
  CTX CATEGORY VARCHAR2(10)
  CTX SEVERITY VARCHAR2(10)
  CTX FND_LOG_SEVERITY VARCHAR2(50)
END FND_NEW_MESSAGES

# -- End Entity Definitions -- 


BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_TLANG_MONITOR_NO"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "No se requiere idioma de destino para monitoreo."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_TMX_UPLOADED"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Carga finalizada exitosamente."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_TMX_UPLOAD_ERROR"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Se produjo uno o más errores durante la carga."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_TRANS_DOWNLOADED"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "El archivo se descargó exitosamente. Haga click en 'Atrás' para traducir otro archivo. Haga click en 'Cancelar' para cambiar el entorno de trabajo."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_UPLOAD_REQUIRED"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "'Archivo TMX' y 'Aplicación' no pueden estar vacíos."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_UPLOAD_WRONG_EXT"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Tipo de archivo inválido. Cargue un archivo que termine con .tmx o .zip (sensible a mayúsculas y minúsculas)."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_LOAD_REQ_CONF"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Se ejecutó una solicitud y la id de solicitud es &REQ_ID.  Use el botón 'Monitorear Solicitudes' para controlar el estado de la solicitud."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_MUST_SELECT_APPS"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Seleccione aplicaciones usando el botón 'Agregar Aplicación(es)'.\n"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_MUST_SEL_APPS_STEP1"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Vuelva al paso 1 y seleccione aplicaciones usando el botón 'Agregar Aplicación(es)'."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_MUST_SEL_FILEAPP"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Seleccione archivo XLIFF y aplicación de traducción."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_MUST_SEL_FILEAPP_S2"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Vuelva al paso 2 y seleccione archivo XLIFF y aplicación de traducción."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_MUST_UPLOAD_XLIFF"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Cargue un archivo XLIFF de traducción."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_NO_MEMORY"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "No hay traducciones disponibles para los parámetros de traducción seleccionados. Puede continuar e ingresar traducciones manualmente; Use el botón 'Atrás' para cambiar los parámetros de traducción; O use el botón 'Cambiar Idiomas' y el botón 'Cambiar Aplicaciones de Origen' para seleccionar parámetros de traducción con traducciones disponibles."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_NUM_OF_BYTES"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "bytes"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_NUM_OF_CHARS"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "caracteres"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_OBEJCT_NOT_FOUND"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "'&OBJECT_NAME' no se encuentra (error de desarrollador)."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_PLACE_HOLDER_ERROR"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "El o los marcadores de posición en la traducción deben corresponder a la cadena de origen."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_REQUIRED_FIELD"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "* Indica campo requerido."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_REQUIRED_FIELD_CP"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "* indica campo requerido para ejecutar una solicitud. No se necesitan inputs para monitorear solicitudes."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_REQUIRED_FIELD_DOWNLD"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "* indica campo requerido para ejecutar una solicitud. No se necesitan inputs para monitorear solicitudes y administrar archivos."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_TE_FLOW_ERROR"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Se produjo uno o más errores durante el flujo de editor de traducción."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_COMMON_NO"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "No"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_COMMON_REQUIRED_TIP"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "La Fecha Inicial y la Fecha Final establecen cuándo está activa la Plantilla. El Nombre se puede traducir mientras que el Código es idéntico para todos los idiomas."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_COMMON_UPLOAD_ERR"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Ha ingresado un archivo inválido, use el botón Explorar para seleccionar otro archivo."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_COMMON_YES"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Sí"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DATASOURCE_VW_TITLE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Visualizar Definición de Datos: &DATASOURCE"
  DESCRIPTION = "*NULL*"
  TYPE = "TITLE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DATASOURCE_CR_TIP"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "La Fecha Inicial y la Fecha Final establecen cuándo está activa la Definición de Datos. Sólo se pueden usar Definiciones de Datos activas para crear nuevas Plantillas. El Nombre se puede traducir mientras que el Código es idéntico para todos los idiomas."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DATASOURCE_DE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "La Definición de Datos &DATASOURCE se suprimió exitosamente."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DATASOURCE_CR_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "La Definición de Datos &DATASOURCE se creó exitosamente."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DATASOURCE_NAME_ERR"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "El nombre de origen de datos debe ser único. Seleccione otro nombre para la nueva Definición de Datos."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DATASOURCE_RETURN_TO"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Volver a Definiciones de Datos"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DATASOURCE_SEARCH_TIP"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Busque por cualquier combinación de criterios o cree una nueva Definición de Datos."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DATASOURCE_UP_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "La Definición de Datos &DATASOURCE se actualizó exitosamente."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DATASOURCE_UP_TITLE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Actualizar Definición de Datos: &DATASOURCE"
  DESCRIPTION = "*NULL*"
  TYPE = "TITLE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_CR_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Se creó exitosamente la plantilla &TEMPLATE."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_CR_TIP"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "La Fecha Inicial y la Fecha Final establecen cuándo está activa la Plantilla. El Nombre se puede traducir mientras que el Código es idéntico para todos los idiomas."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_DE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Se suprimió exitosamente la plantilla &TEMPLATE."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_DE_WARNING"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Está suprimiendo una Plantilla de Configuración que puede ser usada por otras aplicaciones. Sólo debe suprimir Plantillas de Configuración si está seguro de que otras aplicaciones no las usan."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_FILES_ADD_TIP"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Agregue archivos de plantilla específicos del idioma para soportar idiomas adicionales."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_FILE_CR_TIP"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "El archivo debe asociarse al tipo de plantilla. Cargue un archivo por combinación de idioma y territorio."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_MAPPING_TIP"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Si se requiere mapeo, mapee cada Campo Plantilla a un Elemento de Origen de Datos, que se define en el Esquema XML para la Definición de Datos de esta Plantilla."
  DESCRIPTION = "*NULL*"
  TYPE = "HINT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_MAP_ADD_TIP"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Los formularios PDF pueden requerir que mapee Campos de Plantilla con Elementos de Origen de Datos."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_NAME_ERR"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "El nombre de la plantilla tiene que ser único en la misma aplicación. Seleccione otro nombre para la nueva plantilla."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_RETURN_TO"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Volver a Plantillas"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_SEARCH_TIP"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Buscar por cualquier combinación de criterios o crear una nueva definición de plantilla"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_UP_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Se actualizó exitosamente la plantilla &TEMPLATE."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_UP_TITLE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Actualizar Definición de Plantilla: &TEMPLATE"
  DESCRIPTION = "*NULL*"
  TYPE = "TITLE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_VW_TITLE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Visualizar Plantilla: &TEMPLATE"
  DESCRIPTION = "*NULL*"
  TYPE = "TITLE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_COMMON_SYSTEM_ERR"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Se produjo error interno del sistema. Póngase en contacto con el administrador."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_FILE_DUP_ERR"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Este tipo de archivo de plantilla ya existe. Actualícelo."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_COPY_DUP_ERR"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Hay un ingreso de plantilla que tiene el mismo Nombre o Código para la Aplicación seleccionada. Cambie el Nombre, el Código y/o la Aplicación y vuelva a aplicar."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_UPLOAD_TYPE_ERR"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "El archivo se debe asociar al tipo de plantilla. Cargue un archivo por combinación de idioma y territorio."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_EXIST"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Ya existe un archivo de plantilla para esta combinación idioma/territorio. Use la opción Actualizar Archivo."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_INV_START_END_DATE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Rango de fechas especificado inválido. La Fecha Inicial debe ser igual o anterior a la Fecha Final."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_BLIND_QUERY_ERROR"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Ingrese al menos un campo de búsqueda."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DUPLICATE_TEMPLATE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Ingresó un ingreso de plantilla duplicado. Cambie el Nombre, el Código y/o la Aplicación y vuelva a aplicar."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DUPLICATE_DATA_DEF"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Ingresó una definición de datos duplicada. Cambie el Nombre, el Código y/o la Aplicación y vuelva a aplicar."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_T_DISABLE_MAP_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "El mapeo se desactivó exitosamente."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_LANGUAGE_INDEPENDENT"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Idioma independiente"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TERRITORY_INDEPENDENT"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Territorio independiente"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_CR_DATA_FILE_NOT_FOUND"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Se encontró error debido a detalles de Plantilla inválidos o debido a Flujo de Input de Datos nulo."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_UPLOAD_FORMAT_ERR"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "El archivo cargado &FILENAME es inválido. El archivo debe estar en formato &FILEFORMAT."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DOWNLOAD_ERR"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Se produjo error durante el proceso de descarga de archivo. Póngase en contacto con el administrador."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TRANSLATION_COMPLETE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Completo"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TRANSLATION_INCOMPLETE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Incompleto"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TRANSLATION_SELECT"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Seleccionar Traducción(es) y..."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_XLIFF_DOWNLOAD"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Descargue el texto traducible para esta plantilla en formato XLIFF."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_XLIFF_UPLOAD"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Cargue el texto traducido para esta plantilla."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_XLIFF_UPLOAD_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Las traducciones para la plantilla &TEMPLATE se actualizaron exitosamente."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_XLIFF_UPLOAD_ERR"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "El archivo de traducción cargado es inválido. Debe especificar un idioma y territorio de destino válidos. Verifique que el archivo esté en el formato correcto."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_APPS_TIP"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Use el botón 'Agregar Aplicación(es)' para seleccionar aplicaciones disponibles."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_APP_NO_MEMORY"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "No hay traducciones disponibles para la aplicación seleccionada. Puede continuar e ingresar traducciones de manera manual o usar el botón 'Cambiar Aplicación(es) de Origen' para seleccionar una o más aplicaciones con datos de traducción."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_CATEGORY_CREATED"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "La categoría '&CAT_NAME' se creó exitosamente."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_CATEGORY_UPDATED"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "La categoría '&CAT_NAME' se actualizó exitosamente."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_CAT_APP_SEARCH"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "La categoría es una agrupación de aplicaciones. Busque por Categoría para acelerar la selección de aplicaciones."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_CAT_DELETE_CONF"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "La categoría &CAT_NAME se suprimió exitosamente."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_CAT_DELETE_WARN"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Está a punto de suprimir la categoría '&CAT_NAME'."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_DEPEND_LOV"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "'Idioma de Origen' e 'Idioma de Destino' no pueden estar vacíos."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_DEP_LOV"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Seleccione un valor para LDV de Idioma de Origen y LDV de Idioma de Destino."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_DOWNLOAD_REQ_CONF"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Se ejecutó una solicitud y la id de solicitud es &REQ_ID.  Use el botón 'Monitorear Solicitudes' para revisar el estado de la solicitud. Cuando la solicitud se haya finalizado exitosamente, haga click en el botón 'Administrar Archivos' para \ndescargar el archivo TMX."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_EDITOR_DONE_EDITING"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Editado: Traducción editada por usuario.\n"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_EDITOR_EXISTING"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Existente: Traducción existe en archivo XLIFF."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_EDITOR_FUZZY"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Correspondencia Parcial: Una o más palabras clave en la cadena se asocian con la o las cadenas traducidas."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_EDITOR_LEVERAGED"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Correspondencia Exacta: Asociación exacta con múltiples cadenas traducidas."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_EDITOR_NOMATCH"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Sin Asociación: La cadena no se tradujo anteriormente."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_EDITOR_PERFECT"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Perfecto: Asociación exacta sólo con una cadena traducida."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_EDIT_INFO"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Seleccione candidato y edite o ingrese una traducción nueva. Haga click en Ejecutar para grabar los cambios."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_FILE_DELETE_CONF"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "El archivo para la solicitud &REQ_ID se suprimió exitosamente."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_FILE_DELETE_WARN"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "¿Está seguro de que desea suprimir el archivo descargado para la solicitud &REQ_ID?"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_LENGTH_ERROR"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "La longitud de la traducción no puede ser superior que la longitud máxima."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_CONFIG_DATA_DEF_VALUE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Valor de Definición de Datos"
  DESCRIPTION = "*NULL*"
  TYPE = "TITLE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_CONFIG_PROP_ROOT"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Propiedades"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_CONFIG_SITE_VALUE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Valor de Sitio"
  DESCRIPTION = "*NULL*"
  TYPE = "TITLE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_CONFIG_TEMPLATE_VALUE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Valor de Plantilla"
  DESCRIPTION = "*NULL*"
  TYPE = "TITLE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_CONFIG_UP_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Las propiedades de configuración se actualizaron exitosamente."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_COPIED_TEMPLATE_NAME"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Copia de &TEMPLATE"
  DESCRIPTION = "*NULL*"
  TYPE = "TITLE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_FONTFILE_CR_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/11/28"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "El archivo de fuentes &FONTFILE se creó exitosamente."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_FONTFILE_UP_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "El archivo de fuentes &FONTFILE se actualizó exitosamente."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_FONTFILE_UP_TITLE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Actualizar Archivo de Fuentes"
  DESCRIPTION = "*NULL*"
  TYPE = "TITLE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_FONTMAPPING_DE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "El mapeo de fuentes se suprimió exitosamente."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_FONTMAPPING_DE_WARNING"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Está suprimiendo un mapeo de fuente que puede ser usado por otras aplicaciones. Sólo debe suprimir mapeos de fuentes si está seguro de que otras aplicaciones no los usan."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_FONTMAPPING_UP_TITLE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Actualizar Mapeo de Fuente"
  DESCRIPTION = "*NULL*"
  TYPE = "TITLE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_FONTMAPSET_CR_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "El juego de mapeos de fuentes &FONTMAPSET se creó exitosamente."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_FONTMAPSET_UP_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "El juego de mapeos de fuentes &FONTMAPSET se actualizó exitosamente."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_FONTMAPSET_UP_TITLE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Actualizar Juego de Mapeos de Fuentes"
  DESCRIPTION = "*NULL*"
  TYPE = "TITLE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_INVALID_PASSWORD"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Se ingresó valor inválido para campo de contraseña."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_SAVE_PROMPT"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Grabar"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_CURRENCYSET_CR_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "El juego de formatos de divisa &CURRENCYFORMATSET se creó exitosamente."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_CURRENCYSET_UP_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "El juego de formatos de divisa &CURRENCYFORMATSET se actualizó exitosamente."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_CURRENCYSET_UP_TITLE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Actualizar Juego de Formatos de Divisa"
  DESCRIPTION = "*NULL*"
  TYPE = "TITLE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_CURRENCY_DE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "El formato de divisa se suprimió exitosamente."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_CURRENCY_DE_WARNING"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Está suprimiendo un formato de divisa que puede ser usado por otras aplicaciones. Sólo debe suprimir formatos de divisa si está seguro de que otras aplicaciones no las usan."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_CURRENCY_UP_TITLE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Actualizar Formato de Divisa"
  DESCRIPTION = "*NULL*"
  TYPE = "TITLE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DUPLICATE_NAME_CODE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Ya existe un ingreso con el mismo nombre o código. Cambie el Nombre y/o Código y reaplique."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DS_FILE_CREATE_TITLE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Agregar Archivo para Definición de Datos: &DATASOURCE"
  DESCRIPTION = "*NULL*"
  TYPE = "TITLE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DS_FILE_UPDATE_TITLE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Actualizar Archivo para Definición de Datos: &DATASOURCE"
  DESCRIPTION = "*NULL*"
  TYPE = "TITLE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DS_DATA_TEMPLATE_PROMPT"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Plantilla de Datos"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DS_PREVIEW_DATA_PROMPT"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Presentación Preliminar de Datos"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DS_XML_SCHEMA_PROMPT"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Esquema XML"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RPT_CTX_DELETE_WARN"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "¿Está seguro de que desea suprimir este contexto de informe (&CTX_NUMBER)?"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_BLK_CTX_CREATE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Se creó Contexto de Bloque &CTX_NAME con el número &CTX_NUMBER."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_BLK_CTX_DELETE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Se suprimió Contexto de Bloque con el número &CTX_NUMBER."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_BLK_CTX_DELETE_WARN"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "¿Está seguro de que desea suprimir este contexto de bloque (&CTX_NUMBER)?"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_BLK_CTX_UPDATE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Se actualizó Contexto de Bloque &CTX_NAME con el número &CTX_NUMBER."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_FILTER_TYPE_ALLOWED"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "DGF-BR013: El contexto de plantilla se puede asociar con reglas que filtran sólo formatos de output  que se permiten para el contexto de plantilla."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_LOV_FORM_NO_DOCS"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "No hay documentos para generación en este contexto."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RPT_CTX_CREATE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Se creó Contexto de Informe &CTX_NAME con el número &CTX_NUMBER."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RPT_CTX_DELETE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Se suprimió Contexto de Informe con el número &CTX_NUMBER."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RPT_CTX_UPDATE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Se actualizó Contexto de Informe con el número &CTX_NUMBER."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RULE_ARG_REQUIRED"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "DGF-BR010: Si Número de argumentos = x > 0, entonces al menos se requieren x primeros argumentos y sus tipos."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RULE_CREATE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Se creó Regla &RULE_NAME con el número &RULE_NUMBER."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RULE_DB_FUNC_REQUIRED"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "DGF-BR009: Si el Tipo de Regla es Función de Base de Datos, entonces se requieren Función de Base de Datos y Número de argumentos."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RULE_DELETE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Se suprimió Regla con el número &RULE_NUMBER."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RULE_DELETE_WARN"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "¿Está seguro de que desea suprimir esta regla (&RULE_NUMBER)?"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RULE_UPDATE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Se actualizó Regla &RULE_NAME con el número &RULE_NUMBER."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RULE_VALUES_DATATYPE_C"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "DGF-BR007: Si el Operador de Regla es LIKE (IGUAL), entonces el Tipo de Datos de Valores de Regla debe ser Carácter."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RULE_VALUES_NUMBER"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "DGF-BR008: Se permite más de una línea en Valores de Regla sólo si el Operador de Regla es IN (EN)."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RULE_VARIABLE_REQUIRED"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "DGF-BR006: Si el Tipo de Regla es Campo de Pantalla o Valor de Perfil, entonces se requiere la Variable de Regla."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

