# $Header: xdomenus.ldt 120.4 level:4 2008/04/11 11:38:44 pkm ship  $

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "ESA"
LDRCONFIG = "afsload.lct 120.0"

#Source Database seed120

#RELEASE_NAME 12.0.0

# -- Begin Entity Definitions -- 

DEFINE MENU
  KEY MENU_NAME VARCHAR2(4000)
  BASE TYPE VARCHAR2(30)
  BASE LAST_UPDATE_DATE VARCHAR2(10)
  TRANS USER_MENU_NAME VARCHAR2(80)
  TRANS DESCRIPTION VARCHAR2(240)
  CTX OWNER VARCHAR2(4000)

  DEFINE ENTRY
    TRANS PROMPT VARCHAR2(60)
    TRANS DESCRIPTION VARCHAR2(240)
    BASE GRANT_FLAG VARCHAR2(1)
    BASE LAST_UPDATE_DATE VARCHAR2(10)
    CTX SUBMENU REFERENCES MENU
    CTX FUNCTION REFERENCES FUNCTION
    CTX OWNER VARCHAR2(4000)
  END ENTRY
END MENU

DEFINE FUNCTION
  KEY FUNCTION_NAME VARCHAR2(4000)
  BASE FORM REFERENCES FORM
  BASE TYPE VARCHAR2(30)
  BASE PARAMETERS VARCHAR2(4000)
  BASE WEB_HOST_NAME VARCHAR2(4000)
  BASE WEB_AGENT_NAME VARCHAR2(4000)
  BASE WEB_HTML_CALL VARCHAR2(4000)
  BASE WEB_ENCRYPT_PARAMETERS VARCHAR2(4000)
  BASE WEB_SECURED VARCHAR2(4000)
  BASE WEB_ICON VARCHAR2(4000)
  BASE FUNC_OBJECT REFERENCES OBJECT
  BASE OBJECT_NAME REFERENCES OBJECT
  BASE REGION_APPLICATION_SHORT_NAME VARCHAR2(50)
  BASE REGION_APPLICATION_NAME VARCHAR2(50)
  BASE REGION_CODE VARCHAR2(4000)
  BASE LAST_UPDATE_DATE VARCHAR2(10)
  BASE MAINTENANCE_MODE_SUPPORT VARCHAR2(8)
  BASE CONTEXT_DEPENDENCE VARCHAR2(8)
  BASE JRAD_REF_PATH VARCHAR2(4000)
  TRANS USER_FUNCTION_NAME VARCHAR2(80)
  TRANS DESCRIPTION VARCHAR2(240)
  CTX OWNER VARCHAR2(4000)
END FUNCTION

DEFINE OBJECT
  KEY OBJ_NAME VARCHAR2(4000)
  BASE APPLICATION_SHORT_NAME VARCHAR2(50)
  BASE DATABASE_OBJECT_NAME VARCHAR2(30)
  BASE PK1_COLUMN_NAME VARCHAR2(30)
  BASE PK2_COLUMN_NAME VARCHAR2(30)
  BASE PK3_COLUMN_NAME VARCHAR2(30)
  BASE PK4_COLUMN_NAME VARCHAR2(30)
  BASE PK5_COLUMN_NAME VARCHAR2(30)
  BASE PK1_COLUMN_TYPE VARCHAR2(8)
  BASE PK2_COLUMN_TYPE VARCHAR2(8)
  BASE PK3_COLUMN_TYPE VARCHAR2(8)
  BASE PK4_COLUMN_TYPE VARCHAR2(8)
  BASE PK5_COLUMN_TYPE VARCHAR2(8)
  BASE LAST_UPDATE_DATE VARCHAR2(10)
  TRANS DISPLAY_NAME VARCHAR2(240)
  TRANS DESCRIPTION VARCHAR2(2000)
  CTX OWNER VARCHAR2(4000)
END OBJECT

DEFINE FORM
  KEY APPLICATION_SHORT_NAME VARCHAR2(4000)
  KEY FORM_NAME VARCHAR2(4000)
  BASE AUDIT_ENABLED_FLAG VARCHAR2(1)
  BASE LAST_UPDATE_DATE VARCHAR2(10)
  TRANS USER_FORM_NAME VARCHAR2(80)
  TRANS DESCRIPTION VARCHAR2(240)
  CTX OWNER VARCHAR2(4000)
END FORM

# -- End Entity Definitions -- 


BEGIN MENU "*NULL*"
  LAST_UPDATE_DATE = "2005/10/05"
  USER_MENU_NAME = "*NULL*"
  OWNER = "ORACLE12.0.0"
END MENU

BEGIN FUNCTION "ICX_CLOSE"
  FORM = "" "*NULL*"
  TYPE = "WWW"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OALogout.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "global_closewind_greyscale.gif"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Cerrar"
  DESCRIPTION = "Función Global para cerrar la ventana"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "ICX_RETURN_TO_PORTAL"
  FORM = "" "*NULL*"
  TYPE = "WWW"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleNavigate.Responsibility"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "returntoportal_greyscale.gif"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Volver a Portal"
  DESCRIPTION = "Función para volver a la Página Inicial de Autoservicio"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "ICX_LOGOUT"
  FORM = "" "*NULL*"
  TYPE = "WWW"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OALogout.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "logout_greyscale.gif"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Desconectarse"
  DESCRIPTION = "Función global para desconectarse del sistema e ir a la pantalla de conexión principal"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "ICX_HELP"
  FORM = "" "*NULL*"
  TYPE = "WWW"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "fndgfm/fnd_help.get/US/FND/@ICXPHP"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "help_greyscale.gif"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Ayuda de Autoservicio"
  DESCRIPTION = "Función para mostrar la página de ayuda"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "ICX_SSWA_USER_PREFERENCES"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?page=/oracle/apps/fnd/preferences/webui/PreferencesPG&retainAM=Y"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "FNDPREFS.gif"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Nuevas Preferencias Generales"
  DESCRIPTION = "Esta Función de Preferencia apunta a la nueva Función Pref SSWA (OAF5.7C o Superior)"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "UMX_MY_APP_ACCESS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?page=/oracle/apps/fnd/umx/accessRequest/webui/MyAppAccessPG&akRegionApplicationId=0"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "User Management - Mi Acceso a Aplicaciones"
  DESCRIPTION = "Función para Mi Acceso a Aplicaciones (ART)"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "FND_MANAGE_PROXIES"
  FORM = "" "*NULL*"
  TYPE = "WWW"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?page=/oracle/apps/fnd/umx/proxy/webui/ManageProxiesPG&akRegionApplicationId=0"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "NONE"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Administrar Página de Proxies"
  DESCRIPTION = "Función para la UI Administrar Página de Proxies"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN MENU "FND_GEN_PREF_MENU"
  LAST_UPDATE_DATE = "2005/08/29"
  USER_MENU_NAME = "Menú Preferencias Generales"
  DESCRIPTION = "Menú Preferencias Generales de Aplicaciones Basadas en OA"
  OWNER = "ORACLE12.0.0"
  BEGIN ENTRY 
    PROMPT = "Preferencias de Despliegue"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_SSWA_USER_PREFERENCES"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Solicitudes de Acceso"
    DESCRIPTION = "Solicitudes Self Service para Acceso Adicional"
    GRANT_FLAG = "N"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "UMX_MY_APP_ACCESS"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Administrar Proxies"
    GRANT_FLAG = "N"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_MANAGE_PROXIES"
    OWNER = "ORACLE12.0.0"
  END ENTRY

END MENU

BEGIN MENU "FND_PREF_MENU_SIDEBAR"
  TYPE = "SIDEBAR"
  LAST_UPDATE_DATE = "2005/08/29"
  USER_MENU_NAME = "Barra Lateral Menú Preferencias"
  DESCRIPTION = "Barra Lateral de Menú Preferencias basada en OA"
  OWNER = "ORACLE12.0.0"
  BEGIN ENTRY 
    PROMPT = "General"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "FND_GEN_PREF_MENU"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.0.0"
  END ENTRY

END MENU

BEGIN FUNCTION "OAM_UALERT_PAGE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?region=/oracle/apps/fnd/oam/diag/alerts/ReportProblemPage"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "OAM Página Alerta de Usuario"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN MENU "ICX_STANDARD_GLOBAL_MENU"
  TYPE = "GLOBAL"
  LAST_UPDATE_DATE = "2005/08/29"
  USER_MENU_NAME = "ICX_STANDARD_GLOBAL_MENU"
  DESCRIPTION = "Menú Global"
  OWNER = "ORACLE12.0.0"
  BEGIN ENTRY 
    PROMPT = "Cerrar Ventana"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_CLOSE"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Página Inicial"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_RETURN_TO_PORTAL"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Desconectarse"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_LOGOUT"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Ayuda"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_HELP"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "*NULL*"
    DESCRIPTION = "Esta Función de Preferencia apunta a la nueva Función Pref SSWA (OAF5.7C o Superior)"
    GRANT_FLAG = "N"
    LAST_UPDATE_DATE = "2005/09/21"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_SSWA_USER_PREFERENCES"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "*NULL*"
    DESCRIPTION = "Menú Preferencia (5.10C o superior)"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "FND_PREF_MENU_SIDEBAR"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Administrador de Contacto"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "OAM_UALERT_PAGE"
    OWNER = "ORACLE12.0.0"
  END ENTRY

END MENU

BEGIN FUNCTION "XDO_TEMPLATES"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?OAHP=XDO_TEMPLATE_MANAGER&OAPB=XDO_BRANDING&OASF=XDO_TEMPLATES&page=/oracle/apps/xdo/oa/template/webui/TemplatesHomePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Página Inicial Plantillas"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN MENU "XDO_LAYOUT_TEMPLATES"
  TYPE = "TAB"
  LAST_UPDATE_DATE = "2005/08/29"
  USER_MENU_NAME = "XDO: Separador Plantillas de Configuración"
  OWNER = "ORACLE12.0.0"
  BEGIN ENTRY 
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_TEMPLATES"
    OWNER = "ORACLE12.0.0"
  END ENTRY

END MENU

BEGIN FUNCTION "XDO_DS_DEFINITIONS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?OAHP=XDO_TEMPLATE_MANAGER&OAPB=XDO_BRANDING&OASF=XDO_DS_DEFINITIONS&page=/oracle/apps/xdo/oa/datasource/webui/DataSourceHomePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Inicio Definiciones de Datos"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN MENU "XDO_DATA_DEFINITIONS"
  TYPE = "TAB"
  LAST_UPDATE_DATE = "2005/08/29"
  USER_MENU_NAME = "XDO: Separador Definiciones de Datos"
  OWNER = "ORACLE12.0.0"
  BEGIN ENTRY 
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_DS_DEFINITIONS"
    OWNER = "ORACLE12.0.0"
  END ENTRY

END MENU

BEGIN FUNCTION "XDO_BRANDING"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?OAHP=XDO_TEMPLATE_MANAGER&OAPB=XDO_BRANDING"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XML Publisher"
  DESCRIPTION = "para marca XDO"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_CONFIG_UPDATE_MENU"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?OAHP=XDO_TEMPLATE_MANAGER&OAPB=XDO_BRANDING&OASF=XDO_CONFIG_UPDATE_MENU&page=/oracle/apps/xdo/oa/admin/webui/ConfigUpdatePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Configuración - Actualizar - Menú"
  DESCRIPTION = "Función llamada desde menúes"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_FONT_MAPPINGS_HOME"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?page=/oracle/apps/xdo/oa/admin/webui/FontMappingHomePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Página Inicial Mapeos de Fuentes"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_FONT_FILES"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?page=/oracle/apps/xdo/oa/admin/webui/FontFileHomePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Página Inicial Archivos de Fuentes"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_CURRENCY_FORMATS_HOME"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?page=/oracle/apps/xdo/oa/admin/webui/CurrencyHomePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/10/12"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Página Inicial Formatos de Divisa"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN MENU "XDO_ADMINISTRATION"
  TYPE = "TAB"
  LAST_UPDATE_DATE = "2005/09/22"
  USER_MENU_NAME = "XDO: Separador Administración"
  OWNER = "ORACLE12.0.0"
  BEGIN ENTRY 
    PROMPT = "Configuración"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_CONFIG_UPDATE_MENU"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Mapeos de Fuentes"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_FONT_MAPPINGS_HOME"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Archivos de Fuentes"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_FONT_FILES"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Divisas"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/10/12"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_CURRENCY_FORMATS_HOME"
    OWNER = "ORACLE12.0.0"
  END ENTRY

END MENU

BEGIN MENU "XDO_TEMPLATE_MANAGER"
  TYPE = "HOMEPAGE"
  LAST_UPDATE_DATE = "2005/08/29"
  USER_MENU_NAME = "XDO: Menú Principal Administrador de Plantillas"
  DESCRIPTION = "Menú Principal Administrador de Plantillas"
  OWNER = "ORACLE12.0.0"
  BEGIN ENTRY 
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "ICX_STANDARD_GLOBAL_MENU"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Plantillas"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "XDO_LAYOUT_TEMPLATES"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Definiciones de Datos"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "XDO_DATA_DEFINITIONS"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "*NULL*"
    DESCRIPTION = "Función de marca"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_BRANDING"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Administración"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "XDO_ADMINISTRATION"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.0.0"
  END ENTRY

END MENU

BEGIN MENU "XDO_TEMPLATE_MANAGER_NAV"
  LAST_UPDATE_DATE = "2005/08/29"
  USER_MENU_NAME = "XDO: Menú de Navegación Administrador de Plantillas"
  DESCRIPTION = "Menú de Navegación Administrador de Plantillas"
  OWNER = "ORACLE12.0.0"
  BEGIN ENTRY 
    PROMPT = "Plantillas"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_TEMPLATES"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Definiciones de Datos"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_DS_DEFINITIONS"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Administración"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_CONFIG_UPDATE_MENU"
    OWNER = "ORACLE12.0.0"
  END ENTRY

END MENU

BEGIN FORM "FND" "FNDRSRUN"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2005/08/29"
  USER_FORM_NAME = "Ejecutar Informes"
  OWNER = "ORACLE12.0.0"
END FORM

BEGIN FUNCTION "FND_FNDRSRUN"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Solicitudes: Ejecutar"
  DESCRIPTION = "Solicitudes: Ejecutar Pantalla"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "FND_FNDCPDIA_VIEW"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "MODE=\"VIEW\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_APPLICATION_SHORT_NAME = "FND"
  REGION_APPLICATION_NAME = "FND"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Solicitudes Concurrentes: Visualizar"
  DESCRIPTION = "Pantalla Solicitud Concurrente: Visualizar Modo de Solicitudes"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FORM "FND" "FNDRSSET"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2005/08/29"
  USER_FORM_NAME = "Administrar Juegos de Informes"
  DESCRIPTION = "Pantalla Administrador de Sistema para administrar todos los juegos de informes"
  OWNER = "ORACLE12.0.0"
END FORM

BEGIN FUNCTION "FND_FNDRSSET_USER"
  FORM = "FND" "FNDRSSET"
  TYPE = "FORM"
  PARAMETERS = "MODE=\"USER\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Juegos de Solicitudes (Modo de Usuario)"
  DESCRIPTION = "Juegos de Solicitudes: Pantalla Modo de Usuario"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN MENU "FND_REPORT4.0"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2005/08/29"
  USER_MENU_NAME = "Menú Solicitudes - Otras Responsabilidades"
  DESCRIPTION = "Ejecución Standard de Informe y visualizar informe"
  OWNER = "ORACLE12.0.0"
  BEGIN ENTRY 
    PROMPT = "Ejecutar"
    DESCRIPTION = "Ejecutar solicitudes"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_FNDRSRUN"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Visualizar"
    DESCRIPTION = "Visualizar solicitudes"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_FNDCPDIA_VIEW"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Definir"
    DESCRIPTION = "Definir juegos de solicitudes standard"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_FNDRSSET_USER"
    OWNER = "ORACLE12.0.0"
  END ENTRY

END MENU

BEGIN MENU "XDO_TEMPLATE_MANAGER_ROOT"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2005/08/29"
  USER_MENU_NAME = "XDO: Menú Raíz Administrador de Plantillas"
  DESCRIPTION = "Menú Raíz Administrador de Plantillas"
  OWNER = "ORACLE12.0.0"
  BEGIN ENTRY 
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "XDO_TEMPLATE_MANAGER"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Página Inicial"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "XDO_TEMPLATE_MANAGER_NAV"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Solicitud"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "FND_REPORT4.0"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.0.0"
  END ENTRY

END MENU

BEGIN FUNCTION "XDO_TMEM_EDITOR"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?OAPB=XDO_BRANDING&OASF=XDO_TMEM_EDITOR&page=/oracle/apps/xdo/oa/transMemory/editor/webui/TMEMEditorSetupPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: TMEM: Editor"
  DESCRIPTION = "Editor de Memoria de Traducción"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN MENU "XDO_TMEM_EDITOR_ROOT"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2005/09/22"
  USER_MENU_NAME = "XDO: Menú Raíz de Editor de Memoria de Traducción"
  DESCRIPTION = "Menú Raíz de Editor de Memoria de Traducción"
  OWNER = "ORACLE12.0.0"
  BEGIN ENTRY 
    PROMPT = "Editor"
    DESCRIPTION = "Editor de Memoria de Traducción"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_TMEM_EDITOR"
    OWNER = "ORACLE12.0.0"
  END ENTRY

END MENU

BEGIN FUNCTION "XDO_TMEM_CATEGORY"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?OAHP=XDO_TMEM_MANAGER_MAIN&OAPB=XDO_BRANDING&OASF=XDO_TMEM_CATEGORY&page=/oracle/apps/xdo/oa/transMemory/editor/webui/TMEMCatMgmtMainPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: TMEM: Administración de Categoría"
  DESCRIPTION = "Administración de Categoría de Memoria de Traducción"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN MENU "XDO_TMEM_CAT_TAB"
  TYPE = "TAB"
  LAST_UPDATE_DATE = "2005/09/22"
  USER_MENU_NAME = "XDO: TMEM: Separador Administración de Categoría"
  DESCRIPTION = "Separador Administración de Categoría de Memoria de Traducción"
  OWNER = "ORACLE12.0.0"
  BEGIN ENTRY 
    PROMPT = "*NULL*"
    DESCRIPTION = "Administración de Categoría de Memoria de Traducción"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_TMEM_CATEGORY"
    OWNER = "ORACLE12.0.0"
  END ENTRY

END MENU

BEGIN FUNCTION "XDO_TMEM_UPLOAD"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?OAHP=XDO_TMEM_MANAGER_MAIN&OAPB=XDO_BRANDING&OASF=XDO_TMEM_UPLOAD&page=/oracle/apps/xdo/oa/transMemory/editor/webui/TMEMUploadPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: TMEM: Cargar"
  DESCRIPTION = "Carga de TMX de Memoria de Traducción"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN MENU "XDO_TMEM_UPLOAD_TAB"
  TYPE = "TAB"
  LAST_UPDATE_DATE = "2005/09/22"
  USER_MENU_NAME = "XDO: TMEM: Separador Carga"
  DESCRIPTION = "Separador Carga de TMX de Memoria de Traducción"
  OWNER = "ORACLE12.0.0"
  BEGIN ENTRY 
    PROMPT = "*NULL*"
    DESCRIPTION = "Carga de TMX de Memoria de Traducción"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_TMEM_UPLOAD"
    OWNER = "ORACLE12.0.0"
  END ENTRY

END MENU

BEGIN FUNCTION "XDO_TMEM_DOWNLOAD"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?OAHP=XDO_TMEM_MANAGER_MAIN&OAPB=XDO_BRANDING&OASF=XDO_TMEM_DOWNLOAD&page=/oracle/apps/xdo/oa/transMemory/editor/webui/TMEMDownloadPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: TMEM: Descargar"
  DESCRIPTION = "Descarga de TMX de Memoria de Traducción"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN MENU "XDO_TMEM_DOWNLOAD_TAB"
  TYPE = "TAB"
  LAST_UPDATE_DATE = "2005/09/22"
  USER_MENU_NAME = "XDO: TMEM: Separador Descarga"
  DESCRIPTION = "Separador Descarga de TMX de Memoria de Traducción"
  OWNER = "ORACLE12.0.0"
  BEGIN ENTRY 
    PROMPT = "*NULL*"
    DESCRIPTION = "Descarga de TMX de Memoria de Traducción"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_TMEM_DOWNLOAD"
    OWNER = "ORACLE12.0.0"
  END ENTRY

END MENU

BEGIN FUNCTION "XDO_TMEM_LOADSEEDDATA"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?OAHP=XDO_TMEM_MANAGER_MAIN&OAPB=XDO_BRANDING&OASF=XDO_TMEM_LOADSEEDDATA&page=/oracle/apps/xdo/oa/transMemory/editor/webui/TMEMLoadSeedDataPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: TMEM: Cargar Datos Predefinidos"
  DESCRIPTION = "Datos predefinidos de Carga de Memoria de Traducción"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN MENU "XDO_TMEM_LOADSEEDDATA_TAB"
  TYPE = "TAB"
  LAST_UPDATE_DATE = "2005/09/22"
  USER_MENU_NAME = "XDO: TMEM: Separador Datos Predefinidos de Carga"
  DESCRIPTION = "Separador Datos Predefinidos de Carga de Memoria de Traducción"
  OWNER = "ORACLE12.0.0"
  BEGIN ENTRY 
    PROMPT = "*NULL*"
    DESCRIPTION = "Datos Predefinidos de Carga de Memoria de Traducción"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_TMEM_LOADSEEDDATA"
    OWNER = "ORACLE12.0.0"
  END ENTRY

END MENU

BEGIN MENU "XDO_TMEM_MANAGER_MAIN"
  TYPE = "HOMEPAGE"
  LAST_UPDATE_DATE = "2005/09/22"
  USER_MENU_NAME = "XDO: Menú Principal de Administrador de Memoria de Traducción"
  DESCRIPTION = "Menú Principal de Administrador de Memoria de Traducción"
  OWNER = "ORACLE12.0.0"
  BEGIN ENTRY 
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "ICX_STANDARD_GLOBAL_MENU"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Administración de Categoría"
    DESCRIPTION = "Separador Administración de Categoría"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "XDO_TMEM_CAT_TAB"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Carga de TMX"
    DESCRIPTION = "Separador Carga de TMX"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "XDO_TMEM_UPLOAD_TAB"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Descarga de TMX"
    DESCRIPTION = "Separador Descarga de TMX"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "XDO_TMEM_DOWNLOAD_TAB"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Datos Predefinidos de Carga"
    DESCRIPTION = "Separador Datos Predefinidos de Carga"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "XDO_TMEM_LOADSEEDDATA_TAB"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "*NULL*"
    DESCRIPTION = "función branding"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_BRANDING"
    OWNER = "ORACLE12.0.0"
  END ENTRY

END MENU

BEGIN MENU "XDO_TMEM_NAVIGATION"
  LAST_UPDATE_DATE = "2005/09/22"
  USER_MENU_NAME = "XDO: Menú de Navegación de Administrador de Memoria de Traducción"
  DESCRIPTION = "Menú de Navegación de Memoria de Traducción"
  OWNER = "ORACLE12.0.0"
  BEGIN ENTRY 
    PROMPT = "Administración de Categoría"
    DESCRIPTION = "Administración de Categoría"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_TMEM_CATEGORY"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Carga de TMX"
    DESCRIPTION = "Carga de TMX"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_TMEM_UPLOAD"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Descarga de TMX"
    DESCRIPTION = "Descarga de TMX"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_TMEM_DOWNLOAD"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Datos Predefinidos de Carga"
    DESCRIPTION = "Datos Predefinidos"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_TMEM_LOADSEEDDATA"
    OWNER = "ORACLE12.0.0"
  END ENTRY

END MENU

BEGIN MENU "XDO_TMEM_MANAGER_ROOT"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2005/09/22"
  USER_MENU_NAME = "XDO: Menú Raíz de Administrador de Memoria de Traducción"
  DESCRIPTION = "Menú Raíz de Administrador de Memoria de Traducción"
  OWNER = "ORACLE12.0.0"
  BEGIN ENTRY 
    PROMPT = "*NULL*"
    DESCRIPTION = "Menú Principal de Administrador de Memoria de Traducción"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "XDO_TMEM_MANAGER_MAIN"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Página Inicial"
    DESCRIPTION = "Menú de Navegación de Administrador de Memoria de Traducción"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "XDO_TMEM_NAVIGATION"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.0.0"
  END ENTRY

END MENU

