# $Header: xdoprops.ldt 120.12.12010000.4 level:1 2009/11/04 10:27:44 pkm ship  $

# dbdrv: exec fnd bin FNDLOAD bin &phase=dat checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @XDO:patch/115/import/xdoprops.lct @~PROD:~PATH/~FILE
LANGUAGE = "ESA"
LDRCONFIG = "xdoprops.lct 120.3"

#Source Database seed121

#RELEASE_NAME 12.1.0

# -- Begin Entity Definitions -- 

DEFINE XDO_CONFIG_PROPERTIES
  KEY PROPERTY_CODE VARCHAR2(100)
  TRANS PROPERTY_NAME VARCHAR2(120)
  BASE CATEGORY VARCHAR2(50)
  BASE XDO_CFG_NAME VARCHAR2(100)
  BASE LOOKUP_TYPE VARCHAR2(50)
  BASE SORT_ORDER NUMBER(22)
  CTX OWNER VARCHAR2(4000)
  BASE LAST_UPDATE_DATE VARCHAR2(11)
END XDO_CONFIG_PROPERTIES

# -- End Entity Definitions -- 


BEGIN XDO_CONFIG_PROPERTIES "PDF_HIDE_MENUBAR"
  PROPERTY_NAME = "Ocultar barras de menú de visualizador PDF"
  CATEGORY = "PDF_OUTPUT"
  XDO_CFG_NAME = "pdf-hide-menubar"
  LOOKUP_TYPE = "XDO_CFG_TRUE_FALSE"
  SORT_ORDER = "20"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/05"
END XDO_CONFIG_PROPERTIES

BEGIN XDO_CONFIG_PROPERTIES "PDF_HIDE_TOOLBAR"
  PROPERTY_NAME = "Ocultar barras de herramientas de visualizador PDF"
  CATEGORY = "PDF_OUTPUT"
  XDO_CFG_NAME = "pdf-hide-toolbar"
  LOOKUP_TYPE = "XDO_CFG_TRUE_FALSE"
  SORT_ORDER = "30"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/05"
END XDO_CONFIG_PROPERTIES

BEGIN XDO_CONFIG_PROPERTIES "SYSTEM_TEMP_DIR"
  PROPERTY_NAME = "Directorio temporario"
  CATEGORY = "GENERAL"
  XDO_CFG_NAME = "system-temp-dir"
  SORT_ORDER = "10"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/05"
END XDO_CONFIG_PROPERTIES

BEGIN XDO_CONFIG_PROPERTIES "FO_PDF_FONT_MAPPING"
  PROPERTY_NAME = "Juego de mapeos de fuente"
  CATEGORY = "FO_PROCESSING"
  XDO_CFG_NAME = "fo-pdf-font-mapping"
  SORT_ORDER = "10"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/05"
END XDO_CONFIG_PROPERTIES

BEGIN XDO_CONFIG_PROPERTIES "XSLT_EXTENSIONS"
  PROPERTY_NAME = "Clases de extensión XSLT"
  CATEGORY = "FO_PROCESSING"
  XDO_CFG_NAME = "XSLT_EXTENSIONS"
  SORT_ORDER = "120"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/08"
END XDO_CONFIG_PROPERTIES

BEGIN XDO_CONFIG_PROPERTIES "CURRENCY_FORMAT_SET_CODE"
  PROPERTY_NAME = "Juego de formatos de divisa"
  CATEGORY = "FO_PROCESSING"
  XDO_CFG_NAME = "CURRENCY_FORMAT_SET_CODE"
  SORT_ORDER = "20"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/05"
END XDO_CONFIG_PROPERTIES

BEGIN XDO_CONFIG_PROPERTIES "PDF_SECURITY"
  PROPERTY_NAME = "Activar Seguridad de PDF"
  CATEGORY = "PDF_SECURITY"
  XDO_CFG_NAME = "pdf-security"
  LOOKUP_TYPE = "XDO_CFG_TRUE_FALSE"
  SORT_ORDER = "10"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/05"
END XDO_CONFIG_PROPERTIES

BEGIN XDO_CONFIG_PROPERTIES "PDF_OPEN_PASSWORD"
  PROPERTY_NAME = "Contraseña de documento abierto"
  CATEGORY = "PDF_SECURITY"
  XDO_CFG_NAME = "pdf-open-password"
  LOOKUP_TYPE = "SECRET_TEXT"
  SORT_ORDER = "20"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/05"
END XDO_CONFIG_PROPERTIES

BEGIN XDO_CONFIG_PROPERTIES "PDF_ENCRYPTION_LEVEL"
  PROPERTY_NAME = "Nivel de encriptación"
  CATEGORY = "PDF_SECURITY"
  XDO_CFG_NAME = "pdf-encryption-level"
  SORT_ORDER = "40"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/05"
END XDO_CONFIG_PROPERTIES

BEGIN XDO_CONFIG_PROPERTIES "RTF_TRACK_CHANGES"
  PROPERTY_NAME = "Activar rastreo de cambios"
  CATEGORY = "RTF_OUTPUT"
  XDO_CFG_NAME = "rtf-track-changes"
  LOOKUP_TYPE = "XDO_CFG_TRUE_FALSE"
  SORT_ORDER = "10"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/05"
END XDO_CONFIG_PROPERTIES

BEGIN XDO_CONFIG_PROPERTIES "HTML_IMAGE_DIR"
  PROPERTY_NAME = "Directorio de archivos de imágenes"
  CATEGORY = "HTML_OUTPUT"
  XDO_CFG_NAME = "html-image-dir"
  SORT_ORDER = "20"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/05"
END XDO_CONFIG_PROPERTIES

BEGIN XDO_CONFIG_PROPERTIES "RTF_EXTRACT_ATTRIBUTE_SETS"
  PROPERTY_NAME = "Juego de atributos de extracción"
  CATEGORY = "RTF_TEMPLATES"
  XDO_CFG_NAME = "rtf-extract-attribute-sets"
  LOOKUP_TYPE = "XDO_CFG_TRUE_FALSE"
  SORT_ORDER = "10"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/05"
END XDO_CONFIG_PROPERTIES

BEGIN XDO_CONFIG_PROPERTIES "PDF_FORM_FONT_MAPPING"
  PROPERTY_NAME = "Juego de mapeos de fuentes"
  CATEGORY = "PDF_TEMPLATES"
  XDO_CFG_NAME = "pdf-form-font-mapping"
  SORT_ORDER = "10"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/05"
END XDO_CONFIG_PROPERTIES

BEGIN XDO_CONFIG_PROPERTIES "XLIFF_TRANS_EXPANSION"
  PROPERTY_NAME = "Porcentaje de expansión de traducción"
  CATEGORY = "XLIFF_EXTRACTION"
  XDO_CFG_NAME = "xliff-trans-expansion"
  SORT_ORDER = "10"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/05"
END XDO_CONFIG_PROPERTIES

BEGIN XDO_CONFIG_PROPERTIES "DIGIT_SUBSTITUTION"
  PROPERTY_NAME = "Tipo de sustitución de dígito de lenguaje bidi"
  CATEGORY = "FO_PROCESSING"
  XDO_CFG_NAME = "digit-substitution"
  SORT_ORDER = "40"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/05"
END XDO_CONFIG_PROPERTIES

BEGIN XDO_CONFIG_PROPERTIES "PDF_PERMISSIONS_PASSWORD"
  PROPERTY_NAME = "Modificar contraseña de permisos"
  CATEGORY = "PDF_SECURITY"
  XDO_CFG_NAME = "pdf-permissions-password"
  LOOKUP_TYPE = "SECRET_TEXT"
  SORT_ORDER = "30"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/05"
END XDO_CONFIG_PROPERTIES

BEGIN XDO_CONFIG_PROPERTIES "RTF_CHECKBOX_GLYPH"
  PROPERTY_NAME = "Caracteres usados para casillero de control"
  CATEGORY = "RTF_TEMPLATES"
  XDO_CFG_NAME = "rtf-checkbox-glyph"
  SORT_ORDER = "30"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/05"
END XDO_CONFIG_PROPERTIES

BEGIN XDO_CONFIG_PROPERTIES "SYSTEM_CACHE_PAGE_SIZE"
  PROPERTY_NAME = "Páginas puestas en caché durante procesamiento"
  CATEGORY = "FO_PROCESSING"
  XDO_CFG_NAME = "system-cache-page-size"
  SORT_ORDER = "50"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/05"
END XDO_CONFIG_PROPERTIES

BEGIN XDO_CONFIG_PROPERTIES "FO_PREVENT_VARIABLE_HEADER"
  PROPERTY_NAME = "Desactivar soporte de cabecera de variable"
  CATEGORY = "FO_PROCESSING"
  XDO_CFG_NAME = "fo-prevent-variable-header"
  LOOKUP_TYPE = "XDO_CFG_TRUE_FALSE"
  SORT_ORDER = "60"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/05"
END XDO_CONFIG_PROPERTIES

BEGIN XDO_CONFIG_PROPERTIES "FO_MERGE_CONFLICT_RESOLUTION"
  PROPERTY_NAME = "Agregar prefijo a IDs cuando se fusiona FO"
  CATEGORY = "FO_PROCESSING"
  XDO_CFG_NAME = "fo-merge-conflict-resolution"
  LOOKUP_TYPE = "XDO_CFG_TRUE_FALSE"
  SORT_ORDER = "70"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/05"
END XDO_CONFIG_PROPERTIES

BEGIN XDO_CONFIG_PROPERTIES "XSLT_XDOPARSER"
  PROPERTY_NAME = "Usar procesador XSLT de XML Publisher"
  CATEGORY = "FO_PROCESSING"
  XDO_CFG_NAME = "xslt-xdoparser"
  LOOKUP_TYPE = "XDO_CFG_TRUE_FALSE"
  SORT_ORDER = "80"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/05"
END XDO_CONFIG_PROPERTIES

BEGIN XDO_CONFIG_PROPERTIES "XSLT_SCALABLE"
  PROPERTY_NAME = "Activar característica escalable de procesador XSLT"
  CATEGORY = "FO_PROCESSING"
  XDO_CFG_NAME = "xslt-scalable"
  LOOKUP_TYPE = "XDO_CFG_TRUE_FALSE"
  SORT_ORDER = "90"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/05"
END XDO_CONFIG_PROPERTIES

BEGIN XDO_CONFIG_PROPERTIES "PDF_COMPRESSION"
  PROPERTY_NAME = "Comprimir output de PDF"
  CATEGORY = "PDF_OUTPUT"
  XDO_CFG_NAME = "pdf-compression"
  LOOKUP_TYPE = "XDO_CFG_TRUE_FALSE"
  SORT_ORDER = "10"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/05"
END XDO_CONFIG_PROPERTIES

BEGIN XDO_CONFIG_PROPERTIES "PDF_REPLACE_SMARTQUOTES"
  PROPERTY_NAME = "Reemplazar smart quotes"
  CATEGORY = "PDF_OUTPUT"
  XDO_CFG_NAME = "pdf-replace-smartquotes"
  LOOKUP_TYPE = "XDO_CFG_TRUE_FALSE"
  SORT_ORDER = "40"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/05"
END XDO_CONFIG_PROPERTIES

BEGIN XDO_CONFIG_PROPERTIES "PDF_NO_PRINTING"
  PROPERTY_NAME = "Desactivar impresión"
  CATEGORY = "PDF_SECURITY"
  XDO_CFG_NAME = "pdf-no-printing"
  LOOKUP_TYPE = "XDO_CFG_TRUE_FALSE"
  SORT_ORDER = "50"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/05"
END XDO_CONFIG_PROPERTIES

BEGIN XDO_CONFIG_PROPERTIES "PDF_NO_CHANGING_THE_DOCUMENT"
  PROPERTY_NAME = "Desactivar modificación de documento"
  CATEGORY = "PDF_SECURITY"
  XDO_CFG_NAME = "pdf-no-changing-the-document"
  LOOKUP_TYPE = "XDO_CFG_TRUE_FALSE"
  SORT_ORDER = "60"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/05"
END XDO_CONFIG_PROPERTIES

BEGIN XDO_CONFIG_PROPERTIES "PDF_NO_CCEDA"
  PROPERTY_NAME = "Desactivar copiado, extracción y accesibilidad al contenido"
  CATEGORY = "PDF_SECURITY"
  XDO_CFG_NAME = "pdf-no-cceda"
  LOOKUP_TYPE = "XDO_CFG_TRUE_FALSE"
  SORT_ORDER = "70"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/05"
END XDO_CONFIG_PROPERTIES

BEGIN XDO_CONFIG_PROPERTIES "PDF_NO_ACCFF"
  PROPERTY_NAME = "Desactivar adición o cambio de campos de comentarios y formularios"
  CATEGORY = "PDF_SECURITY"
  XDO_CFG_NAME = "pdf-no-accff"
  LOOKUP_TYPE = "XDO_CFG_TRUE_FALSE"
  SORT_ORDER = "80"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/05"
END XDO_CONFIG_PROPERTIES

BEGIN XDO_CONFIG_PROPERTIES "PDF_ENABLE_ACCESSIBILITY"
  PROPERTY_NAME = "Activar acceso a texto para lectores de pantalla"
  CATEGORY = "PDF_SECURITY"
  XDO_CFG_NAME = "pdf-enable-accessibility"
  LOOKUP_TYPE = "XDO_CFG_TRUE_FALSE"
  SORT_ORDER = "90"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/05"
END XDO_CONFIG_PROPERTIES

BEGIN XDO_CONFIG_PROPERTIES "PDF_ENABLE_COPYING"
  PROPERTY_NAME = "Activar copiado de texto, imágenes y otro contenido"
  CATEGORY = "PDF_SECURITY"
  XDO_CFG_NAME = "pdf-enable-copying"
  LOOKUP_TYPE = "XDO_CFG_TRUE_FALSE"
  SORT_ORDER = "100"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/05"
END XDO_CONFIG_PROPERTIES

BEGIN XDO_CONFIG_PROPERTIES "PDF_CHANGES_ALLOWED"
  PROPERTY_NAME = "Nivel de cambio autorizado"
  CATEGORY = "PDF_SECURITY"
  XDO_CFG_NAME = "pdf-changes-allowed"
  SORT_ORDER = "110"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/05"
END XDO_CONFIG_PROPERTIES

BEGIN XDO_CONFIG_PROPERTIES "PDF_PRINTING_ALLOWED"
  PROPERTY_NAME = "Nivel de impresión autorizado"
  CATEGORY = "PDF_SECURITY"
  XDO_CFG_NAME = "pdf-printing-allowed"
  SORT_ORDER = "120"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/05"
END XDO_CONFIG_PROPERTIES

BEGIN XDO_CONFIG_PROPERTIES "RTF_PROTECT_DOCUMENT_FOR_TRACKED_CHANGES"
  PROPERTY_NAME = "Proteger documento de cambios rastreados"
  CATEGORY = "RTF_OUTPUT"
  XDO_CFG_NAME = "rtf-protect-document-for-tracked-changes"
  LOOKUP_TYPE = "XDO_CFG_TRUE_FALSE"
  SORT_ORDER = "20"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/05"
END XDO_CONFIG_PROPERTIES

BEGIN XDO_CONFIG_PROPERTIES "HTML_IMAGE_BASE_URI"
  PROPERTY_NAME = "URI de imagen base"
  CATEGORY = "HTML_OUTPUT"
  XDO_CFG_NAME = "html-image-base-uri"
  SORT_ORDER = "10"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/05"
END XDO_CONFIG_PROPERTIES

BEGIN XDO_CONFIG_PROPERTIES "HTML_CSS_BASE_URI"
  PROPERTY_NAME = "URI CSS Base"
  CATEGORY = "HTML_OUTPUT"
  XDO_CFG_NAME = "html-css-base-uri"
  SORT_ORDER = "30"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/05"
END XDO_CONFIG_PROPERTIES

BEGIN XDO_CONFIG_PROPERTIES "HTML_CSS_DIR"
  PROPERTY_NAME = "Directorio de archivo CSS"
  CATEGORY = "HTML_OUTPUT"
  XDO_CFG_NAME = "html-css-dir"
  SORT_ORDER = "40"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/05"
END XDO_CONFIG_PROPERTIES

BEGIN XDO_CONFIG_PROPERTIES "HTML_SHOW_HEADER"
  PROPERTY_NAME = "Mostrar cabecera"
  CATEGORY = "HTML_OUTPUT"
  XDO_CFG_NAME = "html-show-header"
  LOOKUP_TYPE = "XDO_CFG_TRUE_FALSE"
  SORT_ORDER = "50"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/05"
END XDO_CONFIG_PROPERTIES

BEGIN XDO_CONFIG_PROPERTIES "HTML_SHOW_FOOTER"
  PROPERTY_NAME = "Mostrar pie de página"
  CATEGORY = "HTML_OUTPUT"
  XDO_CFG_NAME = "html-show-footer"
  LOOKUP_TYPE = "XDO_CFG_TRUE_FALSE"
  SORT_ORDER = "60"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/05"
END XDO_CONFIG_PROPERTIES

BEGIN XDO_CONFIG_PROPERTIES "HTML_REPLACE_SMARTQUOTES"
  PROPERTY_NAME = "Reemplazar smart quotes"
  CATEGORY = "HTML_OUTPUT"
  XDO_CFG_NAME = "html-replace-smartquotes"
  LOOKUP_TYPE = "XDO_CFG_TRUE_FALSE"
  SORT_ORDER = "70"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/05"
END XDO_CONFIG_PROPERTIES

BEGIN XDO_CONFIG_PROPERTIES "HTML_OUTPUT_CHARSET"
  PROPERTY_NAME = "Juego de caracteres"
  CATEGORY = "HTML_OUTPUT"
  XDO_CFG_NAME = "html-output-charset"
  SORT_ORDER = "80"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/05"
END XDO_CONFIG_PROPERTIES

BEGIN XDO_CONFIG_PROPERTIES "MAKE_ACCESSIBLE"
  PROPERTY_NAME = "Hacer que el output de HTML sea accesible"
  CATEGORY = "HTML_OUTPUT"
  XDO_CFG_NAME = "make-accessible"
  LOOKUP_TYPE = "XDO_CFG_TRUE_FALSE"
  SORT_ORDER = "90"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/05"
END XDO_CONFIG_PROPERTIES

BEGIN XDO_CONFIG_PROPERTIES "RTF_REWRITE_PATH"
  PROPERTY_NAME = "Activar reescritura de XPath"
  CATEGORY = "RTF_TEMPLATES"
  XDO_CFG_NAME = "rtf-rewrite-path"
  LOOKUP_TYPE = "XDO_CFG_TRUE_FALSE"
  SORT_ORDER = "20"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/05"
END XDO_CONFIG_PROPERTIES

BEGIN XDO_CONFIG_PROPERTIES "XLIFF_TRANS_MAX_LENGTH"
  PROPERTY_NAME = "Longitud máxima de traducción"
  CATEGORY = "XLIFF_EXTRACTION"
  XDO_CFG_NAME = "xliff-trans-max-length"
  SORT_ORDER = "30"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/05"
END XDO_CONFIG_PROPERTIES

BEGIN XDO_CONFIG_PROPERTIES "XLIFF_TRANS_MIN_LENGTH"
  PROPERTY_NAME = "Longitud mínima de traducción"
  CATEGORY = "XLIFF_EXTRACTION"
  XDO_CFG_NAME = "xliff-trans-min-length"
  SORT_ORDER = "20"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/05"
END XDO_CONFIG_PROPERTIES

BEGIN XDO_CONFIG_PROPERTIES "XLIFF_TRANS_NULL"
  PROPERTY_NAME = "Extraer espacio en blanco"
  CATEGORY = "XLIFF_EXTRACTION"
  XDO_CFG_NAME = "xliff-trans-null"
  LOOKUP_TYPE = "XDO_CFG_TRUE_FALSE"
  SORT_ORDER = "40"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/05"
END XDO_CONFIG_PROPERTIES

BEGIN XDO_CONFIG_PROPERTIES "XLIFF_TRANS_SYMBOL"
  PROPERTY_NAME = "Extraer secciones sin letras"
  CATEGORY = "XLIFF_EXTRACTION"
  XDO_CFG_NAME = "xliff-trans-symbol"
  LOOKUP_TYPE = "XDO_CFG_TRUE_FALSE"
  SORT_ORDER = "50"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/05"
END XDO_CONFIG_PROPERTIES

BEGIN XDO_CONFIG_PROPERTIES "XLIFF_TRANS_KEYWORD"
  PROPERTY_NAME = "Extraer palabras con subrayado"
  CATEGORY = "XLIFF_EXTRACTION"
  XDO_CFG_NAME = "xliff-trans-keyword"
  LOOKUP_TYPE = "XDO_CFG_TRUE_FALSE"
  SORT_ORDER = "60"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/05"
END XDO_CONFIG_PROPERTIES

BEGIN XDO_CONFIG_PROPERTIES "RTF_OUTPUT_DEFAULT_FONT"
  PROPERTY_NAME = "Fuente por defecto"
  CATEGORY = "RTF_OUTPUT"
  XDO_CFG_NAME = "rtf-output-default-font"
  SORT_ORDER = "30"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/05"
END XDO_CONFIG_PROPERTIES

BEGIN XDO_CONFIG_PROPERTIES "XSLT_RUNTIME_OPTIMIZATION"
  PROPERTY_NAME = "Activar optimización de tiempo de ejecución XSLT"
  CATEGORY = "FO_PROCESSING"
  XDO_CFG_NAME = "xslt-runtime-optimization"
  LOOKUP_TYPE = "XDO_CFG_TRUE_FALSE"
  SORT_ORDER = "100"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/05"
END XDO_CONFIG_PROPERTIES

BEGIN XDO_CONFIG_PROPERTIES "SYSTEM_COMPRESSED_TMP_FILE"
  PROPERTY_NAME = "Comprimir archivos temporales"
  CATEGORY = "FO_PROCESSING"
  XDO_CFG_NAME = "system-compressed-tmp-file"
  LOOKUP_TYPE = "XDO_CFG_TRUE_FALSE"
  SORT_ORDER = "110"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/08/05"
END XDO_CONFIG_PROPERTIES
