# $Header: xdocpreqg.ldt 120.3 level:1 2005/11/07 04:02:21 pkm ship  $

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+66 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpreqg.lct @~PROD:~PATH/~FILE
LANGUAGE = "PTB"
LDRCONFIG = "afcpreqg.lct 120.0"

#Source Database seed120

#RELEASE_NAME 12.0.0

# -- Begin Entity Definitions -- 

DEFINE REQUEST_GROUP
  KEY REQUEST_GROUP_NAME VARCHAR2(30)
  KEY APPLICATION_SHORT_NAME VARCHAR2(50)
  CTX OWNER VARCHAR2(4000)
  BASE LAST_UPDATE_DATE VARCHAR2(75)
  TRANS DESCRIPTION VARCHAR2(80)
  BASE REQUEST_GROUP_CODE VARCHAR2(30)

  DEFINE REQUEST_GROUP_UNIT
    KEY UNIT_TYPE VARCHAR2(1)
    KEY UNIT_APP VARCHAR2(50)
    KEY UNIT_NAME VARCHAR2(255)
    CTX OWNER VARCHAR2(4000)
    BASE LAST_UPDATE_DATE VARCHAR2(75)
  END REQUEST_GROUP_UNIT
END REQUEST_GROUP

# -- End Entity Definitions -- 


BEGIN REQUEST_GROUP "XML Publisher Request Set" "XDO"
  OWNER = "ORACLE12.0.0"
  LAST_UPDATE_DATE = "2005/08/29"
  DESCRIPTION = "Conjunto de Solicitações do XML Publisher"
  REQUEST_GROUP_CODE = "XDO_Request_Set"
  BEGIN REQUEST_GROUP_UNIT "P" "XDO" "XDOTMGEN"
    OWNER = "ORACLE12.0.0"
    LAST_UPDATE_DATE = "2005/08/29"
  END REQUEST_GROUP_UNIT

END REQUEST_GROUP

