# $Header: xdodgfmsg.ldt 120.0 level:1 2008/04/18 13:59:46 pkm ship  $

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afmdmsg.lct @~PROD:~PATH/~FILE
LANGUAGE = "PTB"
LDRCONFIG = "afmdmsg.lct 120.1"

#Source Database seed121

#RELEASE_NAME 12.1.0

# -- Begin Entity Definitions -- 

DEFINE FND_NEW_MESSAGES
  KEY APPLICATION_SHORT_NAME VARCHAR2(50)
  KEY MESSAGE_NAME VARCHAR2(30)
  CTX OWNER VARCHAR2(4000)
  BASE LAST_UPDATE_DATE VARCHAR2(10)
  CTX MESSAGE_NUMBER VARCHAR2(50)
  TRANS MESSAGE_TEXT VARCHAR2(2000)
  CTX DESCRIPTION VARCHAR2(240)
  CTX TYPE VARCHAR2(30)
  CTX MAX_LENGTH VARCHAR2(50)
  CTX CATEGORY VARCHAR2(10)
  CTX SEVERITY VARCHAR2(10)
  CTX FND_LOG_SEVERITY VARCHAR2(50)
END FND_NEW_MESSAGES

# -- End Entity Definitions -- 


BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RPT_CTX_DELETE_WARN"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Tem certeza de que deseja deletar este contexto de relatório (&CTX_NUMBER)?"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_BLK_CTX_CREATE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "O Contexto de Bloco &CTX_NAME com o número &CTX_NUMBER foi criado."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_BLK_CTX_DELETE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "O Contexto de Bloco com o número &CTX_NUMBER foi deletado."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_BLK_CTX_DELETE_WARN"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Tem certeza de que deseja deletar este contexto de bloco (&CTX_NUMBER)?"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_BLK_CTX_UPDATE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "O Contexto de Bloco &CTX_NAME com o número &CTX_NUMBER foi atualizado."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_FILTER_TYPE_ALLOWED"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "DGF-BR013: O contexto do modelo pode ser associado às regras que filtram apenas formatos de saída permitidos para o contexto de modelo."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_LOV_FORM_NO_DOCS"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Não há nenhum documento para geração neste contexto."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RPT_CTX_CREATE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "O Contexto de Relatório &CTX_NAME com o número &CTX_NUMBER foi criado."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RPT_CTX_DELETE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "O Contexto de Relatório com o número &CTX_NUMBER foi deletado."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RPT_CTX_UPDATE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "O Contexto de Relatório com o número &CTX_NUMBER foi atualizado."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RULE_ARG_REQUIRED"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "DGF-BR010: Se o Número de argumentos for = x > 0, pelo menos, os primeiros x argumentos e seus tipos serão necessários."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RULE_CREATE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "A regra &RULE_NAME com o número &RULE_NUMBER foi criada."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RULE_DB_FUNC_REQUIRED"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "DGF-BR009: Se o Tipo de Regra for Função de Banco de Dados, serão necessários a Função DB e o Número de argumentos."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RULE_DELETE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "A regra com o número &RULE_NUMBER foi criada."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RULE_DELETE_WARN"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Tem certeza de que deseja deletar esta regra (&RULE_NUMBER)?"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RULE_UPDATE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "A regra &RULE_NAME com o número &RULE_NUMBER foi atualizada!"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RULE_VALUES_DATATYPE_C"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "DGF-BR007: Se o Operador da Regra for LIKE, o Tipo de Dados dos Valores da Regra deverá ser Caractere."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RULE_VALUES_NUMBER"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "DGF-BR008: Mais de uma linha em Valores da Regra será permitida somente se o Operador da Regra for IN."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RULE_VARIABLE_REQUIRED"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "DGF-BR006: Se o Tipo de Regra for Campo Form ou Valor de Perfil, a Variável da Regra será necessária."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

