# $Header: xdodgflkups.ldt 120.0 level:1 2008/04/18 13:59:11 pkm ship  $

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/aflvmlu.lct @~PROD:~PATH/~FILE
LANGUAGE = "PTB"
LDRCONFIG = "aflvmlu.lct 120.0"

#Source Database seed121

#RELEASE_NAME 12.1.0

# -- Begin Entity Definitions -- 

DEFINE FND_LOOKUP_TYPE
  KEY VIEW_APPSNAME VARCHAR2(50)
  KEY LOOKUP_TYPE VARCHAR2(30)
  CTX APPLICATION_SHORT_NAME VARCHAR2(50)
  BASE CUSTOMIZATION_LEVEL VARCHAR2(1)
  CTX OWNER VARCHAR2(4000)
  BASE LAST_UPDATE_DATE VARCHAR2(10)
  TRANS MEANING VARCHAR2(80)
  TRANS DESCRIPTION VARCHAR2(240)

  DEFINE FND_LOOKUP_VALUE
    KEY LOOKUP_CODE VARCHAR2(30)
    BASE ENABLED_FLAG VARCHAR2(1)
    BASE START_DATE_ACTIVE VARCHAR2(10)
    BASE END_DATE_ACTIVE VARCHAR2(10)
    BASE TERRITORY_CODE VARCHAR2(2)
    BASE TAG VARCHAR2(150)
    BASE ATTRIBUTE_CATEGORY VARCHAR2(30)
    BASE ATTRIBUTE1 VARCHAR2(150)
    BASE ATTRIBUTE2 VARCHAR2(150)
    BASE ATTRIBUTE3 VARCHAR2(150)
    BASE ATTRIBUTE4 VARCHAR2(150)
    BASE ATTRIBUTE5 VARCHAR2(150)
    BASE ATTRIBUTE6 VARCHAR2(150)
    BASE ATTRIBUTE7 VARCHAR2(150)
    BASE ATTRIBUTE8 VARCHAR2(150)
    BASE ATTRIBUTE9 VARCHAR2(150)
    BASE ATTRIBUTE10 VARCHAR2(150)
    BASE ATTRIBUTE11 VARCHAR2(150)
    BASE ATTRIBUTE12 VARCHAR2(150)
    BASE ATTRIBUTE13 VARCHAR2(150)
    BASE ATTRIBUTE14 VARCHAR2(150)
    BASE ATTRIBUTE15 VARCHAR2(150)
    CTX OWNER VARCHAR2(4000)
    BASE LAST_UPDATE_DATE VARCHAR2(10)
    TRANS MEANING VARCHAR2(80)
    TRANS DESCRIPTION VARCHAR2(240)
  END FND_LOOKUP_VALUE
END FND_LOOKUP_TYPE

# -- End Entity Definitions -- 


BEGIN FND_LOOKUP_TYPE "FND" "XDO_DGF_ARGUMENT_NUMBER"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MEANING = "DGF - Número do Argumento"
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "1"
    DESCRIPTION = "1"
  END FND_LOOKUP_VALUE

  BEGIN FND_LOOKUP_VALUE "10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "10"
    DESCRIPTION = "10"
  END FND_LOOKUP_VALUE

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "2"
    DESCRIPTION = "2"
  END FND_LOOKUP_VALUE

  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "3"
    DESCRIPTION = "3"
  END FND_LOOKUP_VALUE

  BEGIN FND_LOOKUP_VALUE "9"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "9"
    DESCRIPTION = "9"
  END FND_LOOKUP_VALUE

  BEGIN FND_LOOKUP_VALUE "5"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "5"
    DESCRIPTION = "5"
  END FND_LOOKUP_VALUE

  BEGIN FND_LOOKUP_VALUE "6"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "6"
    DESCRIPTION = "6"
  END FND_LOOKUP_VALUE

  BEGIN FND_LOOKUP_VALUE "7"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "7"
    DESCRIPTION = "7"
  END FND_LOOKUP_VALUE

  BEGIN FND_LOOKUP_VALUE "8"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "8"
    DESCRIPTION = "8"
  END FND_LOOKUP_VALUE

  BEGIN FND_LOOKUP_VALUE "4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "4"
    DESCRIPTION = "4"
  END FND_LOOKUP_VALUE

END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_DGF_OUTPUT_FORMATS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MEANING = "DGF - Formatos de Saída"
  BEGIN FND_LOOKUP_VALUE "HTM"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "HTML"
    DESCRIPTION = "HTML"
  END FND_LOOKUP_VALUE

  BEGIN FND_LOOKUP_VALUE "PDF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "PDF"
    DESCRIPTION = "PDF"
  END FND_LOOKUP_VALUE

  BEGIN FND_LOOKUP_VALUE "XLS"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "XLS"
    DESCRIPTION = "XLS"
  END FND_LOOKUP_VALUE

  BEGIN FND_LOOKUP_VALUE "TXT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "TXT"
    DESCRIPTION = "TXT"
  END FND_LOOKUP_VALUE

  BEGIN FND_LOOKUP_VALUE "RTF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "RTF"
    DESCRIPTION = "RTF"
  END FND_LOOKUP_VALUE

END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_DGF_PARAMETER_TYPES"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MEANING = "DGF - Tipos de Parâmetro"
  BEGIN FND_LOOKUP_VALUE "F"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "Campo Form"
    DESCRIPTION = "Campo Form"
  END FND_LOOKUP_VALUE

  BEGIN FND_LOOKUP_VALUE "P"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "Valor do Perfil"
    DESCRIPTION = "Valor do Perfil"
  END FND_LOOKUP_VALUE

  BEGIN FND_LOOKUP_VALUE "L"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "Literal"
    DESCRIPTION = "Literal"
  END FND_LOOKUP_VALUE

END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_DGF_RULE_OPERATORS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MEANING = "DGF - Operadores de Regra"
  BEGIN FND_LOOKUP_VALUE "<"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "menor que"
    DESCRIPTION = "menor que"
  END FND_LOOKUP_VALUE

  BEGIN FND_LOOKUP_VALUE "<="
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "menor ou igual a"
    DESCRIPTION = "menor ou igual a"
  END FND_LOOKUP_VALUE

  BEGIN FND_LOOKUP_VALUE "<>"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "não igual a"
    DESCRIPTION = "não igual a"
  END FND_LOOKUP_VALUE

  BEGIN FND_LOOKUP_VALUE "LIKE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "como"
    DESCRIPTION = "como"
  END FND_LOOKUP_VALUE

  BEGIN FND_LOOKUP_VALUE ">"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "maior que"
    DESCRIPTION = "maior que"
  END FND_LOOKUP_VALUE

  BEGIN FND_LOOKUP_VALUE ">="
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "maior ou igual a"
    DESCRIPTION = "maior ou igual a"
  END FND_LOOKUP_VALUE

  BEGIN FND_LOOKUP_VALUE "IN"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "em"
    DESCRIPTION = "em"
  END FND_LOOKUP_VALUE

  BEGIN FND_LOOKUP_VALUE "="
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "igual a"
    DESCRIPTION = "igual a"
  END FND_LOOKUP_VALUE

END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_DGF_RULE_TYPES"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MEANING = "DGF - Tipos de Regra"
  BEGIN FND_LOOKUP_VALUE "D"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "Função do Banco de Dados"
    DESCRIPTION = "Função do Banco de Dados"
  END FND_LOOKUP_VALUE

  BEGIN FND_LOOKUP_VALUE "P"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "Valor do Perfil"
    DESCRIPTION = "Valor do Perfil"
  END FND_LOOKUP_VALUE

  BEGIN FND_LOOKUP_VALUE "F"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "Campo Form"
    DESCRIPTION = "Campo Form"
  END FND_LOOKUP_VALUE

END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_DGF_RULE_VALUE_DATATYPES"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MEANING = "DGF - Tipos de Dados do Valor da Regra"
  BEGIN FND_LOOKUP_VALUE "N"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "Numérico"
    DESCRIPTION = "Numérico"
  END FND_LOOKUP_VALUE

  BEGIN FND_LOOKUP_VALUE "C"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "Caractere"
    DESCRIPTION = "Caractere"
  END FND_LOOKUP_VALUE

END FND_LOOKUP_TYPE

