# $Header: xdofunct.ldt 120.4 level:2 2007/05/22 23:21:47 pkm ship  $

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "PTB"
LDRCONFIG = "afsload.lct 120.0"

#Source Database seed120

#RELEASE_NAME 12.0.0

# -- Begin Entity Definitions -- 

DEFINE FUNCTION
  KEY FUNCTION_NAME VARCHAR2(4000)
  BASE FORM REFERENCES FORM
  BASE TYPE VARCHAR2(30)
  BASE PARAMETERS VARCHAR2(4000)
  BASE WEB_HOST_NAME VARCHAR2(4000)
  BASE WEB_AGENT_NAME VARCHAR2(4000)
  BASE WEB_HTML_CALL VARCHAR2(4000)
  BASE WEB_ENCRYPT_PARAMETERS VARCHAR2(4000)
  BASE WEB_SECURED VARCHAR2(4000)
  BASE WEB_ICON VARCHAR2(4000)
  BASE FUNC_OBJECT REFERENCES OBJECT
  BASE OBJECT_NAME REFERENCES OBJECT
  BASE REGION_APPLICATION_SHORT_NAME VARCHAR2(50)
  BASE REGION_APPLICATION_NAME VARCHAR2(50)
  BASE REGION_CODE VARCHAR2(4000)
  BASE LAST_UPDATE_DATE VARCHAR2(10)
  BASE MAINTENANCE_MODE_SUPPORT VARCHAR2(8)
  BASE CONTEXT_DEPENDENCE VARCHAR2(8)
  BASE JRAD_REF_PATH VARCHAR2(4000)
  TRANS USER_FUNCTION_NAME VARCHAR2(80)
  TRANS DESCRIPTION VARCHAR2(240)
  CTX OWNER VARCHAR2(4000)
END FUNCTION

DEFINE OBJECT
  KEY OBJ_NAME VARCHAR2(4000)
  BASE APPLICATION_SHORT_NAME VARCHAR2(50)
  BASE DATABASE_OBJECT_NAME VARCHAR2(30)
  BASE PK1_COLUMN_NAME VARCHAR2(30)
  BASE PK2_COLUMN_NAME VARCHAR2(30)
  BASE PK3_COLUMN_NAME VARCHAR2(30)
  BASE PK4_COLUMN_NAME VARCHAR2(30)
  BASE PK5_COLUMN_NAME VARCHAR2(30)
  BASE PK1_COLUMN_TYPE VARCHAR2(8)
  BASE PK2_COLUMN_TYPE VARCHAR2(8)
  BASE PK3_COLUMN_TYPE VARCHAR2(8)
  BASE PK4_COLUMN_TYPE VARCHAR2(8)
  BASE PK5_COLUMN_TYPE VARCHAR2(8)
  BASE LAST_UPDATE_DATE VARCHAR2(10)
  TRANS DISPLAY_NAME VARCHAR2(240)
  TRANS DESCRIPTION VARCHAR2(2000)
  CTX OWNER VARCHAR2(4000)
END OBJECT

DEFINE FORM
  KEY APPLICATION_SHORT_NAME VARCHAR2(4000)
  KEY FORM_NAME VARCHAR2(4000)
  BASE AUDIT_ENABLED_FLAG VARCHAR2(1)
  BASE LAST_UPDATE_DATE VARCHAR2(10)
  TRANS USER_FORM_NAME VARCHAR2(80)
  TRANS DESCRIPTION VARCHAR2(240)
  CTX OWNER VARCHAR2(4000)
END FORM

# -- End Entity Definitions -- 


BEGIN FUNCTION "XDO_TMEM_SELECTAPPS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?OAPB=XDO_BRANDING&OASF=XDO_TMEM_SELECTAPPS&page=/oracle/apps/xdo/oa/transMemory/editor/webui/TMEMXdoMultiSelectAppsPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO; TMEM: Selecionar Aplicações"
  DESCRIPTION = "Aplicações de Várias Seleções"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_DS_DEFINITIONS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?OAHP=XDO_TEMPLATE_MANAGER&OAPB=XDO_BRANDING&OASF=XDO_DS_DEFINITIONS&page=/oracle/apps/xdo/oa/datasource/webui/DataSourceHomePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Home Definições de Dados"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_DS_UPDATE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?page=/oracle/apps/xdo/oa/datasource/webui/DataSourceUpdatePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Definição de Dados - Atualizar"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_TEMPLATES"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?OAHP=XDO_TEMPLATE_MANAGER&OAPB=XDO_BRANDING&OASF=XDO_TEMPLATES&page=/oracle/apps/xdo/oa/template/webui/TemplatesHomePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Home Modelos"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_TEMPLATE_ADD_FILE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?page=/oracle/apps/xdo/oa/template/webui/TemplateFileAddPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Arquivo do Modelo - Adicionar"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_TEMPLATE_DETAIL"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?page=/oracle/apps/xdo/oa/template/webui/TemplatePreviewPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Modelo - Detalhe"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_TEMPLATE_GENERAL"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?page=/oracle/apps/xdo/oa/template/webui/TemplateGeneralPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Informações Gerais do Modelo"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_TEMPLATE_MAPPING"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?page=/oracle/apps/xdo/oa/template/webui/TemplateMappingPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Campos do Modelo - Mapear"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_TEMPLATE_COPY"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?page=/oracle/apps/xdo/oa/template/webui/TemplateCopyPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Modelo - Cópia"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_BRANDING"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?OAHP=XDO_TEMPLATE_MANAGER&OAPB=XDO_BRANDING"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XML Publisher"
  DESCRIPTION = "para marca XDO"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_TEMPLATE_TRANSLATE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?page=/oracle/apps/xdo/oa/template/webui/TemplateTranslatePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Modelo - Traduzir"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_DOCUMENT_VIEWER"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?page=/oracle/apps/xdo/oa/common/webui/DocumentViewerPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Verificador do Documento"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_TMEM_CATEGORY"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?OAHP=XDO_TMEM_MANAGER_MAIN&OAPB=XDO_BRANDING&OASF=XDO_TMEM_CATEGORY&page=/oracle/apps/xdo/oa/transMemory/editor/webui/TMEMCatMgmtMainPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: TMEM: Gerenciamento de Categorias"
  DESCRIPTION = "Gerenciamento de Categorias de Memória de Tradução"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_TMEM_CAT_DETAILS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?OAHP=XDO_TMEM_MANAGER_MAIN&OAPB=XDO_BRANDING&OASF=XDO_TMEM_CAT_DETAILS&page=/oracle/apps/xdo/oa/transMemory/editor/webui/TMEMCatMgmtDetailPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: TMEM: Detalhes da Categoria"
  DESCRIPTION = "Página Detalhes da Categoria"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_TMEM_CHANGEAPPS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?OAPB=XDO_BRANDING&OASF=XDO_TMEM_CHANGEAPPS&page=/oracle/apps/xdo/oa/transMemory/editor/webui/TMEMXdoChangeAppsPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: TMEM: Alterar Aplicações"
  DESCRIPTION = "Alterar Aplicações"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_TMEM_CHANGELANGS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?OAPB=XDO_BRANDING&OASF=XDO_TMEM_CHANGELANGS&page=/oracle/apps/xdo/oa/transMemory/editor/webui/TMEMXdoChangeLanguagesPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: TMEM: Alterar Idiomas"
  DESCRIPTION = "Alterar Idiomas"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_TMEM_DOWNLOAD"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?OAHP=XDO_TMEM_MANAGER_MAIN&OAPB=XDO_BRANDING&OASF=XDO_TMEM_DOWNLOAD&page=/oracle/apps/xdo/oa/transMemory/editor/webui/TMEMDownloadPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: TMEM: Fazer Download"
  DESCRIPTION = "Download TMX de Memória de Tradução"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_TMEM_EDITOR"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?OAPB=XDO_BRANDING&OASF=XDO_TMEM_EDITOR&page=/oracle/apps/xdo/oa/transMemory/editor/webui/TMEMEditorSetupPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: TMEM: Editor"
  DESCRIPTION = "Editor de Memória de Tradução"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_TMEM_EDITOR_EDIT"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?OAPB=XDO_BRANDING&OASF=XDO_TMEM_EDITOR_EDIT&page=/oracle/apps/xdo/oa/transMemory/editor/webui/TMEMEditorTransPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: TMEM: Editar Fluxo do Editor"
  DESCRIPTION = "Página Principal de Edição do Fluxo do Editor"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_TMEM_LOADSEEDDATA"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?OAHP=XDO_TMEM_MANAGER_MAIN&OAPB=XDO_BRANDING&OASF=XDO_TMEM_LOADSEEDDATA&page=/oracle/apps/xdo/oa/transMemory/editor/webui/TMEMLoadSeedDataPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: TMEM: Carregar Dados Pré-implantados"
  DESCRIPTION = "Carregar dados pré-implantados de Memória de Tradução"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_TMEM_PICKTARGET"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?OAPB=XDO_BRANDING&OASF=XDO_TMEM_PICKTARGET&page=/oracle/apps/xdo/oa/transMemory/editor/webui/TMEMXdoPickTargetPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: TMEM: Selecionar Destino"
  DESCRIPTION = "Selecionar Local de Destino"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_TMEM_UPLOAD"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?OAHP=XDO_TMEM_MANAGER_MAIN&OAPB=XDO_BRANDING&OASF=XDO_TMEM_UPLOAD&page=/oracle/apps/xdo/oa/transMemory/editor/webui/TMEMUploadPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: TMEM: Fazer Upload"
  DESCRIPTION = "Upload TMX de Memória de Tradução"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_TMEM_XDO_EDIT"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?OAPB=XDO_BRANDING&OASF=XDO_TMEM_XDO_EDIT&page=/oracle/apps/xdo/oa/transMemory/editor/webui/TMEMXdoEditPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: TMEM: Editar Fluxo Xdo"
  DESCRIPTION = "Página Principal de Edição do fluxo XDO"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_CURRENCY_FORMATS_HOME"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?page=/oracle/apps/xdo/oa/admin/webui/CurrencyHomePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/10/12"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Home Page de Formatos de Moeda"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_CURRENCY_FORMATS_VIEW"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?page=/oracle/apps/xdo/oa/admin/webui/CurrencyFormatsViewPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/10/12"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Verificar Formatos da Moeda"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_CURRENCY_FORMAT_SET_UPDATE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?page=/oracle/apps/xdo/oa/admin/webui/CurrencyFormatSetUpdatePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/10/12"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Atualização do Conjunto de Formatos da Moeda"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_CURRENCY_FORMAT_UPDATE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?page=/oracle/apps/xdo/oa/admin/webui/CurrencyUpdatePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/10/12"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Atualização do Formato da Moeda"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_CONFIG_UPDATE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?page=/oracle/apps/xdo/oa/admin/webui/ConfigUpdatePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Configuração - Atualizar"
  DESCRIPTION = "Função chamada para navegar de outras páginas"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_FONT_FILES"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?page=/oracle/apps/xdo/oa/admin/webui/FontFileHomePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Home Page de Arquivos Fonte"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_FONT_FILE_UPDATE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?page=/oracle/apps/xdo/oa/admin/webui/FontFileUpdatePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Arquivo Fonte - Atualizar"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_FONT_MAPPINGS_HOME"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?page=/oracle/apps/xdo/oa/admin/webui/FontMappingHomePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Home Page de Mapeamentos de Fontes"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_FONT_MAPPINGS_VIEW"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?page=/oracle/apps/xdo/oa/admin/webui/FontMappingsViewPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Verificar Mapeamentos de Fontes"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_FONT_MAPPING_SET_UPDATE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?page=/oracle/apps/xdo/oa/admin/webui/FontMappingSetUpdatePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Atualização do Conjunto de Mapeamentos de Fontes"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_FONT_MAPPING_UPDATE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?page=/oracle/apps/xdo/oa/admin/webui/FontMappingUpdatePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Atualização do Mapeamento de Fontes"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_CONFIG_UPDATE_MENU"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?OAHP=XDO_TEMPLATE_MANAGER&OAPB=XDO_BRANDING&OASF=XDO_CONFIG_UPDATE_MENU&page=/oracle/apps/xdo/oa/admin/webui/ConfigUpdatePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Configuração - Atualizar - Menu"
  DESCRIPTION = "Função chamada de menus"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_FONT_MAPPING_UPDATE_TARGET"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?page=/oracle/apps/xdo/oa/admin/webui/FontMappingUpdateTargetPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Destino da Atualização do Mapeamento de Fontes"
  OWNER = "ORACLE12.0.0"
END FUNCTION

