# $Header: xdogrant.ldt 120.2 level:1 2008/04/03 11:25:41 pkm ship  $

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "PTB"
LDRCONFIG = "afsload.lct 120.2"

#Source Database seed121

#RELEASE_NAME 12.1.0

# -- Begin Entity Definitions -- 

DEFINE GRANT
  KEY GRANT_GUID VARCHAR2(2000)
  BASE GRANTEE_TYPE VARCHAR2(8)
  BASE GRANTEE_KEY VARCHAR2(240)
  BASE GNT_MENU_NAME REFERENCES MENU
  BASE START_DATE VARCHAR2(11)
  BASE END_DATE VARCHAR2(11)
  BASE GNT_OBJ_NAME REFERENCES OBJECT
  BASE INSTANCE_TYPE VARCHAR2(8)
  BASE GNT_ISN REFERENCES OBJECT_INSTANCE_SET
  BASE INSTANCE_PK1_VALUE VARCHAR2(256)
  BASE INSTANCE_PK2_VALUE VARCHAR2(256)
  BASE INSTANCE_PK3_VALUE VARCHAR2(256)
  BASE INSTANCE_PK4_VALUE VARCHAR2(256)
  BASE INSTANCE_PK5_VALUE VARCHAR2(256)
  BASE PARAMETER1 VARCHAR2(256)
  BASE PARAMETER2 VARCHAR2(256)
  BASE PARAMETER3 VARCHAR2(256)
  BASE PARAMETER4 VARCHAR2(256)
  BASE PARAMETER5 VARCHAR2(256)
  BASE PARAMETER6 VARCHAR2(256)
  BASE PARAMETER7 VARCHAR2(256)
  BASE PARAMETER8 VARCHAR2(256)
  BASE PARAMETER9 VARCHAR2(256)
  BASE PARAMETER10 VARCHAR2(256)
  BASE CTX_SECURITY_GROUP_KEY VARCHAR2(30)
  BASE CTX_RESP_KEY VARCHAR2(30)
  BASE CTX_RESP_APP_SHORT_NAME VARCHAR2(50)
  BASE CTX_ORGANIZATION VARCHAR2(60)
  BASE PROGRAM_NAME VARCHAR2(30)
  BASE PROGRAM_TAG VARCHAR2(30)
  BASE LAST_UPDATE_DATE VARCHAR2(10)
  BASE NAME VARCHAR2(80)
  BASE DESCRIPTION VARCHAR2(240)
  CTX OWNER VARCHAR2(4000)
END GRANT

DEFINE MENU
  KEY MENU_NAME VARCHAR2(4000)
  BASE TYPE VARCHAR2(30)
  BASE LAST_UPDATE_DATE VARCHAR2(10)
  TRANS USER_MENU_NAME VARCHAR2(80)
  TRANS DESCRIPTION VARCHAR2(240)
  CTX OWNER VARCHAR2(4000)

  DEFINE ENTRY
    TRANS PROMPT VARCHAR2(60)
    TRANS DESCRIPTION VARCHAR2(240)
    BASE GRANT_FLAG VARCHAR2(1)
    BASE LAST_UPDATE_DATE VARCHAR2(10)
    CTX SUBMENU REFERENCES MENU
    CTX FUNCTION REFERENCES FUNCTION
    CTX OWNER VARCHAR2(4000)
  END ENTRY
END MENU

DEFINE OBJECT
  KEY OBJ_NAME VARCHAR2(4000)
  BASE APPLICATION_SHORT_NAME VARCHAR2(50)
  BASE DATABASE_OBJECT_NAME VARCHAR2(30)
  BASE PK1_COLUMN_NAME VARCHAR2(30)
  BASE PK2_COLUMN_NAME VARCHAR2(30)
  BASE PK3_COLUMN_NAME VARCHAR2(30)
  BASE PK4_COLUMN_NAME VARCHAR2(30)
  BASE PK5_COLUMN_NAME VARCHAR2(30)
  BASE PK1_COLUMN_TYPE VARCHAR2(8)
  BASE PK2_COLUMN_TYPE VARCHAR2(8)
  BASE PK3_COLUMN_TYPE VARCHAR2(8)
  BASE PK4_COLUMN_TYPE VARCHAR2(8)
  BASE PK5_COLUMN_TYPE VARCHAR2(8)
  BASE LAST_UPDATE_DATE VARCHAR2(10)
  TRANS DISPLAY_NAME VARCHAR2(240)
  TRANS DESCRIPTION VARCHAR2(2000)
  CTX OWNER VARCHAR2(4000)
END OBJECT

DEFINE OBJECT_INSTANCE_SET
  KEY INSTANCE_SET_NAME VARCHAR2(30)
  BASE INS_OBJ_NAME REFERENCES OBJECT
  BASE PREDICATE VARCHAR2(4000)
  BASE LAST_UPDATE_DATE VARCHAR2(10)
  TRANS DISPLAY_NAME VARCHAR2(240)
  TRANS DESCRIPTION VARCHAR2(2000)
  CTX OWNER VARCHAR2(4000)
END OBJECT_INSTANCE_SET

DEFINE FUNCTION
  KEY FUNCTION_NAME VARCHAR2(4000)
  BASE FORM REFERENCES FORM
  BASE TYPE VARCHAR2(30)
  BASE PARAMETERS VARCHAR2(4000)
  BASE WEB_HOST_NAME VARCHAR2(4000)
  BASE WEB_AGENT_NAME VARCHAR2(4000)
  BASE WEB_HTML_CALL VARCHAR2(4000)
  BASE WEB_ENCRYPT_PARAMETERS VARCHAR2(4000)
  BASE WEB_SECURED VARCHAR2(4000)
  BASE WEB_ICON VARCHAR2(4000)
  BASE FUNC_OBJECT REFERENCES OBJECT
  BASE OBJECT_NAME REFERENCES OBJECT
  BASE REGION_APPLICATION_SHORT_NAME VARCHAR2(50)
  BASE REGION_APPLICATION_NAME VARCHAR2(50)
  BASE REGION_CODE VARCHAR2(4000)
  BASE LAST_UPDATE_DATE VARCHAR2(10)
  BASE MAINTENANCE_MODE_SUPPORT VARCHAR2(8)
  BASE CONTEXT_DEPENDENCE VARCHAR2(8)
  BASE JRAD_REF_PATH VARCHAR2(4000)
  TRANS USER_FUNCTION_NAME VARCHAR2(80)
  TRANS DESCRIPTION VARCHAR2(240)
  CTX OWNER VARCHAR2(4000)
END FUNCTION

DEFINE FORM
  KEY APPLICATION_SHORT_NAME VARCHAR2(4000)
  KEY FORM_NAME VARCHAR2(4000)
  BASE AUDIT_ENABLED_FLAG VARCHAR2(1)
  BASE LAST_UPDATE_DATE VARCHAR2(10)
  TRANS USER_FORM_NAME VARCHAR2(80)
  TRANS DESCRIPTION VARCHAR2(240)
  CTX OWNER VARCHAR2(4000)
END FORM

# -- End Entity Definitions -- 


BEGIN MENU "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  USER_MENU_NAME = "*NULL*"
  OWNER = "ORACLE12.1.0"
END MENU

BEGIN FUNCTION "FND_CP_REQ_SUBMIT"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2006/02/20"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Submeter Solicitação"
  DESCRIPTION = "Submeter uma Solicitação Concorrente"
  OWNER = "ORACLE12.1.0"
END FUNCTION

BEGIN FUNCTION "FND_CP_REQ_VIEW"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2006/02/20"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Verificar Solicitação"
  DESCRIPTION = "Verificar uma Solicitação Concorrente"
  OWNER = "ORACLE12.1.0"
END FUNCTION

BEGIN MENU "FND_CP_REQ_OPS"
  TYPE = "SECURITY"
  LAST_UPDATE_DATE = "2006/02/20"
  USER_MENU_NAME = "Operações de Solicitações"
  DESCRIPTION = "Operações que podem ser executadas nas solicitações"
  OWNER = "ORACLE12.1.0"
  BEGIN ENTRY 
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2006/02/20"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_CP_REQ_SUBMIT"
    OWNER = "ORACLE12.1.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2006/02/20"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_CP_REQ_VIEW"
    OWNER = "ORACLE12.1.0"
  END ENTRY

END MENU

BEGIN OBJECT "FND_CONCURRENT_REQUESTS"
  APPLICATION_SHORT_NAME = "FND"
  DATABASE_OBJECT_NAME = "FND_CONCURRENT_REQUESTS"
  PK1_COLUMN_NAME = "REQUEST_ID"
  PK2_COLUMN_NAME = "PROGRAM_APPLICATION_ID"
  PK3_COLUMN_NAME = "CONCURRENT_PROGRAM_ID"
  PK1_COLUMN_TYPE = "INTEGER"
  PK2_COLUMN_TYPE = "INTEGER"
  PK3_COLUMN_TYPE = "INTEGER"
  LAST_UPDATE_DATE = "2005/07/11"
  DISPLAY_NAME = "Solicitações Concorrentes"
  DESCRIPTION = "Solicitações concorrentes submetidas por usuários nos Aplicativos Oracle"
  OWNER = "ORACLE12.1.0"
END OBJECT

BEGIN OBJECT_INSTANCE_SET "XDOREQVIEW"
  INS_OBJ_NAME = "FND_CONCURRENT_REQUESTS"
  PREDICATE = "&TABLE_ALIAS.request_id in ( SELECT CR.REQUEST_ID FROM FND_CONCURRENT_REQUESTS CR ,FND_CONCURRENT_PROGRAMS_VL CP ,XDO_DS_DEFINITIONS_B XDS ,FND_USER U WHERE CR.REQUESTED_BY = U.USER_ID AND U.user_id = fnd_global.user_id AND CR.PROGRAM_APPLICATION_ID = CP.APPLICATION_ID AND CR.CONCURRENT_PROGRAM_ID = CP.CONCURRENT_PROGRAM_ID AND XDS.APPLICATION_SHORT_NAME= ( SELECT APPLICATION_SHORT_NAME FROM FND_APPLICATION WHERE APPLICATION_ID=CP.APPLICATION_ID) AND XDS.DATA_SOURCE_CODE = CP.CONCURRENT_PROGRAM_NAME AND CR.OUTPUT_FILE_TYPE='XML' AND CR.STATUS_CODE not in ('E', 'D', 'T', 'X'))"
  LAST_UPDATE_DATE = "2008/03/27"
  DISPLAY_NAME = "As Solicitações Concorrentes que podem ser exibidas pelo usuário do XDO"
  DESCRIPTION = "As Solicitações Concorrentes que podem ser exibidas pelo usuário do XDO"
  OWNER = "ORACLE12.1.0"
END OBJECT_INSTANCE_SET

BEGIN GRANT "49699FC52D6B9236E04023821D255736"
  GRANTEE_TYPE = "GLOBAL"
  GRANTEE_KEY = "GLOBAL"
  GNT_MENU_NAME = "FND_CP_REQ_OPS"
  START_DATE = "2000/03/27"
  GNT_OBJ_NAME = "FND_CONCURRENT_REQUESTS"
  INSTANCE_TYPE = "SET"
  GNT_ISN = "XDOREQVIEW"
  INSTANCE_PK1_VALUE = "*NULL*"
  INSTANCE_PK2_VALUE = "*NULL*"
  INSTANCE_PK3_VALUE = "*NULL*"
  INSTANCE_PK4_VALUE = "*NULL*"
  INSTANCE_PK5_VALUE = "*NULL*"
  CTX_SECURITY_GROUP_KEY = "*GLOBAL*"
  CTX_RESP_KEY = "*GLOBAL*"
  CTX_RESP_APP_SHORT_NAME = "*GLOBAL*"
  CTX_ORGANIZATION = "*GLOBAL*"
  PROGRAM_NAME = "GRANTS_UI"
  LAST_UPDATE_DATE = "2008/03/27"
  NAME = "XDO Concurrent Request Security"
  DESCRIPTION = "XDO Concurrent Request Security"
  OWNER = "ORACLE12.1.0"
END GRANT

