# $Header: xdoinsset.ldt 120.2 level:1 2008/04/03 11:26:01 pkm ship  $

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "PTB"
LDRCONFIG = "afsload.lct 120.2"

#Source Database seed121

#RELEASE_NAME 12.1.0

# -- Begin Entity Definitions -- 

DEFINE OBJECT_INSTANCE_SET
  KEY INSTANCE_SET_NAME VARCHAR2(30)
  BASE INS_OBJ_NAME REFERENCES OBJECT
  BASE PREDICATE VARCHAR2(4000)
  BASE LAST_UPDATE_DATE VARCHAR2(10)
  TRANS DISPLAY_NAME VARCHAR2(240)
  TRANS DESCRIPTION VARCHAR2(2000)
  CTX OWNER VARCHAR2(4000)
END OBJECT_INSTANCE_SET

DEFINE OBJECT
  KEY OBJ_NAME VARCHAR2(4000)
  BASE APPLICATION_SHORT_NAME VARCHAR2(50)
  BASE DATABASE_OBJECT_NAME VARCHAR2(30)
  BASE PK1_COLUMN_NAME VARCHAR2(30)
  BASE PK2_COLUMN_NAME VARCHAR2(30)
  BASE PK3_COLUMN_NAME VARCHAR2(30)
  BASE PK4_COLUMN_NAME VARCHAR2(30)
  BASE PK5_COLUMN_NAME VARCHAR2(30)
  BASE PK1_COLUMN_TYPE VARCHAR2(8)
  BASE PK2_COLUMN_TYPE VARCHAR2(8)
  BASE PK3_COLUMN_TYPE VARCHAR2(8)
  BASE PK4_COLUMN_TYPE VARCHAR2(8)
  BASE PK5_COLUMN_TYPE VARCHAR2(8)
  BASE LAST_UPDATE_DATE VARCHAR2(10)
  TRANS DISPLAY_NAME VARCHAR2(240)
  TRANS DESCRIPTION VARCHAR2(2000)
  CTX OWNER VARCHAR2(4000)
END OBJECT

# -- End Entity Definitions -- 


BEGIN OBJECT "FND_CONCURRENT_REQUESTS"
  APPLICATION_SHORT_NAME = "FND"
  DATABASE_OBJECT_NAME = "FND_CONCURRENT_REQUESTS"
  PK1_COLUMN_NAME = "REQUEST_ID"
  PK2_COLUMN_NAME = "PROGRAM_APPLICATION_ID"
  PK3_COLUMN_NAME = "CONCURRENT_PROGRAM_ID"
  PK1_COLUMN_TYPE = "INTEGER"
  PK2_COLUMN_TYPE = "INTEGER"
  PK3_COLUMN_TYPE = "INTEGER"
  LAST_UPDATE_DATE = "2005/07/11"
  DISPLAY_NAME = "Solicitações Concorrentes"
  DESCRIPTION = "Solicitações concorrentes submetidas por usuários nos Aplicativos Oracle"
  OWNER = "ORACLE12.1.0"
END OBJECT

BEGIN OBJECT_INSTANCE_SET "XDOREQVIEW"
  INS_OBJ_NAME = "FND_CONCURRENT_REQUESTS"
  PREDICATE = "&TABLE_ALIAS.request_id in ( SELECT CR.REQUEST_ID FROM FND_CONCURRENT_REQUESTS CR ,FND_CONCURRENT_PROGRAMS_VL CP ,XDO_DS_DEFINITIONS_B XDS ,FND_USER U WHERE CR.REQUESTED_BY = U.USER_ID AND U.user_id = fnd_global.user_id AND CR.PROGRAM_APPLICATION_ID = CP.APPLICATION_ID AND CR.CONCURRENT_PROGRAM_ID = CP.CONCURRENT_PROGRAM_ID AND XDS.APPLICATION_SHORT_NAME= ( SELECT APPLICATION_SHORT_NAME FROM FND_APPLICATION WHERE APPLICATION_ID=CP.APPLICATION_ID) AND XDS.DATA_SOURCE_CODE = CP.CONCURRENT_PROGRAM_NAME AND CR.OUTPUT_FILE_TYPE='XML' AND CR.STATUS_CODE not in ('E', 'D', 'T', 'X'))"
  LAST_UPDATE_DATE = "2008/03/27"
  DISPLAY_NAME = "As Solicitações Concorrentes que podem ser exibidas pelo usuário do XDO"
  DESCRIPTION = "As Solicitações Concorrentes que podem ser exibidas pelo usuário do XDO"
  OWNER = "ORACLE12.1.0"
END OBJECT_INSTANCE_SET

