# $Header: xdojcp.ldt 120.22 level:1 2008/05/30 10:09:22 pkm ship  $

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+56 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpprog.lct @~PROD:~PATH/~FILE
LANGUAGE = "PTB"
LDRCONFIG = "afcpprog.lct 120.2"

#Source Database seed121

#RELEASE_NAME 12.1.0

# -- Begin Entity Definitions -- 

DEFINE PROGRAM
  KEY CONCURRENT_PROGRAM_NAME VARCHAR2(30)
  KEY APPLICATION_SHORT_NAME VARCHAR2(50)
  CTX OWNER VARCHAR2(4000)
  BASE LAST_UPDATE_DATE VARCHAR2(75)
  TRANS USER_CONCURRENT_PROGRAM_NAME VARCHAR2(240)
  BASE EXEC REFERENCES EXECUTABLE
  BASE EXECUTION_METHOD_CODE VARCHAR2(1)
  BASE ARGUMENT_METHOD_CODE VARCHAR2(1)
  BASE QUEUE_CONTROL_FLAG VARCHAR2(1)
  BASE QUEUE_METHOD_CODE VARCHAR2(1)
  BASE REQUEST_SET_FLAG VARCHAR2(1)
  BASE ENABLED_FLAG VARCHAR2(1)
  BASE PRINT_FLAG VARCHAR2(1)
  BASE RUN_ALONE_FLAG VARCHAR2(1)
  BASE SRS_FLAG VARCHAR2(1)
  TRANS DESCRIPTION VARCHAR2(240)
  BASE CLASS_APPLICATION VARCHAR2(50)
  BASE CONCURRENT_CLASS_NAME VARCHAR2(30)
  BASE EXECUTION_OPTIONS VARCHAR2(250)
  BASE SAVE_OUTPUT_FLAG VARCHAR2(1)
  BASE REQUIRED_STYLE VARCHAR2(1)
  BASE OUTPUT_PRINT_STYLE VARCHAR2(30)
  BASE PRINTER_NAME VARCHAR2(30)
  BASE MINIMUM_WIDTH VARCHAR2(50)
  BASE MINIMUM_LENGTH VARCHAR2(50)
  BASE REQUEST_PRIORITY VARCHAR2(50)
  BASE ATTRIBUTE_CATEGORY VARCHAR2(30)
  BASE ATTRIBUTE1 VARCHAR2(150)
  BASE ATTRIBUTE2 VARCHAR2(150)
  BASE ATTRIBUTE3 VARCHAR2(150)
  BASE ATTRIBUTE4 VARCHAR2(150)
  BASE ATTRIBUTE5 VARCHAR2(150)
  BASE ATTRIBUTE6 VARCHAR2(150)
  BASE ATTRIBUTE7 VARCHAR2(150)
  BASE ATTRIBUTE8 VARCHAR2(150)
  BASE ATTRIBUTE9 VARCHAR2(150)
  BASE ATTRIBUTE10 VARCHAR2(150)
  BASE ATTRIBUTE11 VARCHAR2(150)
  BASE ATTRIBUTE12 VARCHAR2(150)
  BASE ATTRIBUTE13 VARCHAR2(150)
  BASE ATTRIBUTE14 VARCHAR2(150)
  BASE ATTRIBUTE15 VARCHAR2(150)
  BASE OUTPUT_FILE_TYPE VARCHAR2(4)
  BASE RESTART VARCHAR2(1)
  BASE NLS_COMPLIANT VARCHAR2(1)
  BASE CD_PARAMETER VARCHAR2(240)
  BASE INCREMENT_PROC VARCHAR2(61)
  BASE MLS_EXEC REFERENCES EXECUTABLE
  BASE ENABLE_TIME_STATISTICS VARCHAR2(1)
  BASE SECURITY_GROUP_NAME VARCHAR2(30)
  BASE RESOURCE_CONSUMER_GROUP VARCHAR2(30)
  BASE ROLLBACK_SEGMENT VARCHAR2(30)
  BASE OPTIMIZER_MODE VARCHAR2(30)
  BASE REFRESH_PORTLET VARCHAR2(1)
  BASE ACTIVITY_SUMMARIZER VARCHAR2(51)
  BASE PROGRAM_TYPE VARCHAR2(1)
  BASE ALLOW_MULTIPLE_PENDING_REQUEST VARCHAR2(1)
  BASE SRS_FLEX REFERENCES DESC_FLEX
  BASE AUTO_ANNOTATION VARCHAR2(32000)
  BASE TEMPLATE_APPL_SHORT_NAME VARCHAR2(50)
  BASE TEMPLATE_CODE VARCHAR2(80)
  BASE MULTI_ORG_CATEGORY VARCHAR2(1)

  DEFINE ANNOTATION
    KEY CONCURRENT_PROGRAM_NAME3 VARCHAR2(30)
    KEY APPLICATION_SHORT_NAME3 VARCHAR2(50)
    CTX OWNER VARCHAR2(4000)
    BASE LAST_UPDATE_DATE VARCHAR2(75)
    BASE PROGRAM_ANNOTATION VARCHAR2(32000)
  END ANNOTATION

  DEFINE INCOMPATABILITY
    KEY CONCURRENT_PROGRAM_NAME2 VARCHAR2(30)
    KEY APPLICATION_SHORT_NAME2 VARCHAR2(50)
    CTX OWNER VARCHAR2(4000)
    BASE LAST_UPDATE_DATE VARCHAR2(75)
    BASE RUNNING_TYPE VARCHAR2(1)
    BASE TO_RUN_TYPE VARCHAR2(1)
    BASE INCOMPATIBILITY_TYPE VARCHAR2(1)
  END INCOMPATABILITY
END PROGRAM

DEFINE EXECUTABLE
  KEY EXECUTABLE_NAME VARCHAR2(30)
  KEY APPLICATION_SHORT_NAME VARCHAR2(50)
  CTX OWNER VARCHAR2(4000)
  BASE LAST_UPDATE_DATE VARCHAR2(75)
  BASE EXECUTION_METHOD_CODE VARCHAR2(1)
  BASE EXECUTION_FILE_NAME VARCHAR2(61)
  BASE SUBROUTINE_NAME VARCHAR2(30)
  BASE EXECUTION_FILE_PATH VARCHAR2(510)
  TRANS USER_EXECUTABLE_NAME VARCHAR2(240)
  TRANS DESCRIPTION VARCHAR2(240)
END EXECUTABLE

DEFINE DESC_FLEX
  KEY APPLICATION_SHORT_NAME VARCHAR2(50)
  KEY DESCRIPTIVE_FLEXFIELD_NAME VARCHAR2(40)
  CTX OWNER VARCHAR2(4000)
  CTX LAST_UPDATE_DATE VARCHAR2(50)
  BASE TABLE_APPLICATION_SHORT_NAME VARCHAR2(50)
  BASE APPLICATION_TABLE_NAME VARCHAR2(30)
  BASE CONTEXT_COLUMN_NAME VARCHAR2(30)
  BASE CONTEXT_REQUIRED_FLAG VARCHAR2(1)
  BASE CONTEXT_USER_OVERRIDE_FLAG VARCHAR2(1)
  BASE CONCATENATED_SEGMENT_DELIMITER VARCHAR2(1)
  BASE FREEZE_FLEX_DEFINITION_FLAG VARCHAR2(1)
  BASE PROTECTED_FLAG VARCHAR2(1)
  BASE DEFAULT_CONTEXT_FIELD_NAME VARCHAR2(200)
  BASE DEFAULT_CONTEXT_VALUE VARCHAR2(30)
  BASE CONTEXT_DEFAULT_TYPE VARCHAR2(1)
  BASE CONTEXT_DEFAULT_VALUE VARCHAR2(2000)
  BASE CONTEXT_OVERRIDE_VALUE_SET_NAM REFERENCES VALUE_SET
  BASE CONTEXT_RUNTIME_PROPERTY_FUNCT VARCHAR2(2000)
  TRANS TITLE VARCHAR2(60)
  TRANS FORM_CONTEXT_PROMPT VARCHAR2(45)
  TRANS DESCRIPTION VARCHAR2(240)

  DEFINE DFF_CONTEXT
    KEY DESCRIPTIVE_FLEX_CONTEXT_CODE VARCHAR2(30)
    CTX OWNER VARCHAR2(4000)
    CTX LAST_UPDATE_DATE VARCHAR2(50)
    BASE ENABLED_FLAG VARCHAR2(1)
    BASE GLOBAL_FLAG VARCHAR2(1)
    TRANS DESCRIPTIVE_FLEX_CONTEXT_NAME VARCHAR2(80)
    TRANS DESCRIPTION VARCHAR2(240)

    DEFINE DFF_SEGMENT
      KEY END_USER_COLUMN_NAME VARCHAR2(30)
      KEY APPLICATION_COLUMN_NAME VARCHAR2(30)
      CTX OWNER VARCHAR2(4000)
      CTX LAST_UPDATE_DATE VARCHAR2(50)
      BASE COLUMN_SEQ_NUM VARCHAR2(50)
      BASE ENABLED_FLAG VARCHAR2(1)
      BASE DISPLAY_FLAG VARCHAR2(1)
      BASE REQUIRED_FLAG VARCHAR2(1)
      BASE SECURITY_ENABLED_FLAG VARCHAR2(1)
      BASE FLEX_VALUE_SET_NAME REFERENCES VALUE_SET
      BASE DISPLAY_SIZE VARCHAR2(50)
      BASE MAXIMUM_DESCRIPTION_LEN VARCHAR2(50)
      BASE CONCATENATION_DESCRIPTION_LEN VARCHAR2(50)
      BASE RANGE_CODE VARCHAR2(1)
      BASE DEFAULT_TYPE VARCHAR2(1)
      BASE DEFAULT_VALUE VARCHAR2(2000)
      BASE RUNTIME_PROPERTY_FUNCTION VARCHAR2(2000)
      BASE SRW_PARAM VARCHAR2(30)
      TRANS FORM_LEFT_PROMPT VARCHAR2(80)
      TRANS FORM_ABOVE_PROMPT VARCHAR2(80)
      TRANS DESCRIPTION VARCHAR2(240)
    END DFF_SEGMENT
  END DFF_CONTEXT

  DEFINE DFF_REF_FIELD
    KEY DEFAULT_CONTEXT_FIELD_NAME VARCHAR2(200)
    CTX OWNER VARCHAR2(4000)
    CTX LAST_UPDATE_DATE VARCHAR2(50)
    TRANS DESCRIPTION VARCHAR2(240)
  END DFF_REF_FIELD

  DEFINE DFF_COLUMN
    KEY COLUMN_NAME VARCHAR2(30)
    CTX OWNER VARCHAR2(4000)
    CTX LAST_UPDATE_DATE VARCHAR2(50)
    BASE FLEXFIELD_USAGE_CODE VARCHAR2(1)
  END DFF_COLUMN
END DESC_FLEX

DEFINE VALUE_SET
  KEY FLEX_VALUE_SET_NAME VARCHAR2(60)
  CTX OWNER VARCHAR2(4000)
  CTX LAST_UPDATE_DATE VARCHAR2(50)
  BASE VALIDATION_TYPE VARCHAR2(1)
  BASE PROTECTED_FLAG VARCHAR2(1)
  BASE SECURITY_ENABLED_FLAG VARCHAR2(1)
  BASE LONGLIST_FLAG VARCHAR2(1)
  BASE FORMAT_TYPE VARCHAR2(1)
  BASE MAXIMUM_SIZE VARCHAR2(50)
  BASE NUMBER_PRECISION VARCHAR2(50)
  BASE ALPHANUMERIC_ALLOWED_FLAG VARCHAR2(1)
  BASE UPPERCASE_ONLY_FLAG VARCHAR2(1)
  BASE NUMERIC_MODE_ENABLED_FLAG VARCHAR2(1)
  BASE MINIMUM_VALUE VARCHAR2(150)
  BASE MAXIMUM_VALUE VARCHAR2(150)
  BASE PARENT_FLEX_VALUE_SET_NAME VARCHAR2(60)
  BASE DEPENDANT_DEFAULT_VALUE VARCHAR2(60)
  BASE DEPENDANT_DEFAULT_MEANING VARCHAR2(240)
  TRANS DESCRIPTION VARCHAR2(240)

  DEFINE VSET_VALUE
    KEY PARENT_FLEX_VALUE_LOW VARCHAR2(60)
    KEY FLEX_VALUE VARCHAR2(150)
    CTX OWNER VARCHAR2(4000)
    CTX LAST_UPDATE_DATE VARCHAR2(50)
    BASE ENABLED_FLAG VARCHAR2(1)
    BASE SUMMARY_FLAG VARCHAR2(1)
    BASE START_DATE_ACTIVE VARCHAR2(50)
    BASE END_DATE_ACTIVE VARCHAR2(50)
    BASE PARENT_FLEX_VALUE_HIGH VARCHAR2(60)
    BASE ROLLUP_HIERARCHY_CODE VARCHAR2(30)
    BASE HIERARCHY_LEVEL VARCHAR2(50)
    BASE COMPILED_VALUE_ATTRIBUTES VARCHAR2(2000)
    BASE VALUE_CATEGORY VARCHAR2(30)
    BASE ATTRIBUTE1 VARCHAR2(240)
    BASE ATTRIBUTE2 VARCHAR2(240)
    BASE ATTRIBUTE3 VARCHAR2(240)
    BASE ATTRIBUTE4 VARCHAR2(240)
    BASE ATTRIBUTE5 VARCHAR2(240)
    BASE ATTRIBUTE6 VARCHAR2(240)
    BASE ATTRIBUTE7 VARCHAR2(240)
    BASE ATTRIBUTE8 VARCHAR2(240)
    BASE ATTRIBUTE9 VARCHAR2(240)
    BASE ATTRIBUTE10 VARCHAR2(240)
    BASE ATTRIBUTE11 VARCHAR2(240)
    BASE ATTRIBUTE12 VARCHAR2(240)
    BASE ATTRIBUTE13 VARCHAR2(240)
    BASE ATTRIBUTE14 VARCHAR2(240)
    BASE ATTRIBUTE15 VARCHAR2(240)
    BASE ATTRIBUTE16 VARCHAR2(240)
    BASE ATTRIBUTE17 VARCHAR2(240)
    BASE ATTRIBUTE18 VARCHAR2(240)
    BASE ATTRIBUTE19 VARCHAR2(240)
    BASE ATTRIBUTE20 VARCHAR2(240)
    BASE ATTRIBUTE21 VARCHAR2(240)
    BASE ATTRIBUTE22 VARCHAR2(240)
    BASE ATTRIBUTE23 VARCHAR2(240)
    BASE ATTRIBUTE24 VARCHAR2(240)
    BASE ATTRIBUTE25 VARCHAR2(240)
    BASE ATTRIBUTE26 VARCHAR2(240)
    BASE ATTRIBUTE27 VARCHAR2(240)
    BASE ATTRIBUTE28 VARCHAR2(240)
    BASE ATTRIBUTE29 VARCHAR2(240)
    BASE ATTRIBUTE30 VARCHAR2(240)
    BASE ATTRIBUTE31 VARCHAR2(240)
    BASE ATTRIBUTE32 VARCHAR2(240)
    BASE ATTRIBUTE33 VARCHAR2(240)
    BASE ATTRIBUTE34 VARCHAR2(240)
    BASE ATTRIBUTE35 VARCHAR2(240)
    BASE ATTRIBUTE36 VARCHAR2(240)
    BASE ATTRIBUTE37 VARCHAR2(240)
    BASE ATTRIBUTE38 VARCHAR2(240)
    BASE ATTRIBUTE39 VARCHAR2(240)
    BASE ATTRIBUTE40 VARCHAR2(240)
    BASE ATTRIBUTE41 VARCHAR2(240)
    BASE ATTRIBUTE42 VARCHAR2(240)
    BASE ATTRIBUTE43 VARCHAR2(240)
    BASE ATTRIBUTE44 VARCHAR2(240)
    BASE ATTRIBUTE45 VARCHAR2(240)
    BASE ATTRIBUTE46 VARCHAR2(240)
    BASE ATTRIBUTE47 VARCHAR2(240)
    BASE ATTRIBUTE48 VARCHAR2(240)
    BASE ATTRIBUTE49 VARCHAR2(240)
    BASE ATTRIBUTE50 VARCHAR2(240)
    TRANS FLEX_VALUE_MEANING VARCHAR2(150)
    TRANS DESCRIPTION VARCHAR2(240)

    DEFINE VSET_VALUE_QUAL_VALUE
      KEY ID_FLEX_APPLICATION_SHORT_NAME VARCHAR2(50)
      KEY ID_FLEX_CODE VARCHAR2(4)
      KEY SEGMENT_ATTRIBUTE_TYPE VARCHAR2(30)
      KEY VALUE_ATTRIBUTE_TYPE VARCHAR2(30)
      CTX OWNER VARCHAR2(4000)
      CTX LAST_UPDATE_DATE VARCHAR2(50)
      BASE COMPILED_VALUE_ATTRIBUTE_VALUE VARCHAR2(2000)
    END VSET_VALUE_QUAL_VALUE

    DEFINE VSET_VALUE_HIERARCHY
      KEY RANGE_ATTRIBUTE VARCHAR2(1)
      KEY CHILD_FLEX_VALUE_LOW VARCHAR2(60)
      KEY CHILD_FLEX_VALUE_HIGH VARCHAR2(60)
      CTX OWNER VARCHAR2(4000)
      CTX LAST_UPDATE_DATE VARCHAR2(50)
      BASE START_DATE_ACTIVE VARCHAR2(50)
      BASE END_DATE_ACTIVE VARCHAR2(50)
    END VSET_VALUE_HIERARCHY
  END VSET_VALUE

  DEFINE VSET_QUALIFIER
    KEY ID_FLEX_APPLICATION_SHORT_NAME VARCHAR2(50)
    KEY ID_FLEX_CODE VARCHAR2(4)
    KEY SEGMENT_ATTRIBUTE_TYPE VARCHAR2(30)
    KEY VALUE_ATTRIBUTE_TYPE VARCHAR2(30)
    CTX OWNER VARCHAR2(4000)
    CTX LAST_UPDATE_DATE VARCHAR2(50)
    BASE ASSIGNMENT_ORDER VARCHAR2(50)
    BASE ASSIGNMENT_DATE VARCHAR2(50)
  END VSET_QUALIFIER

  DEFINE VSET_ROLLUP_GROUP
    KEY HIERARCHY_CODE VARCHAR2(30)
    CTX OWNER VARCHAR2(4000)
    CTX LAST_UPDATE_DATE VARCHAR2(50)
    TRANS HIERARCHY_NAME VARCHAR2(30)
    TRANS DESCRIPTION VARCHAR2(240)
  END VSET_ROLLUP_GROUP

  DEFINE VSET_SECURITY_RULE
    KEY FLEX_VALUE_RULE_NAME VARCHAR2(30)
    KEY PARENT_FLEX_VALUE_LOW VARCHAR2(60)
    CTX OWNER VARCHAR2(4000)
    CTX LAST_UPDATE_DATE VARCHAR2(50)
    BASE PARENT_FLEX_VALUE_HIGH VARCHAR2(60)
    TRANS ERROR_MESSAGE VARCHAR2(240)
    TRANS DESCRIPTION VARCHAR2(240)

    DEFINE VSET_SECURITY_USAGE
      KEY APPLICATION_SHORT_NAME VARCHAR2(50)
      KEY RESPONSIBILITY_KEY VARCHAR2(30)
      CTX OWNER VARCHAR2(4000)
      CTX LAST_UPDATE_DATE VARCHAR2(50)
      BASE PARENT_FLEX_VALUE_HIGH VARCHAR2(60)
    END VSET_SECURITY_USAGE

    DEFINE VSET_SECURITY_LINE
      KEY INCLUDE_EXCLUDE_INDICATOR VARCHAR2(1)
      KEY FLEX_VALUE_LOW VARCHAR2(60)
      KEY FLEX_VALUE_HIGH VARCHAR2(60)
      CTX OWNER VARCHAR2(4000)
      CTX LAST_UPDATE_DATE VARCHAR2(50)
      BASE PARENT_FLEX_VALUE_HIGH VARCHAR2(60)
    END VSET_SECURITY_LINE
  END VSET_SECURITY_RULE

  DEFINE VSET_EVENT
    KEY EVENT_CODE VARCHAR2(1)
    CTX OWNER VARCHAR2(4000)
    CTX LAST_UPDATE_DATE VARCHAR2(50)
    BASE USER_EXIT VARCHAR2(32000)
  END VSET_EVENT

  DEFINE VSET_TABLE
    CTX OWNER VARCHAR2(4000)
    CTX LAST_UPDATE_DATE VARCHAR2(50)
    BASE TABLE_APPLICATION_SHORT_NAME VARCHAR2(50)
    BASE APPLICATION_TABLE_NAME VARCHAR2(240)
    BASE SUMMARY_ALLOWED_FLAG VARCHAR2(1)
    BASE VALUE_COLUMN_NAME VARCHAR2(240)
    BASE VALUE_COLUMN_TYPE VARCHAR2(1)
    BASE VALUE_COLUMN_SIZE VARCHAR2(50)
    BASE ID_COLUMN_NAME VARCHAR2(240)
    BASE ID_COLUMN_TYPE VARCHAR2(1)
    BASE ID_COLUMN_SIZE VARCHAR2(50)
    BASE MEANING_COLUMN_NAME VARCHAR2(240)
    BASE MEANING_COLUMN_TYPE VARCHAR2(1)
    BASE MEANING_COLUMN_SIZE VARCHAR2(50)
    BASE ENABLED_COLUMN_NAME VARCHAR2(240)
    BASE COMPILED_ATTRIBUTE_COLUMN_NAME VARCHAR2(240)
    BASE HIERARCHY_LEVEL_COLUMN_NAME VARCHAR2(240)
    BASE START_DATE_COLUMN_NAME VARCHAR2(240)
    BASE END_DATE_COLUMN_NAME VARCHAR2(240)
    BASE SUMMARY_COLUMN_NAME VARCHAR2(240)
    BASE ADDITIONAL_WHERE_CLAUSE VARCHAR2(32000)
    BASE ADDITIONAL_QUICKPICK_COLUMNS VARCHAR2(240)
  END VSET_TABLE

  DEFINE VSET_DEPENDS_ON
    KEY IND_FLEX_VALUE_SET_NAME VARCHAR2(60)
    CTX OWNER VARCHAR2(4000)
    CTX LAST_UPDATE_DATE VARCHAR2(50)
    BASE IND_VALIDATION_TYPE VARCHAR2(1)
    BASE DEP_VALIDATION_TYPE VARCHAR2(1)
  END VSET_DEPENDS_ON
END VALUE_SET

# -- End Entity Definitions -- 


BEGIN EXECUTABLE "XDOTMEMDWNLDR" "XDO"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  EXECUTION_METHOD_CODE = "K"
  EXECUTION_FILE_NAME = "TMXDownloaderCP"
  EXECUTION_FILE_PATH = "oracle.apps.xdo.oa.transMemory.util"
  USER_EXECUTABLE_NAME = "Descarregador TMX de Memória de Tradução do XML Publisher"
  DESCRIPTION = "Fazer download de arquivo TMX"
END EXECUTABLE

BEGIN VALUE_SET "30 Characters"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/03/11 05:09:52"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "30"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "30 Caracteres, sem validação"
END VALUE_SET

BEGIN VALUE_SET "120 Characters"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2007/05/09 08:09:53"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "120"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "120 Caracteres, sem validação"
END VALUE_SET

BEGIN VALUE_SET "Yes/No"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/25 08:16:34"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "40"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
END VALUE_SET

BEGIN DESC_FLEX "XDO" "$SRS$.XDOTMEMDWNLDR"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19 15:11:23"
  TABLE_APPLICATION_SHORT_NAME = "FND"
  APPLICATION_TABLE_NAME = "FND_SRS_MASTER"
  CONTEXT_COLUMN_NAME = "STRUCTURE_COLUMN"
  CONTEXT_REQUIRED_FLAG = "N"
  CONTEXT_USER_OVERRIDE_FLAG = "N"
  CONCATENATED_SEGMENT_DELIMITER = ":"
  FREEZE_FLEX_DEFINITION_FLAG = "Y"
  PROTECTED_FLAG = "S"
  CONTEXT_OVERRIDE_VALUE_SET_NAM = ""
  TITLE = "$SRS$.XDOTMEMDWNLDR"
  FORM_CONTEXT_PROMPT = "Valor de Contexto"
  BEGIN DFF_CONTEXT "Global Data Elements"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/07/19 15:11:23"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "Y"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "Elementos de Dados Globais"
    BEGIN DFF_SEGMENT "Source Language" "ATTRIBUTE1"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2006/07/19 15:11:23"
      COLUMN_SEQ_NUM = "1"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "30 Characters"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "SourceLang"
      FORM_LEFT_PROMPT = "Idioma de Origem"
      FORM_ABOVE_PROMPT = "Idioma de Origem"
      DESCRIPTION = "Idioma de Origem"
    END DFF_SEGMENT

    BEGIN DFF_SEGMENT "Target Language" "ATTRIBUTE2"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2006/07/19 15:11:23"
      COLUMN_SEQ_NUM = "2"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "30 Characters"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "TargetLang"
      FORM_LEFT_PROMPT = "Idioma de Destino"
      FORM_ABOVE_PROMPT = "Idioma de Destino"
      DESCRIPTION = "Idioma de Destino"
    END DFF_SEGMENT

    BEGIN DFF_SEGMENT "Application List" "ATTRIBUTE3"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2006/07/19 15:11:23"
      COLUMN_SEQ_NUM = "3"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "120 Characters"
      DISPLAY_SIZE = "120"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "AppsList"
      FORM_LEFT_PROMPT = "Lista de Aplicações"
      FORM_ABOVE_PROMPT = "Lista de Aplicações"
      DESCRIPTION = "Lista de Aplicações"
    END DFF_SEGMENT

    BEGIN DFF_SEGMENT "Debug Flag" "ATTRIBUTE4"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2006/07/19 15:11:23"
      COLUMN_SEQ_NUM = "4"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "Yes/No"
      DISPLAY_SIZE = "4"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "4"
      DEFAULT_TYPE = "C"
      DEFAULT_VALUE = "N"
      SRW_PARAM = "DebugFlag"
      FORM_LEFT_PROMPT = "Indicador de Depuração"
      FORM_ABOVE_PROMPT = "Indicador de Depuração"
      DESCRIPTION = "Indicador de Depuração"
    END DFF_SEGMENT

  END DFF_CONTEXT

END DESC_FLEX

BEGIN PROGRAM "XDOTMEMDWNLDR" "XDO"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  USER_CONCURRENT_PROGRAM_NAME = "Descarregador TMX de Memória de Tradução do XML Publisher"
  EXEC = "XDOTMEMDWNLDR" "XDO"
  EXECUTION_METHOD_CODE = "K"
  ARGUMENT_METHOD_CODE = "4"
  QUEUE_CONTROL_FLAG = "N"
  QUEUE_METHOD_CODE = "I"
  REQUEST_SET_FLAG = "N"
  ENABLED_FLAG = "Y"
  PRINT_FLAG = "Y"
  RUN_ALONE_FLAG = "N"
  SRS_FLAG = "Y"
  DESCRIPTION = "Fazer download de arquivo TMX"
  EXECUTION_OPTIONS = "-mx512m"
  SAVE_OUTPUT_FLAG = "Y"
  REQUIRED_STYLE = "N"
  OUTPUT_FILE_TYPE = "TEXT"
  RESTART = "Y"
  NLS_COMPLIANT = "Y"
  MLS_EXEC = "" ""
  ENABLE_TIME_STATISTICS = "N"
  SRS_FLEX = "XDO" "$SRS$.XDOTMEMDWNLDR"
  AUTO_ANNOTATION = "/**\n  * @param Source%_Language Source Language\n  * @rep:paraminfo {@rep:type 30 Characters} {@rep:displayed Y} {@rep:required}\n  * @param Target%_Language Target Language\n  * @rep:paraminfo {@rep:type 30 Characters} {@rep:displayed Y} {@rep:required}\n  * @param Application%_List Application List\n  * @rep:paraminfo {@rep:type 120 Characters} {@rep:displayed Y} {@rep:required}\n  * @param Debug%_Flag Debug Flag\n  * @rep:paraminfo {@rep:type Yes/No} {@rep:displayed Y} {@rep:required}\n  */"
END PROGRAM

BEGIN EXECUTABLE "XDOREPPB" "XDO"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  EXECUTION_METHOD_CODE = "K"
  EXECUTION_FILE_NAME = "JCP4XMLPublisher"
  EXECUTION_FILE_PATH = "oracle.apps.xdo.oa.cp"
  USER_EXECUTABLE_NAME = "Publicador do Relatório XML"
  DESCRIPTION = "Gerar PDF da saída XML e modelo determinado"
END EXECUTABLE

BEGIN VALUE_SET "1 Character"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19 15:11:12"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "1 Caractere sem validação"
END VALUE_SET

BEGIN VALUE_SET "XDO_REPORT_REQUEST_ID"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19 15:11:24"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "80"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  BEGIN VSET_TABLE 
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/05/06 10:20:22"
    TABLE_APPLICATION_SHORT_NAME = "XDO"
    APPLICATION_TABLE_NAME = "FND_CONCURRENT_REQUESTS R, FND_CONCURRENT_PROGRAMS_VL CP, XDO_CONCURRENT_REQUESTS_GT XGT"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "NVL(R.DESCRIPTION ,CP.USER_CONCURRENT_PROGRAM_NAME)"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "240"
    ID_COLUMN_NAME = "R.REQUEST_ID"
    ID_COLUMN_TYPE = "C"
    ID_COLUMN_SIZE = "15"
    MEANING_COLUMN_NAME = "'Request ID: '||r.request_id||' Date: '||FND_DATE.DATE_TO_CANONICAL(R.REQUEST_DATE)"
    MEANING_COLUMN_TYPE = "C"
    MEANING_COLUMN_SIZE = "50"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "WHERE  R.REQUEST_ID = XGT.CONC_REQUEST_ID \n  AND R.PROGRAM_APPLICATION_ID = CP.APPLICATION_ID\n  AND R.CONCURRENT_PROGRAM_ID = CP.CONCURRENT_PROGRAM_ID \n  ORDER BY R.REQUEST_ID DESC"
    ADDITIONAL_QUICKPICK_COLUMNS = "R.ARGUMENT_TEXT \"Parameters\"(80)"
  END VSET_TABLE






END VALUE_SET

BEGIN VALUE_SET "XDO_REPORT_TEMPLATE_APPS"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19 15:11:24"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "50"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  BEGIN VSET_TABLE 
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/08/09 14:58:28"
    TABLE_APPLICATION_SHORT_NAME = "XDO"
    APPLICATION_TABLE_NAME = "FND_APPLICATION_VL APP"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "APP.APPLICATION_NAME"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "240"
    ID_COLUMN_NAME = "APP.APPLICATION_ID"
    ID_COLUMN_TYPE = "C"
    ID_COLUMN_SIZE = "50"
    MEANING_COLUMN_NAME = "APP.DESCRIPTION"
    MEANING_COLUMN_TYPE = "C"
    MEANING_COLUMN_SIZE = "240"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "EXISTS (SELECT 1\n  FROM XDO_TEMPLATES_B XT,\n  XDO_DS_DEFINITIONS_B XDS,\n  FND_CONCURRENT_PROGRAMS FCP,\n  FND_CONCURRENT_REQUESTS FCR\n  WHERE XT.APPLICATION_SHORT_NAME = APP.APPLICATION_SHORT_NAME\n  AND XT.DS_APP_SHORT_NAME = XDS.APPLICATION_SHORT_NAME\n  \t        AND XT.DATA_SOURCE_CODE = XDS.DATA_SOURCE_CODE\n  \t        AND NVL(XT.DEPENDENCY_FLAG,'P') <>'C'\n  AND FCP.CONCURRENT_PROGRAM_NAME = XDS.DATA_SOURCE_CODE\n  \t        AND XDS.APPLICATION_SHORT_NAME=\n  \t \t( select application_short_name \n  \t\t    from   fnd_application\n  \t\t  where application_id=FCP.APPLICATION_ID)\n  \t        AND   FCP.CONCURRENT_PROGRAM_ID = FCR.CONCURRENT_PROGRAM_ID\n  \t        AND   FCR.REQUEST_ID = :$FLEX$.XDO_REPORT_REQUEST_ID\n  \t        AND   trunc(XT.START_DATE) <= trunc(SYSDATE)\n  \t        AND  (XT.END_DATE is NULL or trunc(XT.END_DATE) > trunc(SYSDATE)))"
  END VSET_TABLE






END VALUE_SET

BEGIN VALUE_SET "XDO_REPORT_TEMPLATES"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19 15:11:24"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "100"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  BEGIN VSET_TABLE 
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/08/09 14:59:16"
    TABLE_APPLICATION_SHORT_NAME = "XDO"
    APPLICATION_TABLE_NAME = "XDO_TEMPLATES_VL XT, XDO_DS_DEFINITIONS_B XDS, FND_CONCURRENT_PROGRAMS FCP,FND_CONCURRENT_REQUESTS FCR"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "XT.TEMPLATE_NAME"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "120"
    ID_COLUMN_NAME = "XT.TEMPLATE_CODE"
    ID_COLUMN_TYPE = "C"
    ID_COLUMN_SIZE = "80"
    MEANING_COLUMN_NAME = "XT.DESCRIPTION"
    MEANING_COLUMN_TYPE = "C"
    MEANING_COLUMN_SIZE = "999"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "WHERE XT.DS_APP_SHORT_NAME = XDS.APPLICATION_SHORT_NAME\n  AND     XT.DATA_SOURCE_CODE = XDS.DATA_SOURCE_CODE\n  AND   FCP.CONCURRENT_PROGRAM_NAME = XDS.DATA_SOURCE_CODE\n  AND   XDS.APPLICATION_SHORT_NAME=\n  ( select application_short_name \n  from   fnd_application\n  where application_id=FCP.APPLICATION_ID)\n  AND   FCP.CONCURRENT_PROGRAM_ID = FCR.CONCURRENT_PROGRAM_ID\n  AND   FCR.REQUEST_ID = :$FLEX$.XDO_REPORT_REQUEST_ID\n  AND   trunc(XT.START_DATE) <= trunc(SYSDATE)\n  AND  (XT.END_DATE is NULL or trunc(XT.END_DATE) > trunc(SYSDATE))\n  AND XT.TEMPLATE_STATUS <> 'D'\n  AND   XT.APPLICATION_ID = :$FLEX$.XDO_REPORT_TEMPLATE_APPS \n  ORDER BY XT.TEMPLATE_NAME"
  END VSET_TABLE






END VALUE_SET

BEGIN VALUE_SET "XDO_TEMPLATE_LOCALES"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19 15:11:24"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "6"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  BEGIN VSET_TABLE 
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/08/09 15:08:18"
    TABLE_APPLICATION_SHORT_NAME = "XDO"
    APPLICATION_TABLE_NAME = "xdo_lobs tmpl, fnd_iso_languages_vl la, (select territory_code code, territory_short_name name from fnd_territories_vl union select  '00', null from dual) te"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "tmpl.language ||  decode(tmpl.territory, '00', null, '-' || tmpl.territory)"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "6"
    MEANING_COLUMN_NAME = "la.name || decode(te.code, '00', '', ' : ' || te.name)"
    MEANING_COLUMN_TYPE = "C"
    MEANING_COLUMN_SIZE = "162"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "where tmpl.application_short_name = (select application_short_name\n  from fnd_application\n  where application_id=:$FLEX$.XDO_REPORT_TEMPLATE_APPS )\n  and tmpl.lob_code=:$FLEX$.XDO_REPORT_TEMPLATES\n  and tmpl.lob_type in ('TEMPLATE', 'MLS_TEMPLATE')\n  and tmpl.file_status <> 'D'\n  and lower(tmpl.language) = la.iso_language_2\n  and upper(tmpl.territory) = te.code\n  order by 1"
  END VSET_TABLE






END VALUE_SET

BEGIN VALUE_SET "XDO_TEMPLATE_TYPE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19 15:11:24"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "40"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  BEGIN VSET_TABLE 
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/08/01 12:08:43"
    TABLE_APPLICATION_SHORT_NAME = "XDO"
    APPLICATION_TABLE_NAME = "XDO_TEMPLATES_VL"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "TEMPLATE_TYPE_CODE"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "40"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "where template_code = :$FLEX$.XDO_REPORT_TEMPLATES\n  and application_short_name = (select application_short_name from fnd_application_vl where application_id = :$FLEX$.XDO_REPORT_TEMPLATE_APPS)"
  END VSET_TABLE






END VALUE_SET

BEGIN VALUE_SET "XDO_OUTPUT_TYPE_LOOKUP"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19 15:11:24"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "10"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Tipo de Saída do Relatório do XML Publisher"
  BEGIN VSET_TABLE 
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/07/19 15:11:24"
    TABLE_APPLICATION_SHORT_NAME = "XDO"
    APPLICATION_TABLE_NAME = "FND_LOOKUPS"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "10"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "C"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "where lookup_type='XDO_OUTPUT_TYPE'\n  and decode (:$FLEX$.XDO_TEMPLATE_TYPE,\n  'PDF',decode(lookup_code,'PDF','Y','N'),\n  'RTF',decode(lookup_code,'PDF','Y','RTF','Y','EXCEL','Y','HTML','Y',        'N'),\n  'XSL-FO',decode(lookup_code,'PDF','Y','RTF','Y','EXCEL','Y','HTML','Y',  'N'),\n  'XSL-FO',decode(lookup_code,'PDF','Y','RTF','Y','EXCEL','Y','HTML','Y',  'N'),\n  'XSL-HTML',decode(lookup_code,'HTML','Y','N'),\n  'XSL-TEXT',decode(lookup_code,'TEXT','Y','N'),\n  'XSL-XML',decode(lookup_code,'XML','Y','N'),\n  'ETEXT',decode(lookup_code,'ETEXT','Y','N'),\n  'N')='Y'"
  END VSET_TABLE






END VALUE_SET

BEGIN DESC_FLEX "XDO" "$SRS$.XDOREPPB"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19 15:11:24"
  TABLE_APPLICATION_SHORT_NAME = "FND"
  APPLICATION_TABLE_NAME = "FND_SRS_MASTER"
  CONTEXT_COLUMN_NAME = "STRUCTURE_COLUMN"
  CONTEXT_REQUIRED_FLAG = "N"
  CONTEXT_USER_OVERRIDE_FLAG = "N"
  CONCATENATED_SEGMENT_DELIMITER = ":"
  FREEZE_FLEX_DEFINITION_FLAG = "Y"
  PROTECTED_FLAG = "S"
  CONTEXT_OVERRIDE_VALUE_SET_NAM = ""
  TITLE = "$SRS$.XDOREPPB"
  FORM_CONTEXT_PROMPT = "Valor de Contexto"
  BEGIN DFF_CONTEXT "Global Data Elements"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/07/19 15:11:24"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "Y"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "Elementos de Dados Globais"
    BEGIN DFF_SEGMENT "Dummy for Data Security" "ATTRIBUTE3"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2008/05/06 10:32:47"
      COLUMN_SEQ_NUM = "5"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "1 Character"
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE = "SELECT XDO_CP_DATA_SECURITY_PKG.GET_CONCURRENT_REQUEST_IDS FROM DUAL"
      SRW_PARAM = "Dummy for Data Security"
      FORM_LEFT_PROMPT = "Fictício para Segurança de Dados"
      FORM_ABOVE_PROMPT = "Fictício para Segurança de Dados"
      DESCRIPTION = "Fictício para Segurança de Dados"
    END DFF_SEGMENT

    BEGIN DFF_SEGMENT "Request" "ATTRIBUTE1"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2008/05/06 10:21:11"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XDO_REPORT_REQUEST_ID"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "ReportRequestID"
      FORM_LEFT_PROMPT = "Solicitação de Relatório"
      FORM_ABOVE_PROMPT = "Solicitação de Relatório"
      DESCRIPTION = "Solicitação"
    END DFF_SEGMENT

    BEGIN DFF_SEGMENT "Template Application" "ATTRIBUTE8"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2006/08/09 15:09:46"
      COLUMN_SEQ_NUM = "15"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XDO_REPORT_TEMPLATE_APPS"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE = "SELECT APP.APPLICATION_NAME FROM FND_APPLICATION_VL APP, FND_CONCURRENT_PROGRAMS FCP,FND_CONCURRENT_REQUESTS R WHERE FCP.CONCURRENT_PROGRAM_ID = R.CONCURRENT_PROGRAM_ID AND R.REQUEST_ID = :$FLEX$.XDO_REPORT_REQUEST_ID AND APP.APPLICATION_ID = FCP.APPLICATION_ID"
      SRW_PARAM = "TemplateApplication"
      FORM_LEFT_PROMPT = "Aplicação do Modelo"
      FORM_ABOVE_PROMPT = "Aplicação do Modelo"
      DESCRIPTION = "Aplicação do Modelo"
    END DFF_SEGMENT

    BEGIN DFF_SEGMENT "Template" "ATTRIBUTE2"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2006/07/19 15:11:24"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XDO_REPORT_TEMPLATES"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "100"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "ReportTemplate"
      FORM_LEFT_PROMPT = "Modelo"
      FORM_ABOVE_PROMPT = "Modelo"
      DESCRIPTION = "Modelo"
    END DFF_SEGMENT

    BEGIN DFF_SEGMENT "Template Locale" "ATTRIBUTE4"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2006/07/19 15:11:24"
      COLUMN_SEQ_NUM = "40"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XDO_TEMPLATE_LOCALES"
      DISPLAY_SIZE = "6"
      MAXIMUM_DESCRIPTION_LEN = "25"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "TemplateLocale"
      FORM_LEFT_PROMPT = "Local do Modelo"
      FORM_ABOVE_PROMPT = "Local do Modelo"
      DESCRIPTION = "Local do Modelo"
    END DFF_SEGMENT

    BEGIN DFF_SEGMENT "Debug Flag" "ATTRIBUTE5"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2006/07/19 15:11:24"
      COLUMN_SEQ_NUM = "50"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "Yes/No"
      DISPLAY_SIZE = "4"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "4"
      DEFAULT_TYPE = "C"
      DEFAULT_VALUE = "N"
      SRW_PARAM = "DebugFlag"
      FORM_LEFT_PROMPT = "Indicador de Depuração"
      FORM_ABOVE_PROMPT = "Indicador de Depuração"
      DESCRIPTION = "Indicador de Depuração"
    END DFF_SEGMENT

    BEGIN DFF_SEGMENT "Template Type" "ATTRIBUTE6"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2006/08/09 15:00:27"
      COLUMN_SEQ_NUM = "60"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XDO_TEMPLATE_TYPE"
      DISPLAY_SIZE = "40"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE = "select template_type_code from xdo_templates_vl where template_code = :$FLEX$.XDO_REPORT_TEMPLATES and application_short_name = (select application_short_name from fnd_application_vl where application_id = :$FLEX$.XDO_REPORT_TEMPLATE_APPS)"
      SRW_PARAM = "ReportTemplateType"
      FORM_LEFT_PROMPT = "Tipo de Modelo"
      FORM_ABOVE_PROMPT = "Tipo de Modelo"
      DESCRIPTION = "Tipo de Modelo"
    END DFF_SEGMENT

    BEGIN DFF_SEGMENT "Output Format" "ATTRIBUTE7"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2006/07/19 15:11:24"
      COLUMN_SEQ_NUM = "70"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XDO_OUTPUT_TYPE_LOOKUP"
      DISPLAY_SIZE = "10"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "OutputFormat"
      FORM_LEFT_PROMPT = "Formato de Saída"
      FORM_ABOVE_PROMPT = "Formato de Saída"
      DESCRIPTION = "Formato de Saída"
    END DFF_SEGMENT

  END DFF_CONTEXT

END DESC_FLEX

BEGIN PROGRAM "XDOREPPB" "XDO"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  USER_CONCURRENT_PROGRAM_NAME = "Publicador do Relatório XML"
  EXEC = "XDOREPPB" "XDO"
  EXECUTION_METHOD_CODE = "K"
  ARGUMENT_METHOD_CODE = "4"
  QUEUE_CONTROL_FLAG = "N"
  QUEUE_METHOD_CODE = "I"
  REQUEST_SET_FLAG = "N"
  ENABLED_FLAG = "Y"
  PRINT_FLAG = "Y"
  RUN_ALONE_FLAG = "N"
  SRS_FLAG = "Y"
  DESCRIPTION = "Gerar PDF da saída XML existente e Modelo do XML Publisher"
  EXECUTION_OPTIONS = "-mx512m"
  SAVE_OUTPUT_FLAG = "Y"
  REQUIRED_STYLE = "N"
  OUTPUT_FILE_TYPE = "PDF"
  RESTART = "Y"
  NLS_COMPLIANT = "Y"
  MLS_EXEC = "" ""
  ENABLE_TIME_STATISTICS = "N"
  SRS_FLEX = "XDO" "$SRS$.XDOREPPB"
  AUTO_ANNOTATION = "/**\n  * @param Dummy%_for%_Data%_Security Dummy for Data Security\n  * @rep:paraminfo {@rep:type 1 Character} {@rep:displayed N}\n  * @param Request Request\n  * @rep:paraminfo {@rep:type XDO_REPORT_REQUEST_ID} {@rep:displayed Y} {@rep:required}\n  * @param Template%_Application Template Application\n  * @rep:paraminfo {@rep:type XDO_REPORT_TEMPLATE_APPS} {@rep:displayed Y} {@rep:required}\n  * @param Template Template\n  * @rep:paraminfo {@rep:type XDO_REPORT_TEMPLATES} {@rep:displayed Y} {@rep:required}\n  * @param Template%_Locale Template Locale\n  * @rep:paraminfo {@rep:type XDO_TEMPLATE_LOCALES} {@rep:displayed Y}\n  * @param Debug%_Flag Debug Flag\n  * @rep:paraminfo {@rep:type Yes/No} {@rep:displayed N}\n  * @param Template%_Type Template Type\n  * @rep:paraminfo {@rep:type XDO_TEMPLATE_TYPE} {@rep:displayed N} {@rep:required}\n  * @param Output%_Format Output Format\n  * @rep:paraminfo {@rep:type XDO_OUTPUT_TYPE_LOOKUP} {@rep:displayed Y} {@rep:required}\n  */"
END PROGRAM

BEGIN EXECUTABLE "XDOTMGEN" "XDO"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  EXECUTION_METHOD_CODE = "K"
  EXECUTION_FILE_NAME = "JCP4RTF2XSLGenerator"
  EXECUTION_FILE_PATH = "oracle.apps.xdo.oa.cp"
  USER_EXECUTABLE_NAME = "Regenerador de Modelo do XML Publisher"
  DESCRIPTION = "Programa para regenerar Modelo RTF do XML Publisher com último Conversor RTF"
END EXECUTABLE

BEGIN VALUE_SET "XDO_TEMPLATE_REGENERATION_OPTIONS"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19 15:11:24"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "10"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  BEGIN VSET_TABLE 
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/07/19 15:11:24"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "FND_LOOKUPS"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "10"
    MEANING_COLUMN_NAME = "Meaning"
    MEANING_COLUMN_TYPE = "C"
    MEANING_COLUMN_SIZE = "50"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "where lookup_type='XDO_TEMPLATE_REGENERATION_TYPE'"
  END VSET_TABLE






END VALUE_SET

BEGIN DESC_FLEX "XDO" "$SRS$.XDOTMGEN"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/10/27 11:03:46"
  TABLE_APPLICATION_SHORT_NAME = "FND"
  APPLICATION_TABLE_NAME = "FND_SRS_MASTER"
  CONTEXT_COLUMN_NAME = "STRUCTURE_COLUMN"
  CONTEXT_REQUIRED_FLAG = "N"
  CONTEXT_USER_OVERRIDE_FLAG = "N"
  CONCATENATED_SEGMENT_DELIMITER = ":"
  FREEZE_FLEX_DEFINITION_FLAG = "Y"
  PROTECTED_FLAG = "S"
  CONTEXT_OVERRIDE_VALUE_SET_NAM = ""
  TITLE = "$SRS$.XDOTMGEN"
  FORM_CONTEXT_PROMPT = "Valor de Contexto"
  DESCRIPTION = "Programa para regenerar Modelos RTF do XML Publisher com último Conversor RTF"
  BEGIN DFF_CONTEXT "Global Data Elements"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/07/19 15:11:24"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "Y"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "Elementos de Dados Globais"
    BEGIN DFF_SEGMENT "pCriteria" "ATTRIBUTE1"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2006/07/19 15:11:24"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XDO_TEMPLATE_REGENERATION_OPTIONS"
      DISPLAY_SIZE = "10"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "C"
      DEFAULT_VALUE = "OUTDATED"
      SRW_PARAM = "pCriteria"
      FORM_LEFT_PROMPT = "Critérios de Nova Geração"
      FORM_ABOVE_PROMPT = "Critérios de Nova Geração"
      DESCRIPTION = "Critérios de Nova Geração do Modelo"
    END DFF_SEGMENT

  END DFF_CONTEXT

END DESC_FLEX

BEGIN PROGRAM "XDOTMGEN" "XDO"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/10/27"
  USER_CONCURRENT_PROGRAM_NAME = "Regenerador de Modelo do XML Publisher"
  EXEC = "XDOTMGEN" "XDO"
  EXECUTION_METHOD_CODE = "K"
  ARGUMENT_METHOD_CODE = "4"
  QUEUE_CONTROL_FLAG = "N"
  QUEUE_METHOD_CODE = "I"
  REQUEST_SET_FLAG = "N"
  ENABLED_FLAG = "Y"
  PRINT_FLAG = "N"
  RUN_ALONE_FLAG = "N"
  SRS_FLAG = "Y"
  DESCRIPTION = "Programa para regenerar Modelos RTF do XML Publisher com último Conversor RTF"
  EXECUTION_OPTIONS = "-Xmx1024M"
  SAVE_OUTPUT_FLAG = "N"
  REQUIRED_STYLE = "N"
  OUTPUT_FILE_TYPE = "TEXT"
  RESTART = "Y"
  NLS_COMPLIANT = "Y"
  MLS_EXEC = "" ""
  ENABLE_TIME_STATISTICS = "N"
  SRS_FLEX = "XDO" "$SRS$.XDOTMGEN"
  AUTO_ANNOTATION = "/**\n  * @param pCriteria Template Re-Generation Criteria\n  * @rep:paraminfo {@rep:type XDO_TEMPLATE_REGENERATION_OPTIONS} {@rep:displayed Y} {@rep:required}\n  */"
END PROGRAM

BEGIN EXECUTABLE "XDOTRANS" "XDO"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  EXECUTION_METHOD_CODE = "K"
  EXECUTION_FILE_NAME = "JCP4TemplateTranslator"
  EXECUTION_FILE_PATH = "oracle.apps.xdo.oa.cp"
  USER_EXECUTABLE_NAME = "Tradução do Modelo do XML Publisher"
END EXECUTABLE

BEGIN VALUE_SET "XDO_TM_APPLICATIONS"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19 15:11:24"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "50"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  BEGIN VSET_TABLE 
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/07/19 15:11:24"
    TABLE_APPLICATION_SHORT_NAME = "XDO"
    APPLICATION_TABLE_NAME = "FND_APPLICATION_VL"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "APPLICATION_NAME"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "240"
    ID_COLUMN_NAME = "APPLICATION_SHORT_NAME"
    ID_COLUMN_TYPE = "C"
    ID_COLUMN_SIZE = "50"
    MEANING_COLUMN_NAME = "DESCRIPTION"
    MEANING_COLUMN_TYPE = "C"
    MEANING_COLUMN_SIZE = "240"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "WHERE APPLICATION_SHORT_NAME IN \n  (SELECT DISTINCT APPLICATION_SHORT_NAME\n  FROM XDO_TEMPLATES_B)\n  ORDER BY APPLICATION_NAME"
  END VSET_TABLE






END VALUE_SET

BEGIN VALUE_SET "XDO_APP_TEMPLATES"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19 15:11:24"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "80"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  BEGIN VSET_TABLE 
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/07/19 15:11:24"
    TABLE_APPLICATION_SHORT_NAME = "XDO"
    APPLICATION_TABLE_NAME = "XDO_TEMPLATES_VL"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "TEMPLATE_NAME"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "120"
    ID_COLUMN_NAME = "TEMPLATE_CODE"
    ID_COLUMN_TYPE = "C"
    ID_COLUMN_SIZE = "80"
    MEANING_COLUMN_NAME = "DESCRIPTION"
    MEANING_COLUMN_TYPE = "C"
    MEANING_COLUMN_SIZE = "999"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "WHERE APPLICATION_SHORT_NAME = :$FLEX$.XDO_TM_APPLICATIONS\n  ORDER BY TEMPLATE_NAME"
  END VSET_TABLE






END VALUE_SET

BEGIN VALUE_SET "XDO_TRANS_LOCALES"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19 15:11:24"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "6"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  BEGIN VSET_TABLE 
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/07/19 15:11:24"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "fnd_iso_languages_vl la, (select territory_code code, territory_short_name name from fnd_territories_vl union select  '00', null from dual) te"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "la.iso_language_2 || decode(te.code, '00', null, '-' || te.code)"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "6"
    ID_COLUMN_TYPE = "C"
    MEANING_COLUMN_NAME = "la.name || decode(te.code, '00', '', ' : ' || te.name)"
    MEANING_COLUMN_TYPE = "C"
    MEANING_COLUMN_SIZE = "170"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "where la.iso_language_2 || '-' || te.code in (\n  select distinct (language || '-' || territory)\n  from xdo_trans_unit_values)"
  END VSET_TABLE






END VALUE_SET

BEGIN DESC_FLEX "XDO" "$SRS$.XDOTRANS"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19 15:11:24"
  TABLE_APPLICATION_SHORT_NAME = "FND"
  APPLICATION_TABLE_NAME = "FND_SRS_MASTER"
  CONTEXT_COLUMN_NAME = "STRUCTURE_COLUMN"
  CONTEXT_REQUIRED_FLAG = "N"
  CONTEXT_USER_OVERRIDE_FLAG = "N"
  CONCATENATED_SEGMENT_DELIMITER = ":"
  FREEZE_FLEX_DEFINITION_FLAG = "Y"
  PROTECTED_FLAG = "S"
  CONTEXT_OVERRIDE_VALUE_SET_NAM = ""
  TITLE = "$SRS$.XDOTRANS"
  FORM_CONTEXT_PROMPT = "Valor de Contexto"
  BEGIN DFF_CONTEXT "Global Data Elements"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/07/19 15:11:24"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "Y"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "Elementos de Dados Globais"
    BEGIN DFF_SEGMENT "Application" "ATTRIBUTE1"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2006/07/19 15:11:24"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XDO_TM_APPLICATIONS"
      DISPLAY_SIZE = "25"
      MAXIMUM_DESCRIPTION_LEN = "25"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "Application"
      FORM_LEFT_PROMPT = "Aplicação"
      FORM_ABOVE_PROMPT = "Aplicação"
      DESCRIPTION = "Aplicação do Modelo"
    END DFF_SEGMENT

    BEGIN DFF_SEGMENT "Template" "ATTRIBUTE2"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2006/07/19 15:11:24"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XDO_APP_TEMPLATES"
      DISPLAY_SIZE = "25"
      MAXIMUM_DESCRIPTION_LEN = "25"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "TemplateCode"
      FORM_LEFT_PROMPT = "Modelo"
      FORM_ABOVE_PROMPT = "Modelo"
      DESCRIPTION = "Modelo"
    END DFF_SEGMENT

    BEGIN DFF_SEGMENT "Locale" "ATTRIBUTE3"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2006/07/19 15:11:24"
      COLUMN_SEQ_NUM = "30"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XDO_TRANS_LOCALES"
      DISPLAY_SIZE = "6"
      MAXIMUM_DESCRIPTION_LEN = "25"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "Locale"
      FORM_LEFT_PROMPT = "Código do Idioma"
      FORM_ABOVE_PROMPT = "Código do Idioma"
      DESCRIPTION = "Código do Idioma da Tradução"
    END DFF_SEGMENT

  END DFF_CONTEXT

END DESC_FLEX

BEGIN PROGRAM "XDOTRANS" "XDO"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  USER_CONCURRENT_PROGRAM_NAME = "Tradução do Modelo do XML Publisher"
  EXEC = "XDOTRANS" "XDO"
  EXECUTION_METHOD_CODE = "K"
  ARGUMENT_METHOD_CODE = "4"
  QUEUE_CONTROL_FLAG = "N"
  QUEUE_METHOD_CODE = "I"
  REQUEST_SET_FLAG = "N"
  ENABLED_FLAG = "Y"
  PRINT_FLAG = "Y"
  RUN_ALONE_FLAG = "N"
  SRS_FLAG = "Y"
  SAVE_OUTPUT_FLAG = "Y"
  REQUIRED_STYLE = "N"
  OUTPUT_FILE_TYPE = "TEXT"
  RESTART = "Y"
  NLS_COMPLIANT = "Y"
  MLS_EXEC = "" ""
  ENABLE_TIME_STATISTICS = "N"
  SRS_FLEX = "XDO" "$SRS$.XDOTRANS"
  AUTO_ANNOTATION = "/**\n  * @param Application Template Application\n  * @rep:paraminfo {@rep:type XDO_TM_APPLICATIONS} {@rep:displayed Y}\n  * @param Template Template\n  * @rep:paraminfo {@rep:type XDO_APP_TEMPLATES} {@rep:displayed Y}\n  * @param Locale Translation Locale\n  * @rep:paraminfo {@rep:type XDO_TRANS_LOCALES} {@rep:displayed Y}\n  */"
END PROGRAM

BEGIN EXECUTABLE "XDODTEXE" "XDO"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/25"
  EXECUTION_METHOD_CODE = "K"
  EXECUTION_FILE_NAME = "JCP4XDODataEngine"
  EXECUTION_FILE_PATH = "oracle.apps.xdo.oa.cp"
  USER_EXECUTABLE_NAME = "Executável do Modelo de Dados do XML Publisher"
  DESCRIPTION = "Executável do Modelo de Dados do XML Publisher"
END EXECUTABLE

BEGIN VALUE_SET "GL_SRS_NULL_NUM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/07 02:36:41"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "N"
  MAXIMUM_SIZE = "15"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "{Para parâmetros não-exibidos.}"
END VALUE_SET

BEGIN VALUE_SET "GL_SRS_JOURNAL_TYPE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2007/12/23 23:38:03"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "80"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Tipo de Relatório de Lançamento"
  BEGIN VSET_TABLE 
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2007/12/23 23:38:03"
    TABLE_APPLICATION_SHORT_NAME = "SQLGL"
    APPLICATION_TABLE_NAME = "GL_LOOKUPS"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "MEANING"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "80"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "30"
    MEANING_COLUMN_NAME = "DESCRIPTION"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "240"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    END_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "WHERE LOOKUP_TYPE = 'JOURNAL_REPORT_TYPE'\n  ORDER BY (MEANING)"
  END VSET_TABLE






END VALUE_SET

BEGIN VALUE_SET "GL_SRS_CURRENCY_STAT_AND_BASE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19 15:11:23"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "15"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Código da Moeda, ONLY BASE & STAT"
  BEGIN VSET_TABLE 
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/07/19 15:11:23"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "FND_CURRENCIES CURR, GL_SETS_OF_BOOKS SOB"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "CURR.CURRENCY_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "15"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    END_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "WHERE curr.enabled_flag in ('Y','N')\n  AND SOB.SET_OF_BOOKS_ID = :$PROFILES$.GL_SET_OF_BKS_ID\n  AND (CURR.CURRENCY_CODE = 'STAT' OR\n  CURR.CURRENCY_CODE = SOB.CURRENCY_CODE)\n  ORDER BY CURR.CURRENCY_CODE"
  END VSET_TABLE






END VALUE_SET

BEGIN VALUE_SET "GL_SRS_JRN_PERIOD"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2007/12/23 23:37:32"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "15"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Relatórios de lançamentos com Erro, Contabilizados e Não-Contabilizados"
  BEGIN VSET_TABLE 
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2007/12/23 23:37:32"
    TABLE_APPLICATION_SHORT_NAME = "SQLGL"
    APPLICATION_TABLE_NAME = "GL_ACCESS_SETS ACC, GL_PERIODS PER"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "PER.PERIOD_NAME"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "15"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "WHERE acc.access_set_id = :$PROFILES$.GL_ACCESS_SET_ID\n  AND   per.period_set_name = acc.period_set_name\n  AND   per.period_type = acc.accounted_period_type\n  AND   EXISTS (\n  SELECT 'has data'\n  FROM gl_access_set_ledgers asl,\n  gl_ledgers led,\n  gl_ledger_set_assignments ls,\n  gl_period_statuses ps\n  WHERE asl.access_set_id = :$PROFILES$.GL_ACCESS_SET_ID\n  AND asl.ledger_id = nvl(:$FLEX$.GL_SRS_LEDGER_WITH_SETS_STORE_ID_FILTER_CURR:NULL, asl.ledger_id)\n  AND led.ledger_id = nvl(:$FLEX$.GL_SRS_LEDGER_WITH_SETS_STORE_ID_FILTER_CURR:NULL, asl.ledger_id)\n  AND ls.ledger_set_id (+) = decode(led.ledger_id, :$FLEX$.GL_SRS_LEDGER_WITH_SETS_STORE_ID_FILTER_CURR:NULL, led.ledger_id, -1)\n  AND ps.ledger_id = nvl(ls.ledger_id, led.ledger_id)\n  AND ps.period_name = per.period_name\n  AND ((ps.closing_status = 'F' AND :$FLEX$.GL_SRS_JOURNAL_TYPE:NULL IN ('E', 'U')) OR ps.closing_status IN ('C', 'O', 'P'))\n  AND ps.application_id = 101 )\n  ORDER BY per.PERIOD_YEAR DESC, per.PERIOD_NUM DESC"
  END VSET_TABLE






END VALUE_SET

BEGIN DESC_FLEX "XDO" "$SRS$.XDOGLDEMO"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19 15:11:24"
  TABLE_APPLICATION_SHORT_NAME = "FND"
  APPLICATION_TABLE_NAME = "FND_SRS_MASTER"
  CONTEXT_COLUMN_NAME = "STRUCTURE_COLUMN"
  CONTEXT_REQUIRED_FLAG = "N"
  CONTEXT_USER_OVERRIDE_FLAG = "N"
  CONCATENATED_SEGMENT_DELIMITER = ":"
  FREEZE_FLEX_DEFINITION_FLAG = "Y"
  PROTECTED_FLAG = "S"
  CONTEXT_OVERRIDE_VALUE_SET_NAM = ""
  TITLE = "$SRS$.XDOGLDEMO"
  FORM_CONTEXT_PROMPT = "Valor de Contexto"
  BEGIN DFF_CONTEXT "Global Data Elements"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/07/19 15:11:24"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "Y"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "Elementos de Dados Globais"
    BEGIN DFF_SEGMENT "Set Of Books Id" "ATTRIBUTE1"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2006/07/19 15:11:24"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "GL_SRS_NULL_NUM"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "P"
      DEFAULT_VALUE = "GET_SET_Of_BKS_ID"
      SRW_PARAM = "P_SET_OF_BOOKS_ID"
      FORM_LEFT_PROMPT = "Id do Conjunto de Livros"
      FORM_ABOVE_PROMPT = "Id do Conjunto de Livros"
      DESCRIPTION = "Id do Conjunto de Livros"
    END DFF_SEGMENT

    BEGIN DFF_SEGMENT "Posting Status" "ATTRIBUTE2"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2006/07/19 15:11:24"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "GL_SRS_JOURNAL_TYPE"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_POSTING_STATUS"
      FORM_LEFT_PROMPT = "Status da Contabilização"
      FORM_ABOVE_PROMPT = "Status da Contabilização"
      DESCRIPTION = "Contabilizando, Não-contabilizado, Erro"
    END DFF_SEGMENT

    BEGIN DFF_SEGMENT "Currency" "ATTRIBUTE3"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2006/07/19 15:11:24"
      COLUMN_SEQ_NUM = "30"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "GL_SRS_CURRENCY_STAT_AND_BASE"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_CURRENCY_CODE"
      FORM_LEFT_PROMPT = "Moeda"
      FORM_ABOVE_PROMPT = "Moeda"
      DESCRIPTION = "Código da Moeda "
    END DFF_SEGMENT

    BEGIN DFF_SEGMENT "Period" "ATTRIBUTE4"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2006/07/19 15:11:24"
      COLUMN_SEQ_NUM = "40"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "GL_SRS_JRN_PERIOD"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "P_PERIOD_NAME"
      FORM_LEFT_PROMPT = "Período"
      FORM_ABOVE_PROMPT = "Período"
      DESCRIPTION = "Período"
    END DFF_SEGMENT

  END DFF_CONTEXT

END DESC_FLEX

BEGIN PROGRAM "XDOGLDEMO" "XDO"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  USER_CONCURRENT_PROGRAM_NAME = "Demo do Modelo de Dados do XML Publisher para GLRGNJ"
  EXEC = "XDODTEXE" "XDO"
  EXECUTION_METHOD_CODE = "K"
  ARGUMENT_METHOD_CODE = "4"
  QUEUE_CONTROL_FLAG = "N"
  QUEUE_METHOD_CODE = "I"
  REQUEST_SET_FLAG = "N"
  ENABLED_FLAG = "Y"
  PRINT_FLAG = "Y"
  RUN_ALONE_FLAG = "N"
  SRS_FLAG = "Y"
  DESCRIPTION = "Demo do Modelo de Dados do XML Publisher para Lançamentos - Relatório Geral"
  SAVE_OUTPUT_FLAG = "Y"
  REQUIRED_STYLE = "N"
  OUTPUT_FILE_TYPE = "XML"
  RESTART = "Y"
  NLS_COMPLIANT = "Y"
  MLS_EXEC = "" ""
  ENABLE_TIME_STATISTICS = "N"
  SRS_FLEX = "XDO" "$SRS$.XDOGLDEMO"
  AUTO_ANNOTATION = "/**\n  * @param Set%_Of%_Books%_Id Set Of Books Id\n  * @rep:paraminfo {@rep:type GL_SRS_NULL_NUM} {@rep:displayed N} {@rep:required}\n  * @param Posting%_Status Posting, Unposted, Error\n  * @rep:paraminfo {@rep:type GL_SRS_JOURNAL_TYPE} {@rep:displayed Y} {@rep:required}\n  * @param Currency Currency Code\n  * @rep:paraminfo {@rep:type GL_SRS_CURRENCY_STAT_AND_BASE} {@rep:displayed Y} {@rep:required}\n  * @param Period Period\n  * @rep:paraminfo {@rep:type GL_SRS_JRN_PERIOD} {@rep:displayed Y}\n  */"
END PROGRAM

BEGIN EXECUTABLE "XDOPDFDOCPRN" "XDO"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  EXECUTION_METHOD_CODE = "K"
  EXECUTION_FILE_NAME = "JCP4StreamPDFDocMerger"
  EXECUTION_FILE_PATH = "oracle.apps.xdo.oa.cp"
  USER_EXECUTABLE_NAME = "Impressão do Fluxo de Documentos PDF do XML Publisher"
  DESCRIPTION = "Impressão do Fluxo de Documentos PDF do XML Publisher"
END EXECUTABLE

BEGIN VALUE_SET "240 Characters"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/02/20 21:29:33"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "240"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "240 Caracteres"
END VALUE_SET

BEGIN DESC_FLEX "XDO" "$SRS$.XDOPDFPRN"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19 15:11:23"
  TABLE_APPLICATION_SHORT_NAME = "FND"
  APPLICATION_TABLE_NAME = "FND_SRS_MASTER"
  CONTEXT_COLUMN_NAME = "STRUCTURE_COLUMN"
  CONTEXT_REQUIRED_FLAG = "N"
  CONTEXT_USER_OVERRIDE_FLAG = "N"
  CONCATENATED_SEGMENT_DELIMITER = ":"
  FREEZE_FLEX_DEFINITION_FLAG = "Y"
  PROTECTED_FLAG = "S"
  CONTEXT_OVERRIDE_VALUE_SET_NAM = ""
  TITLE = "$SRS$.XDOPDFPRN"
  FORM_CONTEXT_PROMPT = "Valor de Contexto"
  BEGIN DFF_CONTEXT "Global Data Elements"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/07/19 15:11:23"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "Y"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "Elementos de Dados Globais"
    BEGIN DFF_SEGMENT "PDF Stream File" "ATTRIBUTE1"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2006/07/19 15:11:23"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "240 Characters"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "pTempFile"
      FORM_LEFT_PROMPT = "Arquivo de Fluxo PDF"
      FORM_ABOVE_PROMPT = "Arquivo de Fluxo PDF"
      DESCRIPTION = "Arquivo de Fluxo PDF"
    END DFF_SEGMENT

    BEGIN DFF_SEGMENT "XDO Properties" "ATTRIBUTE2"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2006/07/19 15:11:23"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "240 Characters"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "pPropertyStream"
      FORM_LEFT_PROMPT = "Propriedades do XDO"
      FORM_ABOVE_PROMPT = "Propriedades do XDO"
      DESCRIPTION = "Propriedades do XDO"
    END DFF_SEGMENT

  END DFF_CONTEXT

END DESC_FLEX

BEGIN PROGRAM "XDOPDFPRN" "XDO"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  USER_CONCURRENT_PROGRAM_NAME = "Impressão do Fluxo de Documentos PDF"
  EXEC = "XDOPDFDOCPRN" "XDO"
  EXECUTION_METHOD_CODE = "K"
  ARGUMENT_METHOD_CODE = "4"
  QUEUE_CONTROL_FLAG = "N"
  QUEUE_METHOD_CODE = "B"
  REQUEST_SET_FLAG = "N"
  ENABLED_FLAG = "Y"
  PRINT_FLAG = "Y"
  RUN_ALONE_FLAG = "N"
  SRS_FLAG = "Y"
  DESCRIPTION = "Programa Impressão do Fluxo de Documentos PDF Grandes."
  EXECUTION_OPTIONS = "-Xms256m -Xmx1024m"
  SAVE_OUTPUT_FLAG = "Y"
  REQUIRED_STYLE = "N"
  OUTPUT_FILE_TYPE = "PDF"
  RESTART = "Y"
  NLS_COMPLIANT = "Y"
  MLS_EXEC = "" ""
  ENABLE_TIME_STATISTICS = "N"
  SRS_FLEX = "XDO" "$SRS$.XDOPDFPRN"
  AUTO_ANNOTATION = "/**\n  * @param PDF%_Stream%_File PDF Stream File\n  * @rep:paraminfo {@rep:type 240 Characters} {@rep:displayed Y} {@rep:required}\n  * @param XDO%_Properties XDO Properties\n  * @rep:paraminfo {@rep:type 240 Characters} {@rep:displayed N}\n  */"
END PROGRAM

BEGIN EXECUTABLE "XDOTMEMSDLDR" "XDO"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  EXECUTION_METHOD_CODE = "K"
  EXECUTION_FILE_NAME = "SeedDataLoaderCP"
  EXECUTION_FILE_PATH = "oracle.apps.xdo.oa.transMemory.util"
  USER_EXECUTABLE_NAME = "Carregador de Dados Pré-implantados da Memória de Tradução do XML Publisher"
  DESCRIPTION = "Carregar dados pré-implantados de Memória de Tradução"
END EXECUTABLE

BEGIN DESC_FLEX "XDO" "$SRS$.XDOTMEMSDLDR"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19 15:11:23"
  TABLE_APPLICATION_SHORT_NAME = "FND"
  APPLICATION_TABLE_NAME = "FND_SRS_MASTER"
  CONTEXT_COLUMN_NAME = "STRUCTURE_COLUMN"
  CONTEXT_REQUIRED_FLAG = "N"
  CONTEXT_USER_OVERRIDE_FLAG = "N"
  CONCATENATED_SEGMENT_DELIMITER = ":"
  FREEZE_FLEX_DEFINITION_FLAG = "Y"
  PROTECTED_FLAG = "S"
  CONTEXT_OVERRIDE_VALUE_SET_NAM = ""
  TITLE = "$SRS$.XDOTMEMSDLDR"
  FORM_CONTEXT_PROMPT = "Valor de Contexto"
  BEGIN DFF_CONTEXT "Global Data Elements"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/07/19 15:11:23"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "Y"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "Elementos de Dados Globais"
    BEGIN DFF_SEGMENT "Source Language" "ATTRIBUTE1"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2006/07/19 15:11:23"
      COLUMN_SEQ_NUM = "1"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "30 Characters"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "SourceLang"
      FORM_LEFT_PROMPT = "Idioma de Origem"
      FORM_ABOVE_PROMPT = "Idioma de Origem"
      DESCRIPTION = "Idioma de Origem"
    END DFF_SEGMENT

    BEGIN DFF_SEGMENT "Target Language" "ATTRIBUTE2"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2006/07/19 15:11:23"
      COLUMN_SEQ_NUM = "2"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "30 Characters"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "TargetLang"
      FORM_LEFT_PROMPT = "Idioma de Destino"
      FORM_ABOVE_PROMPT = "Idioma de Destino"
      DESCRIPTION = "Idioma de Destino"
    END DFF_SEGMENT

    BEGIN DFF_SEGMENT "Debug Flag" "ATTRIBUTE3"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2006/07/19 15:11:23"
      COLUMN_SEQ_NUM = "3"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "Yes/No"
      DISPLAY_SIZE = "4"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "4"
      DEFAULT_TYPE = "C"
      DEFAULT_VALUE = "N"
      SRW_PARAM = "DebugFlag"
      FORM_LEFT_PROMPT = "Indicador de Depuração"
      FORM_ABOVE_PROMPT = "Indicador de Depuração"
      DESCRIPTION = "Indicador de Depuração"
    END DFF_SEGMENT

  END DFF_CONTEXT

END DESC_FLEX

BEGIN PROGRAM "XDOTMEMSDLDR" "XDO"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  USER_CONCURRENT_PROGRAM_NAME = "Carregador de Dados Pré-implantados da Memória de Tradução do XML Publisher"
  EXEC = "XDOTMEMSDLDR" "XDO"
  EXECUTION_METHOD_CODE = "K"
  ARGUMENT_METHOD_CODE = "4"
  QUEUE_CONTROL_FLAG = "N"
  QUEUE_METHOD_CODE = "I"
  REQUEST_SET_FLAG = "N"
  ENABLED_FLAG = "Y"
  PRINT_FLAG = "Y"
  RUN_ALONE_FLAG = "N"
  SRS_FLAG = "Y"
  DESCRIPTION = "Carregar dados pré-implantados de Memória de Tradução"
  EXECUTION_OPTIONS = "-mx512m"
  SAVE_OUTPUT_FLAG = "Y"
  REQUIRED_STYLE = "N"
  OUTPUT_FILE_TYPE = "TEXT"
  RESTART = "Y"
  NLS_COMPLIANT = "Y"
  MLS_EXEC = "" ""
  ENABLE_TIME_STATISTICS = "N"
  SRS_FLEX = "XDO" "$SRS$.XDOTMEMSDLDR"
  AUTO_ANNOTATION = "/**\n  * @param Source%_Language Source Language\n  * @rep:paraminfo {@rep:type 30 Characters} {@rep:displayed Y} {@rep:required}\n  * @param Target%_Language Target Language\n  * @rep:paraminfo {@rep:type 30 Characters} {@rep:displayed Y} {@rep:required}\n  * @param Debug%_Flag Debug Flag\n  * @rep:paraminfo {@rep:type Yes/No} {@rep:displayed Y} {@rep:required}\n  */"
END PROGRAM

BEGIN EXECUTABLE "XDOTMEMUPLDR" "XDO"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  EXECUTION_METHOD_CODE = "K"
  EXECUTION_FILE_NAME = "TMXUploaderCP"
  EXECUTION_FILE_PATH = "oracle.apps.xdo.oa.transMemory.util"
  USER_EXECUTABLE_NAME = "Carregador TMX de Memória de Tradução do XML Publisher"
  DESCRIPTION = "Carregar Arquivo TMX"
END EXECUTABLE

BEGIN VALUE_SET "Number"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/02/20 21:29:31"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "N"
  MAXIMUM_SIZE = "10"
  NUMBER_PRECISION = "0"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Validar se a entidade é um número"
END VALUE_SET

BEGIN DESC_FLEX "XDO" "$SRS$.XDOTMEMUPLDR"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19 15:11:23"
  TABLE_APPLICATION_SHORT_NAME = "FND"
  APPLICATION_TABLE_NAME = "FND_SRS_MASTER"
  CONTEXT_COLUMN_NAME = "STRUCTURE_COLUMN"
  CONTEXT_REQUIRED_FLAG = "N"
  CONTEXT_USER_OVERRIDE_FLAG = "N"
  CONCATENATED_SEGMENT_DELIMITER = ":"
  FREEZE_FLEX_DEFINITION_FLAG = "Y"
  PROTECTED_FLAG = "S"
  CONTEXT_OVERRIDE_VALUE_SET_NAM = ""
  TITLE = "$SRS$.XDOTMEMUPLDR"
  FORM_CONTEXT_PROMPT = "Valor de Contexto"
  BEGIN DFF_CONTEXT "Global Data Elements"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/07/19 15:11:23"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "Y"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "Elementos de Dados Globais"
    BEGIN DFF_SEGMENT "Application" "ATTRIBUTE1"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2006/07/19 15:11:23"
      COLUMN_SEQ_NUM = "1"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "30 Characters"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "Application"
      FORM_LEFT_PROMPT = "Aplicação"
      FORM_ABOVE_PROMPT = "Aplicação"
      DESCRIPTION = "Aplicação"
    END DFF_SEGMENT

    BEGIN DFF_SEGMENT "Data ID" "ATTRIBUTE2"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2006/07/19 15:11:23"
      COLUMN_SEQ_NUM = "2"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "Number"
      DISPLAY_SIZE = "10"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "DataId"
      FORM_LEFT_PROMPT = "ID de Dados  "
      FORM_ABOVE_PROMPT = "ID de Dados  "
      DESCRIPTION = "ID de Dados  "
    END DFF_SEGMENT

    BEGIN DFF_SEGMENT "Debug Flag" "ATTRIBUTE3"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2006/07/19 15:11:23"
      COLUMN_SEQ_NUM = "3"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "Yes/No"
      DISPLAY_SIZE = "4"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "4"
      DEFAULT_TYPE = "C"
      DEFAULT_VALUE = "N"
      SRW_PARAM = "Constant"
      FORM_LEFT_PROMPT = "Indicador de Depuração"
      FORM_ABOVE_PROMPT = "Indicador de Depuração"
      DESCRIPTION = "Indicador de Depuração"
    END DFF_SEGMENT

  END DFF_CONTEXT

END DESC_FLEX

BEGIN PROGRAM "XDOTMEMUPLDR" "XDO"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  USER_CONCURRENT_PROGRAM_NAME = "Carregador TMX de Memória de Tradução do XML Publisher"
  EXEC = "XDOTMEMUPLDR" "XDO"
  EXECUTION_METHOD_CODE = "K"
  ARGUMENT_METHOD_CODE = "4"
  QUEUE_CONTROL_FLAG = "N"
  QUEUE_METHOD_CODE = "I"
  REQUEST_SET_FLAG = "N"
  ENABLED_FLAG = "Y"
  PRINT_FLAG = "Y"
  RUN_ALONE_FLAG = "N"
  SRS_FLAG = "Y"
  DESCRIPTION = "Fazer Upload de arquivo TMX"
  EXECUTION_OPTIONS = "-mx512m"
  SAVE_OUTPUT_FLAG = "Y"
  REQUIRED_STYLE = "N"
  OUTPUT_FILE_TYPE = "TEXT"
  RESTART = "Y"
  NLS_COMPLIANT = "Y"
  MLS_EXEC = "" ""
  ENABLE_TIME_STATISTICS = "N"
  SRS_FLEX = "XDO" "$SRS$.XDOTMEMUPLDR"
  AUTO_ANNOTATION = "/**\n  * @param Application Application\n  * @rep:paraminfo {@rep:type 30 Characters} {@rep:displayed Y} {@rep:required}\n  * @param Data%_ID Data ID\n  * @rep:paraminfo {@rep:type Number} {@rep:displayed Y} {@rep:required}\n  * @param Debug%_Flag Debug Flag\n  * @rep:paraminfo {@rep:type Yes/No} {@rep:displayed Y} {@rep:required}\n  */"
END PROGRAM

BEGIN EXECUTABLE "XDOBURSTRPT" "XDO"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/05/06"
  EXECUTION_METHOD_CODE = "K"
  EXECUTION_FILE_NAME = "JCP4XDOBurstingEngine"
  EXECUTION_FILE_PATH = "oracle.apps.xdo.oa.cp"
  USER_EXECUTABLE_NAME = "Executável de Divisão do Relatório do XML Publisher"
  DESCRIPTION = "Executável de Divisão do Relatório do XML Publisher"
END EXECUTABLE

BEGIN VALUE_SET "Yes_No"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/03/11 05:09:51"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "80"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Este conjunto de valores contém somente S=SIM e N=NÃO"
  BEGIN VSET_TABLE 
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/03/11 05:09:51"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "FND_LOOKUPS"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "MEANING"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "80"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "C"
    ID_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "''"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    END_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "WHERE FND_LOOKUPS.LOOKUP_TYPE = 'YES_NO'"
  END VSET_TABLE






END VALUE_SET

BEGIN DESC_FLEX "XDO" "$SRS$.XDOBURSTREP"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/05/06 10:26:00"
  TABLE_APPLICATION_SHORT_NAME = "FND"
  APPLICATION_TABLE_NAME = "FND_SRS_MASTER"
  CONTEXT_COLUMN_NAME = "STRUCTURE_COLUMN"
  CONTEXT_REQUIRED_FLAG = "N"
  CONTEXT_USER_OVERRIDE_FLAG = "N"
  CONCATENATED_SEGMENT_DELIMITER = ":"
  FREEZE_FLEX_DEFINITION_FLAG = "Y"
  PROTECTED_FLAG = "S"
  CONTEXT_OVERRIDE_VALUE_SET_NAM = ""
  TITLE = "$SRS$.XDOBURSTREP"
  FORM_CONTEXT_PROMPT = "Valor de Contexto"
  DESCRIPTION = "Programa de Divisão do Relatório do XML Publisher"
  BEGIN DFF_CONTEXT "Global Data Elements"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/05/06 10:26:00"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "Y"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "Elementos de Dados Globais"
    BEGIN DFF_SEGMENT "Dummy for Data Security" "ATTRIBUTE2"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2008/05/06 10:27:25"
      COLUMN_SEQ_NUM = "5"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "1 Character"
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE = "SELECT XDO_CP_DATA_SECURITY_PKG.GET_CONCURRENT_REQUEST_IDS FROM DUAL"
      SRW_PARAM = "Dummy for Data Security"
      FORM_LEFT_PROMPT = "Fictício para Segurança de Dados"
      FORM_ABOVE_PROMPT = "Fictício para Segurança de Dados"
      DESCRIPTION = "Fictício para Segurança de Dados"
    END DFF_SEGMENT

    BEGIN DFF_SEGMENT "Request ID" "ATTRIBUTE1"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2008/05/06 10:25:58"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XDO_REPORT_REQUEST_ID"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "ReportRequestID"
      FORM_LEFT_PROMPT = "ID da Solicitação"
      FORM_ABOVE_PROMPT = "ID da Solicitação"
      DESCRIPTION = "ID da Solicitação"
    END DFF_SEGMENT

    BEGIN DFF_SEGMENT "DebugFlag" "ATTRIBUTE3"
      OWNER = "ORACLE12.1.0"
      LAST_UPDATE_DATE = "2008/05/06 11:00:49"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "Yes_No"
      DISPLAY_SIZE = "10"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE = "select meaning from FND_LOOKUPS WHERE LOOKUP_TYPE = 'YES_NO' AND LOOKUP_CODE = 'N'"
      SRW_PARAM = "DebugFlag"
      FORM_LEFT_PROMPT = "DebugFlag"
      FORM_ABOVE_PROMPT = "DebugFlag"
      DESCRIPTION = "Modo de Depuração"
    END DFF_SEGMENT

  END DFF_CONTEXT

END DESC_FLEX

BEGIN PROGRAM "XDOBURSTREP" "XDO"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/05/06"
  USER_CONCURRENT_PROGRAM_NAME = "Programa de Divisão do Relatório do XML Publisher"
  EXEC = "XDOBURSTRPT" "XDO"
  EXECUTION_METHOD_CODE = "K"
  ARGUMENT_METHOD_CODE = "4"
  QUEUE_CONTROL_FLAG = "N"
  QUEUE_METHOD_CODE = "I"
  REQUEST_SET_FLAG = "N"
  ENABLED_FLAG = "Y"
  PRINT_FLAG = "Y"
  RUN_ALONE_FLAG = "N"
  SRS_FLAG = "Y"
  DESCRIPTION = "Programa de Divisão do Relatório do XML Publisher"
  EXECUTION_OPTIONS = "-mx500m"
  SAVE_OUTPUT_FLAG = "Y"
  REQUIRED_STYLE = "N"
  OUTPUT_FILE_TYPE = "XML"
  RESTART = "Y"
  NLS_COMPLIANT = "Y"
  MLS_EXEC = "" ""
  ENABLE_TIME_STATISTICS = "N"
  SRS_FLEX = "XDO" "$SRS$.XDOBURSTREP"
  AUTO_ANNOTATION = "/**\n  * @param Dummy%_for%_Data%_Security Dummy for Data Security\n  * @rep:paraminfo {@rep:type 1 Character} {@rep:displayed N}\n  * @param Request%_ID Request ID\n  * @rep:paraminfo {@rep:type XDO_REPORT_REQUEST_ID} {@rep:displayed Y} {@rep:required}\n  * @param DebugFlag Debug Mode\n  * @rep:paraminfo {@rep:type Yes_No} {@rep:displayed Y}\n  */"
END PROGRAM

