# $Header: xdolkups.ldt 120.17.12010000.5 level:1 2011/05/11 03:26:49 pkm ship  $

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/aflvmlu.lct @~PROD:~PATH/~FILE
LANGUAGE = "PTB"
LDRCONFIG = "aflvmlu.lct 120.0.12010000.1"

#Source Database seed121

#RELEASE_NAME 12.1.0

# -- Begin Entity Definitions -- 

DEFINE FND_LOOKUP_TYPE
  KEY   VIEW_APPSNAME                   VARCHAR2(50)
  KEY   LOOKUP_TYPE                     VARCHAR2(30)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  CUSTOMIZATION_LEVEL             VARCHAR2(1)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS MEANING                         VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE FND_LOOKUP_VALUE
    KEY   LOOKUP_CODE                     VARCHAR2(30)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(10)
    BASE  END_DATE_ACTIVE                 VARCHAR2(10)
    BASE  TERRITORY_CODE                  VARCHAR2(2)
    BASE  TAG                             VARCHAR2(150)
    BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(150)
    BASE  ATTRIBUTE2                      VARCHAR2(150)
    BASE  ATTRIBUTE3                      VARCHAR2(150)
    BASE  ATTRIBUTE4                      VARCHAR2(150)
    BASE  ATTRIBUTE5                      VARCHAR2(150)
    BASE  ATTRIBUTE6                      VARCHAR2(150)
    BASE  ATTRIBUTE7                      VARCHAR2(150)
    BASE  ATTRIBUTE8                      VARCHAR2(150)
    BASE  ATTRIBUTE9                      VARCHAR2(150)
    BASE  ATTRIBUTE10                     VARCHAR2(150)
    BASE  ATTRIBUTE11                     VARCHAR2(150)
    BASE  ATTRIBUTE12                     VARCHAR2(150)
    BASE  ATTRIBUTE13                     VARCHAR2(150)
    BASE  ATTRIBUTE14                     VARCHAR2(150)
    BASE  ATTRIBUTE15                     VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    TRANS MEANING                         VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)
  END FND_LOOKUP_VALUE
END FND_LOOKUP_TYPE

# -- End Entity Definitions -- 


BEGIN FND_LOOKUP_TYPE "FND" "XDO_CALENDAR_TYPE"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2005/01/27"
  MEANING = "Tipo de calendário"

  BEGIN FND_LOOKUP_VALUE "ARABIC_HIJRAH"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/01/27"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/01/27"
    MEANING = "Calendário Árabe Hijrah"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ENGLISH_HIJRAH"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/01/27"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/01/27"
    MEANING = "Calendário Inglês Hijrah"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "GREGORIAN"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/01/27"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/01/27"
    MEANING = "Calendário Gregoriano"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "THAI_BUDDHA"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/01/27"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/01/27"
    MEANING = "Calendário Budista Tailandês"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "JAPANESE_IMPERIAL"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/01/27"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/01/27"
    MEANING = "Calendário Imperial Japonês"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ROC_OFFICIAL"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/01/27"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/01/27"
    MEANING = "Calendário Oficial ROC"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "FND_FORMS_USER_CALENDAR"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/01/27"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/09/09"
    MEANING = "Pronto para FND: Calendário do Usuário de Forms"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_CFG_TRUE_FALSE"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2005/09/22"
  MEANING = "Valor da Propriedade do XML Publisher: Verdadeiro/Falso"

  BEGIN FND_LOOKUP_VALUE "TRUE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    TAG = "10"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "Verdadeiro"
    DESCRIPTION = "Verdadeiro"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "FALSE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    TAG = "20"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "Falso"
    DESCRIPTION = "Falso"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_DATA_SOURCE_STATUS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2003/12/15"
  MEANING = "Status da definição da origem de dados para XDO_DS_DEFINITIONS_B"

  BEGIN FND_LOOKUP_VALUE "D"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2003/12/15"
    MEANING = "Desativado"
    DESCRIPTION = "Desativado"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "L"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2003/12/15"
    MEANING = "Bloqueado"
    DESCRIPTION = "Bloqueado - o usuário não pode atualizar ou deletar"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "E"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2003/12/15"
    MEANING = "Ativado"
    DESCRIPTION = "Ativado"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_DEFAULT_TYPE"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2005/05/25"
  MEANING = "XDO DEFAULT LOCALE"
  DESCRIPTION = "XDO DEFAULT LOCALE CODE"

  BEGIN FND_LOOKUP_VALUE "DEFAULT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/05/25"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/05/25"
    MEANING = "Default"
    DESCRIPTION = "Localidade Default"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_DGF_ARGUMENT_NUMBER"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MEANING = "DGF - Número do Argumento"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "1"
    DESCRIPTION = "1"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "10"
    DESCRIPTION = "10"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "2"
    DESCRIPTION = "2"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "3"
    DESCRIPTION = "3"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "9"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "9"
    DESCRIPTION = "9"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "5"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "5"
    DESCRIPTION = "5"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "6"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "6"
    DESCRIPTION = "6"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "7"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "7"
    DESCRIPTION = "7"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "8"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "8"
    DESCRIPTION = "8"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "4"
    DESCRIPTION = "4"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_DGF_OUTPUT_FORMATS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MEANING = "DGF - Formatos de Saída"

  BEGIN FND_LOOKUP_VALUE "HTM"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "HTML"
    DESCRIPTION = "HTML"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "PDF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "PDF"
    DESCRIPTION = "PDF"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XLS"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "XLS"
    DESCRIPTION = "XLS"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TXT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "TXT"
    DESCRIPTION = "TXT"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "RTF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "RTF"
    DESCRIPTION = "RTF"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_DGF_PARAMETER_TYPES"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MEANING = "DGF - Tipos de Parâmetro"

  BEGIN FND_LOOKUP_VALUE "F"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "Campo Form"
    DESCRIPTION = "Campo Form"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "P"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "Valor do Perfil"
    DESCRIPTION = "Valor do Perfil"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "L"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "Literal"
    DESCRIPTION = "Literal"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_DGF_RULE_OPERATORS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MEANING = "DGF - Operadores de Regra"

  BEGIN FND_LOOKUP_VALUE "<"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "menor que"
    DESCRIPTION = "menor que"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "<="
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "menor ou igual a"
    DESCRIPTION = "menor ou igual a"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "<>"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "não igual a"
    DESCRIPTION = "não igual a"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "LIKE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "como"
    DESCRIPTION = "como"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE ">"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "maior que"
    DESCRIPTION = "maior que"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE ">="
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "maior ou igual a"
    DESCRIPTION = "maior ou igual a"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "IN"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "em"
    DESCRIPTION = "em"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "="
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "igual a"
    DESCRIPTION = "igual a"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_DGF_RULE_TYPES"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MEANING = "DGF - Tipos de Regra"

  BEGIN FND_LOOKUP_VALUE "D"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "Função do Banco de Dados"
    DESCRIPTION = "Função do Banco de Dados"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "P"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "Valor do Perfil"
    DESCRIPTION = "Valor do Perfil"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "F"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "Campo Form"
    DESCRIPTION = "Campo Form"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_DGF_RULE_VALUE_DATATYPES"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MEANING = "DGF - Tipos de Dados do Valor da Regra"

  BEGIN FND_LOOKUP_VALUE "N"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "Numérico"
    DESCRIPTION = "Numérico"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "C"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/01/17"
    MEANING = "Caractere"
    DESCRIPTION = "Caractere"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_EFTIN_TEMPL_OUTPUTS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2005/10/14"
  MEANING = "Tipo de Saída/Entrada de eText"
  DESCRIPTION = "Tipo de Saída/Entrada de eText"

  BEGIN FND_LOOKUP_VALUE "XML"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/13"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/10/13"
    MEANING = "XML"
    DESCRIPTION = "XML"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_ETEXT_TEMPL_OUTPUTS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2004/10/29"
  MEANING = "Tipos de Saída do Modelo de E-text"
  DESCRIPTION = "Tipos de Saída do Modelo de E-text"

  BEGIN FND_LOOKUP_VALUE "ETEXT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/10/29"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/29"
    MEANING = "eText"
    DESCRIPTION = "Formato EFT/EDT"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_FILE_STATUS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2003/12/15"
  MEANING = "Status do arquivo para XDO_LOBS"

  BEGIN FND_LOOKUP_VALUE "E"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2003/12/15"
    MEANING = "Ativado"
    DESCRIPTION = "Ativado"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "D"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2003/12/15"
    MEANING = "Desativado"
    DESCRIPTION = "Desativado"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_FILE_TYPE"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2003/12/15"
  MEANING = "Definições do tipo de arquivo para XDO_LOBS"

  BEGIN FND_LOOKUP_VALUE "PDF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    TAG = "application/pdf"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/01/22"
    MEANING = "PDF"
    DESCRIPTION = "Portable Document Format (PDF)"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XSL-XML"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    TAG = "text/xml"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/01/22"
    MEANING = "XSL-XML"
    DESCRIPTION = "Planilha de Estilo XSL para gerar outro XML"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "RTF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    TAG = "application/rtf"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/01/22"
    MEANING = "RTF"
    DESCRIPTION = "Rich Text Format (RTF)"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XSL-TEXT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    TAG = "text/xml"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/01/22"
    MEANING = "XSL-TEXT"
    DESCRIPTION = "Planilha de Estilo XSL para gerar texto"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XSL-HTML"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    TAG = "text/xml"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/01/22"
    MEANING = "XSL-HTML"
    DESCRIPTION = "Planilha de Estilo XSL para gerar HTML"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XSL-FO"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    TAG = "text/xml"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/01/22"
    MEANING = "XSL-FO"
    DESCRIPTION = "Planilha de Estilo XSL para gerar XSL-FO"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XSD"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    TAG = "text/xml"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/01/22"
    MEANING = "Definição do esquema XML"
    DESCRIPTION = "Definição do esquema XML"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XML"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    TAG = "text/xml"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/01/22"
    MEANING = "Dados XML"
    DESCRIPTION = "Dados XML"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XLS"
    ENABLED_FLAG = "N"
    START_DATE_ACTIVE = "2003/12/15"
    TAG = "application/vnd.ms-excel"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/04/12"
    MEANING = "Microsoft Excel"
    DESCRIPTION = "Formato Microsoft Excel"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XSL-ETEXT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/08/06"
    TAG = "text/xml"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/08/06"
    MEANING = "XSL-ETEXT"
    DESCRIPTION = "Planilha de Estilo XSL para gerar outro XML"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "RTF-ETEXT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/10/28"
    TAG = "application/rtf"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/28"
    MEANING = "RTF para eText"
    DESCRIPTION = "Rich Text Format (RTF) para eText"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XML-DATA-TEMPLATE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/06/20"
    TAG = "text/xml"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/06/20"
    MEANING = "XML-DATA-TEMPLATE"
    DESCRIPTION = "Modelo de Dados do XML Publisher"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XSD-EFTIN"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/13"
    TAG = "text/xml"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/10/14"
    MEANING = "XSD-EFTIN"
    DESCRIPTION = "Esquema XSD para geração do XML de eText de entrada"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XSL-EFTIN"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/13"
    TAG = "text/xml"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/10/14"
    MEANING = "XSL-EFTIN"
    DESCRIPTION = "Planilha XSL para geração do XML de eText de entrada"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "RTF-EFTIN"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/13"
    TAG = "application/rtf"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/10/14"
    MEANING = "RTF-EFTIN"
    DESCRIPTION = "Modelo RTF para Entrada de eText"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_FONT_MAPPING_TYPES"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2005/09/22"
  MEANING = "Tipos de Mapeamentos de Fontes do XML Publisher"

  BEGIN FND_LOOKUP_VALUE "P"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "Form PDF"
    DESCRIPTION = "Mapeamentos de Fontes para Modelos de Form PDF"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "F"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "FO para PDF"
    DESCRIPTION = "Mapeamentos de Fontes de FO para PDF"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_FONT_STYLES"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2005/09/22"
  MEANING = "Estilos de Fonte"

  BEGIN FND_LOOKUP_VALUE "NORMAL"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "Normal "
    DESCRIPTION = "Estilo de fonte normal"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ITALIC"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "Itálico"
    DESCRIPTION = "Estilo de fonte itálico"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_FONT_TYPES"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2005/09/22"
  MEANING = "Tipos de Fonte"

  BEGIN FND_LOOKUP_VALUE "TYPE1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "Tipo 1"
    DESCRIPTION = "Fonte Postscript Tipo 1"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TRUETYPE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "Truetype"
    DESCRIPTION = "Fonte Truetype"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_FONT_WEIGHTS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2005/09/22"
  MEANING = "Pesos das Fontes"

  BEGIN FND_LOOKUP_VALUE "NORMAL"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "Normal "
    DESCRIPTION = "Fonte normal"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "BOLD"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "Negrito"
    DESCRIPTION = "Fonte em negrito"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_LOB_TYPE"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2003/12/15"
  MEANING = "Definições do tipo lob para XDO_LOBS"

  BEGIN FND_LOOKUP_VALUE "TEMPLATE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2003/12/15"
    MEANING = "Modelo"
    DESCRIPTION = "Modelo usado para processamento de modelo"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XML_SCHEMA"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2003/12/15"
    MEANING = "Esquema XML"
    DESCRIPTION = "Definição do esquema XML da origem de dados"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TEMPLATE_SOURCE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2003/12/15"
    MEANING = "Origem do Modelo"
    DESCRIPTION = "Origem do modelo usada para gerar modelos"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XML_SAMPLE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2003/12/15"
    MEANING = "Dados de Amostra XML"
    DESCRIPTION = "Dados de amostra XML para modelos"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DATA_TEMPLATE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/06/20"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/06/20"
    MEANING = "Modelo de Dados"
    DESCRIPTION = "Modelo de Dados do XML Publisher"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TEMPLATE_SCHEMA"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/14"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/10/14"
    MEANING = "Esquema do Modelo"
    DESCRIPTION = "Arquivo de esquema XSD usado para modelos de entrada de eText"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_NUMERIC_CHARACTERS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "S"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/03/27"
  MEANING = "Caracteres Numéricos XDO NLS"
  DESCRIPTION = "Pesquisa por ICX: Caracteres Numéricos"

  BEGIN FND_LOOKUP_VALUE ","
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/03/27"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/03/27"
    MEANING = "10 000,00"
    DESCRIPTION = "10 000,00"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE ",."
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/03/27"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/03/27"
    MEANING = "10.000,00"
    DESCRIPTION = "10.000,00"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ICX"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/03/27"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/03/27"
    MEANING = "Ler de ICX: Caracteres numéricos"
    DESCRIPTION = "Ler de ICX: Caracteres numéricos"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE ".,"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/03/27"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/03/27"
    MEANING = "10,000.00"
    DESCRIPTION = "10,000.00"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DEFAULT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/03/27"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/03/27"
    MEANING = "Default"
    DESCRIPTION = "Default"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE ".'"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/03/27"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2008/03/27"
    MEANING = "10'000.00"
    DESCRIPTION = "10'000.00"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_OUTPUT_TYPE"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2004/08/06"
  MEANING = "Tipo de Saída XDO"

  BEGIN FND_LOOKUP_VALUE "ETEXT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/08/06"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/08/06"
    MEANING = "eTEXT"
    DESCRIPTION = "Arquivo de Texto EFT"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "EXCEL"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/08/06"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/08/06"
    MEANING = "Excel"
    DESCRIPTION = "Excel"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "FO"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/08/06"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/08/06"
    MEANING = "FO"
    DESCRIPTION = "FO"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "HTML"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/08/06"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/08/06"
    MEANING = "HTML"
    DESCRIPTION = "HTML"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XSL-FO"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/08/06"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/08/06"
    MEANING = "XSL-FO"
    DESCRIPTION = "XSL-FO"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "RTF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/08/06"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/08/06"
    MEANING = "RTF"
    DESCRIPTION = "Rich Text Format (RTF)"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TEXT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/08/06"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/08/06"
    MEANING = "TEXT"
    DESCRIPTION = "TEXT"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XML"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/08/06"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/08/06"
    MEANING = "XML"
    DESCRIPTION = "XML"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "PDF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/08/06"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/08/06"
    MEANING = "PDF"
    DESCRIPTION = "Portable Document Format (PDF)"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_PDF_TEMPL_OUTPUTS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2004/10/26"
  MEANING = "Tipo de Saída do Modelo PDF"
  DESCRIPTION = "Tipo de Saída do Modelo PDF"

  BEGIN FND_LOOKUP_VALUE "PDF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/10/26"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/26"
    MEANING = "PDF"
    DESCRIPTION = "PDF"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_PROPERTY_CATEGORIES"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2005/09/22"
  MEANING = "Categorias de Propriedades de Configuração do XML Publisher"

  BEGIN FND_LOOKUP_VALUE "FO_PROCESSING"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    TAG = "60"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "Processamento FO"
    DESCRIPTION = "Propriedades de processamento FO"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "GENERAL"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    TAG = "10"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "Geral"
    DESCRIPTION = "Propriedades de configuração gerais"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "HTML_OUTPUT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    TAG = "50"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "Saída HTML"
    DESCRIPTION = "Propriedades de configuração de saída HTML"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "PDF_OUTPUT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    TAG = "20"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "Saída PDF"
    DESCRIPTION = "Propriedades de saída PDF"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XLIFF_EXTRACTION"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    TAG = "90"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "Extração XLIFF"
    DESCRIPTION = "Propriedades de configuração de extração XLIF"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "PDF_TEMPLATES"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    TAG = "80"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "Modelos PDF"
    DESCRIPTION = "Propriedades de configuração de modelos PDF"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "RTF_OUTPUT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    TAG = "40"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "Saída RTF"
    DESCRIPTION = "Propriedades de configuração de saída RTF"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "RTF_TEMPLATES"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    TAG = "70"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "Modelos RTF"
    DESCRIPTION = "Propriedades de configuração de modelos RTF"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "PDF_SECURITY"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/09/22"
    TAG = "30"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/22"
    MEANING = "Segurança do PDF"
    DESCRIPTION = "Propriedades de configuração de segurança do PDF"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_RTF_TEMPL_OUTPUTS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2004/10/26"
  MEANING = "Tipo de Saída do Modelo RTF"
  DESCRIPTION = "Tipo de Saída do Modelo RTF"

  BEGIN FND_LOOKUP_VALUE "HTML"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/09/21"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/09/21"
    MEANING = "HTML"
    DESCRIPTION = "HTML"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "RTF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/09/21"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/09/21"
    MEANING = "RTF"
    DESCRIPTION = "RTF"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "PDF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/10/26"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/26"
    MEANING = "PDF"
    DESCRIPTION = "PDF"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "EXCEL"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/11/05"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/11/05"
    MEANING = "EXCEL"
    DESCRIPTION = "Microsoft Excel"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "FO"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/06/13"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/06/13"
    MEANING = "FO"
    DESCRIPTION = "Objeto de Formatação"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_SUBTEMPLATE_STATUS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2004/09/17"
  MEANING = "Status do Subgabarito"
  DESCRIPTION = "Status do Subgabarito"

  BEGIN FND_LOOKUP_VALUE "P"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/09/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/09/17"
    MEANING = "Não"
    DESCRIPTION = "Não"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "C"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/09/17"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/09/17"
    MEANING = "Sim"
    DESCRIPTION = "Sim"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_TEMPLATE_REGENERATION_TYPE"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2005/03/15"
  MEANING = "XDO TEMPLATE REGENERATION OPTIONS"

  BEGIN FND_LOOKUP_VALUE "OUTDATED"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/03/15"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/03/15"
    MEANING = "Modelos Desatualizados"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ALL"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/03/15"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/03/15"
    MEANING = "TODOS os Modelos"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_TEMPLATE_STATUS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2003/10/08"
  MEANING = "XDO_TEMPLATE_STATUS"
  DESCRIPTION = "Pesquisa de Status do Modelo"

  BEGIN FND_LOOKUP_VALUE "Y"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/10/08"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2003/10/08"
    MEANING = "Sim"
    DESCRIPTION = "Sim"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "N"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/10/08"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2003/10/08"
    MEANING = "Não"
    DESCRIPTION = "Não"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_TEMPLATE_TYPE"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2003/10/08"
  MEANING = "XDO_TEMPLATE_TYPE"
  DESCRIPTION = "Pesquisa de Tipos do Modelo"

  BEGIN FND_LOOKUP_VALUE "PDF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/10/08"
    TAG = "XDO_PDF_TEMPL_OUTPUTS"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/26"
    MEANING = "PDF"
    DESCRIPTION = "Adobe PDF"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "RTF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/10/08"
    TAG = "XDO_RTF_TEMPL_OUTPUTS"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/26"
    MEANING = "RTF"
    DESCRIPTION = "Rich Text Format"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XSL-XML"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/11/18"
    TAG = "XDO_XSL_XML_TEMPL_OUTPUTS"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/26"
    MEANING = "XSL-XML"
    DESCRIPTION = "Planilha de estilo XSL para gerar XML"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XSL-FO"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/10/08"
    TAG = "XDO_XSL_FO_TEMPL_OUTPUTS"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/26"
    MEANING = "XSL-FO"
    DESCRIPTION = "Planilha de estilo XSL para gerar XSL-FO"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XSL-HTML"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/11/18"
    TAG = "XDO_XSL_HTML_TEMPL_OUTPUTS"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/26"
    MEANING = "XSL-HTML"
    DESCRIPTION = "Planilha de estilo XSL para gerar HTML"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XSL-TEXT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/11/18"
    TAG = "XDO_XSL_TEXT_TEMPL_OUTPUTS"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/26"
    MEANING = "XSL-TEXT"
    DESCRIPTION = "Planilha de estilo XSL para gerar Texto"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "EFTIN"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/13"
    TAG = "XDO_EFTIN_TEMPL_OUTPUTS"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/10/14"
    MEANING = "eText - Entrada"
    DESCRIPTION = "Modelo de entrada de eText"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ETEXT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/08/22"
    TAG = "XDO_ETEXT_TEMPL_OUTPUTS"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/10/14"
    MEANING = "eText - Saída"
    DESCRIPTION = "Tipo de Modelo EFT/EDI"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "XLS"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    TAG = "XDO_XLS_TEMPL_OUTPUTS"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2010/05/30"
    MEANING = "Microsoft Excel"
    DESCRIPTION = "Formato Microsoft Excel"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_TYPE1_FONTS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2005/10/12"
  MEANING = "Fontes Postscript Tipo 1 usadas pelo XML Publisher"

  BEGIN FND_LOOKUP_VALUE "COURIER"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/12"
    TAG = "Courier"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/11/20"
    MEANING = "Courier"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "COURIER-BOLD"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/12"
    TAG = "Courier-Bold"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/11/20"
    MEANING = "Courier-Negrito"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "COURIER-BOLDOBLIQUE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/12"
    TAG = "Courier-BoldOblique"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/11/20"
    MEANING = "Courier-Negrito Itálico"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "COURIER-OBLIQUE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/12"
    TAG = "Courier-Oblique"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/11/20"
    MEANING = "Courier-Itálico"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "HELVETICA"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/12"
    TAG = "Helvetica"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/11/20"
    MEANING = "Helvetica"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "HELVETICA-BOLD"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/12"
    TAG = "Helvetica-Bold"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/11/20"
    MEANING = "Helvetica-Negrito"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ZAPFDINGBATS"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/12"
    TAG = "ZapfDingbats"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/11/20"
    MEANING = "ZapfDingbats"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "HELVETICA-OBLIQUE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/12"
    TAG = "Helvetica-Oblique"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/11/20"
    MEANING = "Helvetica-Itálico"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "SYMBOL"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/12"
    TAG = "Symbol"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/11/20"
    MEANING = "Symbol"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TIMES-BOLD"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/12"
    TAG = "Times-Bold"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/11/20"
    MEANING = "Times-Negrito"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TIMES-BOLDITALIC"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/12"
    TAG = "Times-BoldItalic"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/11/20"
    MEANING = "Times-Negrito Itálico"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TIMES-ITALIC"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/12"
    TAG = "Times-Italic"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/11/20"
    MEANING = "Times-Itálico"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "TIMES-ROMAN"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2006/05/23"
    TAG = "Times-Roman"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/11/20"
    MEANING = "Times-Roman"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "HELVETICA-BOLDOBLIQUE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/12"
    TAG = "Helvetica-BoldOblique"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/11/20"
    MEANING = "Helvetica-Negrito Itálico"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_USE_ALIAS_TABLE"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2003/12/15"
  MEANING = "Indica se o modelo usa a tabela de apelidos ou não"
  DESCRIPTION =
 "É para a tabela XDO_TEMPLATES_B. Se esse valor for S, o modelo deverá ser processado com a tabela de apelidos armazenada em XDO_TEMPLATE_FIELDS."

  BEGIN FND_LOOKUP_VALUE "Y"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2003/12/15"
    MEANING = "Sim"
    DESCRIPTION = "Use a tabela de apelidos para este modelo"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "N"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/12/15"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2003/12/15"
    MEANING = "Não"
    DESCRIPTION = "Não use a tabela de apelidos para este modelo"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_XLS_TEMPL_OUTPUTS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2011/04/25"
  MEANING = "Tipos de Saída do Excel"
  DESCRIPTION = "Tipos de Saída do Excel"
  
  BEGIN FND_LOOKUP_VALUE "EXCEL"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2011/04/25"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2011/04/25"
    MEANING = "Excel"
    DESCRIPTION = "Microsoft Excel"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_XSL_FO_TEMPL_OUTPUTS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2004/10/26"
  MEANING = "XSL - Tipos de Saída FO"
  DESCRIPTION = "XSL - Tipos de Saída FO"

  BEGIN FND_LOOKUP_VALUE "PDF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/10/26"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/26"
    MEANING = "PDF"
    DESCRIPTION = "PDF"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "RTF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/10/29"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/29"
    MEANING = "RTF"
    DESCRIPTION = "RTF"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "EXCEL"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/10/29"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/29"
    MEANING = "EXCEL"
    DESCRIPTION = "EXCEL"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "HTML"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/10/29"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/29"
    MEANING = "HTML"
    DESCRIPTION = "HTML"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_XSL_HTML_TEMPL_OUTPUTS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2004/10/26"
  MEANING = "XSL - Tipos de Saída HTML"
  DESCRIPTION = "XSL - Tipos de Saída HTML"

  BEGIN FND_LOOKUP_VALUE "HTML"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/10/26"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/26"
    MEANING = "HTML"
    DESCRIPTION = "HTML"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_XSL_TEXT_TEMPL_OUTPUTS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2004/10/26"
  MEANING = "XSL - Tipos de Saída TEXTO"
  DESCRIPTION = "XSL - Tipos de Saída TEXTO"

  BEGIN FND_LOOKUP_VALUE "TEXT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/10/26"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/26"
    MEANING = "TEXT"
    DESCRIPTION = "TEXT"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XDO_XSL_XML_TEMPL_OUTPUTS"
  APPLICATION_SHORT_NAME = "XDO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2004/10/26"
  MEANING = "XSL - Tipos de Saída XML"
  DESCRIPTION = "XSL - Tipos de Saída XML"

  BEGIN FND_LOOKUP_VALUE "XML"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/10/26"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2004/10/26"
    MEANING = "XML"
    DESCRIPTION = "XML"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

