# $Header: xdomenus.ldt 120.4 level:3 2007/09/13 23:37:53 pkm ship  $

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "PTB"
LDRCONFIG = "afsload.lct 120.0"

#Source Database seed120

#RELEASE_NAME 12.0.0

# -- Begin Entity Definitions -- 

DEFINE MENU
  KEY MENU_NAME VARCHAR2(4000)
  BASE TYPE VARCHAR2(30)
  BASE LAST_UPDATE_DATE VARCHAR2(10)
  TRANS USER_MENU_NAME VARCHAR2(80)
  TRANS DESCRIPTION VARCHAR2(240)
  CTX OWNER VARCHAR2(4000)

  DEFINE ENTRY
    TRANS PROMPT VARCHAR2(60)
    TRANS DESCRIPTION VARCHAR2(240)
    BASE GRANT_FLAG VARCHAR2(1)
    BASE LAST_UPDATE_DATE VARCHAR2(10)
    CTX SUBMENU REFERENCES MENU
    CTX FUNCTION REFERENCES FUNCTION
    CTX OWNER VARCHAR2(4000)
  END ENTRY
END MENU

DEFINE FUNCTION
  KEY FUNCTION_NAME VARCHAR2(4000)
  BASE FORM REFERENCES FORM
  BASE TYPE VARCHAR2(30)
  BASE PARAMETERS VARCHAR2(4000)
  BASE WEB_HOST_NAME VARCHAR2(4000)
  BASE WEB_AGENT_NAME VARCHAR2(4000)
  BASE WEB_HTML_CALL VARCHAR2(4000)
  BASE WEB_ENCRYPT_PARAMETERS VARCHAR2(4000)
  BASE WEB_SECURED VARCHAR2(4000)
  BASE WEB_ICON VARCHAR2(4000)
  BASE FUNC_OBJECT REFERENCES OBJECT
  BASE OBJECT_NAME REFERENCES OBJECT
  BASE REGION_APPLICATION_SHORT_NAME VARCHAR2(50)
  BASE REGION_APPLICATION_NAME VARCHAR2(50)
  BASE REGION_CODE VARCHAR2(4000)
  BASE LAST_UPDATE_DATE VARCHAR2(10)
  BASE MAINTENANCE_MODE_SUPPORT VARCHAR2(8)
  BASE CONTEXT_DEPENDENCE VARCHAR2(8)
  BASE JRAD_REF_PATH VARCHAR2(4000)
  TRANS USER_FUNCTION_NAME VARCHAR2(80)
  TRANS DESCRIPTION VARCHAR2(240)
  CTX OWNER VARCHAR2(4000)
END FUNCTION

DEFINE OBJECT
  KEY OBJ_NAME VARCHAR2(4000)
  BASE APPLICATION_SHORT_NAME VARCHAR2(50)
  BASE DATABASE_OBJECT_NAME VARCHAR2(30)
  BASE PK1_COLUMN_NAME VARCHAR2(30)
  BASE PK2_COLUMN_NAME VARCHAR2(30)
  BASE PK3_COLUMN_NAME VARCHAR2(30)
  BASE PK4_COLUMN_NAME VARCHAR2(30)
  BASE PK5_COLUMN_NAME VARCHAR2(30)
  BASE PK1_COLUMN_TYPE VARCHAR2(8)
  BASE PK2_COLUMN_TYPE VARCHAR2(8)
  BASE PK3_COLUMN_TYPE VARCHAR2(8)
  BASE PK4_COLUMN_TYPE VARCHAR2(8)
  BASE PK5_COLUMN_TYPE VARCHAR2(8)
  BASE LAST_UPDATE_DATE VARCHAR2(10)
  TRANS DISPLAY_NAME VARCHAR2(240)
  TRANS DESCRIPTION VARCHAR2(2000)
  CTX OWNER VARCHAR2(4000)
END OBJECT

DEFINE FORM
  KEY APPLICATION_SHORT_NAME VARCHAR2(4000)
  KEY FORM_NAME VARCHAR2(4000)
  BASE AUDIT_ENABLED_FLAG VARCHAR2(1)
  BASE LAST_UPDATE_DATE VARCHAR2(10)
  TRANS USER_FORM_NAME VARCHAR2(80)
  TRANS DESCRIPTION VARCHAR2(240)
  CTX OWNER VARCHAR2(4000)
END FORM

# -- End Entity Definitions -- 


BEGIN MENU "*NULL*"
  LAST_UPDATE_DATE = "2005/10/05"
  USER_MENU_NAME = "*NULL*"
  OWNER = "ORACLE12.0.0"
END MENU

BEGIN FUNCTION "ICX_CLOSE"
  FORM = "" "*NULL*"
  TYPE = "WWW"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OALogout.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "global_closewind_greyscale.gif"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Fechar"
  DESCRIPTION = "Função Global para fechar a janela"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "ICX_RETURN_TO_PORTAL"
  FORM = "" "*NULL*"
  TYPE = "WWW"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleNavigate.Responsibility"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "returntoportal_greyscale.gif"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Retornar ao Portal"
  DESCRIPTION = "Função para retornar à Home Page de Self-Service"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "ICX_LOGOUT"
  FORM = "" "*NULL*"
  TYPE = "WWW"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OALogout.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "logout_greyscale.gif"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Efetuar Logout"
  DESCRIPTION = "Função Global para efetuar logout no sistema e levá-lo à tela principal de login"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "ICX_HELP"
  FORM = "" "*NULL*"
  TYPE = "WWW"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "fndgfm/fnd_help.get/US/FND/@ICXPHP"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "help_greyscale.gif"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Ajuda Self-service"
  DESCRIPTION = "Função para mostrar a página da ajuda"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "ICX_SSWA_USER_PREFERENCES"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?page=/oracle/apps/fnd/preferences/webui/PreferencesPG&retainAM=Y"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "FNDPREFS.gif"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Novas Preferências Gerais"
  DESCRIPTION = "Esta Função de Preferência aponta para a nova Função Pref. SSWA (OAF5.7C Acima)"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "UMX_MY_APP_ACCESS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?page=/oracle/apps/fnd/umx/accessRequest/webui/MyAppAccessPG&akRegionApplicationId=0"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "User Management - Meu Acesso da Aplicação"
  DESCRIPTION = "Função do Meu Acesso da Aplicação (ART)"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "FND_MANAGE_PROXIES"
  FORM = "" "*NULL*"
  TYPE = "WWW"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?page=/oracle/apps/fnd/umx/proxy/webui/ManageProxiesPG&akRegionApplicationId=0"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "NONE"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Gerenciar Página de Proxies"
  DESCRIPTION = "Função da UI Gerenciar Página de Proxies"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN MENU "FND_GEN_PREF_MENU"
  LAST_UPDATE_DATE = "2005/08/29"
  USER_MENU_NAME = "Menu Preferências Gerais"
  DESCRIPTION = "Menu Preferências Gerais de Aplics. com base no OA"
  OWNER = "ORACLE12.0.0"
  BEGIN ENTRY 
    PROMPT = "Preferências de Exibição"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_SSWA_USER_PREFERENCES"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Solicitações de Acesso"
    DESCRIPTION = "Solicitações Self-service de Acesso Adicional"
    GRANT_FLAG = "N"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "UMX_MY_APP_ACCESS"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Gerenciar Substitutos"
    GRANT_FLAG = "N"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_MANAGE_PROXIES"
    OWNER = "ORACLE12.0.0"
  END ENTRY

END MENU

BEGIN MENU "FND_PREF_MENU_SIDEBAR"
  TYPE = "SIDEBAR"
  LAST_UPDATE_DATE = "2005/08/29"
  USER_MENU_NAME = "Barra Lateral do Menu Pref."
  DESCRIPTION = "Barra Lateral do Menu Preferências com base no OA"
  OWNER = "ORACLE12.0.0"
  BEGIN ENTRY 
    PROMPT = "Geral"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "FND_GEN_PREF_MENU"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.0.0"
  END ENTRY

END MENU

BEGIN FUNCTION "OAM_UALERT_PAGE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?region=/oracle/apps/fnd/oam/diag/alerts/ReportProblemPage"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "OAM - Página de Alerta do Usuário"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN MENU "ICX_STANDARD_GLOBAL_MENU"
  TYPE = "GLOBAL"
  LAST_UPDATE_DATE = "2005/08/29"
  USER_MENU_NAME = "ICX_STANDARD_GLOBAL_MENU"
  DESCRIPTION = "Menu Global"
  OWNER = "ORACLE12.0.0"
  BEGIN ENTRY 
    PROMPT = "Fechar Janela"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_CLOSE"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Home"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_RETURN_TO_PORTAL"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Efetuar Logout"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_LOGOUT"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Ajuda"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_HELP"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "*NULL*"
    DESCRIPTION = "Esta Função de Preferência aponta para a nova Função Pref. SSWA (OAF5.7C Acima)"
    GRANT_FLAG = "N"
    LAST_UPDATE_DATE = "2005/09/21"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_SSWA_USER_PREFERENCES"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "*NULL*"
    DESCRIPTION = "Menu Preferências (5.10C acima)"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "FND_PREF_MENU_SIDEBAR"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Admin. do Contato"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "OAM_UALERT_PAGE"
    OWNER = "ORACLE12.0.0"
  END ENTRY

END MENU

BEGIN FUNCTION "XDO_TEMPLATES"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?OAHP=XDO_TEMPLATE_MANAGER&OAPB=XDO_BRANDING&OASF=XDO_TEMPLATES&page=/oracle/apps/xdo/oa/template/webui/TemplatesHomePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Home Modelos"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN MENU "XDO_LAYOUT_TEMPLATES"
  TYPE = "TAB"
  LAST_UPDATE_DATE = "2005/08/29"
  USER_MENU_NAME = "XDO: Guia Modelos de Layout"
  OWNER = "ORACLE12.0.0"
  BEGIN ENTRY 
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_TEMPLATES"
    OWNER = "ORACLE12.0.0"
  END ENTRY

END MENU

BEGIN FUNCTION "XDO_DS_DEFINITIONS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?OAHP=XDO_TEMPLATE_MANAGER&OAPB=XDO_BRANDING&OASF=XDO_DS_DEFINITIONS&page=/oracle/apps/xdo/oa/datasource/webui/DataSourceHomePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Home Definições de Dados"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN MENU "XDO_DATA_DEFINITIONS"
  TYPE = "TAB"
  LAST_UPDATE_DATE = "2005/08/29"
  USER_MENU_NAME = "XDO: Guia Definições de Dados"
  OWNER = "ORACLE12.0.0"
  BEGIN ENTRY 
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_DS_DEFINITIONS"
    OWNER = "ORACLE12.0.0"
  END ENTRY

END MENU

BEGIN FUNCTION "XDO_BRANDING"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?OAHP=XDO_TEMPLATE_MANAGER&OAPB=XDO_BRANDING"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XML Publisher"
  DESCRIPTION = "para marca XDO"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_CONFIG_UPDATE_MENU"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?OAHP=XDO_TEMPLATE_MANAGER&OAPB=XDO_BRANDING&OASF=XDO_CONFIG_UPDATE_MENU&page=/oracle/apps/xdo/oa/admin/webui/ConfigUpdatePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Configuração - Atualizar - Menu"
  DESCRIPTION = "Função chamada de menus"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_FONT_MAPPINGS_HOME"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?page=/oracle/apps/xdo/oa/admin/webui/FontMappingHomePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Home Page de Mapeamentos de Fontes"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_FONT_FILES"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?page=/oracle/apps/xdo/oa/admin/webui/FontFileHomePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Home Page de Arquivos Fonte"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "XDO_CURRENCY_FORMATS_HOME"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?page=/oracle/apps/xdo/oa/admin/webui/CurrencyHomePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/10/12"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: Home Page de Formatos de Moeda"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN MENU "XDO_ADMINISTRATION"
  TYPE = "TAB"
  LAST_UPDATE_DATE = "2005/09/22"
  USER_MENU_NAME = "XDO: Guia Administração"
  OWNER = "ORACLE12.0.0"
  BEGIN ENTRY 
    PROMPT = "Configuração"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_CONFIG_UPDATE_MENU"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Mapeamentos de Fontes"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_FONT_MAPPINGS_HOME"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Arquivos Fonte"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_FONT_FILES"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Moedas"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/10/12"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_CURRENCY_FORMATS_HOME"
    OWNER = "ORACLE12.0.0"
  END ENTRY

END MENU

BEGIN MENU "XDO_TEMPLATE_MANAGER"
  TYPE = "HOMEPAGE"
  LAST_UPDATE_DATE = "2005/08/29"
  USER_MENU_NAME = "XDO: Menu Principal Gerenciador do Modelo"
  DESCRIPTION = "Menu Principal Gerenciador do Modelo"
  OWNER = "ORACLE12.0.0"
  BEGIN ENTRY 
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "ICX_STANDARD_GLOBAL_MENU"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Modelos"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "XDO_LAYOUT_TEMPLATES"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Definições de Dados"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "XDO_DATA_DEFINITIONS"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "*NULL*"
    DESCRIPTION = "Função da marca"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_BRANDING"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Administração"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "XDO_ADMINISTRATION"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.0.0"
  END ENTRY

END MENU

BEGIN MENU "XDO_TEMPLATE_MANAGER_NAV"
  LAST_UPDATE_DATE = "2005/08/29"
  USER_MENU_NAME = "XDO: Menu Navegação do Gerenciador do Modelo"
  DESCRIPTION = "Menu Navegação do Gerenciador do Modelo"
  OWNER = "ORACLE12.0.0"
  BEGIN ENTRY 
    PROMPT = "Modelos"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_TEMPLATES"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Definições de Dados"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_DS_DEFINITIONS"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Administração"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_CONFIG_UPDATE_MENU"
    OWNER = "ORACLE12.0.0"
  END ENTRY

END MENU

BEGIN FORM "FND" "FNDRSRUN"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2005/08/29"
  USER_FORM_NAME = "Executar Relatórios"
  OWNER = "ORACLE12.0.0"
END FORM

BEGIN FUNCTION "FND_FNDRSRUN"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Solicitações: Submeter"
  DESCRIPTION = "Solicitações: Executar Form"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FUNCTION "FND_FNDCPDIA_VIEW"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "MODE=\"VIEW\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_APPLICATION_SHORT_NAME = "FND"
  REGION_APPLICATION_NAME = "FND"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Solicitações Concorrentes: Exibir"
  DESCRIPTION = "Form Solicitação Concorrente: Modo de Verificação de Solicitações"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN FORM "FND" "FNDRSSET"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2005/08/29"
  USER_FORM_NAME = "Administrar Conjuntos de Relatórios"
  DESCRIPTION = "Form Administrador do Sistema para administrar todos os conjuntos de relatórios"
  OWNER = "ORACLE12.0.0"
END FORM

BEGIN FUNCTION "FND_FNDRSSET_USER"
  FORM = "FND" "FNDRSSET"
  TYPE = "FORM"
  PARAMETERS = "MODE=\"USER\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Conjuntos de Solicitações (Modo de Usuário)"
  DESCRIPTION = "Conjuntos de Solicitações: Form Modo do Usuário"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN MENU "FND_REPORT4.0"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2005/08/29"
  USER_MENU_NAME = "Menu Solicitações - Outras Responsabilidades"
  DESCRIPTION = "Submissão de Relatório-Padrão e relatório de verificação"
  OWNER = "ORACLE12.0.0"
  BEGIN ENTRY 
    PROMPT = "Executar"
    DESCRIPTION = "Submeter solicitações"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_FNDRSRUN"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Exibir"
    DESCRIPTION = "Exibir solicitações"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_FNDCPDIA_VIEW"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Definir"
    DESCRIPTION = "Definir conjuntos de solicitação-padrão"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_FNDRSSET_USER"
    OWNER = "ORACLE12.0.0"
  END ENTRY

END MENU

BEGIN MENU "XDO_TEMPLATE_MANAGER_ROOT"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2005/08/29"
  USER_MENU_NAME = "XDO: Menu-raiz do Gerenciador do Modelo"
  DESCRIPTION = "Menu-raiz do Gerenciador do Modelo"
  OWNER = "ORACLE12.0.0"
  BEGIN ENTRY 
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "XDO_TEMPLATE_MANAGER"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Home"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "XDO_TEMPLATE_MANAGER_NAV"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Solicitação"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "FND_REPORT4.0"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.0.0"
  END ENTRY

END MENU

BEGIN FUNCTION "XDO_TMEM_EDITOR"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?OAPB=XDO_BRANDING&OASF=XDO_TMEM_EDITOR&page=/oracle/apps/xdo/oa/transMemory/editor/webui/TMEMEditorSetupPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: TMEM: Editor"
  DESCRIPTION = "Editor de Memória de Tradução"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN MENU "XDO_TMEM_EDITOR_ROOT"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2005/09/22"
  USER_MENU_NAME = "XDO: Menu-raiz do Editor da Memória de Tradução"
  DESCRIPTION = "Menu-raiz do Editor da Memória de Tradução"
  OWNER = "ORACLE12.0.0"
  BEGIN ENTRY 
    PROMPT = "Editor"
    DESCRIPTION = "Editor da Memória de Tradução"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_TMEM_EDITOR"
    OWNER = "ORACLE12.0.0"
  END ENTRY

END MENU

BEGIN FUNCTION "XDO_TMEM_CATEGORY"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?OAHP=XDO_TMEM_MANAGER_MAIN&OAPB=XDO_BRANDING&OASF=XDO_TMEM_CATEGORY&page=/oracle/apps/xdo/oa/transMemory/editor/webui/TMEMCatMgmtMainPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: TMEM: Gerenciamento de Categorias"
  DESCRIPTION = "Gerenciamento de Categorias de Memória de Tradução"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN MENU "XDO_TMEM_CAT_TAB"
  TYPE = "TAB"
  LAST_UPDATE_DATE = "2005/09/22"
  USER_MENU_NAME = "XDO: TMEM: Guia Gerenciamento de Categorias"
  DESCRIPTION = "Guia Gerenciamento de Categorias da Memória de Tradução"
  OWNER = "ORACLE12.0.0"
  BEGIN ENTRY 
    PROMPT = "*NULL*"
    DESCRIPTION = "Gerenciamento de Categorias de Memória de Tradução"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_TMEM_CATEGORY"
    OWNER = "ORACLE12.0.0"
  END ENTRY

END MENU

BEGIN FUNCTION "XDO_TMEM_UPLOAD"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?OAHP=XDO_TMEM_MANAGER_MAIN&OAPB=XDO_BRANDING&OASF=XDO_TMEM_UPLOAD&page=/oracle/apps/xdo/oa/transMemory/editor/webui/TMEMUploadPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: TMEM: Fazer Upload"
  DESCRIPTION = "Upload TMX de Memória de Tradução"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN MENU "XDO_TMEM_UPLOAD_TAB"
  TYPE = "TAB"
  LAST_UPDATE_DATE = "2005/09/22"
  USER_MENU_NAME = "XDO: TMEM: Guia Fazer Upload"
  DESCRIPTION = "Guia Upload TMX da Memória de Tradução"
  OWNER = "ORACLE12.0.0"
  BEGIN ENTRY 
    PROMPT = "*NULL*"
    DESCRIPTION = "Upload TMX da Memória de Tradução"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_TMEM_UPLOAD"
    OWNER = "ORACLE12.0.0"
  END ENTRY

END MENU

BEGIN FUNCTION "XDO_TMEM_DOWNLOAD"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?OAHP=XDO_TMEM_MANAGER_MAIN&OAPB=XDO_BRANDING&OASF=XDO_TMEM_DOWNLOAD&page=/oracle/apps/xdo/oa/transMemory/editor/webui/TMEMDownloadPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: TMEM: Fazer Download"
  DESCRIPTION = "Download TMX de Memória de Tradução"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN MENU "XDO_TMEM_DOWNLOAD_TAB"
  TYPE = "TAB"
  LAST_UPDATE_DATE = "2005/09/22"
  USER_MENU_NAME = "XDO: TMEM: Guia Fazer Download"
  DESCRIPTION = "Guia Fazer Download da Memória de Tradução"
  OWNER = "ORACLE12.0.0"
  BEGIN ENTRY 
    PROMPT = "*NULL*"
    DESCRIPTION = "Download TMX de Memória de Tradução"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_TMEM_DOWNLOAD"
    OWNER = "ORACLE12.0.0"
  END ENTRY

END MENU

BEGIN FUNCTION "XDO_TMEM_LOADSEEDDATA"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?OAHP=XDO_TMEM_MANAGER_MAIN&OAPB=XDO_BRANDING&OASF=XDO_TMEM_LOADSEEDDATA&page=/oracle/apps/xdo/oa/transMemory/editor/webui/TMEMLoadSeedDataPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XDO: TMEM: Carregar Dados Pré-implantados"
  DESCRIPTION = "Carregar dados pré-implantados de Memória de Tradução"
  OWNER = "ORACLE12.0.0"
END FUNCTION

BEGIN MENU "XDO_TMEM_LOADSEEDDATA_TAB"
  TYPE = "TAB"
  LAST_UPDATE_DATE = "2005/09/22"
  USER_MENU_NAME = "XDO: TMEM: Guia Carregar Dados Pré-implantados"
  DESCRIPTION = "Guia Carregar Dados Pré-implantados da Memória de Tradução"
  OWNER = "ORACLE12.0.0"
  BEGIN ENTRY 
    PROMPT = "*NULL*"
    DESCRIPTION = "Carregar Dados Pré-implantados da Memória de Tradução"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_TMEM_LOADSEEDDATA"
    OWNER = "ORACLE12.0.0"
  END ENTRY

END MENU

BEGIN MENU "XDO_TMEM_MANAGER_MAIN"
  TYPE = "HOMEPAGE"
  LAST_UPDATE_DATE = "2005/09/22"
  USER_MENU_NAME = "XDO: Menu Principal do Gerenciador da Memória de Tradução"
  DESCRIPTION = "Menu Principal do Gerenciador da Memória de Tradução"
  OWNER = "ORACLE12.0.0"
  BEGIN ENTRY 
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "ICX_STANDARD_GLOBAL_MENU"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Gerenciamento de Categorias"
    DESCRIPTION = "Guia Gerenciamento de Categorias"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "XDO_TMEM_CAT_TAB"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Upload TMX"
    DESCRIPTION = "Guia Fazer Upload TMX"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "XDO_TMEM_UPLOAD_TAB"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Download TMX"
    DESCRIPTION = "Guia Fazer Download TMX"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "XDO_TMEM_DOWNLOAD_TAB"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Carregar Dados Pré-implantados"
    DESCRIPTION = "Guia Carregar Dados Pré-implantados"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "XDO_TMEM_LOADSEEDDATA_TAB"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "*NULL*"
    DESCRIPTION = "função da marca"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_BRANDING"
    OWNER = "ORACLE12.0.0"
  END ENTRY

END MENU

BEGIN MENU "XDO_TMEM_NAVIGATION"
  LAST_UPDATE_DATE = "2005/09/22"
  USER_MENU_NAME = "XDO: Menu Navegação do Gerenciador da Memória de Tradução"
  DESCRIPTION = "Menu Navegação da Memória de Tradução"
  OWNER = "ORACLE12.0.0"
  BEGIN ENTRY 
    PROMPT = "Gerenciamento de Categorias"
    DESCRIPTION = "Gerente de Categorias"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_TMEM_CATEGORY"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Upload TMX"
    DESCRIPTION = "Upload TMX"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_TMEM_UPLOAD"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Download TMX"
    DESCRIPTION = "Download TMX"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_TMEM_DOWNLOAD"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Carregar Dados Pré-implantados"
    DESCRIPTION = "Carregar Dados Pré-implantados"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "*NULL*"
    FUNCTION = "XDO_TMEM_LOADSEEDDATA"
    OWNER = "ORACLE12.0.0"
  END ENTRY

END MENU

BEGIN MENU "XDO_TMEM_MANAGER_ROOT"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2005/09/22"
  USER_MENU_NAME = "XDO: Menu-raiz do Gerenciador da Memória de Tradução"
  DESCRIPTION = "Menu-raiz do Gerenciador da Memória de Tradução"
  OWNER = "ORACLE12.0.0"
  BEGIN ENTRY 
    PROMPT = "*NULL*"
    DESCRIPTION = "Menu Principal do Gerenciador da Memória de Tradução"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "XDO_TMEM_MANAGER_MAIN"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.0.0"
  END ENTRY

  BEGIN ENTRY 
    PROMPT = "Home"
    DESCRIPTION = "Menu Navegação do Gerenciador da Memória de Tradução"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/22"
    SUBMENU = "XDO_TMEM_NAVIGATION"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.0.0"
  END ENTRY

END MENU

