# $Header: xdomessg.ldt 120.10 level:1 2008/04/24 23:15:40 pkm ship  $

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afmdmsg.lct @~PROD:~PATH/~FILE
LANGUAGE = "PTB"
LDRCONFIG = "afmdmsg.lct 120.1"

#Source Database seed121

#RELEASE_NAME 12.1.0

# -- Begin Entity Definitions -- 

DEFINE FND_NEW_MESSAGES
  KEY APPLICATION_SHORT_NAME VARCHAR2(50)
  KEY MESSAGE_NAME VARCHAR2(30)
  CTX OWNER VARCHAR2(4000)
  BASE LAST_UPDATE_DATE VARCHAR2(10)
  CTX MESSAGE_NUMBER VARCHAR2(50)
  TRANS MESSAGE_TEXT VARCHAR2(2000)
  CTX DESCRIPTION VARCHAR2(240)
  CTX TYPE VARCHAR2(30)
  CTX MAX_LENGTH VARCHAR2(50)
  CTX CATEGORY VARCHAR2(10)
  CTX SEVERITY VARCHAR2(10)
  CTX FND_LOG_SEVERITY VARCHAR2(50)
END FND_NEW_MESSAGES

# -- End Entity Definitions -- 


BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_TLANG_MONITOR_NO"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "O idioma de destino não é obrigatório para monitoria."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_TMX_UPLOADED"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Upload finalizado com sucesso."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_TMX_UPLOAD_ERROR"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Erro(s) ocorrido(s) durante o upload."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_TRANS_DOWNLOADED"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "O download do arquivo foi concluído com sucesso. Clique em 'Voltar' para traduzir outro arquivo e em 'Cancelar' para alterar o ambiente de trabalho."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_UPLOAD_REQUIRED"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Os campos 'Arquivo TMX' e 'Aplicação' não podem estar vazios."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_UPLOAD_WRONG_EXT"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Tipo de arquivo inválido. Faça upload de um arquivo com a extensão .tmx ou .zip (não diferencia maiúsculas de minúsculas)."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_LOAD_REQ_CONF"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Uma solicitação foi submetida, e o id da solicitação é &REQ_ID. Use o botão 'Monitorar Solicitações' para verificar o status da solicitação."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_MUST_SELECT_APPS"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Para selecionar aplicações, use o botão 'Adicionar Aplicação(ões)'.\n"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_MUST_SEL_APPS_STEP1"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Volte para a etapa 1 e selecione aplicações, usando o botão 'Adicionar Aplicação(ões)'."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_MUST_SEL_FILEAPP"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Selecione o arquivo XLIFF de tradução e a aplicação."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_MUST_SEL_FILEAPP_S2"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Volte para a etapa 2 e selecione o arquivo XLIFF de tradução e a aplicação."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_MUST_UPLOAD_XLIFF"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Faça upload de um arquivo XLIFF de tradução."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_NO_MEMORY"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Não há traduções disponíveis para os parâmetros da tradução selecionada. Você pode prosseguir e informar traduções manualmente; usar os botões 'Alterar Idiomas' e 'Alterar Aplicações de Origem' para selecionar os parâmetros da tradução com as traduções disponíveis."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_NUM_OF_BYTES"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "bytes"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_NUM_OF_CHARS"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "caracteres"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_OBEJCT_NOT_FOUND"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "'&OBJECT_NAME' não pode ser encontrado (erro do desenvolvedor)."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_PLACE_HOLDER_ERROR"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "O(s) marcador(es) na tradução deve(m) estar consistente(s) com a string de origem."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_REQUIRED_FIELD"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "* Campo obrigatório."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_REQUIRED_FIELD_CP"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "* indica campo obrigatório para a submissão de uma solicitação. Não é necessária entrada para monitoria de solicitações."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_REQUIRED_FIELD_DOWNLD"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "* indica campo obrigatório para a submissão de uma solicitação. Não é necessária entrada para monitoria de solicitações e gerenciamento de arquivos."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_TE_FLOW_ERROR"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Ocorreu um erro durante o fluxo do editor de tradução."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_COMMON_NO"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Não"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_COMMON_REQUIRED_TIP"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "A Data Inicial e a Data Final definem quando o Modelo está ativo. O Nome pode ser traduzido quando o Código for idêntico para todos os idiomas."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_COMMON_UPLOAD_ERR"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Você informou um arquivo inválido. Use o botão Pesquisar para selecionar outro arquivo."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_COMMON_YES"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Sim"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DATASOURCE_VW_TITLE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Verificar Definição de Dados: &DATASOURCE"
  DESCRIPTION = "*NULL*"
  TYPE = "TITLE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DATASOURCE_CR_TIP"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "A Data Inicial e a Data Final definem quando a Definição de Dados está ativa. Apenas Definições de Dados ativas podem ser usadas para criar novos Modelos. O Nome pode ser traduzido quando o Código for idêntico para todos os idiomas."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DATASOURCE_DE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "A Definição de Dados &DATASOURCE foi deletada com sucesso."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DATASOURCE_CR_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "A Definição de Dados &DATASOURCE foi criada com sucesso."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DATASOURCE_NAME_ERR"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "O nome da origem de dados deve ser exclusivo. Escolha outro nome para a nova Definição de Dados."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DATASOURCE_RETURN_TO"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Retornar para Definições de Dados"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DATASOURCE_SEARCH_TIP"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Pesquise por qualquer combinação de critérios ou crie uma nova Definição de Dados."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DATASOURCE_UP_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "A Definição de Dados &DATASOURCE foi atualizada com sucesso."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DATASOURCE_UP_TITLE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Atualizar Definição de Dados: &DATASOURCE"
  DESCRIPTION = "*NULL*"
  TYPE = "TITLE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_CR_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "O modelo &TEMPLATE foi criado com sucesso."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_CR_TIP"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "A Data Inicial e a Data Final definem quando o Modelo está ativo. O Nome pode ser traduzido quando o Código for idêntico para todos os idiomas."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_DE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "O modelo &TEMPLATE foi deletado com sucesso."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_DE_WARNING"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Você está deletando um Modelo de Layout que pode ser usado por outras aplicações. Somente delete os Modelos de Layout se tiver certeza de que não estão em uso por outra aplicação."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_FILES_ADD_TIP"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Adicione arquivos do modelo com idioma específico para suportar idiomas adicionais."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_FILE_CR_TIP"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "O arquivo deve corresponder ao tipo de modelo. Faça upload de um arquivo por combinação de idioma e território."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_MAPPING_TIP"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Se o mapeamento for requerido, mapeie cada Campo do Modelo a um Elemento de Origem dos Dados, que estão definidos no Esquema XML para esta Definição de Dados do modelo."
  DESCRIPTION = "*NULL*"
  TYPE = "HINT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_MAP_ADD_TIP"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Os forms em PDF podem requerer o mapeamento dos Campos do Modelo a Elementos da Origem de Dados."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_NAME_ERR"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "O nome do modelo deve ser exclusivo na mesma aplicação. Escolha outro nome para o novo modelo."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_RETURN_TO"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Retornar para Modelos"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_SEARCH_TIP"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Pesquise qualquer combinação de critérios ou crie uma nova definição de modelo"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_UP_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "O modelo &TEMPLATE foi atualizado com sucesso."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_UP_TITLE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Atualizar Definição do Modelo: &TEMPLATE"
  DESCRIPTION = "*NULL*"
  TYPE = "TITLE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_VW_TITLE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Verificar Modelo: &TEMPLATE"
  DESCRIPTION = "*NULL*"
  TYPE = "TITLE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_COMMON_SYSTEM_ERR"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Ocorreu um erro interno. Entre em contato com o administrador."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_FILE_DUP_ERR"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Este tipo de arquivo de modelo já existe. Atualize-o."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_COPY_DUP_ERR"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Há uma entrada do modelo que tem o mesmo Nome ou Código para a Aplicação selecionada. Altere o Nome, o Código e/ou a Aplicação e reaplique."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_UPLOAD_TYPE_ERR"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "O arquivo deve corresponder ao tipo de modelo. Faça upload de um arquivo por combinação de idioma e território."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_EXIST"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Um arquivo do modelo já existe para esta combinação de idioma/território. Use a opção Fazer Upload do Arquivo."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_INV_START_END_DATE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Faixa de datas inválida especificada. A Data Inicial deve ser igual ou anterior à Data Final."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_BLIND_QUERY_ERROR"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Informe pelo menos um campo de pesquisa."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DUPLICATE_TEMPLATE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Você informou uma entrada do modelo duplicada. Altere o Nome, o Código e/ou a Aplicação e reaplique."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DUPLICATE_DATA_DEF"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Você informou uma definição de dados duplicada. Altere o Nome, o Código e/ou a Aplicação e reaplique."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_T_DISABLE_MAP_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "O mapeamento foi desativado com sucesso."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_LANGUAGE_INDEPENDENT"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Idioma independente"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TERRITORY_INDEPENDENT"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Território independente"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_CR_DATA_FILE_NOT_FOUND"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Foi encontrado um erro devido a detalhes inválidos do Modelo ou a um Fluxo de Entrada de Dados nulo."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_UPLOAD_FORMAT_ERR"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "O arquivo submetido a upload &FILENAME é inválido; ele deve estar no formato &FILEFORMAT."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DOWNLOAD_ERR"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Ocorreu um erro no processo de download do arquivo. Entre em contato com o administrador."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TRANSLATION_COMPLETE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Completo"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TRANSLATION_INCOMPLETE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Incompleto"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TRANSLATION_SELECT"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Selecione a(s) Tradução(ões) e ..."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_XLIFF_DOWNLOAD"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Faça download do texto traduzível deste modelo no formato XLIFF."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_TEMPLATE_XLIFF_UPLOAD"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Faça upload do texto traduzível deste modelo."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_XLIFF_UPLOAD_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "As traduções do modelo &TEMPLATE foram atualizadas com sucesso."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_XLIFF_UPLOAD_ERR"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "O arquivo submetido a upload é inválido; ele deve especificar um idioma e um território de destino válidos. Verifique se o arquivo está no formato correto."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_APPS_TIP"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Use o botão 'Adicionar Aplicação(ões)' para selecionar as aplicações disponíveis."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_APP_NO_MEMORY"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Não há traduções disponíveis para a aplicação selecionada. Você pode prosseguir e informar traduções manualmente ou use o botão 'Alterar Aplicação(ões) de Origem' com os dados da tradução."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_CATEGORY_CREATED"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "A categoria '&CAT_NAME' foi criada com sucesso."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_CATEGORY_UPDATED"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "A categoria '&CAT_NAME' foi atualizada com sucesso."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_CAT_APP_SEARCH"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Categoria é um agrupamento de aplicações. Pesquise por Categoria para agilizar a seleção da aplicação."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_CAT_DELETE_CONF"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "A categoria &CAT_NAME foi deletada com sucesso."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_CAT_DELETE_WARN"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Você está prestes a deletar a categoria '&CAT_NAME'."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_DEPEND_LOV"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Os campos 'Idioma de Origem' e 'Idioma de Destino' não podem estar vazios."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_DEP_LOV"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Selecione um valor para a Lov do Idioma de Origem e a Lov do Idioma de Destino."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_DOWNLOAD_REQ_CONF"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Foi submetida uma solicitação, e o id da solicitação é &REQ_ID. Use o botão 'Monitorar Solicitações' para verificar o status da solicitação. Quando a solicitação for concluída com sucesso, clique no botão 'Gerenciar Arquivos' para fazer \ndownload do arquivo TMX."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_EDITOR_DONE_EDITING"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Editada: Tradução editada pelo usuário.\n"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_EDITOR_EXISTING"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Existente: Existe tradução no arquivo XLIFF de tradução."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_EDITOR_FUZZY"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Correspondência: A(s) palavra(s)-chave corresponde(m) à(s) string(s) traduzida(s)."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_EDITOR_LEVERAGED"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Aproveitada: Correspondência exata com várias strings traduzidas."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_EDITOR_NOMATCH"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Sem Correspondência: A string não foi traduzida anteriormente."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_EDITOR_PERFECT"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Perfeita: Correspondência exata com uma, e somente uma, string traduzida."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_EDIT_INFO"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Selecione a string candidata e edite ou informe uma nova tradução. Clique em Submeter para salvar as alterações."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_FILE_DELETE_CONF"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "O arquivo para solicitação &REQ_ID foi deletado com sucesso."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_FILE_DELETE_WARN"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Tem certeza de que deseja deletar o id obtido por download para a solicitação &REQ_ID?"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_TMEM_LENGTH_ERROR"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "A tradução não pode ultrapassar o tamanho máximo."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_CONFIG_DATA_DEF_VALUE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Valor da Definição de Dados"
  DESCRIPTION = "*NULL*"
  TYPE = "TITLE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_CONFIG_PROP_ROOT"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Propriedades"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_CONFIG_SITE_VALUE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Valor do Local"
  DESCRIPTION = "*NULL*"
  TYPE = "TITLE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_CONFIG_TEMPLATE_VALUE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Valor do Modelo"
  DESCRIPTION = "*NULL*"
  TYPE = "TITLE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_CONFIG_UP_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "As propriedades de configuração foram atualizadas com sucesso."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_COPIED_TEMPLATE_NAME"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Cópia de &TEMPLATE"
  DESCRIPTION = "*NULL*"
  TYPE = "TITLE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_FONTFILE_CR_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/11/28"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "O arquivo fonte &FONTFILE foi criado com sucesso."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_FONTFILE_UP_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "O arquivo fonte &FONTFILE foi atualizado com sucesso."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_FONTFILE_UP_TITLE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Atualizar Arquivo Fonte"
  DESCRIPTION = "*NULL*"
  TYPE = "TITLE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_FONTMAPPING_DE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "O mapeamento de fontes foi deletado com sucesso."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_FONTMAPPING_DE_WARNING"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Você está deletando um mapeamento de fontes que pode ser usado por outras aplicações. Somente delete os mapeamento de fontes se tiver certeza de que não estejam em uso por outra aplicação."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_FONTMAPPING_UP_TITLE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Atualizar Mapeamento de Fontes"
  DESCRIPTION = "*NULL*"
  TYPE = "TITLE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_FONTMAPSET_CR_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "O conjunto de mapeamentos de fontes &FONTMAPSET foi criado com sucesso."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_FONTMAPSET_UP_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "O conjunto de mapeamentos de fontes &FONTMAPSET foi atualizado com sucesso."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_FONTMAPSET_UP_TITLE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Atualizar Conjunto de Mapeamentos de Fontes"
  DESCRIPTION = "*NULL*"
  TYPE = "TITLE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_INVALID_PASSWORD"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Valor inválido informado para o campo Senha."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_SAVE_PROMPT"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Salvar"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_CURRENCYSET_CR_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "O conjunto de formatos da moeda &CURRENCYFORMATSET foi criado com sucesso."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_CURRENCYSET_UP_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "O conjunto de formatos da moeda &CURRENCYFORMATSET foi atualizado com sucesso."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_CURRENCYSET_UP_TITLE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Atualizar Conjunto de Formatos da Moeda"
  DESCRIPTION = "*NULL*"
  TYPE = "TITLE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_CURRENCY_DE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "O formato da moeda foi deletado com sucesso."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_CURRENCY_DE_WARNING"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Você está deletando um formato de moeda que pode ser usado por outras aplicações. Somente delete os formatos de moeda se tiver certeza de que não estejam em uso por outra aplicação."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_CURRENCY_UP_TITLE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Atualizar Formato da Moeda"
  DESCRIPTION = "*NULL*"
  TYPE = "TITLE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DUPLICATE_NAME_CODE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Já existe uma entrada com o mesmo nome ou código. Altere o Nome e/ou o Código e aplique novamente."
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DS_FILE_CREATE_TITLE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Adicionar Arquivo à Definição de Dados: &DATASOURCE"
  DESCRIPTION = "*NULL*"
  TYPE = "TITLE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DS_FILE_UPDATE_TITLE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Atualizar Arquivo para Definição de Dados: &DATASOURCE"
  DESCRIPTION = "*NULL*"
  TYPE = "TITLE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DS_DATA_TEMPLATE_PROMPT"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Modelo de Dados"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DS_PREVIEW_DATA_PROMPT"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Visualizar Dados"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "XDO_OA_DS_XML_SCHEMA_PROMPT"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/07/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Esquema XML"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RPT_CTX_DELETE_WARN"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Tem certeza de que deseja deletar este contexto de relatório (&CTX_NUMBER)?"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_BLK_CTX_CREATE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "O Contexto de Bloco &CTX_NAME com o número &CTX_NUMBER foi criado."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_BLK_CTX_DELETE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "O Contexto de Bloco com o número &CTX_NUMBER foi deletado."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_BLK_CTX_DELETE_WARN"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Tem certeza de que deseja deletar este contexto de bloco (&CTX_NUMBER)?"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_BLK_CTX_UPDATE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "O Contexto de Bloco &CTX_NAME com o número &CTX_NUMBER foi atualizado."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_FILTER_TYPE_ALLOWED"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "DGF-BR013: O contexto do modelo pode ser associado às regras que filtram apenas formatos de saída permitidos para o contexto de modelo."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_LOV_FORM_NO_DOCS"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Não há nenhum documento para geração neste contexto."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RPT_CTX_CREATE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "O Contexto de Relatório &CTX_NAME com o número &CTX_NUMBER foi criado."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RPT_CTX_DELETE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "O Contexto de Relatório com o número &CTX_NUMBER foi deletado."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RPT_CTX_UPDATE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "O Contexto de Relatório com o número &CTX_NUMBER foi atualizado."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RULE_ARG_REQUIRED"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "DGF-BR010: Se o Número de argumentos for = x > 0, pelo menos, os primeiros x argumentos e seus tipos serão necessários."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RULE_CREATE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "A regra &RULE_NAME com o número &RULE_NUMBER foi criada."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RULE_DB_FUNC_REQUIRED"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "DGF-BR009: Se o Tipo de Regra for Função de Banco de Dados, serão necessários a Função DB e o Número de argumentos."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RULE_DELETE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "A regra com o número &RULE_NUMBER foi criada."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RULE_DELETE_WARN"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Tem certeza de que deseja deletar esta regra (&RULE_NUMBER)?"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RULE_UPDATE_CONFIRM"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "A regra &RULE_NAME com o número &RULE_NUMBER foi atualizada!"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RULE_VALUES_DATATYPE_C"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "DGF-BR007: Se o Operador da Regra for LIKE, o Tipo de Dados dos Valores da Regra deverá ser Caractere."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RULE_VALUES_NUMBER"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "DGF-BR008: Mais de uma linha em Valores da Regra será permitida somente se o Operador da Regra for IN."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XDO" "DGF_T_RULE_VARIABLE_REQUIRED"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/01/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "DGF-BR006: Se o Tipo de Regra for Campo Form ou Valor de Perfil, a Variável da Regra será necessária."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

