# $Header: xdoprof.ldt 120.6 level:1 2008/04/03 11:27:13 pkm ship  $

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afscprof.lct @~PROD:~PATH/~FILE
LANGUAGE = "PTB"
LDRCONFIG = "afscprof.lct 120.12"

#Source Database seed121

#RELEASE_NAME 12.1.0

# -- Begin Entity Definitions -- 

DEFINE PROFILE
  KEY PROFILE_NAME VARCHAR2(80)
  CTX OWNER VARCHAR2(4000)
  BASE LAST_UPDATE_DATE VARCHAR2(10)
  CTX APPLICATION_SHORT_NAME VARCHAR2(50)
  TRANS USER_PROFILE_OPTION_NAME VARCHAR2(240)
  TRANS DESCRIPTION VARCHAR2(240)
  BASE USER_CHANGEABLE_FLAG VARCHAR2(1)
  BASE USER_VISIBLE_FLAG VARCHAR2(1)
  BASE READ_ALLOWED_FLAG VARCHAR2(1)
  BASE WRITE_ALLOWED_FLAG VARCHAR2(1)
  BASE SITE_ENABLED_FLAG VARCHAR2(1)
  BASE SITE_UPDATE_ALLOWED_FLAG VARCHAR2(1)
  BASE APP_ENABLED_FLAG VARCHAR2(1)
  BASE APP_UPDATE_ALLOWED_FLAG VARCHAR2(1)
  BASE RESP_ENABLED_FLAG VARCHAR2(1)
  BASE RESP_UPDATE_ALLOWED_FLAG VARCHAR2(1)
  BASE USER_ENABLED_FLAG VARCHAR2(1)
  BASE USER_UPDATE_ALLOWED_FLAG VARCHAR2(1)
  BASE START_DATE_ACTIVE VARCHAR2(10)
  BASE END_DATE_ACTIVE VARCHAR2(10)
  BASE SQL_VALIDATION VARCHAR2(2000)
  BASE HIERARCHY_TYPE VARCHAR2(8)
  BASE SERVER_ENABLED_FLAG VARCHAR2(1)
  BASE SERVER_UPDATE_ALLOWED_FLAG VARCHAR2(1)
  BASE ORG_ENABLED_FLAG VARCHAR2(1)
  BASE ORG_UPDATE_ALLOWED_FLAG VARCHAR2(1)
  BASE SERVERRESP_ENABLED_FLAG VARCHAR2(1)
  BASE SERVERRESP_UPDATE_ALLOWED_FLAG VARCHAR2(1)

  DEFINE FND_PROFILE_OPTION_VALUE2
    KEY LEVEL VARCHAR2(50)
    KEY LEVEL_VALUE VARCHAR2(4000)
    KEY LEVEL_VALUE_APP VARCHAR2(50)
    KEY LEVEL_VALUE2 VARCHAR2(30)
    CTX OWNER VARCHAR2(4000)
    BASE LAST_UPDATE_DATE VARCHAR2(10)
    BASE PROFILE_OPTION_VALUE VARCHAR2(240)
  END FND_PROFILE_OPTION_VALUE2

  DEFINE FND_PROFILE_OPTION_VALUES
    KEY LEVEL VARCHAR2(50)
    KEY LEVEL_VALUE VARCHAR2(4000)
    KEY LEVEL_VALUE_APP VARCHAR2(50)
    CTX OWNER VARCHAR2(4000)
    BASE LAST_UPDATE_DATE VARCHAR2(10)
    BASE PROFILE_OPTION_VALUE VARCHAR2(240)
  END FND_PROFILE_OPTION_VALUES

  DEFINE FND_PROFILE_CATEGORY_OPTIONS
    KEY CATG_NAME VARCHAR2(80)
    KEY CATG_APPSNAME VARCHAR2(50)
    BASE DISPLAY_SEQUENCE VARCHAR2(50)
    BASE DISPLAY_TYPE VARCHAR2(30)
    CTX OWNER VARCHAR2(4000)
    BASE LAST_UPDATE_DATE VARCHAR2(10)
  END FND_PROFILE_CATEGORY_OPTIONS
END PROFILE

DEFINE FND_PROFILE_CATS
  KEY NAME VARCHAR2(80)
  KEY CATG_APPLICATION_SHORT_NAME VARCHAR2(50)
  CTX OWNER VARCHAR2(4000)
  BASE ENABLED VARCHAR2(1)
  BASE LAST_UPDATE_DATE VARCHAR2(10)
  TRANS DESCRIPTION VARCHAR2(4000)
  TRANS DISPLAY_NAME VARCHAR2(80)

  DEFINE FND_PROFILE_CAT_OPTIONS
    KEY PROFILE_OPTION_NAME VARCHAR2(80)
    BASE DISPLAY_SEQUENCE VARCHAR2(50)
    BASE DISPLAY_TYPE VARCHAR2(30)
    CTX OWNER VARCHAR2(4000)
    BASE LAST_UPDATE_DATE VARCHAR2(10)
    BASE PROF_APPLICATION_SHORT_NAME VARCHAR2(50)
  END FND_PROFILE_CAT_OPTIONS
END FND_PROFILE_CATS

# -- End Entity Definitions -- 


BEGIN PROFILE "XDO_ENABLE_TMEM_INTEGRATION"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2005/09/22"
  APPLICATION_SHORT_NAME = "XDO"
  USER_PROFILE_OPTION_NAME = "XDO: Ativar Integração de Memória de Conversão"
  DESCRIPTION = "Ativando Memória de Conversão e recurso de Integração do Gerenciador de Modelos"
  USER_CHANGEABLE_FLAG = "Y"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "Y"
  APP_UPDATE_ALLOWED_FLAG = "Y"
  RESP_ENABLED_FLAG = "Y"
  RESP_UPDATE_ALLOWED_FLAG = "Y"
  USER_ENABLED_FLAG = "Y"
  USER_UPDATE_ALLOWED_FLAG = "Y"
  START_DATE_ACTIVE = "2005/08/24"
  SQL_VALIDATION = "SQL=\"select lookup_code, meaning \\\"Enable TMEM Integration\\\"\ninto :profile_option_value, :visible_option_value\nfrom fnd_lookups\nwhere lookup_type = 'YES_NO'\"\nColumn=\"\\\"Enable TMEM Integration\\\"(*)\""
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"
  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/10/05"
    PROFILE_OPTION_VALUE = "N"
  END FND_PROFILE_OPTION_VALUES


END PROFILE

BEGIN PROFILE "XDO_CALENDAR_TYPE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/02/22"
  APPLICATION_SHORT_NAME = "XDO"
  USER_PROFILE_OPTION_NAME = "XDO: Tipo de Calendário"
  DESCRIPTION = "Tipo de Calendário"
  USER_CHANGEABLE_FLAG = "Y"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "Y"
  APP_UPDATE_ALLOWED_FLAG = "Y"
  RESP_ENABLED_FLAG = "Y"
  RESP_UPDATE_ALLOWED_FLAG = "Y"
  USER_ENABLED_FLAG = "Y"
  USER_UPDATE_ALLOWED_FLAG = "Y"
  START_DATE_ACTIVE = "2005/01/27"
  SQL_VALIDATION = "SQL=\"SELECT MEANING \\\"Calendar Type\\\",\nLOOKUP_CODE\nINTO :VISIBLE_OPTION_VALUE ,\n:PROFILE_OPTION_VALUE\nFROM FND_LOOKUPS\nWHERE LOOKUP_TYPE = 'XDO_CALENDAR_TYPE'\nORDER BY LOOKUP_CODE\"\nCOLUMN=\"\\\"Calendar Type\\\"(30)\""
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"
  BEGIN FND_PROFILE_CATEGORY_OPTIONS "XDO_XML_PUBLISHER" "XDO"
    DISPLAY_SEQUENCE = "2"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/20"
  END FND_PROFILE_CATEGORY_OPTIONS



END PROFILE

BEGIN PROFILE "XDO_USE_XSLT_SCALABLE"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/02/22"
  APPLICATION_SHORT_NAME = "XDO"
  USER_PROFILE_OPTION_NAME = "XDO: Usar recurso escalável XSLT"
  DESCRIPTION = "Lista de aplicações que usam recurso escalável XSLT, separadas por vírgula (não colocar espaço extra)"
  USER_CHANGEABLE_FLAG = "Y"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "Y"
  APP_UPDATE_ALLOWED_FLAG = "Y"
  RESP_ENABLED_FLAG = "Y"
  RESP_UPDATE_ALLOWED_FLAG = "Y"
  USER_ENABLED_FLAG = "Y"
  USER_UPDATE_ALLOWED_FLAG = "Y"
  START_DATE_ACTIVE = "2005/03/10"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"
  BEGIN FND_PROFILE_CATEGORY_OPTIONS "XDO_XML_PUBLISHER" "XDO"
    DISPLAY_SEQUENCE = "0"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/20"
  END FND_PROFILE_CATEGORY_OPTIONS


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2006/02/22"
    PROFILE_OPTION_VALUE = "AR"
  END FND_PROFILE_OPTION_VALUES


END PROFILE

BEGIN PROFILE "XDO_NOT_USE_XDOPARSER"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2006/02/22"
  APPLICATION_SHORT_NAME = "XDO"
  USER_PROFILE_OPTION_NAME = "XDO: Não usar o analisador XDO"
  DESCRIPTION = "Lista de aplicações que não usam o analisador XDO, separadas por vírgula (não colocar espaço extra)"
  USER_CHANGEABLE_FLAG = "Y"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "Y"
  APP_UPDATE_ALLOWED_FLAG = "Y"
  RESP_ENABLED_FLAG = "Y"
  RESP_UPDATE_ALLOWED_FLAG = "Y"
  USER_ENABLED_FLAG = "Y"
  USER_UPDATE_ALLOWED_FLAG = "Y"
  START_DATE_ACTIVE = "2005/03/10"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"
  BEGIN FND_PROFILE_CATEGORY_OPTIONS "XDO_XML_PUBLISHER" "XDO"
    DISPLAY_SEQUENCE = "1"
    OWNER = "ORACLE12.1.0"
    LAST_UPDATE_DATE = "2005/09/20"
  END FND_PROFILE_CATEGORY_OPTIONS



END PROFILE

BEGIN PROFILE "XDO_NUMERIC_CHARACTERS"
  OWNER = "ORACLE12.1.0"
  LAST_UPDATE_DATE = "2008/03/27"
  APPLICATION_SHORT_NAME = "XDO"
  USER_PROFILE_OPTION_NAME = "XDO: Caracteres numéricos"
  DESCRIPTION = "Preferência de Caracteres Numéricos do Usuário XDO"
  USER_CHANGEABLE_FLAG = "Y"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "Y"
  APP_UPDATE_ALLOWED_FLAG = "Y"
  RESP_ENABLED_FLAG = "Y"
  RESP_UPDATE_ALLOWED_FLAG = "Y"
  USER_ENABLED_FLAG = "Y"
  USER_UPDATE_ALLOWED_FLAG = "Y"
  START_DATE_ACTIVE = "2000/03/27"
  SQL_VALIDATION = "SQL=\"select lookup_code, meaning \\\"Numeric Characters\\\"\ninto :profile_option_value, :visible_option_value\nfrom fnd_lookups\nwhere lookup_type = 'XDO_NUMERIC_CHARACTERS'\nand enabled_flag = 'Y'\nand sysdate >= nvl(start_date_active,sysdate)\nand sysdate <= nvl(end_date_active,sysdate)\"\nColumn=\"\\\"Numeric Characters\\\"(*)\""
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"
END PROFILE

