# $Header: xdotables.ldt 120.4.12010000.3 level:-99999 2009/04/03 22:45:56 pkm ship  $
# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afdict.lct @~PROD:~PATH/~FILE
LANGUAGE="PTB"
LDRCONFIG = "afdict.lct 120.0"
#Source Database seed121
#RELEASE_NAME 12.1.0
# -- Begin Entity Definitions -- 
DEFINE FND_TABLE
KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
KEY   BUILDING_BLOCK_NAME             VARCHAR2(80)
KEY   TABLE_NAME                      VARCHAR2(30)
BASE  USER_TABLE_NAME                 VARCHAR2(80)
BASE  TABLE_TYPE                      VARCHAR2(1)
BASE  DESCRIPTION                     VARCHAR2(240)
BASE  AUTO_SIZE                       VARCHAR2(1)
BASE  INITIAL_EXTENT                  VARCHAR2(50)
BASE  NEXT_EXTENT                     VARCHAR2(50)
BASE  MIN_EXTENTS                     VARCHAR2(50)
BASE  MAX_EXTENTS                     VARCHAR2(50)
BASE  INI_TRANS                       VARCHAR2(50)
BASE  MAX_TRANS                       VARCHAR2(50)
BASE  PCT_FREE                        VARCHAR2(50)
BASE  PCT_INCREASE                    VARCHAR2(50)
BASE  PCT_USED                        VARCHAR2(50)
BASE  HOSTED_SUPPORT_STYLE            VARCHAR2(30)
CTX   OWNER                           VARCHAR2(4000)
BASE  LAST_UPDATE_DATE                VARCHAR2(10)
DEFINE FND_FOREIGN_KEY
KEY   FOREIGN_KEY_NAME                VARCHAR2(30)
BASE  PRIMARY_KEY_APPLICATION_NAME    VARCHAR2(50)
BASE  PRIMARY_KEY_TABLE_NAME          VARCHAR2(30)
BASE  PRIMARY_KEY_NAME                VARCHAR2(30)
BASE  DESCRIPTION                     VARCHAR2(240)
BASE  CASCADE_BEHAVIOR                VARCHAR2(1)
BASE  FOREIGN_KEY_RELATION            VARCHAR2(1)
BASE  CONDITION                       VARCHAR2(2000)
BASE  ENABLED_FLAG                    VARCHAR2(1)
CTX   OWNER                           VARCHAR2(4000)
BASE  LAST_UPDATE_DATE                VARCHAR2(10)
DEFINE FND_FOREIGN_KEY_COLUMN
KEY   FOREIGN_KEY_COLUMN_NAME         VARCHAR2(30)
BASE  FOREIGN_KEY_COLUMN_SEQUENCE     VARCHAR2(50)
BASE  CASCADE_VALUE                   VARCHAR2(80)
CTX   OWNER                           VARCHAR2(4000)
BASE  LAST_UPDATE_DATE                VARCHAR2(10)
END FND_FOREIGN_KEY_COLUMN
END FND_FOREIGN_KEY
DEFINE FND_PRIMARY_KEY
KEY   PRIMARY_KEY_NAME                VARCHAR2(30)
BASE  PRIMARY_KEY_TYPE                VARCHAR2(1)
BASE  AUDIT_KEY_FLAG                  VARCHAR2(1)
BASE  ENABLED_FLAG                    VARCHAR2(1)
BASE  DESCRIPTION                     VARCHAR2(240)
CTX   OWNER                           VARCHAR2(4000)
BASE  LAST_UPDATE_DATE                VARCHAR2(10)
DEFINE FND_PRIMARY_KEY_COLUMN
KEY   PRIMARY_KEY_COLUMN_NAME         VARCHAR2(30)
BASE  PRIMARY_KEY_COLUMN_SEQUENCE     VARCHAR2(50)
CTX   OWNER                           VARCHAR2(4000)
BASE  LAST_UPDATE_DATE                VARCHAR2(10)
END FND_PRIMARY_KEY_COLUMN
END FND_PRIMARY_KEY
DEFINE FND_INDEX
KEY   INDEX_NAME                      VARCHAR2(30)
BASE  UNIQUENESS                      VARCHAR2(1)
BASE  AUTO_SIZE                       VARCHAR2(1)
BASE  DESCRIPTION                     VARCHAR2(240)
BASE  INITIAL_EXTENT                  VARCHAR2(50)
BASE  NEXT_EXTENT                     VARCHAR2(50)
BASE  MIN_EXTENTS                     VARCHAR2(50)
BASE  MAX_EXTENTS                     VARCHAR2(50)
BASE  INI_TRANS                       VARCHAR2(50)
BASE  MAX_TRANS                       VARCHAR2(50)
BASE  PCT_FREE                        VARCHAR2(50)
BASE  PCT_INCREASE                    VARCHAR2(50)
CTX   OWNER                           VARCHAR2(4000)
BASE  LAST_UPDATE_DATE                VARCHAR2(10)
DEFINE FND_INDEX_COLUMN
KEY   INDEX_COLUMN_NAME               VARCHAR2(30)
BASE  INDEX_COLUMN_SEQUENCE           VARCHAR2(50)
CTX   OWNER                           VARCHAR2(4000)
BASE  LAST_UPDATE_DATE                VARCHAR2(10)
END FND_INDEX_COLUMN
END FND_INDEX
DEFINE FND_HISTOGRAM_COL
KEY   COLUMN_NAME                     VARCHAR2(30)
BASE  PARTITION                       VARCHAR2(30)
BASE  HSIZE                           VARCHAR2(50)
CTX   OWNER                           VARCHAR2(4000)
BASE  LAST_UPDATE_DATE                VARCHAR2(10)
END FND_HISTOGRAM_COL
DEFINE FND_COLUMN
KEY   COLUMN_NAME                     VARCHAR2(30)
BASE  USER_COLUMN_NAME                VARCHAR2(80)
BASE  COLUMN_SEQUENCE                 VARCHAR2(50)
BASE  COLUMN_TYPE                     VARCHAR2(1)
BASE  WIDTH                           VARCHAR2(50)
BASE  NULL_ALLOWED_FLAG               VARCHAR2(1)
BASE  DESCRIPTION                     VARCHAR2(300)
BASE  DEFAULT_VALUE                   VARCHAR2(2000)
BASE  TRANSLATE_FLAG                  VARCHAR2(1)
BASE  PRECISION                       VARCHAR2(50)
BASE  SCALE                           VARCHAR2(50)
CTX   OWNER                           VARCHAR2(4000)
BASE  FLEXFIELD_USAGE_CODE            VARCHAR2(1)
BASE  FLEXFIELD_APPLICATION_ID        VARCHAR2(50)
BASE  FLEXFIELD_NAME                  VARCHAR2(30)
BASE  FLEX_VALUE_SET_APPLICATION_ID   VARCHAR2(50)
BASE  FLEX_VALUE_SET_ID               VARCHAR2(50)
BASE  LAST_UPDATE_DATE                VARCHAR2(10)
END FND_COLUMN
END FND_TABLE
# -- End Entity Definitions -- 
